
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Arduino Analog &mdash; AmForth</title>
    
    <link rel="stylesheet" href="../../_static/amforth.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="AmForth" href="../../index.html" />
    <link rel="up" title="Popular Boards" href="Boards.html" />
    <link rel="next" title="AVR Butterfly" href="AVR-Butterfly.html" />
    <link rel="prev" title="Arduino Hello World" href="Arduino-HelloWorld.html" />
    <link rel="stylesheet" href="../../_static/shariff.min.css" type="text/css" />

  </head>
  <body role="document">
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="../../index.html">AmForth</a></div>
        <div class="rel">
          <a href="http://sourceforge.net/p/amforth/community/HEAD/tree/" title="Community Repository"
             accesskey="C">Community</a> |
          <a href="/faq.html" title="FAQ"
             accesskey="F">FAQ</a> |
          <a href="/UG/amforth_user.html" title="User Guide"
             accesskey="U">User Guide</a> |
          <a href="/TG/TG.html" title="Technical Guide"
             accesskey="T">Technical Guide</a> |
          <a href="/TG/Cookbook.html" title="Recipes"
             accesskey="R">Cookbook</a> |
          <a href="http://sourceforge.net/projects/amforth/" title="Download"
             accesskey="D">Download</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="arduino-analog">
<span id="id1"></span><h1>Arduino Analog<a class="headerlink" href="#arduino-analog" title="Permalink to this headline">¶</a></h1>
<p>Accessing the Analog ports for reading needs the files
<code class="file docutils literal"><span class="pre">lib/bitnames.frt</span></code> for basic routines, the file
<code class="file docutils literal"><span class="pre">appl/arduino/blocks/ports-arduinotype.frt</span></code> for the actual ports and
<code class="file docutils literal"><span class="pre">appl/arduino/blocks/wiring_analog.frt</span></code> for the code to do the work.
After loading the files, the Analog Conversion Module has to be initialized
with the <strong class="command">adc.init</strong>. This has to be done after a reset and power
cycle as well.</p>
<p>Now it is time to connect some hardware to one of the ports labled <em>Analog In</em>.
Once this is done, some simple commands will work:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> analog.1 adc.get u.
<span class="go">67 ok</span>
<span class="gp">&gt;</span>
</pre></div>
</div>
<p>The ADC on the ATmega has a resolution of 10 bits, thus a number between
0 and 1023 can be expected as the result.</p>
<p>Note that the ADC module needs some time between two conversion. If you do it too
fast, expect malfunctions or even crashes. A simple <strong class="command">50 ms</strong>
circumvent most problems.</p>
<div class="highlight-forth"><div class="highlight"><pre><span class="c1">\ continuously read the adc port</span>
<span class="c1">\ and print the new value if it</span>
<span class="c1">\ has changed considerably since last round</span>
<span class="c1">\ note the 50ms delay to keep things</span>
<span class="c1">\ run smoothly. A key press will</span>
<span class="c1">\ return to the command prompt</span>
<span class="kn">:</span> <span class="nc">analog-test</span>
   <span class="mi">0</span>
   <span class="k">begin</span>
     <span class="c1">( -- old )</span>
     <span class="nf">analog.1</span> <span class="nf">adc.get</span> <span class="c1">( -- old new  )</span>
     <span class="k">swap over </span>       <span class="c1">( -- new old new )</span>
     <span class="k">- abs </span><span class="mi">6</span> <span class="k">&gt; </span>       <span class="c1">( -- new f )</span>
     <span class="mi">50</span> <span class="k">ms </span>           <span class="c1">( wait...)</span>
     <span class="k">if dup u. then </span>  <span class="c1">( -- new )</span>
     <span class="k">key? </span>            <span class="c1">( -- new f )</span>
   <span class="k">until</span>
   <span class="k">key drop</span>
   <span class="k">drop ;</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../UG/amforth_user.html">User&#8217;s Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TG.html">Technical Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Projects/index.html">Commented Projects</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../Cookbook.html">Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Recognizers.html">Recognizers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../refcard.html">Reference Card</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../history.html">History</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="../../search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
          <div class="shariff" data-lang="en" data-theme="white" data-backend-url="../../_static/shariff"></div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
            <a href="../../_sources/TG/recipes/Arduino-Analog.txt"
               rel="nofollow">Show Source</a>
        </div>


        <div>
<a href="mailto:amforth-devel@lists.sourceforge.net">amforth-devel@lists.sourceforge.net</a>
        </div>
	<div class="clearer"></div>

        <div class="right">Hosted by <a
    href="http://sourceforge.net/projects/amforth">
    <img src="http://sflogo.sourceforge.net/sflogo.php?group_id=179967&type=10"
    width="80" height="15" border="0"
    alt="Get amforth: Forth for AVR ATmega at SourceForge.net." />
    </a>
        </div>

        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <script src="/_static/shariff.complete.js"></script>

  </body>
</html>