
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>AVR Butterfly &mdash; AmForth</title>
    
    <link rel="stylesheet" href="../../_static/amforth.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="AmForth" href="../../index.html" />
    <link rel="up" title="Popular Boards" href="Boards.html" />
    <link rel="next" title="Texas Instruments LaunchPad 430" href="TI-Launchpad430.html" />
    <link rel="prev" title="Arduino Analog" href="Arduino-Analog.html" />
    <link rel="stylesheet" href="../../_static/shariff.min.css" type="text/css" />

  </head>
  <body role="document">
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="../../index.html">AmForth</a></div>
        <div class="rel">
          <a href="http://sourceforge.net/p/amforth/community/HEAD/tree/" title="Community Repository"
             accesskey="C">Community</a> |
          <a href="/faq.html" title="FAQ"
             accesskey="F">FAQ</a> |
          <a href="/UG/amforth_user.html" title="User Guide"
             accesskey="U">User Guide</a> |
          <a href="/TG/TG.html" title="Technical Guide"
             accesskey="T">Technical Guide</a> |
          <a href="/TG/Cookbook.html" title="Recipes"
             accesskey="R">Cookbook</a> |
          <a href="http://sourceforge.net/projects/amforth/" title="Download"
             accesskey="D">Download</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="avr-butterfly">
<span id="id1"></span><h1>AVR Butterfly<a class="headerlink" href="#avr-butterfly" title="Permalink to this headline">¶</a></h1>
<p>The Butterfly Demo board from Atmel uses an Atmega169 controller.
It uses the internal 8MHz oscillator which can be calibrated with
the external 32kHz quartz.</p>
<p>amforth uses the serial connection (3pin connection on the left side)
as it&#8217;s terminal.</p>
<p>amforth <em>completely</em> replaces the flash content. It overwrites the
bootloader. You definitely need ISP or JTAG to upload amforth to
the controller. Afterwards the serial programming does not work anymore.
You&#8217;ve been warned!</p>
<p>A lot of useful code and examples how to use the various parts of the
butterfly can be found at the wiki of the German FIG Forth e.V. at
<a class="reference external" href="http://www.forth-ev.de/wiki/doku.php/projects:avr:hilfsmittel">www.forth-ev.de/wiki/doku.php/projects:avr:hilfsmittel</a>.
Basic Knowledge of the German language is required.</p>
<p>The 32 kHz external quartz can be used to generate a timer tick. The following
definition may help:</p>
<div class="highlight-forth"><div class="highlight"><pre><span class="c1">\ implement a timer with the 32kHz oszillator</span>
<span class="k">decimal</span>
<span class="c1">\ timer/counter subsystem</span>
<span class="mi">182</span> <span class="kn">constant</span> <span class="nc">ASSR</span>
<span class="c1">\ timer/counter2</span>
 <span class="mi">179</span> <span class="kn">constant</span> <span class="nc">OCR2A</span>
 <span class="mi">178</span> <span class="kn">constant</span> <span class="nc">TCNT2</span>
 <span class="mi">176</span> <span class="kn">constant</span> <span class="nc">TCCR2A</span>
 <span class="mi">112</span> <span class="kn">constant</span> <span class="nc">TIMSK2</span>
 <span class="mi">75</span> <span class="kn">constant</span> <span class="nc">GPIOR2</span>
 <span class="mi">55</span> <span class="kn">constant</span> <span class="nc">TIFR2</span>
<span class="mi">4</span>  <span class="kn">constant</span>    <span class="nc">OC2addr</span>
<span class="mi">5</span>  <span class="kn">constant</span>    <span class="nc">OVF2addr</span>

<span class="kn">variable</span> <span class="nc">tick</span>

<span class="c1">\ increment the tick variable</span>
<span class="kn">:</span> <span class="nc">timer2isr</span> <span class="c1">( -- )</span>
   <span class="mi">1</span> <span class="nf">tick</span> <span class="nf">+!</span>
<span class="k">;</span>

<span class="c1">\ initialize and start the timer.</span>
<span class="kn">:</span> <span class="nc">+32kHz</span> <span class="c1">( -- )</span>
   <span class="c1">\ Set timer 2 to asyncronous mode (32.768KHz crystal)</span>
   <span class="mi">1</span> <span class="mi">3</span> <span class="k">lshift </span><span class="nf">ASSR</span> <span class="k">c!</span>
   <span class="c1">\ Start with prescaler 128</span>
   <span class="mi">1</span> <span class="mi">0</span> <span class="k">lshift</span>
   <span class="mi">1</span> <span class="mi">2</span> <span class="k">lshift or </span><span class="nf">TCCR2A</span> <span class="k">c!</span>
   <span class="c1">\ Wait until timer 2&#39;s external 32.768KHz crystal is stable</span>
   <span class="k">begin</span>
       <span class="nf">ASSR</span> <span class="k">c@</span>
       <span class="mi">1</span> <span class="mi">2</span> <span class="k">lshift </span>   <span class="c1">\ TCN2UB</span>
       <span class="mi">1</span> <span class="mi">0</span> <span class="k">lshift or </span><span class="c1">\ TCR2UB</span>
       <span class="mi">1</span> <span class="mi">1</span> <span class="k">lshift or </span><span class="c1">\ OCR2UB</span>
       <span class="k">and</span>
   <span class="k">until</span>
   <span class="mi">0</span> <span class="nf">tick</span> <span class="k">!</span>
   <span class="c1">\ use overflow interrupt</span>
   <span class="k">[&#39;] </span><span class="nf">timer2isr</span> <span class="nf">OVF2addr</span> <span class="no">int!</span>
   <span class="mi">1</span> <span class="nf">TIMSK2</span> <span class="k">c!</span>
<span class="k">;</span>

<span class="kn">:</span> <span class="nc">-32kHz</span>
   <span class="c1">\ Turn off interrupt</span>
   <span class="mi">0</span> <span class="nf">TIMSK2</span> <span class="k">c!</span>
   <span class="c1">\ Turn off timer 2 asynchronous mode</span>
   <span class="nf">ASSR</span> <span class="k">c@</span>
   <span class="mi">1</span> <span class="mi">3</span> <span class="k">lshift invert and </span><span class="nf">ASSR</span> <span class="k">c!</span>
<span class="k">;</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../UG/amforth_user.html">User&#8217;s Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TG.html">Technical Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Projects/index.html">Commented Projects</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../Cookbook.html">Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Recognizers.html">Recognizers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../refcard.html">Reference Card</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../history.html">History</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="../../search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
          <div class="shariff" data-lang="en" data-theme="white" data-backend-url="../../_static/shariff"></div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
            <a href="../../_sources/TG/recipes/AVR-Butterfly.txt"
               rel="nofollow">Show Source</a>
        </div>


        <div>
<a href="mailto:amforth-devel@lists.sourceforge.net">amforth-devel@lists.sourceforge.net</a>
        </div>
	<div class="clearer"></div>

        <div class="right">Hosted by <a
    href="http://sourceforge.net/projects/amforth">
    <img src="http://sflogo.sourceforge.net/sflogo.php?group_id=179967&type=10"
    width="80" height="15" border="0"
    alt="Get amforth: Forth for AVR ATmega at SourceForge.net." />
    </a>
        </div>

        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <script src="/_static/shariff.complete.js"></script>

  </body>
</html>