
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Blocks &mdash; AmForth</title>
    
    <link rel="stylesheet" href="../../_static/amforth.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="AmForth" href="../../index.html" />
    <link rel="up" title="General Code Examples" href="General.html" />
    <link rel="next" title="&lt;BUILDS / DOES&gt;" href="Builds.html" />
    <link rel="prev" title="Defining and using Arrays" href="Arrays.html" />
    <link rel="stylesheet" href="../../_static/shariff.min.css" type="text/css" />

  </head>
  <body role="document">
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="../../index.html">AmForth</a></div>
        <div class="rel">
          <a href="http://sourceforge.net/p/amforth/community/HEAD/tree/" title="Community Repository"
             accesskey="C">Community</a> |
          <a href="/faq.html" title="FAQ"
             accesskey="F">FAQ</a> |
          <a href="/UG/amforth_user.html" title="User Guide"
             accesskey="U">User Guide</a> |
          <a href="/TG/TG.html" title="Technical Guide"
             accesskey="T">Technical Guide</a> |
          <a href="/TG/Cookbook.html" title="Recipes"
             accesskey="R">Cookbook</a> |
          <a href="http://sourceforge.net/projects/amforth/" title="Download"
             accesskey="D">Download</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="blocks">
<span id="id1"></span><h1>Blocks<a class="headerlink" href="#blocks" title="Permalink to this headline">¶</a></h1>
<p>Blocks are the simple mass storage for forth. The mass storage is
divided in a series of fixed size memory segments that are transferred
at once. To identify a memory segment, a block number is used. This number
start with 1 and can be as big as the cell size allows: 65535.</p>
<p>Every block has a fixed size. The ANS94 standard set this size to
1024 bytes, which is rather huge for most atmega&#8217;s (only a few would
have enough RAM to handle it). The file <code class="file docutils literal"><span class="pre">lib/blocks/blocks.frt</span></code>
has a configurable constant called <code class="docutils literal"><span class="pre">blocksize</span></code> which is set to 512.
This matches the native block sizes of sd-cards too. That way amforth
can address 32Mb mass storage.</p>
<p>There is only one block buffer. The usual block commands are
available: <code class="docutils literal"><span class="pre">block</span></code> and <code class="docutils literal"><span class="pre">buffer</span></code> to load a new block and
save a modified block. <code class="docutils literal"><span class="pre">update</span></code> to mark the current block
as modified. To display the block contents two different <code class="docutils literal"><span class="pre">list</span></code>
commands are available: one for text data, and one for generic
(binary) data (based upon <code class="docutils literal"><span class="pre">dump</span></code>). <code class="docutils literal"><span class="pre">load</span></code> and <code class="docutils literal"><span class="pre">thru</span></code> work
too.</p>
<div class="highlight-forth"><div class="highlight"><pre><span class="k">&gt; hex </span><span class="mi">1</span> <span class="k">list</span>
 <span class="mi">0143</span> <span class="nf">FF</span> <span class="nf">FF</span> <span class="nf">FF</span> <span class="nf">FF</span> <span class="nf">FF</span> <span class="nf">FF</span> <span class="nf">FF</span> <span class="nf">FF</span> <span class="nf">FF</span> <span class="nf">FF</span> <span class="nf">FF</span> <span class="nf">FF</span> <span class="nf">FF</span> <span class="nf">FF</span> <span class="nf">FF</span> <span class="nf">FF</span>   <span class="kt">................</span>
 <span class="mi">0153</span> <span class="nf">FF</span> <span class="nf">FF</span> <span class="nf">FF</span> <span class="nf">FF</span> <span class="nf">FF</span> <span class="nf">FF</span> <span class="nf">FF</span> <span class="nf">FF</span> <span class="nf">FF</span> <span class="nf">FF</span> <span class="nf">FF</span> <span class="nf">FF</span> <span class="nf">FF</span> <span class="nf">FF</span> <span class="nf">FF</span> <span class="nf">FF</span>   <span class="kt">................</span>
 <span class="mi">0163</span> <span class="nf">FF</span> <span class="nf">FF</span> <span class="nf">FF</span> <span class="nf">FF</span> <span class="nf">FF</span> <span class="nf">FF</span> <span class="nf">FF</span> <span class="nf">FF</span> <span class="nf">FF</span> <span class="nf">FF</span> <span class="nf">FF</span> <span class="nf">FF</span> <span class="nf">FF</span> <span class="nf">FF</span> <span class="nf">FF</span> <span class="nf">FF</span>   <span class="kt">................</span>
 <span class="mi">0173</span> <span class="nf">FF</span> <span class="nf">FF</span> <span class="nf">FF</span> <span class="nf">FF</span> <span class="nf">FF</span> <span class="nf">FF</span> <span class="nf">FF</span> <span class="nf">FF</span> <span class="nf">FF</span> <span class="nf">FF</span> <span class="nf">FF</span> <span class="nf">FF</span> <span class="nf">FF</span> <span class="nf">FF</span> <span class="nf">FF</span> <span class="nf">FF</span>   <span class="kt">................</span>
 <span class="kt">....</span>
 <span class="nf">not</span> <span class="nf">modified</span>
<span class="k">&gt; </span><span class="s">s&quot;</span> <span class="s">.( This is screen #1)</span><span class="nf">&quot;</span> <span class="mi">1</span> <span class="k">block cmove update</span>
<span class="k">&gt; </span><span class="mi">1</span> <span class="k">list</span>
 <span class="mi">0143</span> <span class="mi">2</span><span class="nf">E</span> <span class="mi">28</span> <span class="mi">20</span> <span class="mi">54</span> <span class="mi">68</span> <span class="mi">69</span> <span class="mi">73</span> <span class="mi">20</span> <span class="mi">69</span> <span class="mi">73</span> <span class="mi">20</span> <span class="mi">73</span> <span class="mi">63</span> <span class="mi">72</span> <span class="mi">65</span> <span class="mi">65</span>   <span class="kt">.</span><span class="nf">(</span> <span class="nf">This</span> <span class="k">is </span><span class="nf">scree</span>
 <span class="mi">0153</span> <span class="mi">6</span><span class="nf">E</span> <span class="mi">20</span> <span class="mi">23</span> <span class="mi">31</span> <span class="mi">29</span> <span class="nf">FF</span> <span class="nf">FF</span> <span class="nf">FF</span> <span class="nf">FF</span> <span class="nf">FF</span> <span class="nf">FF</span> <span class="nf">FF</span> <span class="nf">FF</span> <span class="nf">FF</span> <span class="nf">FF</span> <span class="nf">FF</span>   <span class="nf">n</span> <span class="mi">#1</span><span class="nf">)...........</span>
 <span class="mi">0153</span> <span class="nf">FF</span> <span class="nf">FF</span> <span class="nf">FF</span> <span class="nf">FF</span> <span class="nf">FF</span> <span class="nf">FF</span> <span class="nf">FF</span> <span class="nf">FF</span> <span class="nf">FF</span> <span class="nf">FF</span> <span class="nf">FF</span> <span class="nf">FF</span> <span class="nf">FF</span> <span class="nf">FF</span> <span class="nf">FF</span> <span class="nf">FF</span>   <span class="kt">................</span>
 <span class="mi">0163</span> <span class="nf">FF</span> <span class="nf">FF</span> <span class="nf">FF</span> <span class="nf">FF</span> <span class="nf">FF</span> <span class="nf">FF</span> <span class="nf">FF</span> <span class="nf">FF</span> <span class="nf">FF</span> <span class="nf">FF</span> <span class="nf">FF</span> <span class="nf">FF</span> <span class="nf">FF</span> <span class="nf">FF</span> <span class="nf">FF</span> <span class="nf">FF</span>   <span class="kt">................</span>
 <span class="mi">0173</span> <span class="nf">FF</span> <span class="nf">FF</span> <span class="nf">FF</span> <span class="nf">FF</span> <span class="nf">FF</span> <span class="nf">FF</span> <span class="nf">FF</span> <span class="nf">FF</span> <span class="nf">FF</span> <span class="nf">FF</span> <span class="nf">FF</span> <span class="nf">FF</span> <span class="nf">FF</span> <span class="nf">FF</span> <span class="nf">FF</span> <span class="nf">FF</span>   <span class="kt">................</span>
 <span class="kt">....</span>
 <span class="nf">modified</span>
<span class="k">&gt; </span><span class="nf">flush-buffers</span> <span class="c1">\ or load a different block to write back block 1</span>
</pre></div>
</div>
<p>The Block commands to the buffer management and provide the
high level access. The actual read and write process is delegated
to 2 deferred words: <code class="docutils literal"><span class="pre">save-buffer</span></code> and <code class="docutils literal"><span class="pre">load-buffer</span></code>. They get
the RAM address of the block buffer and the block number to do
the data transfer. They can be changed to talk with various backends.
So far the <a class="reference internal" href="I2C-Blocks.html#i2c-eeprom-blocks"><span>I2C EEPROM Blocks</span></a> serial EEPROM modules and the
built-in flash memory are supported. Other targets such as
SD-Cards or SPI memory modules can be added as well.</p>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../UG/amforth_user.html">User&#8217;s Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TG.html">Technical Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Projects/index.html">Commented Projects</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../Cookbook.html">Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Recognizers.html">Recognizers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../refcard.html">Reference Card</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../history.html">History</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="../../search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
          <div class="shariff" data-lang="en" data-theme="white" data-backend-url="../../_static/shariff"></div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
            <a href="../../_sources/TG/recipes/Blocks.txt"
               rel="nofollow">Show Source</a>
        </div>


        <div>
<a href="mailto:amforth-devel@lists.sourceforge.net">amforth-devel@lists.sourceforge.net</a>
        </div>
	<div class="clearer"></div>

        <div class="right">Hosted by <a
    href="http://sourceforge.net/projects/amforth">
    <img src="http://sflogo.sourceforge.net/sflogo.php?group_id=179967&type=10"
    width="80" height="15" border="0"
    alt="Get amforth: Forth for AVR ATmega at SourceForge.net." />
    </a>
        </div>

        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <script src="/_static/shariff.complete.js"></script>

  </body>
</html>