
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Build Timestamp &mdash; AmForth</title>
    
    <link rel="stylesheet" href="../../_static/amforth.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="AmForth" href="../../index.html" />
    <link rel="up" title="Programming and Debugging" href="Programming.html" />
    <link rel="next" title="Conditional Interpret" href="Conditional-Interpret.html" />
    <link rel="prev" title="Forth Assembler" href="Assembler.html" />
    <link rel="stylesheet" href="../../_static/shariff.min.css" type="text/css" />

  </head>
  <body role="document">
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="../../index.html">AmForth</a></div>
        <div class="rel">
          <a href="http://sourceforge.net/p/amforth/community/HEAD/tree/" title="Community Repository"
             accesskey="C">Community</a> |
          <a href="/faq.html" title="FAQ"
             accesskey="F">FAQ</a> |
          <a href="/UG/amforth_user.html" title="User Guide"
             accesskey="U">User Guide</a> |
          <a href="/TG/TG.html" title="Technical Guide"
             accesskey="T">Technical Guide</a> |
          <a href="/TG/Cookbook.html" title="Recipes"
             accesskey="R">Cookbook</a> |
          <a href="http://sourceforge.net/projects/amforth/" title="Download"
             accesskey="D">Download</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="build-timestamp">
<h1>Build Timestamp<a class="headerlink" href="#build-timestamp" title="Permalink to this headline">¶</a></h1>
<p>AmForth has a version number, that can be read with an
environment query:</p>
<div class="highlight-forth"><div class="highlight"><pre><span class="k">&gt; </span><span class="s">s&quot;</span> <span class="s">version</span><span class="nf">&quot;</span> <span class="k">environment? drop .</span>
<span class="mi">50</span> <span class="nf">ok</span>
<span class="k">&gt; </span><span class="s">s&quot;</span> <span class="s">version</span><span class="nf">&quot;</span> <span class="nf">environment</span> <span class="k">search-wordlist drop .</span>
<span class="mi">50</span> <span class="nf">ok</span>
<span class="k">&gt;</span>
</pre></div>
</div>
<p>In addition to this information (esp for those who use the
newest revision from the source repository) the built timestamp
maybe useful as well. To get it, AmForth needs to be compiled with
the file <code class="file docutils literal"><span class="pre">words/built.asm</span></code> included. Calling it prints the
date and time the hexfile was generated in the current terminal.</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> built
<span class="go">Nov 22 2012 23:12:94 ok</span>
<span class="gp">&gt;</span>
</pre></div>
</div>
<p>The assembly code uses some avr asm specific macros, the
string length information is hardcoded.</p>
<div class="highlight-none"><div class="highlight"><pre>; ( -- ) System
; R( -- )
; prints the date and time the hex file was generated
VE_BUILT:
   .dw $ff05
   .db &quot;built&quot;,0
   .dw VE_HEAD
   .set VE_HEAD = VE_BUILT
XT_BUILT:
   .dw DO_COLON
PFA_BUILT:
   .dw XT_DOSLITERAL
   .dw 11
   .db __DATE__ ; generated from assembler
   .dw XT_ITYPE
   .dw XT_SPACE
   .dw XT_DOSLITERAL
   .dw 8
   .db __TIME__ ; generated from assembler
   .dw XT_ITYPE
   .dw XT_EXIT
</pre></div>
</div>
<div class="section" id="subversion-revision-number">
<h2>Subversion Revision Number<a class="headerlink" href="#subversion-revision-number" title="Permalink to this headline">¶</a></h2>
<p>If you are using the subversion sandbox from the sourceforge
repository, the following solution from Enoch provides the subversion
revision number.</p>
<p>His solutions extends the Makefile to generate a small forth
snippet that contains the information as a string.</p>
<div class="highlight-make"><div class="highlight"><pre>AMFORTH := ../amforth/trunk
CORE := $(AMFORTH)/core
DEVICE := $(CORE)/devices/$(MCU)

SVNVERSION := `svnversion -n $(AMFORTH)`

$(TARGET).hex: $(TARGET).asm *.inc words/*.asm $(CORE)/*.asm $(CORE)/words/*.asm
$(DEVICE)/*.asm
       $(XASM) -I $(CORE) -o $(TARGET).hex -e $(TARGET).eep -l $(TARGET).lst $(TARGET).asm
       echo &quot;: svnversion .\&quot; r$(SVNVERSION)\&quot; ;&quot; &gt;svnversion.frt
</pre></div>
</div>
<p>Running make creates the file <code class="file docutils literal"><span class="pre">svnversion.frt</span></code> in the current directory that
contains the output of the <code class="file docutils literal"><span class="pre">svnversion</span> <span class="pre">-n</span></code> command. Uploading this
file creates the forth command _svnversion_ that prints it in
the terminal.</p>
<div class="highlight-forth"><div class="highlight"><pre><span class="c1">\ #include svnversion.frt</span>

<span class="kn">:</span> <span class="nc">myturnkey</span>
<span class="c1">\ snip</span>
   <span class="nf">applturnkey</span>
   <span class="k">space </span><span class="nf">svnversion</span>
<span class="k">;</span>

<span class="nf">&#39;</span> <span class="nf">myturnkey</span> <span class="k">is </span><span class="no">turnkey</span>

<span class="c1">\        The result:</span>
<span class="c1">\        ~~~~~~~~~~~</span>

       <span class="nf">amforth</span> <span class="mi">4</span><span class="kt">.9</span> <span class="nf">AT90CAN128</span> <span class="nf">r1306M</span>
</pre></div>
</div>
</div>
<div class="section" id="git-branch-name">
<h2>GIT Branch Name<a class="headerlink" href="#git-branch-name" title="Permalink to this headline">¶</a></h2>
<p>Adding the name of the current GIT branch is slightly more complex.
The first step is creating a template file as <code class="file docutils literal"><span class="pre">appl/words/git-info.tmpl</span></code>
This file will be transformed into an assembly file with some search-replace
actions during this copy.</p>
<div class="highlight-none"><div class="highlight"><pre>; ( -- ) System
; R( -- )
; GIT Info
VE_GITINFO:
 .dw $ff08
 .db &quot;git-info&quot;
 .dw VE_HEAD
 .set VE_HEAD = VE_GITINFO
XT_GITINFO:
 .dw DO_COLON
PFA_GITINFO:
 .dw XT_DOSLITERAL
 .dw @BRLEN@
 .db &quot;@BRNAME@&quot;
 .dw XT_ITYPE
 .dw XT_EXIT
</pre></div>
</div>
<p>The next step is to add the file <code class="file docutils literal"><span class="pre">words/git-info.asm</span></code> to the
list of included files (e.g. <code class="file docutils literal"><span class="pre">dict_appl.inc</span></code>). The final step
is to add a rule to the build tool. In this example, ant is used, so
edit the <code class="file docutils literal"><span class="pre">build.xml</span></code> file in the project application directory as follows:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="c">&lt;!-- change existing rules --&gt;</span>
<span class="nt">&lt;target</span> <span class="na">name=</span><span class="s">&quot;uno.hex&quot;</span>
<span class="hll">  <span class="na">depends=</span><span class="s">&quot;git-info&quot;</span>
</span>  <span class="na">description=</span><span class="s">&quot;Hexfiles for ....&quot;</span><span class="nt">/&gt;</span>


<span class="c">&lt;!-- add to build.xml --&gt;</span>
 <span class="nt">&lt;macrodef</span> <span class="na">name=</span><span class="s">&quot;git-branch&quot;</span><span class="nt">&gt;</span>
     <span class="nt">&lt;attribute</span> <span class="na">name=</span><span class="s">&quot;output&quot;</span> <span class="nt">/&gt;</span>
     <span class="nt">&lt;sequential&gt;</span>

         <span class="nt">&lt;exec</span> <span class="na">executable=</span><span class="s">&quot;git&quot;</span> <span class="na">outputproperty=</span><span class="s">&quot;branch&quot;</span> <span class="nt">&gt;</span>
             <span class="nt">&lt;arg</span> <span class="na">value=</span><span class="s">&quot;rev-parse&quot;</span><span class="nt">/&gt;</span>
             <span class="nt">&lt;arg</span> <span class="na">value=</span><span class="s">&quot;--abbrev-ref&quot;</span><span class="nt">/&gt;</span>
             <span class="nt">&lt;arg</span> <span class="na">value=</span><span class="s">&quot;HEAD&quot;</span><span class="nt">/&gt;</span>
             <span class="nt">&lt;env</span> <span class="na">key=</span><span class="s">&quot;LANG&quot;</span> <span class="na">value=</span><span class="s">&quot;C&quot;</span><span class="nt">/&gt;</span>
         <span class="nt">&lt;/exec&gt;</span>
         <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;@{output}&quot;</span> <span class="na">value=</span><span class="s">&quot;${branch}&quot;</span><span class="nt">/&gt;</span>
     <span class="nt">&lt;/sequential&gt;</span>
 <span class="nt">&lt;/macrodef&gt;</span>

<span class="nt">&lt;target</span> <span class="na">name=</span><span class="s">&quot;git-info&quot;</span><span class="nt">&gt;</span>
     <span class="nt">&lt;git-branch</span> <span class="na">output=</span><span class="s">&quot;branch&quot;</span> <span class="nt">/&gt;</span>
     <span class="nt">&lt;length</span> <span class="na">property=</span><span class="s">&quot;length&quot;</span> <span class="na">string=</span><span class="s">&quot;${branch}&quot;</span><span class="nt">/&gt;</span>
     <span class="nt">&lt;copy</span> <span class="na">tofile=</span><span class="s">&quot;words/git-info.asm&quot;</span> <span class="na">file=</span><span class="s">&quot;words/git-info.tmpl&quot;</span> <span class="na">overwrite=</span><span class="s">&quot;true&quot;</span><span class="nt">&gt;</span>
       <span class="nt">&lt;filterset&gt;</span>
         <span class="nt">&lt;filter</span> <span class="na">token=</span><span class="s">&quot;BRLEN&quot;</span> <span class="na">value=</span><span class="s">&quot;${length}&quot;</span><span class="nt">/&gt;</span>
         <span class="nt">&lt;filter</span> <span class="na">token=</span><span class="s">&quot;BRNAME&quot;</span> <span class="na">value=</span><span class="s">&quot;${branch}&quot;</span><span class="nt">/&gt;</span>
       <span class="nt">&lt;/filterset&gt;</span>
     <span class="nt">&lt;/copy&gt;</span>

 <span class="nt">&lt;/target&gt;</span>
</pre></div>
</div>
<p>With these settings, a new command is available <strong class="command">git-info</strong>.
It prints the current branch name in the terminal:</p>
<div class="highlight-none"><div class="highlight"><pre>&gt; git-info
 master ok
&gt;
</pre></div>
</div>
<p>Its easy to add this command to the <strong class="command">applturnkey</strong> actions as well.</p>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../UG/amforth_user.html">User&#8217;s Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TG.html">Technical Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Projects/index.html">Commented Projects</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../Cookbook.html">Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Recognizers.html">Recognizers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../refcard.html">Reference Card</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../history.html">History</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="../../search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
          <div class="shariff" data-lang="en" data-theme="white" data-backend-url="../../_static/shariff"></div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
            <a href="../../_sources/TG/recipes/Build-Timestamp.txt"
               rel="nofollow">Show Source</a>
        </div>


        <div>
<a href="mailto:amforth-devel@lists.sourceforge.net">amforth-devel@lists.sourceforge.net</a>
        </div>
	<div class="clearer"></div>

        <div class="right">Hosted by <a
    href="http://sourceforge.net/projects/amforth">
    <img src="http://sflogo.sourceforge.net/sflogo.php?group_id=179967&type=10"
    width="80" height="15" border="0"
    alt="Get amforth: Forth for AVR ATmega at SourceForge.net." />
    </a>
        </div>

        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <script src="/_static/shariff.complete.js"></script>

  </body>
</html>