
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Coroutines &mdash; AmForth</title>
    
    <link rel="stylesheet" href="../../_static/amforth.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="AmForth" href="../../index.html" />
    <link rel="up" title="Programming and Debugging" href="Programming.html" />
    <link rel="next" title="Ctrl-C" href="Ctrl-C.html" />
    <link rel="prev" title="Conditional Interpret" href="Conditional-Interpret.html" />
    <link rel="stylesheet" href="../../_static/shariff.min.css" type="text/css" />

  </head>
  <body role="document">
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="../../index.html">AmForth</a></div>
        <div class="rel">
          <a href="http://sourceforge.net/p/amforth/community/HEAD/tree/" title="Community Repository"
             accesskey="C">Community</a> |
          <a href="/faq.html" title="FAQ"
             accesskey="F">FAQ</a> |
          <a href="/UG/amforth_user.html" title="User Guide"
             accesskey="U">User Guide</a> |
          <a href="/TG/TG.html" title="Technical Guide"
             accesskey="T">Technical Guide</a> |
          <a href="/TG/Cookbook.html" title="Recipes"
             accesskey="R">Cookbook</a> |
          <a href="http://sourceforge.net/projects/amforth/" title="Download"
             accesskey="D">Download</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="coroutines">
<span id="id1"></span><h1>Coroutines<a class="headerlink" href="#coroutines" title="Permalink to this headline">¶</a></h1>
<p>Coroutines are a computer science building block. From a users
perspective they form a way to let code in different words
communicate with each other. Thus coroutines can be seen as
a simple way to multitask.</p>
<p>The key command is <code class="docutils literal"><span class="pre">co</span></code>:</p>
<div class="highlight-forth"><div class="highlight"><pre><span class="kn">:</span> <span class="nc">co</span> <span class="k">r&gt; r&gt; swap &gt;r &gt;r ;</span>
</pre></div>
</div>
<div class="section" id="producer-consumer">
<h2>Producer/Consumer<a class="headerlink" href="#producer-consumer" title="Permalink to this headline">¶</a></h2>
<p>A producer generates data which a consumer deals with. The
example simply generates sequence of numbers which are printed
to the terminal. The sequence ends when a value of 10 is reached.</p>
<div class="highlight-forth"><div class="highlight"><pre><span class="kn">:</span> <span class="nc">producer</span> <span class="c1">( n -- n&#39; n&#39; )</span> <span class="k">begin 1+ dup </span><span class="nf">co</span> <span class="k">again ;</span>
<span class="kn">:</span> <span class="nc">consumer</span>
  <span class="mi">0</span> <span class="nf">producer</span>
  <span class="k">begin dup . </span><span class="mi">10</span> <span class="k">&lt; while </span><span class="nf">co</span> <span class="k">repeat</span>
  <span class="k">r&gt; drop drop ;</span>
</pre></div>
</div>
<p>The producer is quite simple. It is an endless loop that
increases the TOS element, duplicates it and calls the
partner. It creates a potentially endless stream of increasing
numbers on the stack. For every new number, the other process
(the consumer) is called via <code class="docutils literal"><span class="pre">co</span></code> to ... consume this number.</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> consumer
<span class="go"> 0 1 2 3 4 5 6 7 8 9 10 ok</span>
<span class="gp">&gt;</span>
</pre></div>
</div>
<p>The consumer has a little more to do. It is responsible to initially
call the producer and to clean up after finishing.</p>
</div>
<div class="section" id="ceavats">
<h2>Ceavats<a class="headerlink" href="#ceavats" title="Permalink to this headline">¶</a></h2>
<p>Since there is dark stack magic in place, a construct like</p>
<div class="highlight-forth"><div class="highlight"><pre><span class="kn">:</span> <span class="nc">producer</span> <span class="c1">( n -- n&#39; n&#39; )</span> <span class="k">begin 1+ dup </span><span class="nf">co</span> <span class="k">again ;</span>
<span class="kn">:</span> <span class="nc">consumer</span>  <span class="k">begin dup . </span><span class="mi">10</span> <span class="k">&lt; while </span><span class="nf">co</span> <span class="k">repeat ;</span>
<span class="kn">:</span> <span class="nc">runit</span> <span class="mi">0</span> <span class="nf">producer</span> <span class="nf">consumer</span> <span class="k">r&gt; drop drop ;</span>
</pre></div>
</div>
<p>wont work. For such code, the <code class="docutils literal"><span class="pre">co</span></code> command needs
to go deeper into the return stack.</p>
<p>For the same reason calls to CO inside DO-loops wont work.
This is due to the loop parameters on the return stack.</p>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../UG/amforth_user.html">User&#8217;s Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TG.html">Technical Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Projects/index.html">Commented Projects</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../Cookbook.html">Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Recognizers.html">Recognizers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../refcard.html">Reference Card</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../history.html">History</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="../../search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
          <div class="shariff" data-lang="en" data-theme="white" data-backend-url="../../_static/shariff"></div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
            <a href="../../_sources/TG/recipes/Coroutines.txt"
               rel="nofollow">Show Source</a>
        </div>


        <div>
<a href="mailto:amforth-devel@lists.sourceforge.net">amforth-devel@lists.sourceforge.net</a>
        </div>
	<div class="clearer"></div>

        <div class="right">Hosted by <a
    href="http://sourceforge.net/projects/amforth">
    <img src="http://sflogo.sourceforge.net/sflogo.php?group_id=179967&type=10"
    width="80" height="15" border="0"
    alt="Get amforth: Forth for AVR ATmega at SourceForge.net." />
    </a>
        </div>

        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <script src="/_static/shariff.complete.js"></script>

  </body>
</html>