
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Using create/does&gt; &mdash; AmForth</title>
    
    <link rel="stylesheet" href="../../_static/amforth.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="AmForth" href="../../index.html" />
    <link rel="up" title="General Code Examples" href="General.html" />
    <link rel="next" title="Deferred Words" href="Deferred-Words.html" />
    <link rel="prev" title="&lt;BUILDS / DOES&gt;" href="Builds.html" />
    <link rel="stylesheet" href="../../_static/shariff.min.css" type="text/css" />

  </head>
  <body role="document">
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="../../index.html">AmForth</a></div>
        <div class="rel">
          <a href="http://sourceforge.net/p/amforth/community/HEAD/tree/" title="Community Repository"
             accesskey="C">Community</a> |
          <a href="/faq.html" title="FAQ"
             accesskey="F">FAQ</a> |
          <a href="/UG/amforth_user.html" title="User Guide"
             accesskey="U">User Guide</a> |
          <a href="/TG/TG.html" title="Technical Guide"
             accesskey="T">Technical Guide</a> |
          <a href="/TG/Cookbook.html" title="Recipes"
             accesskey="R">Cookbook</a> |
          <a href="http://sourceforge.net/projects/amforth/" title="Download"
             accesskey="D">Download</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="using-create-does">
<h1>Using create/does&gt;<a class="headerlink" href="#using-create-does" title="Permalink to this headline">¶</a></h1>
<p>The command combination <strong class="command">create</strong> .. <strong class="command">does&gt;</strong>
creates a challange on a microcontroller forth which dictionary
resides in flash memory since <strong class="command">create</strong> writes the
execution token. A subsequent <strong class="command">does&gt;</strong> <em>replaces</em> this
execution token with some other value. The AVR can reprogram
it on the fly, the MSP430 places a much higher burden to achieve
it. Due to the size of a single flash page the the sequence
<code class="docutils literal"><span class="pre">create/does&gt;</span></code> works on the AVR8 only.</p>
<p>The combination <code class="docutils literal"><span class="pre">&lt;builds/does&gt;</span></code> works on all platforms
without restrictions as a plug-in replacement.</p>
<p>A subtle error will be made with the following code</p>
<div class="highlight-forth"><div class="highlight"><pre><span class="kn">:</span> <span class="nc">const</span> <span class="k">create , does&gt; @ ;</span>
</pre></div>
</div>
<p>This code does <em>not</em> work as expected. The value compiled with <code class="docutils literal"><span class="pre">,</span></code>
is compiled into the dictionary, which is read using the <code class="docutils literal"><span class="pre">&#64;i</span></code> word. The
correct code is</p>
<div class="highlight-forth"><div class="highlight"><pre><span class="kn">:</span> <span class="nc">const</span> <span class="k">create , does&gt; </span><span class="no">@i </span><span class="k">;</span>
</pre></div>
</div>
<p>Similarly the sequence</p>
<div class="highlight-forth"><div class="highlight"><pre><span class="kn">:</span> <span class="nc">world</span> <span class="k">create </span><span class="c1">( sizeinformation )</span>  <span class="k">allot</span>
  <span class="k">does&gt; </span><span class="c1">( size is on stack)</span> <span class="kt">...</span> <span class="k">;</span>
</pre></div>
</div>
<p>does not work. It needs to be changed to</p>
<div class="highlight-forth"><div class="highlight"><pre><span class="kn">:</span> <span class="nc">world</span> <span class="kn">variable</span> <span class="nc">(</span> <span class="nf">sizeinformation)</span> <span class="k">allot</span>
 <span class="k">does&gt; </span><span class="no">@i </span><span class="c1">( sizeinformation is now on stack)</span> <span class="kt">...</span> <span class="k">;</span>
<span class="k">;</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="Arrays.html#arrays"><span>Defining and using Arrays</span></a> <a class="reference internal" href="Builds.html#builds"><span>&lt;BUILDS / DOES&gt;</span></a></p>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../UG/amforth_user.html">User&#8217;s Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TG.html">Technical Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Projects/index.html">Commented Projects</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../Cookbook.html">Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Recognizers.html">Recognizers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../refcard.html">Reference Card</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../history.html">History</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="../../search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
          <div class="shariff" data-lang="en" data-theme="white" data-backend-url="../../_static/shariff"></div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
            <a href="../../_sources/TG/recipes/Create-Does.txt"
               rel="nofollow">Show Source</a>
        </div>


        <div>
<a href="mailto:amforth-devel@lists.sourceforge.net">amforth-devel@lists.sourceforge.net</a>
        </div>
	<div class="clearer"></div>

        <div class="right">Hosted by <a
    href="http://sourceforge.net/projects/amforth">
    <img src="http://sflogo.sourceforge.net/sflogo.php?group_id=179967&type=10"
    width="80" height="15" border="0"
    alt="Get amforth: Forth for AVR ATmega at SourceForge.net." />
    </a>
        </div>

        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <script src="/_static/shariff.complete.js"></script>

  </body>
</html>