
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Customize AmForth &mdash; AmForth</title>
    
    <link rel="stylesheet" href="../../_static/amforth.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="AmForth" href="../../index.html" />
    <link rel="up" title="Programming and Debugging" href="Programming.html" />
    <link rel="next" title="Debug Shell" href="Debugshell.html" />
    <link rel="prev" title="Ctrl-C" href="Ctrl-C.html" />
    <link rel="stylesheet" href="../../_static/shariff.min.css" type="text/css" />

  </head>
  <body role="document">
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="../../index.html">AmForth</a></div>
        <div class="rel">
          <a href="http://sourceforge.net/p/amforth/community/HEAD/tree/" title="Community Repository"
             accesskey="C">Community</a> |
          <a href="/faq.html" title="FAQ"
             accesskey="F">FAQ</a> |
          <a href="/UG/amforth_user.html" title="User Guide"
             accesskey="U">User Guide</a> |
          <a href="/TG/TG.html" title="Technical Guide"
             accesskey="T">Technical Guide</a> |
          <a href="/TG/Cookbook.html" title="Recipes"
             accesskey="R">Cookbook</a> |
          <a href="http://sourceforge.net/projects/amforth/" title="Download"
             accesskey="D">Download</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="customize-amforth">
<h1>Customize AmForth<a class="headerlink" href="#customize-amforth" title="Permalink to this headline">¶</a></h1>
<p>Customization takes place when you create the hex files. It requires
to edit files and re-generate them using the assembler.</p>
<p>All customization is done in the application master file. A good
starting point is <code class="file docutils literal"><span class="pre">template/template.asm</span></code>. If you change any other
file, good luck. You can look for these options in the code however.</p>
<div class="section" id="application-board-specific">
<h2>Application / Board specific<a class="headerlink" href="#application-board-specific" title="Permalink to this headline">¶</a></h2>
<p>Every application is unique. Thus you need to create your own
amforth specific to your intended environment. There is no generic
image that works everywhere.</p>
<p>First make a copy of the <code class="file docutils literal"><span class="pre">appl/template</span></code> directory (myapp in this example).</p>
<div class="highlight-bash"><div class="highlight"><pre>mt@ayla:~/amforth/appl$ cp -r template myapp
</pre></div>
</div>
<p>Next edit the <code class="file docutils literal"><span class="pre">template.asm</span></code> in the mayapp directory. You may
want to rename the file later. There are only a few lines that
need your attention.</p>
<div class="highlight-none"><div class="highlight"><pre>; include the amforth device definition file. These
; files include the *def.inc from atmel internally.
.include &quot;device.asm&quot;
</pre></div>
</div>
<p>This line is tricky. It uses the generated include file
but does not specify the controller type itself. The magic
is in the list of INCLUDE directory that is defined in the
Makefile. Alternatively change the line to</p>
<div class="highlight-none"><div class="highlight"><pre>.include &quot;devices/atmega1280/device.asm&quot;
</pre></div>
</div>
<p>please use the same directory name from the pd2amforth run
above. The downside of using the controller-dependent directory name
instead of some makefile variables is that you have to keep the
definition of the controller type in sync in &lt;em&gt;two&lt;/em&gt; files.
The makefile always need the information for the programmer.</p>
<p>The next essential information is the frequency your controller
uses. It is necessary (at least) to calculate the proper usart settings
and to get the right delay in the forth word <code class="docutils literal"><span class="pre">ms</span></code>.</p>
<div class="highlight-none"><div class="highlight"><pre>; amforth needs two essential parameters
; cpu clock in hertz, 1MHz is factory default
.equ F_CPU = 16000000
</pre></div>
</div>
<p>The last setting is the command terminal for the prompt. There are
a few predefined settings. Unfortunately Atmel has changed the wording
over time. In most cases make sure that the number in the
_0 reflects the number in the RXEN0 definitions and the final 0 in the
UCSZ00. Elder controllers do not have a number suffix, just delete it
(atmega32 may serve as an example for it).</p>
<div class="highlight-none"><div class="highlight"><pre>; initial baud rate of terminal
.include &quot;drivers/usart_0.asm&quot;
.equ BAUD = 9600
.equ USART_B_VALUE = (1&lt;&amp;lt;TXEN0) | (1&lt;&amp;lt;RXEN0) | (1&lt;&amp;lt;RXCIE0)
.equ USART_C_VALUE = (3&lt;&amp;lt;UCSZ00)
</pre></div>
</div>
<p>The next file to edit is the Makefile (or the <code class="file docutils literal"><span class="pre">build.xml</span></code> if you want
to use the ant utility). First set the right controller type:</p>
<div class="highlight-none"><div class="highlight"><pre># the MCU should be identical to the device
# setting in template.asm, it set
MCU=atmega1280
</pre></div>
</div>
<p>The last change is the placement of the <code class="file docutils literal"><span class="pre">avrasm2.exe</span></code> and the
<code class="file docutils literal"><span class="pre">Appnotes2</span></code> directory.</p>
<div class="highlight-make"><div class="highlight"><pre><span class="c"># directories</span>
<span class="nv">DIR_ATMEL</span><span class="o">=</span>../../Atmel
</pre></div>
</div>
<p>To flash the controller, the program <strong class="command">avrdude</strong>
is used. Depending on your programmer, define the BURNER
variable as well:</p>
<div class="highlight-make"><div class="highlight"><pre><span class="c"># programmers / flags</span>
<span class="nv">USB</span><span class="o">=</span>-c avr911  -P /dev/ttyUSB3
<span class="nv">PP</span><span class="o">=</span>-c stk200  -P /dev/parport0
<span class="nv">JTAG</span><span class="o">=</span>-c jtag2 -P /dev/ttyUSB2
<span class="nv">BURNER</span><span class="o">=</span><span class="k">$(</span>USB<span class="k">)</span>
<span class="nv">AVRDUDE</span><span class="o">=</span>avrdude
<span class="nv">AVRDUDE_FLAGS</span><span class="o">=</span>-q <span class="k">$(</span>BURNER<span class="k">)</span> -p <span class="k">$(</span>MCU<span class="k">)</span>
</pre></div>
</div>
<p>All other settings can be kept for now. Just run make and look for errors.</p>
</div>
<div class="section" id="want-options">
<h2>WANT - Options<a class="headerlink" href="#want-options" title="Permalink to this headline">¶</a></h2>
<p>WANT Options are used to select certain features. There is
always a default value in place (0).</p>
<p>The files <code class="file docutils literal"><span class="pre">core/devices/$MCU/device.asm</span></code> contain among other things a
complete list of WANT Options that can be used to include device specific
Names into the dictionary.</p>
<div class="highlight-none"><div class="highlight"><pre>.set WANT_AD_CONVERTER = 0
.set WANT_ANALOG_COMPARATOR = 0
.set WANT_BOOT_LOAD = 0
.set WANT_CPU = 0
....
</pre></div>
</div>
<p>Changing these options to 1 includes the matching sections from <code class="file docutils literal"><span class="pre">device.inc</span></code>
into the generated dictionary. The same effect could be achieved by selectively
send the <code class="file docutils literal"><span class="pre">device.frt</span></code> file sections.</p>
<p>Another such option is the WANT_IGNORECASE option. If it is set to 1, the
amforth dictionary lookup routine is extended to handle upper and lower case
words the same. This makes foo and FOO the same. This is a dictionary wide
setting, valid for both pre-defined and self-defined words.</p>
<p>The 3rd group switches the USART terminal communication between
interrupt and poll based routines:</p>
<div class="highlight-none"><div class="highlight"><pre>.set WANT_ISR_TX = 0
.set WANT_ISR_RX = 1
</pre></div>
</div>
<p>Settings the value of 1 select the interrupt based routines, otherwise the
poll driven routines are used. It is recommended to leave the options as
they are set.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="Redirect-IO.html#redirect-io"><span>Redirect IO</span></a></p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../UG/amforth_user.html">User&#8217;s Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TG.html">Technical Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Projects/index.html">Commented Projects</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../Cookbook.html">Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Recognizers.html">Recognizers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../refcard.html">Reference Card</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../history.html">History</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="../../search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
          <div class="shariff" data-lang="en" data-theme="white" data-backend-url="../../_static/shariff"></div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
            <a href="../../_sources/TG/recipes/Customize.txt"
               rel="nofollow">Show Source</a>
        </div>


        <div>
<a href="mailto:amforth-devel@lists.sourceforge.net">amforth-devel@lists.sourceforge.net</a>
        </div>
	<div class="clearer"></div>

        <div class="right">Hosted by <a
    href="http://sourceforge.net/projects/amforth">
    <img src="http://sflogo.sourceforge.net/sflogo.php?group_id=179967&type=10"
    width="80" height="15" border="0"
    alt="Get amforth: Forth for AVR ATmega at SourceForge.net." />
    </a>
        </div>

        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <script src="/_static/shariff.complete.js"></script>

  </body>
</html>