
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Debug Shell &mdash; AmForth</title>
    
    <link rel="stylesheet" href="../../_static/amforth.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="AmForth" href="../../index.html" />
    <link rel="up" title="Programming and Debugging" href="Programming.html" />
    <link rel="next" title="Dump Utilities" href="Dumps.html" />
    <link rel="prev" title="Customize AmForth" href="Customize.html" />
    <link rel="stylesheet" href="../../_static/shariff.min.css" type="text/css" />

  </head>
  <body role="document">
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="../../index.html">AmForth</a></div>
        <div class="rel">
          <a href="http://sourceforge.net/p/amforth/community/HEAD/tree/" title="Community Repository"
             accesskey="C">Community</a> |
          <a href="/faq.html" title="FAQ"
             accesskey="F">FAQ</a> |
          <a href="/UG/amforth_user.html" title="User Guide"
             accesskey="U">User Guide</a> |
          <a href="/TG/TG.html" title="Technical Guide"
             accesskey="T">Technical Guide</a> |
          <a href="/TG/Cookbook.html" title="Recipes"
             accesskey="R">Cookbook</a> |
          <a href="http://sourceforge.net/projects/amforth/" title="Download"
             accesskey="D">Download</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="debug-shell">
<span id="id1"></span><h1>Debug Shell<a class="headerlink" href="#debug-shell" title="Permalink to this headline">¶</a></h1>
<p>A debugger is a tool to check data at runtime. For amforth there is no
single tool for that purpose. There are a <a class="reference internal" href="Tracer.html#tracer"><span>Tracer</span></a>
and a <a class="reference internal" href="Profiler.html#profiler"><span>Profiler</span></a> available. They modify the code
generation to achieve their goals. The debugshell presented here
is called at explicit breakpoints to stop the execution of the
current word and gives an independent command prompt to execute
arbitrary commands.</p>
<p>This debugshell core can be modified and expanded in many ways.
One example is the Watcher Utility for memory access.</p>
<div class="section" id="core">
<h2>Core<a class="headerlink" href="#core" title="Permalink to this headline">¶</a></h2>
<p>The debug shell core is quite small. Only 3 lines of code:</p>
<div class="highlight-forth"><div class="highlight"><pre><span class="mi">82</span> <span class="kn">buffer:</span> <span class="nc">debugbuf</span>
<span class="kn">:</span> <span class="nc">(?)</span> <span class="k">cr </span><span class="s">.&quot;</span> <span class="s">debug&gt; </span><span class="nf">&quot;</span> <span class="nf">debugbuf</span> <span class="k">dup </span><span class="mi">80</span> <span class="k">accept ;</span>
<span class="kn">:</span> <span class="nc">??</span> <span class="k">begin </span><span class="nf">(?)</span> <span class="k">dup while </span><span class="no">(evaluate) </span><span class="k">repeat 2drop ;</span>
</pre></div>
</div>
<p>Technically it is an isolated command shell activated at
any time. With this debugger you can place the command
<code class="docutils literal"><span class="pre">??</span></code> anywhere in your code and you&#8217;ll get the
<code class="docutils literal"><span class="pre">debug&gt;</span></code> prompt whenever execution reaches it.</p>
</div>
<div class="section" id="extensions">
<h2>Extensions<a class="headerlink" href="#extensions" title="Permalink to this headline">¶</a></h2>
<p>The first extension is to have an on-off feature of
the debugger. This can be achieved by an global flag
or using deferred words:</p>
<div class="highlight-forth"><div class="highlight"><pre><span class="mi">0</span> <span class="kn">value</span> <span class="nc">debug?</span>
<span class="c1">\ re-defines the ?? command and uses the old one</span>
<span class="c1">\ internally</span>
<span class="kn">:</span> <span class="nc">??</span> <span class="nf">debug?</span> <span class="k">if </span><span class="nf">??</span> <span class="k">then ;</span>
</pre></div>
</div>
<p>assigning  a non-zero value to debug?
(<code class="docutils literal"><span class="pre">true</span> <span class="pre">to</span> <span class="pre">debug?</span></code>) will activate
the debug prompt. Note that the debug flag
is stored in EEPROM und the settings survive
a reset.</p>
<p>Another on-off implementation uses the deferred
word technique.</p>
<div class="highlight-forth"><div class="highlight"><pre><span class="kn">Edefer</span> <span class="nc">breakpoint</span>
<span class="nf">&#39;</span> <span class="nf">??</span> <span class="k">is </span><span class="nf">breakpoint</span>
<span class="c1">\ &#39; noop is breakpoint</span>
</pre></div>
</div>
<p>Here you use the command <code class="docutils literal"><span class="pre">breakpoint</span></code> in
your code instead of the basic <code class="docutils literal"><span class="pre">??</span></code> command.</p>
<div class="highlight-forth"><div class="highlight"><pre><span class="kn">:</span> <span class="nc">foo</span> <span class="nf">bar</span> <span class="nf">breakpoint</span> <span class="nf">baz</span> <span class="k">;</span>
</pre></div>
</div>
<p>Note that the deferred vector is stored in EEPROM and
the settings survive a reset.</p>
<p>The third extension uses interrupts. Since amforth
executes them as ordinary forth code it is possible to
assign any interrupt source to the <code class="docutils literal"><span class="pre">??</span></code>
command (0 is an example interrupt number)</p>
<div class="highlight-forth"><div class="highlight"><pre><span class="k">&gt; </span><span class="nf">&#39;</span> <span class="nf">??</span> <span class="mi">0</span> <span class="no">int!</span>
<span class="k">&gt; </span><span class="mi">0</span> <span class="no">int-trap</span>

<span class="nf">debug&gt;</span> <span class="no">rp@ </span><span class="k">hex .</span>
<span class="mi">82</span><span class="nf">D</span>
<span class="nf">debug&gt;</span>
 <span class="nf">ok</span>
<span class="k">&gt;</span>
</pre></div>
</div>
<p>When you use an external interrupt via a simple
key you get the debug prompt whenever you press
it. If you configure and enable the external interrupt
of course. Note that in this case the debug prompt
is executed in the interrupt mode of the controller, you
have to use the polling implementation of the
usart receive module.</p>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../UG/amforth_user.html">User&#8217;s Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TG.html">Technical Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Projects/index.html">Commented Projects</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../Cookbook.html">Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Recognizers.html">Recognizers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../refcard.html">Reference Card</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../history.html">History</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="../../search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
          <div class="shariff" data-lang="en" data-theme="white" data-backend-url="../../_static/shariff"></div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
            <a href="../../_sources/TG/recipes/Debugshell.txt"
               rel="nofollow">Show Source</a>
        </div>


        <div>
<a href="mailto:amforth-devel@lists.sourceforge.net">amforth-devel@lists.sourceforge.net</a>
        </div>
	<div class="clearer"></div>

        <div class="right">Hosted by <a
    href="http://sourceforge.net/projects/amforth">
    <img src="http://sflogo.sourceforge.net/sflogo.php?group_id=179967&type=10"
    width="80" height="15" border="0"
    alt="Get amforth: Forth for AVR ATmega at SourceForge.net." />
    </a>
        </div>

        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <script src="/_static/shariff.complete.js"></script>

  </body>
</html>