
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Deferred Words &mdash; AmForth</title>
    
    <link rel="stylesheet" href="../../_static/amforth.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="AmForth" href="../../index.html" />
    <link rel="up" title="General Code Examples" href="General.html" />
    <link rel="next" title="Disabling the terminal command echo" href="Disable-Echo.html" />
    <link rel="prev" title="Using create/does&gt;" href="Create-Does.html" />
    <link rel="stylesheet" href="../../_static/shariff.min.css" type="text/css" />

  </head>
  <body role="document">
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="../../index.html">AmForth</a></div>
        <div class="rel">
          <a href="http://sourceforge.net/p/amforth/community/HEAD/tree/" title="Community Repository"
             accesskey="C">Community</a> |
          <a href="/faq.html" title="FAQ"
             accesskey="F">FAQ</a> |
          <a href="/UG/amforth_user.html" title="User Guide"
             accesskey="U">User Guide</a> |
          <a href="/TG/TG.html" title="Technical Guide"
             accesskey="T">Technical Guide</a> |
          <a href="/TG/Cookbook.html" title="Recipes"
             accesskey="R">Cookbook</a> |
          <a href="http://sourceforge.net/projects/amforth/" title="Download"
             accesskey="D">Download</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="deferred-words">
<span id="defer"></span><h1>Deferred Words<a class="headerlink" href="#deferred-words" title="Permalink to this headline">¶</a></h1>
<p>Deferred words a technique that allows to change the behaviour of
a word at runtime. This is done by storing an execution token under
a certain name that is executed whenever that name is called. The stack
effect is entirely that of the stored execution token code. The basic
specification is at <a class="reference external" href="http://www.forth200x.org/deferred.html">www.forth200x.org/deferred.html</a> which is a must-read now.</p>
<p>Amforth supports different locations to store the execution
token. The AVR8 provides  3 different variants: <strong class="command">Edefer</strong> stores
in EEPROM, <strong class="command">Rdefer</strong> stores in RAM and <strong class="command">Udefer</strong> stores
in the USER area. The MSP430 has only RAM (Rdefer) since flash is
not changeable, except the info flash area.</p>
<p>Depending on the storage location, different initalization actions
may be required at startup. Only the AVR8 EEPROM based defers work
without further actions and every changes are kept likewise.</p>
<p>Assigning a new execution token uses the command <strong class="command">IS</strong>
for all defers, regardless of the actual location used.</p>
<p>AmForth uses the deferred words technique internally:</p>
<ul class="simple">
<li><strong class="command">turnkey</strong> is an EEPROM (AVR8) or info flash (MSP430)
based deferred word that is executed from <strong class="command">QUIT</strong>
during startup and reset.</li>
<li>the words <strong class="command">key</strong>, <strong class="command">key?</strong>,
<strong class="command">emit</strong>, and <strong class="command">emit?</strong> are USER
deferred words for low level terminal IO. (AVR8)</li>
<li><strong class="command">refill</strong> and <strong class="command">source</strong> are
USER deferred words used by the forth interpreter
to get the next command line.</li>
<li><strong class="command">pause</strong> is a RAM based deferred word
that is called whenever a task switch can be done.
It is set to <strong class="command">noop</strong> per default.</li>
<li><strong class="command">!i</strong> does the actual flash write of a single
cell. It is intended for <a class="reference internal" href="Unbreakable.html#unbreakable"><span>Unbreakable AmForth</span></a> (AVR8)</li>
</ul>
<p>Since there is no standard <strong class="command">defer</strong> word, the developer
has to choose where to store the execution tokens. An EEPROM
location is keept over resets/restarts and is valid
without further initialization. A USER based deferred word
can be targeted to different words in a multitasking environment
and finally a RAM based deferred word can be changed frequently.</p>
<div class="section" id="how-defers-work">
<h2>How Defers work<a class="headerlink" href="#how-defers-work" title="Permalink to this headline">¶</a></h2>
<p>Defers store an execution token. When the name of the defered
word is called, they fetch this token and execute it. When the
name is  compiled into another definition, this fetch-execute
happens when calling this other word. That way even a compiled
deferred word can be changed later on since it&#8217;s only the defer
definition that got compiled, not its content.</p>
<div class="highlight-forth"><div class="highlight"><pre><span class="k">&gt; </span><span class="nf">Xdefer</span> <span class="nf">foo</span>
<span class="k">&gt; </span><span class="kn">:</span> <span class="nc">bar</span> <span class="nf">foo</span> <span class="k">;</span>
<span class="k">&gt; </span><span class="nf">&#39;</span> <span class="k">words is </span><span class="nf">foo</span>
<span class="k">&gt; </span><span class="nf">bar</span>
 <span class="nf">&lt;long</span> <span class="k">list of </span><span class="nf">words&gt;</span>
<span class="k">&gt; </span><span class="nf">&#39;</span> <span class="no">noop </span><span class="k">is </span><span class="nf">foo</span>
<span class="k">&gt; </span><span class="nf">bar</span>
 <span class="nf">&lt;nothing&gt;</span>
<span class="k">&gt;</span>
</pre></div>
</div>
<p><strong class="command">Xdefer</strong> is one of the various defer defining word.
Regardless of the actual type, all defers behave the same way.</p>
<p>The defer defining words are created with the same design:</p>
<div class="highlight-forth"><div class="highlight"><pre><span class="kn">:</span> <span class="nc">Rdefer</span> <span class="c1">( &quot;name&quot; -- )</span>
    <span class="nf">(defer)</span>
    <span class="k">here , </span><span class="mi">2</span> <span class="k">allot</span>
    <span class="nf">[:</span> <span class="no">@i </span><span class="k">@ </span><span class="nf">;]</span> <span class="k">, </span><span class="c1">\ used to read</span>
    <span class="nf">[:</span> <span class="no">@i </span><span class="k">! </span><span class="nf">;]</span> <span class="k">, </span><span class="c1">\ used by IS</span>
<span class="k">;</span>
</pre></div>
</div>
<p>The first command <strong class="command">(defer)</strong> creates the dictionary entry &#8220;name&#8221;
and sets up the runtime behaviour (execution token). The next line allocates
a memory region (RAM in the example) and compiles its address. The two
quotations are called to access the data item. They are called with the
address of the compiled address (thus the <strong class="command">&#64;i</strong>). That way two
memory accesses are performed: first is to get the address from the
dictionary entry the second to fetch/store from/to the address in
the right memory pool.</p>
</div>
<div class="section" id="sealing-defers">
<h2>Sealing Defers<a class="headerlink" href="#sealing-defers" title="Permalink to this headline">¶</a></h2>
<p>It is sometimes necessairy to prevent a deferred word from
changing. This can be achieved with the following word</p>
<div class="highlight-forth"><div class="highlight"><pre><span class="kn">:</span> <span class="nc">defer:seal</span> <span class="c1">( XT -- )</span>
 <span class="k">dup defer@ </span><span class="c1">( -- XT&#39; XT )</span>
 <span class="k">swap </span><span class="c1">( -- XT XT&#39;)</span>
 <span class="k">dup [&#39;] quit </span><span class="no">@i </span><span class="c1">( get DO_COLON)</span> <span class="k">swap </span><span class="no">!i</span>
 <span class="k">1+ </span>  <span class="k">dup rot swap </span><span class="no">!i</span>
 <span class="k">1+ [&#39;] exit swap </span><span class="no">!i</span>
<span class="k">;</span>
</pre></div>
</div>
<p>With it, the dictionary entry is patched directly to
change it from beeing a defer to a colon word named as
the deferred word calling only the current XT stored in
it</p>
<div class="highlight-forth"><div class="highlight"><pre><span class="nf">(ATmega32)&gt;</span> <span class="kn">Edefer</span> <span class="nc">mytest</span>
 <span class="nf">ok</span>
<span class="nf">(ATmega32)&gt;</span> <span class="nf">&#39;</span> <span class="nf">ver</span> <span class="k">is </span><span class="nf">mytest</span>
 <span class="nf">ok</span>
<span class="nf">(ATmega32)&gt;</span> <span class="nf">mytest</span>
 <span class="nf">amforth</span> <span class="mi">5</span><span class="kt">.3</span> <span class="nf">ATmega32</span> <span class="nf">ok</span>
<span class="nf">(ATmega32)&gt;</span> <span class="nf">&#39;</span> <span class="nf">mytest</span> <span class="mi">5</span> <span class="k">- </span><span class="mi">10</span> <span class="nf">idump</span>
 <span class="mi">10</span><span class="nf">E0</span> <span class="k">- </span><span class="nf">FF06</span> <span class="mi">796</span><span class="nf">D</span> <span class="mi">6574</span> <span class="mi">7473</span> <span class="mi">10</span><span class="nf">CB</span> <span class="mi">0836</span> <span class="mi">005</span><span class="nf">C</span> <span class="mi">07</span><span class="nf">D6</span>   <span class="kt">..</span><span class="nf">mytest..6.\...</span>
 <span class="mi">10</span><span class="nf">E8</span> <span class="k">- </span><span class="mi">07</span><span class="nf">E0</span> <span class="nf">FFFF</span> <span class="kt">...</span>
 <span class="nf">ok</span>
<span class="nf">(ATmega32)&gt;</span> <span class="nf">&#39;</span> <span class="nf">mytest</span> <span class="nf">defer:seal</span>
 <span class="nf">ok</span>
<span class="nf">(ATmega32)&gt;</span> <span class="nf">&#39;</span> <span class="nf">mytest</span> <span class="mi">5</span> <span class="k">- </span><span class="mi">10</span> <span class="nf">idump</span>
 <span class="mi">10</span><span class="nf">E0</span> <span class="k">- </span><span class="nf">FF06</span> <span class="mi">796</span><span class="nf">D</span> <span class="mi">6574</span> <span class="mi">7473</span> <span class="mi">10</span><span class="nf">CB</span> <span class="mi">3800</span> <span class="mi">078</span><span class="nf">C</span> <span class="mi">381</span><span class="nf">A</span>   <span class="kt">..</span><span class="nf">mytest...8...8</span>
 <span class="mi">10</span><span class="nf">E8</span> <span class="k">- </span><span class="mi">07</span><span class="nf">E0</span> <span class="nf">FFFF</span> <span class="kt">...</span>
 <span class="nf">ok</span>
<span class="nf">(ATmega32)&gt;</span> <span class="nf">mytest</span>
 <span class="nf">amforth</span> <span class="mi">5</span><span class="kt">.3</span> <span class="nf">ATmega32</span> <span class="nf">ok</span>
<span class="nf">(ATmega32)&gt;</span>
</pre></div>
</div>
<p>Technically the word <code class="docutils literal"><span class="pre">mytest</span></code> is changed to the same dictionary
content as if it was defined as</p>
<div class="highlight-forth"><div class="highlight"><pre><span class="kn">:</span> <span class="nc">mytest</span> <span class="nf">ver</span> <span class="k">;</span>
</pre></div>
</div>
<p>This is possible since a deferred word occupies 3 flash cells in the body
and the faked colon definition needs only 2: the XT of the deferred word
and the exit call.</p>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../UG/amforth_user.html">User&#8217;s Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TG.html">Technical Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Projects/index.html">Commented Projects</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../Cookbook.html">Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Recognizers.html">Recognizers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../refcard.html">Reference Card</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../history.html">History</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="../../search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
          <div class="shariff" data-lang="en" data-theme="white" data-backend-url="../../_static/shariff"></div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
            <a href="../../_sources/TG/recipes/Deferred-Words.txt"
               rel="nofollow">Show Source</a>
        </div>


        <div>
<a href="mailto:amforth-devel@lists.sourceforge.net">amforth-devel@lists.sourceforge.net</a>
        </div>
	<div class="clearer"></div>

        <div class="right">Hosted by <a
    href="http://sourceforge.net/projects/amforth">
    <img src="http://sflogo.sourceforge.net/sflogo.php?group_id=179967&type=10"
    width="80" height="15" border="0"
    alt="Get amforth: Forth for AVR ATmega at SourceForge.net." />
    </a>
        </div>

        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <script src="/_static/shariff.complete.js"></script>

  </body>
</html>