
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Digital Ports &mdash; AmForth</title>
    
    <link rel="stylesheet" href="../../_static/amforth.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="AmForth" href="../../index.html" />
    <link rel="up" title="Hardware Modules (AVR)" href="Hardware-AVR.html" />
    <link rel="next" title="EEPROM" href="EEPROM.html" />
    <link rel="prev" title="Dallas 1-Wire Devices" href="1wire.html" />
    <link rel="stylesheet" href="../../_static/shariff.min.css" type="text/css" />

  </head>
  <body role="document">
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="../../index.html">AmForth</a></div>
        <div class="rel">
          <a href="http://sourceforge.net/p/amforth/community/HEAD/tree/" title="Community Repository"
             accesskey="C">Community</a> |
          <a href="/faq.html" title="FAQ"
             accesskey="F">FAQ</a> |
          <a href="/UG/amforth_user.html" title="User Guide"
             accesskey="U">User Guide</a> |
          <a href="/TG/TG.html" title="Technical Guide"
             accesskey="T">Technical Guide</a> |
          <a href="/TG/Cookbook.html" title="Recipes"
             accesskey="R">Cookbook</a> |
          <a href="http://sourceforge.net/projects/amforth/" title="Download"
             accesskey="D">Download</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="digital-ports">
<span id="id1"></span><h1>Digital Ports<a class="headerlink" href="#digital-ports" title="Permalink to this headline">¶</a></h1>
<p>Atmegas have digital ports each with 8 individual pins. They that can
be configured as input and output pins. To make an easy use of them, amforth
has a small library <code class="file docutils literal"><span class="pre">bitnames.frt</span></code> in the <code class="file docutils literal"><span class="pre">lib</span></code> directory.</p>
<p>The name port indicate that only IO ports can be used with this library.
Since the addresses used are RAM addresses, the whole address can be used,
not only the IO range. The addresses are accessed on byte level. For single
bits (portpin: definitions) the bitnumber can exceed the 8 bits a byte can
hold. In this case the address is increased to a value that contains the
bit specified: e.g. bit 24 of address 80 is the same as bit 0 of address 83.
Bitmaps are bound to the byte they address.</p>
<div class="highlight-forth"><div class="highlight"><pre><span class="nf">PORTB</span> <span class="mi">1</span> <span class="nf">portpin:</span> <span class="nf">led</span>
</pre></div>
</div>
<div class="section" id="output-pins">
<h2>Output pins<a class="headerlink" href="#output-pins" title="Permalink to this headline">¶</a></h2>
<div class="figure align-right">
<img alt="../../_images/LED-Basic.png" src="../../_images/LED-Basic.png" />
</div>
<p>The simplest hardware is a LED connected to one pin.
The following sequence initializes the pin and turns
the LED on:</p>
<div class="highlight-forth"><div class="highlight"><pre><span class="k">&gt; </span><span class="nf">PORTB</span> <span class="mi">1</span> <span class="nf">portpin:</span> <span class="nf">led</span>
 <span class="nf">ok</span>
<span class="k">&gt; </span><span class="nf">led</span> <span class="nf">is_output</span>
 <span class="nf">ok</span>
<span class="k">&gt; </span><span class="nf">led</span> <span class="nf">low</span>
</pre></div>
</div>
<p>To turn it off, simply execute</p>
<div class="highlight-forth"><div class="highlight"><pre><span class="k">&gt; </span><span class="nf">led</span> <span class="nf">high</span>
</pre></div>
</div>
</div>
<div class="section" id="input-pins">
<h2>Input pins<a class="headerlink" href="#input-pins" title="Permalink to this headline">¶</a></h2>
<p>Input pins are used to get the voltage state: High or Low.
A simple hardware would be as follows:</p>
<div class="highlight-python"><div class="highlight"><pre>            VCC
              ^
              |
             +-+
             | |
             | |
             +-+
  |           |
0 +-----------+
  |           |
              \
Port           \
              + \&gt;
              |
              |
            ----
             GND
</pre></div>
</div>
<p>The resistor is not really needed, the pin can be configured to use an internal
resistor.</p>
<div class="highlight-forth"><div class="highlight"><pre><span class="k">&gt; </span> <span class="nf">PORTB</span> <span class="mi">0</span> <span class="nf">portpin:</span> <span class="nf">mykey</span>
 <span class="nf">ok</span>
<span class="k">&gt; </span> <span class="nf">mykey</span> <span class="nf">is_input</span>
 <span class="nf">ok</span>
<span class="k">&gt; </span> <span class="nf">mykey</span> <span class="nf">pin_pullup_on</span>
</pre></div>
</div>
<p>If the key is not pressed, the resistor (either the internal
pull up or the external resistor) drives the voltage to high. If you
read the pin, you will get a 1 in this example:</p>
<div class="highlight-forth"><div class="highlight"><pre><span class="k">&gt; </span><span class="nf">mykey</span> <span class="nf">pin@</span> <span class="k">.</span>
<span class="mi">1</span> <span class="nf">ok</span>
</pre></div>
</div>
<p>if the key gets pressed, it will connect the controller pin with
ground level, giving a 0</p>
<div class="highlight-forth"><div class="highlight"><pre><span class="k">&gt; </span><span class="nf">mykey</span> <span class="nf">pin@</span> <span class="k">.</span>
<span class="mi">0</span> <span class="nf">ok</span>
</pre></div>
</div>
</div>
<div class="section" id="bit-pattern">
<h2>Bit Pattern<a class="headerlink" href="#bit-pattern" title="Permalink to this headline">¶</a></h2>
<p>The library can deal with bit patterns as well.</p>
<div class="highlight-python"><div class="highlight"><pre>+-----+-----+-----+-----+-----+-----+-----+-----+
|  0  |  0  |  0  |  0  |  1  |  1  |  1  |  1  |
+-----+-----+-----+-----+-----+-----+-----+-----+
</pre></div>
</div>
<div class="highlight-forth"><div class="highlight"><pre><span class="k">&gt; </span><span class="nf">addr</span> <span class="mh">$0f</span> <span class="nf">bitmask:</span> <span class="nf">addr-low</span>
<span class="k">&gt; </span><span class="mi">%01000000</span> <span class="nf">addr</span> <span class="k">c! </span><span class="c1">\ set all bits at addr</span>
<span class="k">&gt; </span><span class="mh">$ff</span> <span class="nf">addr-low</span> <span class="nf">pin!</span> <span class="c1">\ set only a few bits</span>
<span class="k">&gt; </span><span class="mh">$03</span> <span class="nf">addr-low</span> <span class="nf">pin!</span>
</pre></div>
</div>
<p>The pin! command changes the bits to the value given
only for those bits which are set to 1 in the bitmask.
In this example, only the lower 4 bits are changed, the
upper ones are left unchanged:</p>
<div class="highlight-python"><div class="highlight"><pre>+-----+-----+-----+-----+-----+-----+-----+-----+
|  0  |  1  |  0  |  0  |  1  |  1  |  1  |  1  |
+-----+-----+-----+-----+-----+-----+-----+-----+

+-----+-----+-----+-----+-----+-----+-----+-----+
|  0  |  1  |  0  |  0  |  0  |  0  |  1  |  1  |
+-----+-----+-----+-----+-----+-----+-----+-----+
</pre></div>
</div>
<p>The same masking policy applies to pin&#64;. Internally the
portpin definition is converted into a bitmask. The
words <code class="docutils literal"><span class="pre">high</span></code> and <code class="docutils literal"><span class="pre">low</span></code> which set resp. clear the
bitpositions are optimized versions of pin!:</p>
<div class="highlight-forth"><div class="highlight"><pre><span class="kn">:</span> <span class="nc">high</span> <span class="mh">$ff</span> <span class="k">rot rot </span><span class="nf">pin!</span> <span class="k">;</span>
<span class="kn">:</span> <span class="nc">low</span> <span class="mh">$00</span> <span class="k">rot rot </span><span class="nf">pin!</span> <span class="k">;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The extended bit range for single bits are available in amforth 5.3 or
later. The file bitnames.frt works with older version too.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../UG/amforth_user.html">User&#8217;s Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TG.html">Technical Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Projects/index.html">Commented Projects</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../Cookbook.html">Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Recognizers.html">Recognizers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../refcard.html">Reference Card</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../history.html">History</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="../../search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
          <div class="shariff" data-lang="en" data-theme="white" data-backend-url="../../_static/shariff"></div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
            <a href="../../_sources/TG/recipes/Digital-Ports.txt"
               rel="nofollow">Show Source</a>
        </div>


        <div>
<a href="mailto:amforth-devel@lists.sourceforge.net">amforth-devel@lists.sourceforge.net</a>
        </div>
	<div class="clearer"></div>

        <div class="right">Hosted by <a
    href="http://sourceforge.net/projects/amforth">
    <img src="http://sflogo.sourceforge.net/sflogo.php?group_id=179967&type=10"
    width="80" height="15" border="0"
    alt="Get amforth: Forth for AVR ATmega at SourceForge.net." />
    </a>
        </div>

        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <script src="/_static/shariff.complete.js"></script>

  </body>
</html>