
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>EEPROM &mdash; AmForth</title>
    
    <link rel="stylesheet" href="../../_static/amforth.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="AmForth" href="../../index.html" />
    <link rel="up" title="Hardware Modules (AVR)" href="Hardware-AVR.html" />
    <link rel="next" title="Efficient Bit Manipulation" href="Efficient-Bitmanipulation.html" />
    <link rel="prev" title="Digital Ports" href="Digital-Ports.html" />
    <link rel="stylesheet" href="../../_static/shariff.min.css" type="text/css" />

  </head>
  <body role="document">
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="../../index.html">AmForth</a></div>
        <div class="rel">
          <a href="http://sourceforge.net/p/amforth/community/HEAD/tree/" title="Community Repository"
             accesskey="C">Community</a> |
          <a href="/faq.html" title="FAQ"
             accesskey="F">FAQ</a> |
          <a href="/UG/amforth_user.html" title="User Guide"
             accesskey="U">User Guide</a> |
          <a href="/TG/TG.html" title="Technical Guide"
             accesskey="T">Technical Guide</a> |
          <a href="/TG/Cookbook.html" title="Recipes"
             accesskey="R">Cookbook</a> |
          <a href="http://sourceforge.net/projects/amforth/" title="Download"
             accesskey="D">Download</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="eeprom">
<h1>EEPROM<a class="headerlink" href="#eeprom" title="Permalink to this headline">¶</a></h1>
<p>This recipe is about the internal EEPROM storage of the
atmega&#8217;s. It does not deal with external devices such as I2C or
SPI EEPROM chips.</p>
<p>The EEPROM contains usually 512 to 2048 bytes, depending on
the actual controller type. The address range goes from zero (0)
upwards and is independent of the other memory regions flash and
RAM. The address unit is the byte, just like RAM. There is no
alignment involved.</p>
<p>The usage pattern of the EEPROM is <em>write seldom read often</em>.
which is slightly different from flash (write almost never, read very
often) and RAM (read and write very often). Any data written to
EEPROM is kept over reset and power off.</p>
<div class="section" id="built-in-s">
<h2>built in&#8217;s<a class="headerlink" href="#built-in-s" title="Permalink to this headline">¶</a></h2>
<p>The basic words to access EEPROM are <code class="docutils literal"><span class="pre">&#64;e</span></code> and
<code class="docutils literal"><span class="pre">!e</span></code>. They operate with the standard 2 bytes forth
cells to read and write data. There is no byte-level access.</p>
<div class="highlight-forth"><div class="highlight"><pre><span class="mi">2</span> <span class="no">@e </span><span class="k">u.</span>
<span class="mi">64</span> <span class="mi">82</span> <span class="no">!e</span>
</pre></div>
</div>
<p>Amforth uses EEPROM internally already. To keep track of the
free memory area the command <code class="docutils literal"><span class="pre">ehere</span></code> gives the
first free EEPROM address.</p>
<div class="highlight-forth"><div class="highlight"><pre><span class="k">&gt; </span><span class="nf">ehere</span> <span class="k">u.</span>
 <span class="mi">82</span> <span class="nf">ok</span>
<span class="k">&gt;</span>
</pre></div>
</div>
<p>The following commands manage EEPROM space: <code class="docutils literal"><span class="pre">Edefer</span></code>
and <code class="docutils literal"><span class="pre">Evalue</span></code>. <code class="docutils literal"><span class="pre">Evalue</span></code> is works according
to the ANS94 standard word <code class="docutils literal"><span class="pre">value</span></code>.</p>
<div class="highlight-forth"><div class="highlight"><pre><span class="k">&gt; </span><span class="mi">1</span> <span class="kn">Evalue</span> <span class="nc">one</span>
 <span class="nf">ok</span>
<span class="k">&gt; </span><span class="nf">one</span> <span class="k">u.</span>
 <span class="mi">1</span> <span class="nf">ok</span>
<span class="k">&gt; </span><span class="mi">17</span> <span class="k">to </span><span class="nf">one</span>
 <span class="nf">ok</span>
<span class="k">&gt; </span><span class="nf">one</span> <span class="k">u.</span>
  <span class="mi">17</span> <span class="nf">ok</span>
<span class="k">&gt;</span>
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">Edefer</span></code> word defines a word that, when called
executes another word by its execution token. Amforth uses this technique
to implement the <code class="docutils literal"><span class="pre">turnkey</span></code> action.</p>
</div>
<div class="section" id="your-own-stuff">
<h2>your own stuff<a class="headerlink" href="#your-own-stuff" title="Permalink to this headline">¶</a></h2>
<p>To use EEPROM storage without <code class="docutils literal"><span class="pre">Evalue</span></code> or
<code class="docutils literal"><span class="pre">Edefer</span></code>, the command <code class="docutils literal"><span class="pre">ehere</span></code> is the
building block. It is the pointer to the first unused
byte in the EEPROM. It is itself a <code class="docutils literal"><span class="pre">Evalue</span></code> that can
be adjusted with <code class="docutils literal"><span class="pre">to</span></code> to allocate (or free) address
space.</p>
<div class="highlight-forth"><div class="highlight"><pre><span class="k">&gt; </span><span class="kn">:</span> <span class="nc">Eallot</span> <span class="nf">ehere</span> <span class="k">+ to </span><span class="nf">ehere</span> <span class="k">;</span>
 <span class="nf">ok</span>
<span class="k">&gt; </span><span class="nf">ehere</span> <span class="k">u. </span><span class="mi">17</span> <span class="nf">Eallot</span> <span class="nf">ehere</span> <span class="k">u.</span>
 <span class="mi">84</span> <span class="mi">101</span> <span class="nf">ok</span>
<span class="k">&gt; </span><span class="mi">84</span> <span class="kn">constant</span> <span class="nc">my-eeprom</span>
 <span class="nf">ok</span>
<span class="k">&gt; </span><span class="nf">my-eeprom</span> <span class="k">u.</span>
 <span class="mi">84</span> <span class="nf">ok</span>
 <span class="k">&gt;</span>
</pre></div>
</div>
<p>Adjusting <code class="docutils literal"><span class="pre">ehere</span></code> as described above is consistent
with later use of <code class="docutils literal"><span class="pre">Evalue</span></code> and <code class="docutils literal"><span class="pre">Edefer</span></code>.</p>
</div>
<div class="section" id="arrays">
<h2>Arrays<a class="headerlink" href="#arrays" title="Permalink to this headline">¶</a></h2>
<p>Arrays can be placed in EEPROM as well</p>
<div class="highlight-forth"><div class="highlight"><pre><span class="k">&gt; </span> <span class="kn">:</span> <span class="nc">Ebuffer:</span> <span class="nf">ehere</span> <span class="kn">constant</span> <span class="nc">Eallot</span> <span class="k">; </span><span class="c1">( n -- )</span> <span class="c1">( similar to buffer: from forth200x)</span>
 <span class="nf">ok</span>
<span class="k">&gt; </span> <span class="mi">42</span> <span class="nf">Ebuffer:</span> <span class="nf">my-array</span>
 <span class="nf">ok</span>
<span class="k">&gt; </span> <span class="kn">:</span> <span class="nc">my-array-@</span> <span class="k">cells </span><span class="nf">my-array</span> <span class="k">+ </span><span class="no">@e </span><span class="k">;</span>
 <span class="nf">ok</span>
<span class="k">&gt; </span> <span class="kn">:</span> <span class="nc">my-array-!</span> <span class="k">cells </span><span class="nf">my-array</span> <span class="k">+ </span><span class="no">!e </span><span class="k">;</span>
 <span class="nf">ok</span>
<span class="k">&gt;</span>
</pre></div>
</div>
<p>The recipes <a class="reference internal" href="Arrays.html#arrays"><span>Defining and using Arrays</span></a> and <a class="reference internal" href="Values.html#values"><span>Values</span></a> may give further ideas.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Evalue was called simply value in revisions earlier than 5.3.
Eallot was Ealloc and did leave the start address of the allocated
memory region.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../UG/amforth_user.html">User&#8217;s Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TG.html">Technical Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Projects/index.html">Commented Projects</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../Cookbook.html">Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Recognizers.html">Recognizers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../refcard.html">Reference Card</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../history.html">History</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="../../search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
          <div class="shariff" data-lang="en" data-theme="white" data-backend-url="../../_static/shariff"></div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
            <a href="../../_sources/TG/recipes/EEPROM.txt"
               rel="nofollow">Show Source</a>
        </div>


        <div>
<a href="mailto:amforth-devel@lists.sourceforge.net">amforth-devel@lists.sourceforge.net</a>
        </div>
	<div class="clearer"></div>

        <div class="right">Hosted by <a
    href="http://sourceforge.net/projects/amforth">
    <img src="http://sflogo.sourceforge.net/sflogo.php?group_id=179967&type=10"
    width="80" height="15" border="0"
    alt="Get amforth: Forth for AVR ATmega at SourceForge.net." />
    </a>
        </div>

        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <script src="/_static/shariff.complete.js"></script>

  </body>
</html>