
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Efficient Bit Manipulation &mdash; AmForth</title>
    
    <link rel="stylesheet" href="../../_static/amforth.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="AmForth" href="../../index.html" />
    <link rel="up" title="Hardware Modules (AVR)" href="Hardware-AVR.html" />
    <link rel="next" title="I2C EEPROM Blocks" href="I2C-Blocks.html" />
    <link rel="prev" title="EEPROM" href="EEPROM.html" />
    <link rel="stylesheet" href="../../_static/shariff.min.css" type="text/css" />

  </head>
  <body role="document">
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="../../index.html">AmForth</a></div>
        <div class="rel">
          <a href="http://sourceforge.net/p/amforth/community/HEAD/tree/" title="Community Repository"
             accesskey="C">Community</a> |
          <a href="/faq.html" title="FAQ"
             accesskey="F">FAQ</a> |
          <a href="/UG/amforth_user.html" title="User Guide"
             accesskey="U">User Guide</a> |
          <a href="/TG/TG.html" title="Technical Guide"
             accesskey="T">Technical Guide</a> |
          <a href="/TG/Cookbook.html" title="Recipes"
             accesskey="R">Cookbook</a> |
          <a href="http://sourceforge.net/projects/amforth/" title="Download"
             accesskey="D">Download</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="efficient-bit-manipulation">
<span id="efficient-bitmanipulation"></span><h1>Efficient Bit Manipulation<a class="headerlink" href="#efficient-bit-manipulation" title="Permalink to this headline">¶</a></h1>
<p>Idea and Implementation: Enoch</p>
<p>Some Atmegas have a number of General Purpose
IO Registers. They are not connected to any
hardware but can be used with special instructions.
They are executed in one CPU cycle and have the
additional advantage to be interrupt safe.</p>
<p>This solution differs from the bitnames approach in
that it does not operate on addresses but creates
new commands that do so.</p>
<div class="highlight-forth"><div class="highlight"><pre><span class="nf">PORTA</span> <span class="mi">0</span> <span class="nf">port:hi!</span> <span class="nf">relay_on</span>
<span class="nf">PORTA</span> <span class="mi">0</span> <span class="nf">port:lo!</span> <span class="nf">relay_off</span>
</pre></div>
</div>
<p>A bitname solution would look like</p>
<div class="highlight-forth"><div class="highlight"><pre><span class="nf">PORTA</span> <span class="mi">0</span> <span class="nf">portpin:</span> <span class="nf">relay</span>
<span class="kn">:</span> <span class="nc">relay_on</span> <span class="nf">relay</span> <span class="nf">high</span> <span class="k">;</span>
<span class="kn">:</span> <span class="nc">relay_off</span> <span class="nf">relay</span> <span class="nf">low</span> <span class="k">;</span>
</pre></div>
</div>
<p>The implementation of the first solution generates highly
optimized machine code. The bitname solution is more generic
but significantly slower and is not interrupt safe.</p>
<div class="highlight-forth"><div class="highlight"><pre><span class="kn">:</span> <span class="nc">port:hi</span> <span class="c1">( portadr bitno -- )</span>     <span class="c1">\ SBI</span>
   <span class="k">swap </span><span class="mh">$20</span> <span class="k">- </span><span class="mi">3</span> <span class="k">lshift or </span><span class="mh">$9A00</span> <span class="k">or code , </span><span class="nf">end-code</span>
<span class="k">;</span>

<span class="kn">:</span> <span class="nc">port:lo</span> <span class="c1">( portadr bitno -- )</span>     <span class="c1">\ CBI</span>
   <span class="k">swap </span><span class="mh">$20</span> <span class="k">- </span><span class="mi">3</span> <span class="k">lshift or </span><span class="mh">$9800</span> <span class="k">or code , </span><span class="nf">end-code</span>
<span class="k">;</span>
</pre></div>
</div>
<p>Additionally some range checks should be applied
to make sure that the instruction does actually work
as it should be</p>
<div class="highlight-forth"><div class="highlight"><pre><span class="kn">:</span> <span class="nc">_bitio</span>
   <span class="k">dup </span><span class="mh">$1F</span> <span class="k">U&gt; if </span><span class="nf">&amp;-9</span> <span class="k">throw then</span>
   <span class="k">over </span><span class="mh">$7</span> <span class="k">U&gt; if </span><span class="nf">&amp;-9</span> <span class="k">throw then</span>
<span class="k">;</span>

<span class="kn">:</span> <span class="nc">port:hi</span> <span class="c1">( portadr bitno -- )</span>     <span class="c1">\ SBI</span>
   <span class="k">swap </span><span class="mh">$20</span> <span class="k">- </span><span class="nf">_bitio</span>
   <span class="mi">3</span> <span class="k">lshift or </span><span class="mh">$9A00</span> <span class="k">or</span>
   <span class="k">code , </span><span class="nf">end-code</span>
<span class="k">;</span>

<span class="kn">:</span> <span class="nc">port:lo</span> <span class="c1">( portadr bitno -- )</span>     <span class="c1">\ CBI</span>
   <span class="k">swap </span><span class="mh">$20</span> <span class="k">- </span><span class="nf">_bitio</span>
   <span class="mi">3</span> <span class="k">lshift or </span><span class="mh">$9800</span> <span class="k">or</span>
   <span class="k">code , </span><span class="nf">end-code</span>
<span class="k">;</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../UG/amforth_user.html">User&#8217;s Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TG.html">Technical Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Projects/index.html">Commented Projects</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../Cookbook.html">Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Recognizers.html">Recognizers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../refcard.html">Reference Card</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../history.html">History</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="../../search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
          <div class="shariff" data-lang="en" data-theme="white" data-backend-url="../../_static/shariff"></div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
            <a href="../../_sources/TG/recipes/Efficient-Bitmanipulation.txt"
               rel="nofollow">Show Source</a>
        </div>


        <div>
<a href="mailto:amforth-devel@lists.sourceforge.net">amforth-devel@lists.sourceforge.net</a>
        </div>
	<div class="clearer"></div>

        <div class="right">Hosted by <a
    href="http://sourceforge.net/projects/amforth">
    <img src="http://sflogo.sourceforge.net/sflogo.php?group_id=179967&type=10"
    width="80" height="15" border="0"
    alt="Get amforth: Forth for AVR ATmega at SourceForge.net." />
    </a>
        </div>

        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <script src="/_static/shariff.complete.js"></script>

  </body>
</html>