
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Exceptions &mdash; AmForth</title>
    
    <link rel="stylesheet" href="../../_static/amforth.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="AmForth" href="../../index.html" />
    <link rel="up" title="Programming and Debugging" href="Programming.html" />
    <link rel="next" title="Extended VM" href="Extended-VM.html" />
    <link rel="prev" title="Dump Utilities" href="Dumps.html" />
    <link rel="stylesheet" href="../../_static/shariff.min.css" type="text/css" />

  </head>
  <body role="document">
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="../../index.html">AmForth</a></div>
        <div class="rel">
          <a href="http://sourceforge.net/p/amforth/community/HEAD/tree/" title="Community Repository"
             accesskey="C">Community</a> |
          <a href="/faq.html" title="FAQ"
             accesskey="F">FAQ</a> |
          <a href="/UG/amforth_user.html" title="User Guide"
             accesskey="U">User Guide</a> |
          <a href="/TG/TG.html" title="Technical Guide"
             accesskey="T">Technical Guide</a> |
          <a href="/TG/Cookbook.html" title="Recipes"
             accesskey="R">Cookbook</a> |
          <a href="http://sourceforge.net/projects/amforth/" title="Download"
             accesskey="D">Download</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="exceptions">
<span id="id1"></span><h1>Exceptions<a class="headerlink" href="#exceptions" title="Permalink to this headline">¶</a></h1>
<p>Exceptions are a way to commicate situations that cannot easily handled.
An exception is a number. And only a number. The process to send an exception
is called throw. The communication process follows the call stack upwardly.
At any level it can be catched. Catching an exception means to handle it.
It is possible to re-throw an unhandled exception. The standard amforth system
has an outermost exception catcher. It handles all exceptions by printing their
number and returning to the command prompt.</p>
<p>Exceptions are thread local. It is up to the user to catch all exceptions that
may occure, since threads do not have an outermost exception catcher. An unhandled
exception freezes the system.</p>
<p>The Forth standard specifies a number of exceptions already. Amforth provides
a <a class="reference internal" href="../Architecture.html#exceptiontable"><span>Subset</span></a></p>
<p>The general way to catch an exception is to call a word by it&#8217;s execution
token with <code class="docutils literal"><span class="pre">catch</span></code>. <code class="docutils literal"><span class="pre">catch</span></code> is much like execute except that it is
capable to handle exceptions:</p>
<div class="highlight-forth"><div class="highlight"><pre><span class="kn">:</span> <span class="nc">foo</span> <span class="mi">-2883</span> <span class="k">throw ;</span>
<span class="kn">:</span> <span class="nc">bar</span> <span class="kt">....</span>
  <span class="k">[&#39;] </span><span class="nf">foo</span> <span class="k">catch</span>
  <span class="k">?dup if </span><span class="c1">( -- e )</span>
    <span class="c1">\ ... handle exception or</span>
    <span class="k">throw </span><span class="c1">\ re-throw it, leaving bar</span>
  <span class="k">then</span>
  <span class="c1">\ only executed if no exception occured or one got handled</span>
  <span class="kt">...</span>
<span class="k">;</span>
</pre></div>
</div>
<p>User supplied exception codes should be in the range -65000 .. -4096. To garantuee
uniquness, an exception number generator should be used. It can be as simple
as</p>
<div class="highlight-forth"><div class="highlight"><pre><span class="mi">-4096</span> <span class="kn">Evalue</span> <span class="nc">exception</span>
<span class="kn">:</span> <span class="nc">exception</span> <span class="c1">( -- n )</span> <span class="nf">exception</span> <span class="k">dup 1- to </span><span class="nf">exception</span> <span class="k">;</span>
</pre></div>
</div>
<p>Every call to <code class="docutils literal"><span class="pre">exception</span></code> allocates a new exception number. It can be used
as</p>
<div class="highlight-forth"><div class="highlight"><pre><span class="nf">exception</span> <span class="kn">constant</span> <span class="nc">!!foo</span>
<span class="nf">exception</span> <span class="kn">constant</span> <span class="nc">!!bar</span>


<span class="kt">...</span> <span class="k">if </span><span class="nf">!!foo</span> <span class="k">throw then </span><span class="kt">...</span>

<span class="kt">...</span> <span class="k">if </span><span class="nf">!!bar</span> <span class="k">throw then </span><span class="kt">...</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../UG/amforth_user.html">User&#8217;s Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TG.html">Technical Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Projects/index.html">Commented Projects</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../Cookbook.html">Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Recognizers.html">Recognizers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../refcard.html">Reference Card</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../history.html">History</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="../../search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
          <div class="shariff" data-lang="en" data-theme="white" data-backend-url="../../_static/shariff"></div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
            <a href="../../_sources/TG/recipes/Exceptions.txt"
               rel="nofollow">Show Source</a>
        </div>


        <div>
<a href="mailto:amforth-devel@lists.sourceforge.net">amforth-devel@lists.sourceforge.net</a>
        </div>
	<div class="clearer"></div>

        <div class="right">Hosted by <a
    href="http://sourceforge.net/projects/amforth">
    <img src="http://sflogo.sourceforge.net/sflogo.php?group_id=179967&type=10"
    width="80" height="15" border="0"
    alt="Get amforth: Forth for AVR ATmega at SourceForge.net." />
    </a>
        </div>

        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <script src="/_static/shariff.complete.js"></script>

  </body>
</html>