
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Forward Declarations &mdash; AmForth</title>
    
    <link rel="stylesheet" href="../../_static/amforth.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="AmForth" href="../../index.html" />
    <link rel="up" title="Programming and Debugging" href="Programming.html" />
    <link rel="next" title="Jump Tables" href="Jump-Tables.html" />
    <link rel="prev" title="Un-Doing Definitions" href="Forget.html" />
    <link rel="stylesheet" href="../../_static/shariff.min.css" type="text/css" />

  </head>
  <body role="document">
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="../../index.html">AmForth</a></div>
        <div class="rel">
          <a href="http://sourceforge.net/p/amforth/community/HEAD/tree/" title="Community Repository"
             accesskey="C">Community</a> |
          <a href="/faq.html" title="FAQ"
             accesskey="F">FAQ</a> |
          <a href="/UG/amforth_user.html" title="User Guide"
             accesskey="U">User Guide</a> |
          <a href="/TG/TG.html" title="Technical Guide"
             accesskey="T">Technical Guide</a> |
          <a href="/TG/Cookbook.html" title="Recipes"
             accesskey="R">Cookbook</a> |
          <a href="http://sourceforge.net/projects/amforth/" title="Download"
             accesskey="D">Download</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="forward-declarations">
<span id="forward"></span><h1>Forward Declarations<a class="headerlink" href="#forward-declarations" title="Permalink to this headline">¶</a></h1>
<p>Forward declarations are used to create recursive calls.</p>
<div class="highlight-forth"><div class="highlight"><pre><span class="nf">forward:</span> <span class="nf">foo</span>
<span class="kn">:</span> <span class="nc">bar</span> <span class="nf">foo</span> <span class="k">;</span>
</pre></div>
</div>
<p>One solution for this task is <a class="reference internal" href="Deferred-Words.html#defer"><span>Deferred Words</span></a>.</p>
<div class="highlight-forth"><div class="highlight"><pre><span class="kn">Edefer</span> <span class="nc">foo</span>
<span class="kn">:</span> <span class="nc">bar</span> <span class="nf">foo</span> <span class="k">;</span>
<span class="k">:noname </span><span class="kt">...</span> <span class="k">; is </span><span class="nf">foo</span>
</pre></div>
</div>
<p>They work usually fine. Furthermore they are based upon
standard techniques.</p>
<p>Another solution for forward declarations uses a Just-In-Time (JIT)
approach. With it a forward declaration resolves itself when called
without further user (or programmer) interaction:</p>
<div class="highlight-bash"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="highlight"><pre>&gt; forward: foo
&gt; : bar foo <span class="p">;</span>
&gt; bar
 found only forward declaration.
&gt; : foo .<span class="s2">&quot; hey&quot;</span> <span class="p">;</span>
&gt; bar
  hey
&gt;
</pre></div>
</td></tr></table></div>
<p>Line 1 declares foo to be defined later. This <code class="docutils literal"><span class="pre">foo</span></code> must not be called directly!
The next line defines a word <code class="docutils literal"><span class="pre">bar</span></code> that uses foo. Note that <code class="docutils literal"><span class="pre">foo</span></code> is not yet
a code definition. The word <code class="docutils literal"><span class="pre">bar</span></code> can be safely executed however. When the program
execution of <code class="docutils literal"><span class="pre">bar</span></code> arrives at <code class="docutils literal"><span class="pre">foo</span></code>, the JIT module starts. This module first gets
the name of the forwardly defined word (foo) and looks it up in the dictionary
If <code class="docutils literal"><span class="pre">find-name</span></code> gets an XT for <code class="docutils literal"><span class="pre">foo</span></code> it is checked whether it is the XT of the
<code class="docutils literal"><span class="pre">forward:</span></code> declaration or another one. If it is the XT of the <code class="docutils literal"><span class="pre">forward:</span></code>
declaration, execution is aborted with an error message.</p>
<p>If an XT is found, that fulfils the requirements, two things happen: First the call
to <code class="docutils literal"><span class="pre">foo</span></code> in the callee (bar) is changed from the original one (that goes to the forward
declaration) to the new one that is found by <code class="docutils literal"><span class="pre">find-name</span></code>. Plus the XT is
executed itself. As a result, a repeated call to <code class="docutils literal"><span class="pre">bar</span></code> will not call the
JIT runtime checks again but hands over directly to the new foo.</p>
<p><code class="docutils literal"><span class="pre">foo</span></code> can be redefined again. Any already resolved references will remain, still not
resolved references will resolve to the new definition:</p>
<div class="highlight-forth"><div class="highlight"><pre><span class="k">&gt; </span><span class="nf">forward:</span> <span class="nf">foo</span>
<span class="k">&gt; </span><span class="kn">:</span> <span class="nc">bar</span> <span class="nf">foo</span> <span class="k">;</span>
<span class="k">&gt; </span><span class="kn">:</span> <span class="nc">baz</span> <span class="nf">foo</span> <span class="k">;</span>
<span class="k">&gt; </span><span class="nf">bar</span>
  <span class="nf">found</span> <span class="k">only </span><span class="nf">forward</span> <span class="nf">declaration.</span>
<span class="k">&gt; </span><span class="kn">:</span> <span class="nc">foo</span> <span class="s">.&quot;</span> <span class="s">I&#39;m number 1</span><span class="nf">&quot;</span> <span class="k">;</span>
<span class="k">&gt; </span><span class="nf">bar</span>
  <span class="nf">I&#39;m</span> <span class="nf">number</span> <span class="mi">1</span> <span class="nf">ok</span>
<span class="k">&gt; </span><span class="kn">:</span> <span class="nc">foo</span> <span class="s">.&quot;</span> <span class="s">I&#39;m number 2</span><span class="nf">&quot;</span> <span class="k">;</span>
<span class="k">&gt; </span><span class="nf">baz</span>
  <span class="nf">I&#39;m</span> <span class="nf">number</span> <span class="mi">2</span> <span class="nf">ok</span>
<span class="k">&gt; </span><span class="nf">bar</span>
  <span class="nf">I&#39;m</span> <span class="nf">number</span> <span class="mi">1</span> <span class="nf">ok</span>
<span class="k">&gt; </span><span class="nf">baz</span>
  <span class="nf">I&#39;m</span> <span class="nf">number</span> <span class="mi">2</span> <span class="nf">ok</span>
<span class="k">&gt;</span>
</pre></div>
</div>
<p>The implementation uses internal data structure knowhow.
The word <code class="docutils literal"><span class="pre">forward:</span></code> creates words that performs the above
discussed runtime behaviour when called inside another
definition. It is assumed that they are only called within a colon
definition.</p>
<div class="highlight-forth"><div class="highlight"><pre><span class="kn">:</span> <span class="nc">forward:</span>
 <span class="nf">dp</span> <span class="k">create ,</span>
 <span class="k">does&gt;</span>
 <span class="k">dup 1- swap </span><span class="no">@i </span><span class="k">here </span><span class="nf">iplace</span> <span class="k">here count </span><span class="c1">( copy to temporary ram)</span>
 <span class="no">find-name </span><span class="k">if </span><span class="c1">\ unless some wordlist voodoo ...</span>
   <span class="k">swap over </span><span class="nf">=</span> <span class="k">abort&quot; </span><span class="nf">found</span> <span class="k">only </span><span class="nf">forward</span> <span class="nf">declaration.&quot;</span>
   <span class="k">dup r@ 1- </span><span class="no">!i </span><span class="k">execute</span>
 <span class="k">else</span>
   <span class="c1">\ can only happen if search wordlist has been changed</span>
   <span class="k">true abort&quot; </span><span class="nf">unresolved</span> <span class="nf">forward</span> <span class="nf">declaration&quot;</span>
 <span class="k">then</span>
<span class="k">;</span>
</pre></div>
</div>
<div class="section" id="late-binding">
<h2>Late Binding<a class="headerlink" href="#late-binding" title="Permalink to this headline">¶</a></h2>
<p>A similiar definition to <code class="docutils literal"><span class="pre">forward:</span></code> can be used to implement late binding. In
this case a forward reference will not get permanently resolved but looks up
the dictionary every time it get called.</p>
<div class="highlight-forth"><div class="highlight"><pre><span class="kn">:</span> <span class="nc">execute-late:</span>
 <span class="nf">dp</span> <span class="k">create ,</span>
 <span class="k">does&gt;</span>
 <span class="k">dup 1- swap </span><span class="no">@i </span><span class="k">here </span><span class="nf">iplace</span> <span class="k">here count </span><span class="c1">( copy to temporary ram)</span>
 <span class="no">find-name </span><span class="k">if </span><span class="c1">\ unless some wordlist voodoo...</span>
   <span class="k">swap over </span><span class="nf">=</span> <span class="k">abort&quot; </span><span class="nf">found</span> <span class="k">only </span><span class="nf">forward</span> <span class="nf">declaration.&quot;</span>
   <span class="k">execute</span>
 <span class="k">else</span>
   <span class="c1">\ can only happen if search wordlist has changed</span>
   <span class="k">true abort&quot; </span><span class="nf">unresolved</span> <span class="nf">forward</span> <span class="nf">declaration&quot;</span>
 <span class="k">then</span>
<span class="k">;</span>
</pre></div>
</div>
<p>This has a huge runtime penalty since on every invocation a dictionary lookup
will be made. An option would be the use of <code class="docutils literal"><span class="pre">search-wordlist</span></code> command instead of
<code class="docutils literal"><span class="pre">find-name</span></code> if a proper (short) word list exists.</p>
<div class="highlight-bash"><div class="highlight"><pre>&gt; execute-late: foo
&gt; : bar foo <span class="p">;</span>
&gt; bar
  found only forward declaration.
&gt; : foo .<span class="s2">&quot; I&#39;m number 1&quot;</span> <span class="p">;</span>
&gt; bar
  I<span class="s1">&#39;m number 1 ok</span>
<span class="s1">&gt; : foo .&quot; I&#39;</span>m number 2<span class="s2">&quot; ;</span>
<span class="s2">&gt; bar</span>
<span class="s2">  I&#39;m number 2 ok</span>
<span class="s2">&gt;</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../UG/amforth_user.html">User&#8217;s Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TG.html">Technical Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Projects/index.html">Commented Projects</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../Cookbook.html">Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Recognizers.html">Recognizers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../refcard.html">Reference Card</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../history.html">History</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="../../search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
          <div class="shariff" data-lang="en" data-theme="white" data-backend-url="../../_static/shariff"></div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
            <a href="../../_sources/TG/recipes/Forward.txt"
               rel="nofollow">Show Source</a>
        </div>


        <div>
<a href="mailto:amforth-devel@lists.sourceforge.net">amforth-devel@lists.sourceforge.net</a>
        </div>
	<div class="clearer"></div>

        <div class="right">Hosted by <a
    href="http://sourceforge.net/projects/amforth">
    <img src="http://sflogo.sourceforge.net/sflogo.php?group_id=179967&type=10"
    width="80" height="15" border="0"
    alt="Get amforth: Forth for AVR ATmega at SourceForge.net." />
    </a>
        </div>

        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <script src="/_static/shariff.complete.js"></script>

  </body>
</html>