
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>I2C EEPROM VALUE &mdash; AmForth</title>
    
    <link rel="stylesheet" href="../../_static/amforth.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="AmForth" href="../../index.html" />
    <link rel="up" title="Hardware Modules (AVR)" href="Hardware-AVR.html" />
    <link rel="next" title="Interrupt Service Routines" href="Interrupt-ISR.html" />
    <link rel="prev" title="I2C Generic" href="I2C-Generic.html" />
    <link rel="stylesheet" href="../../_static/shariff.min.css" type="text/css" />

  </head>
  <body role="document">
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="../../index.html">AmForth</a></div>
        <div class="rel">
          <a href="http://sourceforge.net/p/amforth/community/HEAD/tree/" title="Community Repository"
             accesskey="C">Community</a> |
          <a href="/faq.html" title="FAQ"
             accesskey="F">FAQ</a> |
          <a href="/UG/amforth_user.html" title="User Guide"
             accesskey="U">User Guide</a> |
          <a href="/TG/TG.html" title="Technical Guide"
             accesskey="T">Technical Guide</a> |
          <a href="/TG/Cookbook.html" title="Recipes"
             accesskey="R">Cookbook</a> |
          <a href="http://sourceforge.net/projects/amforth/" title="Download"
             accesskey="D">Download</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="i2c-eeprom-value">
<span id="i2c-values"></span><h1>I2C EEPROM VALUE<a class="headerlink" href="#i2c-eeprom-value" title="Permalink to this headline">¶</a></h1>
<p>A nice feature of the VALUE concept is that the storage where
the data is actually kept is not disclosed. That makes it easy
to create a VALUE that behaves exactly like any other VALUE
and keeps the data in an external I2C EEPROM.</p>
<div class="highlight-forth"><div class="highlight"><pre><span class="nf">#require</span> <span class="nf">value.frt</span>
<span class="nf">#require</span> <span class="nf">quotations.frt</span>
<span class="nf">#require</span> <span class="nf">ms.frt</span>
<span class="nf">#require</span> <span class="nf">i2c-eeprom.frt</span>

<span class="c1">\ 17      0    $50  i2c.value &quot;name&quot;</span>
<span class="kn">:</span> <span class="nc">i2c.ee.value</span> <span class="c1">( n addr hwid -- )</span>
  <span class="nf">(value)</span>
  <span class="k">over , </span>  <span class="c1">\ store the addr</span>
  <span class="nf">[:</span> <span class="k">dup </span><span class="no">@i </span><span class="c1">( addr )</span> <span class="k">swap </span><span class="mi">3</span> <span class="k">+ </span><span class="no">@i </span><span class="c1">( hwid)</span> <span class="nf">@i2c.ee</span> <span class="nf">;]</span> <span class="k">,</span>
  <span class="nf">[:</span> <span class="k">dup </span><span class="no">@i </span><span class="c1">( addr )</span> <span class="k">swap </span><span class="mi">3</span> <span class="k">+ </span><span class="no">@i </span><span class="c1">( hwid)</span> <span class="nf">!i2c.ee</span> <span class="mi">5</span> <span class="k">ms </span><span class="nf">;]</span> <span class="k">,</span>
  <span class="k">dup , </span>   <span class="c1">\ store hwid</span>
  <span class="nf">!i2c.ee</span>  <span class="c1">\ store inital data</span>
<span class="k">;</span>
</pre></div>
</div>
<p>The #require directives are processed by the amforth-shell, of you don&#8217;t use
it, comment them out and make sure that the files and their further dependencies
are sent to the controller beforehand.</p>
<p>Note the 5 ms delay after writing the data. This is to make sure that the EEPROM
gets enough time to complete its internal activities.</p>
<p>The use is straightforward. Since there is no memory manager for the serial
EEPROM, the location of the data is given explicitly when creating the value:
address 0 on the device with the hardware id $50.</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">(ATmega16)&gt; $beef 0 $50 i2c.ee.value answer</span>
<span class="go">  ok</span>
<span class="go">(ATmega16)&gt; answer hex u.</span>
<span class="go"> BEEF  ok</span>
<span class="go">(ATmega16)&gt; $dead to answer</span>
<span class="go"> ok</span>
<span class="go">(ATmega16)&gt; answer hex u.</span>
<span class="go"> DEAD  ok</span>
<span class="go">(ATmega16)&gt;</span>
</pre></div>
</div>
<p>Don&#8217;t forget to initialize the I2C hardware before use (e.g. in <code class="docutils literal"><span class="pre">turnkey</span></code>).
Keep in mind, that the data stored in a value is much smaller than the
page size of the EEPROM modules. Take care that the address used to
place the data doen&#8217;t cross the page boundary. Otherwise a wrap-around
will happen and likely other data gets currupted.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="I2C-EEPROM.html#i2c-eeprom"><span>I2C EEPROM</span></a>, <a class="reference internal" href="I2C-Blocks.html#i2c-eeprom-blocks"><span>I2C EEPROM Blocks</span></a>, <a class="reference internal" href="TWI.html#twi"><span>Two Wire Interface TWI/I2C</span></a>,
and <a class="reference internal" href="Values.html#values"><span>Values</span></a></p>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../UG/amforth_user.html">User&#8217;s Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TG.html">Technical Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Projects/index.html">Commented Projects</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../Cookbook.html">Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Recognizers.html">Recognizers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../refcard.html">Reference Card</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../history.html">History</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="../../search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
          <div class="shariff" data-lang="en" data-theme="white" data-backend-url="../../_static/shariff"></div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
            <a href="../../_sources/TG/recipes/I2C-Values.txt"
               rel="nofollow">Show Source</a>
        </div>


        <div>
<a href="mailto:amforth-devel@lists.sourceforge.net">amforth-devel@lists.sourceforge.net</a>
        </div>
	<div class="clearer"></div>

        <div class="right">Hosted by <a
    href="http://sourceforge.net/projects/amforth">
    <img src="http://sflogo.sourceforge.net/sflogo.php?group_id=179967&type=10"
    width="80" height="15" border="0"
    alt="Get amforth: Forth for AVR ATmega at SourceForge.net." />
    </a>
        </div>

        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <script src="/_static/shariff.complete.js"></script>

  </body>
</html>