
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>I2C Bus Scanner &mdash; AmForth</title>
    
    <link rel="stylesheet" href="../../_static/amforth.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="AmForth" href="../../index.html" />
    <link rel="up" title="Hardware Modules (AVR)" href="Hardware-AVR.html" />
    <link rel="next" title="I2C EEPROM" href="I2C-EEPROM.html" />
    <link rel="prev" title="I2C EEPROM Blocks" href="I2C-Blocks.html" />
    <link rel="stylesheet" href="../../_static/shariff.min.css" type="text/css" />

  </head>
  <body role="document">
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="../../index.html">AmForth</a></div>
        <div class="rel">
          <a href="http://sourceforge.net/p/amforth/community/HEAD/tree/" title="Community Repository"
             accesskey="C">Community</a> |
          <a href="/faq.html" title="FAQ"
             accesskey="F">FAQ</a> |
          <a href="/UG/amforth_user.html" title="User Guide"
             accesskey="U">User Guide</a> |
          <a href="/TG/TG.html" title="Technical Guide"
             accesskey="T">Technical Guide</a> |
          <a href="/TG/Cookbook.html" title="Recipes"
             accesskey="R">Cookbook</a> |
          <a href="http://sourceforge.net/projects/amforth/" title="Download"
             accesskey="D">Download</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="i2c-bus-scanner">
<span id="i2c-detect"></span><h1>I2C Bus Scanner<a class="headerlink" href="#i2c-bus-scanner" title="Permalink to this headline">¶</a></h1>
<p>The word <code class="docutils literal"><span class="pre">i2c.detect</span></code> from file <code class="file docutils literal"><span class="pre">i2c-detect.frt</span></code> provides
a nicely formatted overview of all connected I2C devices.</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go"> (ATmega1280)&gt; i2c.init.default</span>
<span class="go">   ok</span>
<span class="go"> (ATmega1280)&gt; i2c.detect</span>
<span class="go">        0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F</span>
<span class="go">   0:                       -- -- -- -- -- -- -- -- --</span>
<span class="go">  10:  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --</span>
<span class="go">  20:  -- -- -- -- -- -- -- 27 -- -- -- -- -- -- -- --</span>
<span class="go">  30:  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --</span>
<span class="go">  40:  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --</span>
<span class="go">  50:  50 51 -- -- -- -- -- -- -- -- -- -- -- -- -- --</span>
<span class="go">  60:  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --</span>
<span class="go">  70:  -- -- -- -- -- -- -- --</span>
<span class="go">   ok</span>
<span class="go">(ATmega1280)&gt;</span>
</pre></div>
</div>
<p>In this example, two devices are connected: a port expander
(PCF 8574) and two EEPROMs (a 24c64 and a ST 4128 BWP).</p>
<p>The missing addresses are excluded since they are not valid
I2C 7-bit device addresses. They are not probed as well.</p>
<p>A similar command exists on Linux platforms.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="TWI.html#twi"><span>Two Wire Interface TWI/I2C</span></a>, <a class="reference internal" href="I2C-Generic.html#i2c-generic"><span>I2C Generic</span></a></p>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../UG/amforth_user.html">User&#8217;s Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TG.html">Technical Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Projects/index.html">Commented Projects</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../Cookbook.html">Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Recognizers.html">Recognizers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../refcard.html">Reference Card</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../history.html">History</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="../../search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
          <div class="shariff" data-lang="en" data-theme="white" data-backend-url="../../_static/shariff"></div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
            <a href="../../_sources/TG/recipes/I2C-Detect.txt"
               rel="nofollow">Show Source</a>
        </div>


        <div>
<a href="mailto:amforth-devel@lists.sourceforge.net">amforth-devel@lists.sourceforge.net</a>
        </div>
	<div class="clearer"></div>

        <div class="right">Hosted by <a
    href="http://sourceforge.net/projects/amforth">
    <img src="http://sflogo.sourceforge.net/sflogo.php?group_id=179967&type=10"
    width="80" height="15" border="0"
    alt="Get amforth: Forth for AVR ATmega at SourceForge.net." />
    </a>
        </div>

        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <script src="/_static/shariff.complete.js"></script>

  </body>
</html>