
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>I2C EEPROM &mdash; AmForth</title>
    
    <link rel="stylesheet" href="../../_static/amforth.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="AmForth" href="../../index.html" />
    <link rel="up" title="Hardware Modules (AVR)" href="Hardware-AVR.html" />
    <link rel="next" title="I2C Generic" href="I2C-Generic.html" />
    <link rel="prev" title="I2C Bus Scanner" href="I2C-Detect.html" />
    <link rel="stylesheet" href="../../_static/shariff.min.css" type="text/css" />

  </head>
  <body role="document">
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="../../index.html">AmForth</a></div>
        <div class="rel">
          <a href="http://sourceforge.net/p/amforth/community/HEAD/tree/" title="Community Repository"
             accesskey="C">Community</a> |
          <a href="/faq.html" title="FAQ"
             accesskey="F">FAQ</a> |
          <a href="/UG/amforth_user.html" title="User Guide"
             accesskey="U">User Guide</a> |
          <a href="/TG/TG.html" title="Technical Guide"
             accesskey="T">Technical Guide</a> |
          <a href="/TG/Cookbook.html" title="Recipes"
             accesskey="R">Cookbook</a> |
          <a href="http://sourceforge.net/projects/amforth/" title="Download"
             accesskey="D">Download</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="i2c-eeprom">
<span id="id1"></span><h1>I2C EEPROM<a class="headerlink" href="#i2c-eeprom" title="Permalink to this headline">¶</a></h1>
<p>I2C EEPROMs are attached to the I2C bus (TWI). They provide usually
a few KB of storage which can be re-programmed quite often (millions
of write cycles). Some chips can be reprogrammed withouts limits (FRAM&#8217;s).</p>
<p>Every I2C module has one (or more) hardware identifier(s). This address
is needed to select one chip of possibly many on the bus.The
default for EEPROMs is $50. If a chip is selected, the actual memory
address and the data are transferred. The current I2C library works
with chips that use a 2 byte address. Consult the datasheet, if in
doubt. EEPROMs with only one I2C address (<code class="docutils literal"><span class="pre">i2c.detect</span></code>) and at
least 8 Kbit (1 KByte) should work.</p>
<p>Special care must be taken when data is written across the EEPROM internal
page boundaries. Most EEPROM will wrap around the read and write operation
to the beginning of the current EEPROM page. For this library only the
block access words know about eeprom pages.</p>
<div class="section" id="source-code">
<h2>Source Code<a class="headerlink" href="#source-code" title="Permalink to this headline">¶</a></h2>
<p>The source code for the EEPROM is in the file <code class="file docutils literal"><span class="pre">lib/hardware/i2c-eeprom.frt</span></code>.
It depends on <code class="file docutils literal"><span class="pre">lib/hardware/i2c.frt</span></code>. It is recommended to use the
amforth-shell to upload the file since it automatically resolves all dependencies.</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">(ATmega16)&gt; #include i2c-eeprom.frt</span>
<span class="go">.... lots of files included</span>
<span class="go"> ok</span>
<span class="go">(ATmega16)&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="runtime">
<h2>Runtime<a class="headerlink" href="#runtime" title="Permalink to this headline">¶</a></h2>
<p>Using the eeprom requires the setup of the TWI module of the controller.</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">(ATmega16)&gt; i2c.init.default  \ initialize TWI hardware module in slow speed</span>
<span class="go"> ok</span>
<span class="go">(ATmega16)&gt;</span>
</pre></div>
</div>
<p>When the I2C system works (check with <code class="docutils literal"><span class="pre">i2c.detect</span></code> from <a class="reference internal" href="I2C-Detect.html#i2c-detect"><span>I2C Bus Scanner</span></a>)
everything is ready to store data. A more convenient method to handle more
data is what the <a class="reference internal" href="I2C-Blocks.html#i2c-eeprom-blocks"><span>I2C EEPROM Blocks</span></a> provide.</p>
</div>
<div class="section" id="access">
<h2>Access<a class="headerlink" href="#access" title="Permalink to this headline">¶</a></h2>
<p>There are words for 1 byte data and cell sized (2 bytes) data. They need two
address information: the hardware id (usually $50) and the address within
the selected device.</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">c&#64;i2c.ee</span></code> ( addr hwid - c )</dt>
<dd>Fetch a byte from addr using the I2C module identified with hwid</dd>
<dt><code class="docutils literal"><span class="pre">c!i2c.ee</span></code> ( c addr hwid &#8211; )</dt>
<dd>Store a byte at addr using the I2C module identified with hwid</dd>
<dt><code class="docutils literal"><span class="pre">&#64;i2c.ee</span></code> ( addr hwid - n )</dt>
<dd>fetch a cell from addr using the I2C module identified with hwid</dd>
<dt><code class="docutils literal"><span class="pre">!i2c.ee</span></code> ( n addr hwid &#8211; )</dt>
<dd>Store a cell at addr using the I2C module identified with hwid</dd>
</dl>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Note that the write operations <em>do not</em> wait. Most (but not all)
I2C memory modules require a 5 millisecond delay after a write before
the next access can be made.</p>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="I2C-Blocks.html#i2c-eeprom-blocks"><span>I2C EEPROM Blocks</span></a> and <a class="reference internal" href="I2C-Values.html#i2c-values"><span>I2C EEPROM VALUE</span></a></p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../UG/amforth_user.html">User&#8217;s Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TG.html">Technical Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Projects/index.html">Commented Projects</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../Cookbook.html">Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Recognizers.html">Recognizers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../refcard.html">Reference Card</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../history.html">History</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="../../search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
          <div class="shariff" data-lang="en" data-theme="white" data-backend-url="../../_static/shariff"></div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
            <a href="../../_sources/TG/recipes/I2C-EEPROM.txt"
               rel="nofollow">Show Source</a>
        </div>


        <div>
<a href="mailto:amforth-devel@lists.sourceforge.net">amforth-devel@lists.sourceforge.net</a>
        </div>
	<div class="clearer"></div>

        <div class="right">Hosted by <a
    href="http://sourceforge.net/projects/amforth">
    <img src="http://sflogo.sourceforge.net/sflogo.php?group_id=179967&type=10"
    width="80" height="15" border="0"
    alt="Get amforth: Forth for AVR ATmega at SourceForge.net." />
    </a>
        </div>

        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <script src="/_static/shariff.complete.js"></script>

  </body>
</html>