
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>I2C Generic &mdash; AmForth</title>
    
    <link rel="stylesheet" href="../../_static/amforth.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="AmForth" href="../../index.html" />
    <link rel="up" title="Hardware Modules (AVR)" href="Hardware-AVR.html" />
    <link rel="next" title="I2C EEPROM VALUE" href="I2C-Values.html" />
    <link rel="prev" title="I2C EEPROM" href="I2C-EEPROM.html" />
    <link rel="stylesheet" href="../../_static/shariff.min.css" type="text/css" />

  </head>
  <body role="document">
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="../../index.html">AmForth</a></div>
        <div class="rel">
          <a href="http://sourceforge.net/p/amforth/community/HEAD/tree/" title="Community Repository"
             accesskey="C">Community</a> |
          <a href="/faq.html" title="FAQ"
             accesskey="F">FAQ</a> |
          <a href="/UG/amforth_user.html" title="User Guide"
             accesskey="U">User Guide</a> |
          <a href="/TG/TG.html" title="Technical Guide"
             accesskey="T">Technical Guide</a> |
          <a href="/TG/Cookbook.html" title="Recipes"
             accesskey="R">Cookbook</a> |
          <a href="http://sourceforge.net/projects/amforth/" title="Download"
             accesskey="D">Download</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="i2c-generic">
<span id="id1"></span><h1>I2C Generic<a class="headerlink" href="#i2c-generic" title="Permalink to this headline">¶</a></h1>
<p>The basic low-level words provide a rather raw access to the
I2C bus and its devices. Since the bus has some standard
actions, which are always the same, some combinations are useful
factors.</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">i2c.begin</span></code> ( addr &#8211; )</dt>
<dd><p class="first">start a I2C communication with the device addr. This involves sending
the start condition and the address with the write bit cleared.</p>
<p class="last">In addition, the variable i2c.current gets the addr information to
be available for user applications.</p>
</dd>
<dt><code class="docutils literal"><span class="pre">i2c.end</span></code> ( &#8211; )</dt>
<dd>The communication ends with sending the I2C stop condition and the
bus is released. The variable <code class="docutils literal"><span class="pre">i2c.current</span></code> is cleared.</dd>
</dl>
<p>With these commands an I2C transaction becomes</p>
<div class="highlight-forth"><div class="highlight"><pre><span class="nf">i2c.hw.id</span> <span class="nf">i2c.begin</span> <span class="kt">....</span> <span class="nf">i2c.end</span>
</pre></div>
</div>
<p>Inside the begin/end scope, the basic I2C routines for
writing (<code class="docutils literal"><span class="pre">i2c.tx</span></code>) and reading can be used. They work
with the device selected with <code class="docutils literal"><span class="pre">i2c.begin</span></code>.</p>
<p>Most I2C devices use rather small data packets they
exchange with the host. It&#8217;s not uncommon to place the
data on the data stack instead of providing a RAM buffer.</p>
<p>For these tasks the following words are provided. They
to work within the begin/end scope described above.</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">i2c.&gt;n</span></code> ( x_n .. x_1 n addr &#8211; )</dt>
<dd>Creates the i2C scope and send n bytes to the device. Afterwards
the STOP condition is sent and the bus is released.</dd>
<dt><code class="docutils literal"><span class="pre">i2c.n&gt;</span></code> ( n addr &#8211; x_n .. x_1 )</dt>
<dd>Create the I2C transaction scope and receive n bytes from the
device. To acomplish that, a repeated start is triggered with
the read bit of the addr set. Afterwards the STOP condition is
sent and the bus is released.</dd>
<dt><code class="docutils literal"><span class="pre">i2c.m&gt;n</span></code> ( n xm .. x1 m addr &#8211; x1 .. xn )</dt>
<dd>A combination of the two above. It creates the I2C transaction
scope and sends m bytes to the device. Afterwards the data
transfer direction is switched by sending a repeated start
and n bytes are read from the device. Finally the STOP condition is
sent and the bus is released.</dd>
</dl>
<div class="section" id="example-compass">
<h2>Example - Compass<a class="headerlink" href="#example-compass" title="Permalink to this headline">¶</a></h2>
<p>This example communicates with an I2C compass sensor
mmc2120 (memsic). The I2C address is fixed at $30.</p>
<p>A measurement is triggered by putting the sensor in a
stable state and triggering the measurement. Finally 5
bytes are read back that contain the actual sensor data
and a status information.</p>
<div class="highlight-forth"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30</pre></div></td><td class="code"><div class="highlight"><pre><span class="nf">#require</span> <span class="nf">i2c.frt</span>
<span class="nf">#require</span> <span class="nf">ms.frt</span>

<span class="mh">$30</span> <span class="kn">constant</span> <span class="nc">i2c.compass</span>

<span class="c1">\ internal commands</span>
<span class="kn">:</span> <span class="nc">i2c.compass.setcoil</span>
  <span class="mi">%00000010</span> <span class="mi">0</span> <span class="mi">2</span> <span class="nf">i2c.compass</span> <span class="nf">i2c.n&gt;</span>
<span class="k">;</span>
<span class="kn">:</span> <span class="nc">i2c.compass.resetcoil</span>
  <span class="mi">%00000100</span> <span class="mi">0</span> <span class="mi">2</span> <span class="nf">i2c.compass</span> <span class="nf">i2c.n&gt;</span>
<span class="k">;</span>

<span class="kn">:</span> <span class="nc">i2c.compass.measure</span>
  <span class="mi">%00000001</span> <span class="mi">0</span> <span class="mi">2</span> <span class="nf">i2c.compass</span> <span class="nf">i2c.n&gt;</span>
<span class="k">;</span>

<span class="kn">:</span> <span class="nc">i2c.compass.fetchdata</span> <span class="c1">( -- status x y )</span>
  <span class="mi">5</span> <span class="mi">0</span> <span class="mi">0</span> <span class="nf">i2c.compass</span> <span class="nf">i2c.m&gt;n</span>
  <span class="c1">( -- status msb-x lsb-x msb-y lsb-y)</span>
  <span class="k">swap </span><span class="nf">&gt;&lt;</span> <span class="k">or </span><span class="mh">$fff</span> <span class="k">and &gt;r </span><span class="c1">\ Y</span>
  <span class="k">swap </span><span class="nf">&gt;&lt;</span> <span class="k">or </span><span class="mh">$fff</span> <span class="k">and r&gt; </span><span class="c1">\ X</span>
<span class="k">;</span>

<span class="kn">:</span> <span class="nc">i2c.compass.get</span> <span class="c1">( -- status x y )</span>
  <span class="nf">i2c.compass.resetcoil</span> <span class="mi">1</span><span class="k">ms</span>
  <span class="nf">i2c.compass.setcoil</span>   <span class="mi">5</span> <span class="k">ms</span>
  <span class="nf">i2c.compass.measure</span>   <span class="mi">5</span> <span class="k">ms</span>
  <span class="nf">i2c.compass.fetchdata</span>
<span class="k">;</span>
</pre></div>
</td></tr></table></div>
<p>Communication is not time critical, so the slow speed standard
initialization is sufficient. To chack whether the device is
present and works properly, an I2C bus scan is made first</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">(ATmega1280)&gt; i2c.init.default</span>
<span class="go"> ok</span>
<span class="go">(ATmega1280)&gt; i2c.detect</span>
<span class="go">      0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F</span>
<span class="go"> 0:                       -- -- -- -- -- -- -- -- --</span>
<span class="go">10:  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --</span>
<span class="go">20:  -- -- -- -- -- -- -- 27 -- -- -- -- -- -- -- --</span>
<span class="go">30:  30 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --</span>
<span class="go">40:  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --</span>
<span class="go">50:  50 51 -- -- -- -- -- -- -- -- -- -- -- -- -- --</span>
<span class="go">60:  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --</span>
<span class="go">70:  -- -- -- -- -- -- -- --</span>
<span class="go"> ok</span>
<span class="go">(ATmega1280)&gt;</span>
</pre></div>
</div>
<p>Now it is time to read the data. Between the two get&#8217;s
the sensor was rotated by approx 90 degrees.</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">(ATmega1280)&gt; i2c.compass.get u. u. u.</span>
<span class="go"> 2006 1805 0  ok</span>
<span class="go">(ATmega1280)&gt; i2c.compass.get u. u. u.</span>
<span class="go"> 2172 1900 0  ok</span>
<span class="go">(ATmega1280)&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="big-data">
<h2>Big Data<a class="headerlink" href="#big-data" title="Permalink to this headline">¶</a></h2>
<p>Big data means that a device sends or receives more data
than the data stack can hold. In this case, the <code class="docutils literal"><span class="pre">i2c.begin</span></code>
and <code class="docutils literal"><span class="pre">i2c.end</span></code> in combination with the low level <code class="docutils literal"><span class="pre">i2c.tx</span></code>,
<code class="docutils literal"><span class="pre">i2c.rx</span></code> etc should be used. One example is the I2C EEPROM
block driver. It transfers 512 bytes in one transaction and uses
a RAM buffer to actually hold the data.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="I2C-EEPROM.html#i2c-eeprom"><span>I2C EEPROM</span></a>, <a class="reference internal" href="I2C-Detect.html#i2c-detect"><span>I2C Bus Scanner</span></a>,
and <a class="reference internal" href="I2C-Blocks.html#i2c-eeprom-blocks"><span>I2C EEPROM Blocks</span></a></p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../UG/amforth_user.html">User&#8217;s Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TG.html">Technical Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Projects/index.html">Commented Projects</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../Cookbook.html">Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Recognizers.html">Recognizers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../refcard.html">Reference Card</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../history.html">History</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="../../search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
          <div class="shariff" data-lang="en" data-theme="white" data-backend-url="../../_static/shariff"></div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
            <a href="../../_sources/TG/recipes/I2C-Generic.txt"
               rel="nofollow">Show Source</a>
        </div>


        <div>
<a href="mailto:amforth-devel@lists.sourceforge.net">amforth-devel@lists.sourceforge.net</a>
        </div>
	<div class="clearer"></div>

        <div class="right">Hosted by <a
    href="http://sourceforge.net/projects/amforth">
    <img src="http://sflogo.sourceforge.net/sflogo.php?group_id=179967&type=10"
    width="80" height="15" border="0"
    alt="Get amforth: Forth for AVR ATmega at SourceForge.net." />
    </a>
        </div>

        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <script src="/_static/shariff.complete.js"></script>

  </body>
</html>