
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Interrupt Critical Section &mdash; AmForth</title>
    
    <link rel="stylesheet" href="../../_static/amforth.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="AmForth" href="../../index.html" />
    <link rel="up" title="Hardware Modules (AVR)" href="Hardware-AVR.html" />
    <link rel="next" title="Saving Power" href="Power-Save.html" />
    <link rel="prev" title="Interrupt Service Routines" href="Interrupt-ISR.html" />
    <link rel="stylesheet" href="../../_static/shariff.min.css" type="text/css" />

  </head>
  <body role="document">
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="../../index.html">AmForth</a></div>
        <div class="rel">
          <a href="http://sourceforge.net/p/amforth/community/HEAD/tree/" title="Community Repository"
             accesskey="C">Community</a> |
          <a href="/faq.html" title="FAQ"
             accesskey="F">FAQ</a> |
          <a href="/UG/amforth_user.html" title="User Guide"
             accesskey="U">User Guide</a> |
          <a href="/TG/TG.html" title="Technical Guide"
             accesskey="T">Technical Guide</a> |
          <a href="/TG/Cookbook.html" title="Recipes"
             accesskey="R">Cookbook</a> |
          <a href="http://sourceforge.net/projects/amforth/" title="Download"
             accesskey="D">Download</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="interrupt-critical-section">
<span id="id1"></span><h1>Interrupt Critical Section<a class="headerlink" href="#interrupt-critical-section" title="Permalink to this headline">¶</a></h1>
<p>There are situations where no interrupts should be allowed. These
code segments are usually named critical sections.</p>
<div class="highlight-forth"><div class="highlight"><pre><span class="kn">:</span> <span class="nc">bar</span> <span class="s">.&quot;</span> <span class="s">bar</span><span class="nf">&quot;</span> <span class="nf">int?</span> <span class="k">. ;</span>
<span class="kn">:</span> <span class="nc">baz</span> <span class="s">.&quot;</span> <span class="s">baz</span><span class="nf">&quot;</span> <span class="nf">int?</span> <span class="k">. ;</span>
<span class="kn">:</span> <span class="nc">qux</span> <span class="s">.&quot;</span> <span class="s">qux</span><span class="nf">&quot;</span> <span class="nf">int?</span> <span class="k">. ;</span>

<span class="kn">:</span> <span class="nc">foo</span> <span class="c1">\ prints bar-1 baz0 qux-1.</span>
 <span class="nf">bar</span>
 <span class="nf">critical[</span>
   <span class="c1">\ nothing will disturb us here</span>
   <span class="nf">baz</span>
 <span class="nf">]critical</span> <span class="c1">\ now interrupts or other things may happen again</span>
 <span class="nf">qux</span> <span class="k">;</span>
</pre></div>
</div>
<p>If the standard interrupt enabled system setup is used, calling <strong class="command">foo</strong>
should print <code class="docutils literal"><span class="pre">bar-1</span> <span class="pre">baz0</span> <span class="pre">qux-1</span></code>. <strong class="command">baz</strong> can call words that use
the critical[] word pair itself.</p>
<p>To temporarily turn off interrupts, the current state has to be stored.
Since the critical section could be nested, a global variable is not the
best solution. The following code example stores the information on the
return stack. This requires some stack shuffling since a colon word is
usually not allowed to manipulate the return stack outside of its own
scope. This is the reason, why the critical section must be paired
within one definition afterwards. Otherwise the return stack will
have data that crashes the system.</p>
<div class="highlight-forth"><div class="highlight"><pre><span class="c1">\ global interrupt enable state as forth flag</span>
<span class="kn">:</span> <span class="nc">int?</span> <span class="c1">( -- f )</span>
   <span class="nf">SREG</span> <span class="k">c@ </span><span class="nf">SREG_I</span> <span class="k">and 0&gt; </span><span class="c1">\ use the amforth-shell for the constants</span>
<span class="k">;</span>

<span class="kn">:</span> <span class="nc">critical[</span> <span class="c1">\ ( -- ) R( XT -- f XT )</span>
   <span class="k">r&gt; </span><span class="nf">int?</span> <span class="k">&gt;r &gt;r </span><span class="c1">\ keep the current state</span>
   <span class="nf">-int</span>
<span class="k">;</span>

<span class="kn">:</span> <span class="nc">]critical</span> <span class="c1">\ ( -- ) R( f XT -- XT )</span>
   <span class="k">r&gt; r&gt; if </span><span class="nf">+int</span> <span class="k">then &gt;r </span><span class="c1">\ will crash if not matched</span>
<span class="k">;</span>
</pre></div>
</div>
<p>A possible modification is to add the PAUSE vector as well and
turn off the cooperative multitasker during the critical section.</p>
<div class="highlight-forth"><div class="highlight"><pre><span class="kn">:</span> <span class="nc">critical[</span> <span class="c1">\ ( -- ) R( XT -- n*f XT )</span>
   <span class="k">r&gt;</span>
      <span class="nf">int?</span> <span class="k">&gt;r </span> <span class="c1">\ get the global interrupt flag</span>
      <span class="k">[&#39;] </span><span class="no">pause </span><span class="k">defer@ &gt;r </span><span class="c1">\ get current multitasker</span>
    <span class="k">&gt;r </span><span class="c1">\ restore the returnstack</span>
   <span class="nf">-int</span> <span class="nf">single</span>
<span class="k">;</span>

<span class="kn">:</span> <span class="nc">]critical</span> <span class="c1">\ ( -- ) R( n*f XT -- XT )</span>
   <span class="k">r&gt;</span>
   <span class="k">r&gt; [&#39;] </span><span class="no">pause </span><span class="k">defer! </span><span class="c1">\ restore multitasker</span>
   <span class="k">r&gt; if </span><span class="nf">+int</span> <span class="k">then </span>    <span class="c1">\ restore global interrupt flag</span>
   <span class="k">&gt;r </span><span class="c1">\ will crash if not matched</span>
<span class="k">;</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../UG/amforth_user.html">User&#8217;s Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TG.html">Technical Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Projects/index.html">Commented Projects</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../Cookbook.html">Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Recognizers.html">Recognizers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../refcard.html">Reference Card</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../history.html">History</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="../../search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
          <div class="shariff" data-lang="en" data-theme="white" data-backend-url="../../_static/shariff"></div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
            <a href="../../_sources/TG/recipes/Interrupt-Critical-Section.txt"
               rel="nofollow">Show Source</a>
        </div>


        <div>
<a href="mailto:amforth-devel@lists.sourceforge.net">amforth-devel@lists.sourceforge.net</a>
        </div>
	<div class="clearer"></div>

        <div class="right">Hosted by <a
    href="http://sourceforge.net/projects/amforth">
    <img src="http://sflogo.sourceforge.net/sflogo.php?group_id=179967&type=10"
    width="80" height="15" border="0"
    alt="Get amforth: Forth for AVR ATmega at SourceForge.net." />
    </a>
        </div>

        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <script src="/_static/shariff.complete.js"></script>

  </body>
</html>