
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Interrupt Service Routines &mdash; AmForth</title>
    
    <link rel="stylesheet" href="../../_static/amforth.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="AmForth" href="../../index.html" />
    <link rel="up" title="Hardware Modules (AVR)" href="Hardware-AVR.html" />
    <link rel="next" title="Interrupt Critical Section" href="Interrupt-Critical-Section.html" />
    <link rel="prev" title="I2C EEPROM VALUE" href="I2C-Values.html" />
    <link rel="stylesheet" href="../../_static/shariff.min.css" type="text/css" />

  </head>
  <body role="document">
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="../../index.html">AmForth</a></div>
        <div class="rel">
          <a href="http://sourceforge.net/p/amforth/community/HEAD/tree/" title="Community Repository"
             accesskey="C">Community</a> |
          <a href="/faq.html" title="FAQ"
             accesskey="F">FAQ</a> |
          <a href="/UG/amforth_user.html" title="User Guide"
             accesskey="U">User Guide</a> |
          <a href="/TG/TG.html" title="Technical Guide"
             accesskey="T">Technical Guide</a> |
          <a href="/TG/Cookbook.html" title="Recipes"
             accesskey="R">Cookbook</a> |
          <a href="http://sourceforge.net/projects/amforth/" title="Download"
             accesskey="D">Download</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="interrupt-service-routines">
<span id="interrupt-service-routine"></span><h1>Interrupt Service Routines<a class="headerlink" href="#interrupt-service-routines" title="Permalink to this headline">¶</a></h1>
<p>The interrupt forth word is simply a  colon word. It is
executed within the context of the current user area
and stack frame. It must not have any stack effect outside
the word. Using <code class="docutils literal"><span class="pre">throw</span></code> is not recommended since it
will affect the user area of the interrupted task.</p>
<div class="highlight-forth"><div class="highlight"><pre><span class="c1">\ TIMER_0 example</span>
<span class="c1">\</span>
<span class="c1">\ provides</span>
<span class="c1">\  timer0.tick      -- increasing ticker</span>
<span class="c1">\</span>
<span class="c1">\ older mcu&#39;s may need</span>
<span class="c1">\  TCCR0 constant TCCR0B</span>
<span class="c1">\  TIMSK constant TIMSK0</span>

<span class="kn">variable</span> <span class="nc">timer0.tick</span>

<span class="kn">:</span> <span class="nc">timer0.isr</span>
  <span class="mi">1</span> <span class="nf">timer0.tick</span> <span class="nf">+!</span>
<span class="k">;</span>

<span class="kn">:</span> <span class="nc">timer0.init</span> <span class="c1">( preload -- )</span>
   <span class="mi">0</span> <span class="nf">timer0.tick</span> <span class="k">!</span>
   <span class="nf">TCNT0</span> <span class="k">c! </span><span class="c1">\ preload</span>
   <span class="k">[&#39;] </span><span class="nf">timer0.isr</span> <span class="nf">TIMER0_OVFAddr</span> <span class="no">int!</span>
<span class="k">;</span>

<span class="c1">\ some settings for 8bit timer to</span>
<span class="c1">\ get 1ms ticks</span>
<span class="c1">\ f_cpu  prescaler preload</span>
<span class="c1">\  16MHz   64       6</span>
<span class="c1">\   8MHz   64     131</span>

<span class="kn">:</span> <span class="nc">timer0.start</span>
   <span class="mi">0</span> <span class="nf">timer0.tick</span> <span class="k">!</span>
   <span class="mi">%00000011</span> <span class="nf">TCCR0B</span> <span class="k">c! </span><span class="c1">\ prescaler 64</span>
   <span class="mi">%00000001</span> <span class="nf">TIMSK0</span> <span class="k">c! </span><span class="c1">\ enable overflow interrupt</span>
<span class="k">;</span>

<span class="kn">:</span> <span class="nc">timer0.stop</span>
  <span class="mi">%00000000</span> <span class="nf">TCCR0B</span> <span class="k">c! </span><span class="c1">\ stop timer</span>
  <span class="mi">%00000000</span> <span class="nf">TIMSK0</span> <span class="k">c! </span><span class="c1">\ stop interrupt</span>
<span class="k">;</span>
</pre></div>
</div>
<p>All interrupts are available for forth interrupts. Versions earlier
than 4.4 have the limitation that hardware interrupt conditions could
not be cleared.</p>
<p><code class="docutils literal"><span class="pre">int!</span></code> (and friends) uses the interrupt address from
the data sheet as an index, but points to a different address in EEPROM.</p>
<p>Interrupts are processed in two stages. First stage
is a simple low-level processing routine.</p>
<ol class="arabic simple">
<li>The low-level interrupt routine stores the index of the
interrupt in a RAM cell (not directly accessible from
amforth).</li>
<li>Sets the T-flag in the status register to signal the inner interpreter
that an interrupt needs attention.</li>
</ol>
<p>The inner interpreter checks <em>every</em> time it is entered the
T-flag. If it is set (1) the interrupt processing
routine is activated. It reads the number of the interrupt and calculates
the index into the RAM based interrupt vector table. This table is identical
to the atmega interrupt table in the flash except that it holds
the XT of the forth words that will be started for the interrupt.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="Upload.html#upload"><span>Use of the amforth-shell.py utility</span></a> to deal with the register names.</p>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../UG/amforth_user.html">User&#8217;s Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TG.html">Technical Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Projects/index.html">Commented Projects</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../Cookbook.html">Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Recognizers.html">Recognizers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../refcard.html">Reference Card</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../history.html">History</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="../../search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
          <div class="shariff" data-lang="en" data-theme="white" data-backend-url="../../_static/shariff"></div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
            <a href="../../_sources/TG/recipes/Interrupt-ISR.txt"
               rel="nofollow">Show Source</a>
        </div>


        <div>
<a href="mailto:amforth-devel@lists.sourceforge.net">amforth-devel@lists.sourceforge.net</a>
        </div>
	<div class="clearer"></div>

        <div class="right">Hosted by <a
    href="http://sourceforge.net/projects/amforth">
    <img src="http://sflogo.sourceforge.net/sflogo.php?group_id=179967&type=10"
    width="80" height="15" border="0"
    alt="Get amforth: Forth for AVR ATmega at SourceForge.net." />
    </a>
        </div>

        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <script src="/_static/shariff.complete.js"></script>

  </body>
</html>