
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Jump Tables &mdash; AmForth</title>
    
    <link rel="stylesheet" href="../../_static/amforth.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="AmForth" href="../../index.html" />
    <link rel="up" title="Programming and Debugging" href="Programming.html" />
    <link rel="next" title="Port Code From C" href="Port-From-C.html" />
    <link rel="prev" title="Forward Declarations" href="Forward.html" />
    <link rel="stylesheet" href="../../_static/shariff.min.css" type="text/css" />

  </head>
  <body role="document">
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="../../index.html">AmForth</a></div>
        <div class="rel">
          <a href="http://sourceforge.net/p/amforth/community/HEAD/tree/" title="Community Repository"
             accesskey="C">Community</a> |
          <a href="/faq.html" title="FAQ"
             accesskey="F">FAQ</a> |
          <a href="/UG/amforth_user.html" title="User Guide"
             accesskey="U">User Guide</a> |
          <a href="/TG/TG.html" title="Technical Guide"
             accesskey="T">Technical Guide</a> |
          <a href="/TG/Cookbook.html" title="Recipes"
             accesskey="R">Cookbook</a> |
          <a href="http://sourceforge.net/projects/amforth/" title="Download"
             accesskey="D">Download</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="jump-tables">
<h1>Jump Tables<a class="headerlink" href="#jump-tables" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Erich Wälde</td>
</tr>
</tbody>
</table>
<p>Summary: store precomputed values in a flash table / constructing a jump table</p>
<p>I wanted to store precomputed values in a permanent table. In one case
the values were precomputed by evaluating a special declaration syntax.
In the other case a list of <strong class="command">:noname ... ;</strong> Definitions  were
going to be accessed through a (jump) table.</p>
<p>For the second problem I wrote down something like</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">does not work, please continue to read for the solution!</p>
</div>
<div class="highlight-forth"><div class="highlight"><pre><span class="k">create </span><span class="nf">Table</span>
  <span class="k">:noname </span> <span class="mi">1</span> <span class="nf">VarA</span> <span class="nf">+!</span> <span class="k">; </span> <span class="k">,</span>
  <span class="k">:noname </span> <span class="mi">2</span> <span class="nf">VarA</span> <span class="nf">+!</span> <span class="k">; </span> <span class="k">,</span>
  <span class="kt">...</span>
</pre></div>
</div>
<p>This is not only naive, but also wrong: I&#8217;m mixing the compiled code with
the XTs to be stored. So the table did contain the XTs in the wrong
places mixed with the corresponding code. Once I understood this, I came
up with the idea to generate the code and store the XTs in a RAM table
first, and then copy the table from RAM to FLASH. Additionally, the table
was initialised with <strong class="command">noop</strong> as default value, since several entries
remained <em>empty</em>, i.e. had nothing to do. I could have pushed the XTs on
the stack, but with &gt;50 entries this did not seem correct to me. Here we
go:</p>
<p>First we define the length of the final table in <em>entries</em> and allocate
the corresponding RAM space and proved a function to fill it with default
values (<strong class="command">fill</strong> would not help here, because <strong class="command">fill</strong> copies
bytes rather than cells):</p>
<div class="highlight-forth"><div class="highlight"><pre><span class="kn">variable</span> <span class="nc">SomeVar</span>  <span class="c1">\ variables needed by the code snippets should</span>
<span class="kn">variable</span> <span class="nc">OtherVar</span> <span class="c1">\ go BEFORE variable T.ram</span>

<span class="mi">#10</span> <span class="kn">constant</span> <span class="nc">T.len</span>
<span class="kn">variable</span> <span class="nc">T.ram</span> <span class="nf">T.len</span> <span class="k">cells allot</span>
<span class="kn">:</span> <span class="nc">T.init</span>
  <span class="k">[&#39;] </span><span class="no">noop</span>
  <span class="nf">T.len</span> <span class="mi">0</span> <span class="k">do dup </span><span class="nf">T.ram</span> <span class="k">i cells + </span> <span class="k">! loop</span>
  <span class="k">drop</span>
<span class="k">;</span>
</pre></div>
</div>
<p>The RAM space can be <em>released</em> after producing the flash table, even
though <strong class="command">T.ram</strong> continues to exist as a word.</p>
<p>When compiling the <strong class="command">:noname</strong> code snippets (think <em>anonymous functions</em>),
we want to store the freshly generated XT at a given location in the ram
table. A separate word makes the source code look nice (provisions
against index overflow were added):</p>
<div class="highlight-forth"><div class="highlight"><pre><span class="kn">:</span> <span class="nc">&gt;T.ram</span> <span class="c1">( xt idx -- )</span>
  <span class="k">dup </span><span class="mi">0</span> <span class="nf">T.len</span> <span class="k">within if</span>
    <span class="k">cells </span><span class="nf">T.ram</span> <span class="k">+ !</span>
  <span class="k">else</span>
    <span class="k">drop </span><span class="c1">\ or throw</span>
  <span class="k">then</span>
<span class="k">;</span>
</pre></div>
</div>
<p>To copy the content of <strong class="command">T.ram</strong> to a new table in flash, the following
function will do the work. In expects the number of items and the source
address on the stack and consumes the next token of the source code as
name for the new table.</p>
<div class="highlight-forth"><div class="highlight"><pre><span class="kn">:</span> <span class="nc">&gt;ftable</span> <span class="c1">( srcaddr len -- )</span> <span class="c1">( ccc.name )</span>
  <span class="k">create </span> <span class="c1">( consumes ccc.name )</span>
  <span class="c1">( len )</span> <span class="mi">0</span> <span class="k">do</span>
    <span class="c1">( srcaddr )</span> <span class="k">dup </span> <span class="k">i cells + </span> <span class="k">@ </span> <span class="k">,</span>
  <span class="k">loop</span>
  <span class="c1">( srcaddr )</span> <span class="k">drop</span>
  <span class="k">does&gt; </span> <span class="c1">\ fixme: needed???</span>
<span class="k">;</span>
</pre></div>
</div>
<p>Now we are equipped to compile the anonymous functions and store the XTs
in <strong class="command">T.ram</strong>:</p>
<div class="highlight-forth"><div class="highlight"><pre><span class="nf">T.init</span>

<span class="k">:noname </span> <span class="mi">#1</span> <span class="nf">SomeVar</span> <span class="nf">+!</span> <span class="k">; </span>       <span class="mi">#3</span> <span class="nf">&gt;T.ram</span>  <span class="c1">\ function for field #3</span>
<span class="k">:noname </span> <span class="mi">#8</span> <span class="nf">SomeVar</span> <span class="nf">+!</span>
         <span class="mi">#1</span> <span class="nf">OtherVar</span> <span class="k">! ; </span>       <span class="mi">#4</span> <span class="nf">&gt;T.ram</span>  <span class="c1">\ function for field #4</span>
</pre></div>
</div>
<p>Note that the <em>anonymous functions</em> can be of arbitrary length. The
order, in which the fields in <strong class="command">T.ram</strong> is filled, is irrelevant.
It is not neccessary to fill all fields, since they all were initialized
with the XT of <strong class="command">noop</strong>.</p>
<p>After the table is prepared to our liking, we copy it to flash:</p>
<div class="highlight-forth"><div class="highlight"><pre><span class="nf">T.ram</span> <span class="nf">T.len</span> <span class="nf">&gt;ftable</span> <span class="nf">T.flash</span>
</pre></div>
</div>
<p>The new, permanent table is called <strong class="command">T.flash</strong> in this example. We can now
release T.ram with</p>
<div class="highlight-forth"><div class="highlight"><pre><span class="nf">T.ram</span> <span class="k">to here</span>
</pre></div>
</div>
<p>provided we did <em>not</em> define any other variables in the meantime. The XTs
in <strong class="command">T.flash</strong> can be called like this:</p>
<div class="highlight-forth"><div class="highlight"><pre><span class="kn">:</span> <span class="nc">T.run</span> <span class="c1">( index -- )</span>
  <span class="k">dup </span><span class="mi">0</span> <span class="nf">T.len</span> <span class="k">within if</span>
    <span class="c1">( index )</span> <span class="nf">T.flash</span> <span class="k">+ </span> <span class="no">@i </span> <span class="k">execute</span>
  <span class="k">else</span>
    <span class="k">drop </span><span class="c1">\ or throw</span>
  <span class="k">then</span>
<span class="k">;</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../UG/amforth_user.html">User&#8217;s Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TG.html">Technical Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Projects/index.html">Commented Projects</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../Cookbook.html">Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Recognizers.html">Recognizers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../refcard.html">Reference Card</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../history.html">History</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="../../search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
          <div class="shariff" data-lang="en" data-theme="white" data-backend-url="../../_static/shariff"></div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
            <a href="../../_sources/TG/recipes/Jump-Tables.txt"
               rel="nofollow">Show Source</a>
        </div>


        <div>
<a href="mailto:amforth-devel@lists.sourceforge.net">amforth-devel@lists.sourceforge.net</a>
        </div>
	<div class="clearer"></div>

        <div class="right">Hosted by <a
    href="http://sourceforge.net/projects/amforth">
    <img src="http://sflogo.sourceforge.net/sflogo.php?group_id=179967&type=10"
    width="80" height="15" border="0"
    alt="Get amforth: Forth for AVR ATmega at SourceForge.net." />
    </a>
        </div>

        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <script src="/_static/shariff.complete.js"></script>

  </body>
</html>