
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Pitfalls &mdash; AmForth</title>
    
    <link rel="stylesheet" href="../../_static/amforth.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="AmForth" href="../../index.html" />
    <link rel="up" title="General Code Examples" href="General.html" />
    <link rel="next" title="Prompts" href="Prompts.html" />
    <link rel="prev" title="Multitasking" href="Multitasking.html" />
    <link rel="stylesheet" href="../../_static/shariff.min.css" type="text/css" />

  </head>
  <body role="document">
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="../../index.html">AmForth</a></div>
        <div class="rel">
          <a href="http://sourceforge.net/p/amforth/community/HEAD/tree/" title="Community Repository"
             accesskey="C">Community</a> |
          <a href="/faq.html" title="FAQ"
             accesskey="F">FAQ</a> |
          <a href="/UG/amforth_user.html" title="User Guide"
             accesskey="U">User Guide</a> |
          <a href="/TG/TG.html" title="Technical Guide"
             accesskey="T">Technical Guide</a> |
          <a href="/TG/Cookbook.html" title="Recipes"
             accesskey="R">Cookbook</a> |
          <a href="http://sourceforge.net/projects/amforth/" title="Download"
             accesskey="D">Download</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pitfalls">
<h1>Pitfalls<a class="headerlink" href="#pitfalls" title="Permalink to this headline">¶</a></h1>
<p>Using Forth on a microcontroller is something different
to work on a PC. Some potential pitfalls are discussed here.</p>
<div class="section" id="memory-content">
<h2>Memory content<a class="headerlink" href="#memory-content" title="Permalink to this headline">¶</a></h2>
<p>On the PC restarting the Forth system resets the dictionary
content. On the microcontroller, the dictionary is unchanged,
but the RAM contents is totally different. You definitly need
a proper initialization phase for each and every byte in RAM.
Starting with version 5.9 amforth cleans all RAM content to
0, older version keep it unchanged.</p>
</div>
<div class="section" id="stack-depth-s">
<h2>Stack depth&#8217;s<a class="headerlink" href="#stack-depth-s" title="Permalink to this headline">¶</a></h2>
<p>The standard stack depth is 40 cells for both return and
data stacks. A well written program may never reach that
limit. Using interrupts may cause trouble if they happen
in a nested way. For speed reason, amforth does not check
the stack depth&#8217;s itself. You can check them with a marker
byte (e.g.$dead) at the stack limit that is checked
regularily.</p>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../UG/amforth_user.html">User&#8217;s Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TG.html">Technical Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Projects/index.html">Commented Projects</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../Cookbook.html">Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Recognizers.html">Recognizers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../refcard.html">Reference Card</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../history.html">History</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="../../search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
          <div class="shariff" data-lang="en" data-theme="white" data-backend-url="../../_static/shariff"></div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
            <a href="../../_sources/TG/recipes/Pitfalls.txt"
               rel="nofollow">Show Source</a>
        </div>


        <div>
<a href="mailto:amforth-devel@lists.sourceforge.net">amforth-devel@lists.sourceforge.net</a>
        </div>
	<div class="clearer"></div>

        <div class="right">Hosted by <a
    href="http://sourceforge.net/projects/amforth">
    <img src="http://sflogo.sourceforge.net/sflogo.php?group_id=179967&type=10"
    width="80" height="15" border="0"
    alt="Get amforth: Forth for AVR ATmega at SourceForge.net." />
    </a>
        </div>

        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <script src="/_static/shariff.complete.js"></script>

  </body>
</html>