
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Port Code From C &mdash; AmForth</title>
    
    <link rel="stylesheet" href="../../_static/amforth.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="AmForth" href="../../index.html" />
    <link rel="up" title="Programming and Debugging" href="Programming.html" />
    <link rel="next" title="Profiler" href="Profiler.html" />
    <link rel="prev" title="Jump Tables" href="Jump-Tables.html" />
    <link rel="stylesheet" href="../../_static/shariff.min.css" type="text/css" />

  </head>
  <body role="document">
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="../../index.html">AmForth</a></div>
        <div class="rel">
          <a href="http://sourceforge.net/p/amforth/community/HEAD/tree/" title="Community Repository"
             accesskey="C">Community</a> |
          <a href="/faq.html" title="FAQ"
             accesskey="F">FAQ</a> |
          <a href="/UG/amforth_user.html" title="User Guide"
             accesskey="U">User Guide</a> |
          <a href="/TG/TG.html" title="Technical Guide"
             accesskey="T">Technical Guide</a> |
          <a href="/TG/Cookbook.html" title="Recipes"
             accesskey="R">Cookbook</a> |
          <a href="http://sourceforge.net/projects/amforth/" title="Download"
             accesskey="D">Download</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="port-code-from-c">
<h1>Port Code From C<a class="headerlink" href="#port-code-from-c" title="Permalink to this headline">¶</a></h1>
<p>There is a lot of C code out there. And there is no easy way
to use it in AmForth. This recipe gives some hints for porting
C code. A lot of more examples can be found at
<a class="reference external" href="http://rosettacode.org/wiki/Category:Forth">Rosetta Code</a>.</p>
<div class="section" id="register-names-and-bits">
<h2>Register Names and Bits<a class="headerlink" href="#register-names-and-bits" title="Permalink to this headline">¶</a></h2>
<p>AmForth provides the same register names as C. All addresses are
memory mapped. Many registers are split into bitgroups, that got
names as well. In C these names are usually bitnumbers, AmForth
uses the bitmaps as specified in the Atmel resource files.</p>
<p>Single bits are straight forward:</p>
<div class="highlight-forth"><div class="highlight"><pre><span class="nf">C:</span>
  <span class="nf">TIMSK0</span> <span class="nf">|=</span> <span class="nf">(1&lt;&lt;OCIE0);</span> <span class="nf">/*</span> <span class="nf">set</span> <span class="nf">the</span> <span class="nf">bit</span> <span class="nf">*/</span>
  <span class="nf">TIMSK0</span> <span class="nf">&amp;=</span> <span class="nf">~(1&lt;&lt;OCIE0);</span> <span class="nf">/*</span> <span class="nf">clear</span> <span class="nf">the</span> <span class="nf">bit</span> <span class="nf">*/</span>
<span class="nf">AmForth:</span>
  <span class="c1">\ set the bit</span>
  <span class="kn">:</span> <span class="nc">or!</span> <span class="k">dup c@ rot or swap c! ;</span>
  <span class="nf">OCIE0</span> <span class="nf">TIMSK0</span> <span class="nf">or!</span>

  <span class="c1">\ clear the bit</span>
  <span class="kn">:</span> <span class="nc">and!</span> <span class="k">dup c@ rot and swap c! ;</span>
  <span class="nf">OCIE0</span> <span class="k">invert </span><span class="nf">TIMSK0</span> <span class="nf">and!</span>
</pre></div>
</div>
</div>
<div class="section" id="control-structures">
<h2>Control Structures<a class="headerlink" href="#control-structures" title="Permalink to this headline">¶</a></h2>
<p>The control structures are basically all the same. The differences
are subtle and usually small.
Conditional Execution</p>
<div class="highlight-python"><div class="highlight"><pre>C:
  if(flag) { foo(); } else { bar(); }

AmForth:
  flag if foo else bar then
</pre></div>
</div>
<p>Counted Loops</p>
<div class="highlight-python"><div class="highlight"><pre>C:
  for(i=0;i&lt;10;i++) {
    foo();
  }
AmForth:
  10 0 do foo loop
</pre></div>
</div>
<p>If the loop increment is not 1, Forth uses the word <code class="docutils literal"><span class="pre">+loop</span></code> instead
of <code class="docutils literal"><span class="pre">loop</span></code>:</p>
<div class="highlight-python"><div class="highlight"><pre>C:
  for(i=0;i&lt;10;i+2) {
    foo();
  }
AmForth:
  10 0 do foo 2 +loop
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../UG/amforth_user.html">User&#8217;s Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TG.html">Technical Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Projects/index.html">Commented Projects</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../Cookbook.html">Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Recognizers.html">Recognizers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../refcard.html">Reference Card</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../history.html">History</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="../../search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
          <div class="shariff" data-lang="en" data-theme="white" data-backend-url="../../_static/shariff"></div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
            <a href="../../_sources/TG/recipes/Port-From-C.txt"
               rel="nofollow">Show Source</a>
        </div>


        <div>
<a href="mailto:amforth-devel@lists.sourceforge.net">amforth-devel@lists.sourceforge.net</a>
        </div>
	<div class="clearer"></div>

        <div class="right">Hosted by <a
    href="http://sourceforge.net/projects/amforth">
    <img src="http://sflogo.sourceforge.net/sflogo.php?group_id=179967&type=10"
    width="80" height="15" border="0"
    alt="Get amforth: Forth for AVR ATmega at SourceForge.net." />
    </a>
        </div>

        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <script src="/_static/shariff.complete.js"></script>

  </body>
</html>