
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Profiler &mdash; AmForth</title>
    
    <link rel="stylesheet" href="../../_static/amforth.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="AmForth" href="../../index.html" />
    <link rel="up" title="Programming and Debugging" href="Programming.html" />
    <link rel="next" title="Quotations" href="Quotations.html" />
    <link rel="prev" title="Port Code From C" href="Port-From-C.html" />
    <link rel="stylesheet" href="../../_static/shariff.min.css" type="text/css" />

  </head>
  <body role="document">
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="../../index.html">AmForth</a></div>
        <div class="rel">
          <a href="http://sourceforge.net/p/amforth/community/HEAD/tree/" title="Community Repository"
             accesskey="C">Community</a> |
          <a href="/faq.html" title="FAQ"
             accesskey="F">FAQ</a> |
          <a href="/UG/amforth_user.html" title="User Guide"
             accesskey="U">User Guide</a> |
          <a href="/TG/TG.html" title="Technical Guide"
             accesskey="T">Technical Guide</a> |
          <a href="/TG/Cookbook.html" title="Recipes"
             accesskey="R">Cookbook</a> |
          <a href="http://sourceforge.net/projects/amforth/" title="Download"
             accesskey="D">Download</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="profiler">
<span id="id1"></span><h1>Profiler<a class="headerlink" href="#profiler" title="Permalink to this headline">¶</a></h1>
<p>Sometimes it is useful to watch a word working. The Tracer
gives many informations, which may be confusing or un-usable at all. The number of calls
of a given word can be more instructive. This is the time for the profiler utility.</p>
<div class="highlight-forth"><div class="highlight"><pre><span class="kn">variable</span> <span class="nc">profiling?</span>
<span class="kn">:</span> <span class="nc">profile:on</span> <span class="mi">-1</span> <span class="nf">profiling?</span> <span class="k">! ;</span>
<span class="kn">:</span> <span class="nc">profile:off</span> <span class="mi">0</span> <span class="nf">profiling?</span> <span class="k">! ;</span>

<span class="kn">:</span> <span class="nc">profiler</span> <span class="nf">profiling?</span> <span class="k">@ if </span><span class="mi">1</span> <span class="k">swap </span><span class="nf">+!</span> <span class="k">else drop then ;</span>
<span class="c1">\ re-define colon</span>
<span class="kn">:</span> <span class="nc">:</span> <span class="kn">:</span>
  <span class="nc">here</span> <span class="mi">2</span> <span class="k">allot postpone literal postpone </span><span class="nf">profiler</span>
<span class="k">;</span>

<span class="c1">\ get the address of the profiling data.</span>
<span class="kn">:</span> <span class="nc">xt&gt;prf</span> <span class="c1">( xt -- addr )</span>
 <span class="k">cell+ </span><span class="no">@i</span>
<span class="k">;</span>
</pre></div>
</div>
<p>After loading it into the controller, every colon word gets a counter
(1 cell) which is incremented every time the word is called. Since this cell
can be used like any variable, it can be reset any time as well.</p>
<div class="highlight-console"><div class="highlight"><pre>&gt; : foo 1 ;
 ok
&gt; profiler:on
 ok
&gt; &#39; foo xt&gt;prf @ .
0 ok
&gt; foo
 ok
&gt; &#39; foo xt&gt;prf @ .
1 ok
&gt; 0 &#39; foo xt&gt;prf !
ok
&gt;
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../UG/amforth_user.html">User&#8217;s Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TG.html">Technical Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Projects/index.html">Commented Projects</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../Cookbook.html">Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Recognizers.html">Recognizers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../refcard.html">Reference Card</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../history.html">History</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="../../search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
          <div class="shariff" data-lang="en" data-theme="white" data-backend-url="../../_static/shariff"></div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
            <a href="../../_sources/TG/recipes/Profiler.txt"
               rel="nofollow">Show Source</a>
        </div>


        <div>
<a href="mailto:amforth-devel@lists.sourceforge.net">amforth-devel@lists.sourceforge.net</a>
        </div>
	<div class="clearer"></div>

        <div class="right">Hosted by <a
    href="http://sourceforge.net/projects/amforth">
    <img src="http://sflogo.sourceforge.net/sflogo.php?group_id=179967&type=10"
    width="80" height="15" border="0"
    alt="Get amforth: Forth for AVR ATmega at SourceForge.net." />
    </a>
        </div>

        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <script src="/_static/shariff.complete.js"></script>

  </body>
</html>