
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Prompts &mdash; AmForth</title>
    
    <link rel="stylesheet" href="../../_static/amforth.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="AmForth" href="../../index.html" />
    <link rel="up" title="General Code Examples" href="General.html" />
    <link rel="next" title="Redirect IO" href="Redirect-IO.html" />
    <link rel="prev" title="Pitfalls" href="Pitfalls.html" />
    <link rel="stylesheet" href="../../_static/shariff.min.css" type="text/css" />

  </head>
  <body role="document">
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="../../index.html">AmForth</a></div>
        <div class="rel">
          <a href="http://sourceforge.net/p/amforth/community/HEAD/tree/" title="Community Repository"
             accesskey="C">Community</a> |
          <a href="/faq.html" title="FAQ"
             accesskey="F">FAQ</a> |
          <a href="/UG/amforth_user.html" title="User Guide"
             accesskey="U">User Guide</a> |
          <a href="/TG/TG.html" title="Technical Guide"
             accesskey="T">Technical Guide</a> |
          <a href="/TG/Cookbook.html" title="Recipes"
             accesskey="R">Cookbook</a> |
          <a href="http://sourceforge.net/projects/amforth/" title="Download"
             accesskey="D">Download</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="prompts">
<span id="id1"></span><h1>Prompts<a class="headerlink" href="#prompts" title="Permalink to this headline">¶</a></h1>
<p>Since release 6.3 amforth has three redefinable prompt words. They
are called in the outer interpreter <strong class="command">quit</strong>:</p>
<div class="highlight-forth"><div class="highlight"><pre><span class="kn">:</span> <span class="nc">quit</span> <span class="c1">( -- )</span>
   <span class="nf">lp0</span> <span class="nf">lp</span> <span class="k">! </span><span class="no">sp0 sp! rp0 rp! </span><span class="c1">\ setup the stacks</span>
   <span class="nf">[</span> <span class="c1">\ switch to interpret mode</span>
   <span class="k">begin </span><span class="c1">\ an endless loop begins</span>
     <span class="k">state @ 0= if </span><span class="kt">.</span><span class="nf">ready</span> <span class="k">then</span>
     <span class="k">refill if</span>
       <span class="k">[&#39;] </span><span class="nf">interpret</span> <span class="k">catch</span>
       <span class="k">?dup if</span>
         <span class="k">dup </span><span class="mi">-2</span> <span class="k">&lt; if </span><span class="kt">.</span><span class="nf">error</span> <span class="k">then</span>
         <span class="k">recurse </span><span class="c1">\ restarts without turnkey</span>
       <span class="k">then</span>
     <span class="k">else</span>
      <span class="kt">.</span><span class="nf">ok</span>
     <span class="k">then</span>
   <span class="k">again ;</span>
</pre></div>
</div>
<p>The <strong class="command">.ready</strong> is called whenever the system signals its readyness
for input. It&#8217;s default starts a new line and displays the &gt; character.
The definition is</p>
<div class="highlight-forth"><div class="highlight"><pre><span class="nf">USER_P_RDY</span> <span class="kn">Udefer</span> <span class="nc">.ready</span>
<span class="k">:noname </span><span class="c1">( -- )</span> <span class="k">cr </span><span class="kt">.</span><span class="nf">&quot;&gt;</span> <span class="nf">&quot;</span> <span class="k">; is </span><span class="kt">.</span><span class="nf">ready</span>
</pre></div>
</div>
<p>After this prompt, the <strong class="command">refill</strong> action is called when
the command line has been processed. The <strong class="command">.ok</strong> prompt word
is used when the input line has been processed successfully.
It&#8217;s default displays the &#8220;ok&#8221; string</p>
<div class="highlight-forth"><div class="highlight"><pre><span class="nf">USER_P_OK</span> <span class="kn">Udefer</span> <span class="nc">.ok</span>
<span class="k">:noname </span><span class="c1">( -- )</span> <span class="s">.&quot;</span> <span class="s">ok </span><span class="nf">&quot;</span> <span class="k">; is </span><span class="kt">.</span><span class="nf">ok</span>
</pre></div>
</div>
<p>The third prompt word is called whenever the systems detects an error
or an unhandled exception. It default prints the exception number and
the position in the input buffer where the error has been detected</p>
<div class="highlight-forth"><div class="highlight"><pre><span class="nf">USER_P_ERR</span> <span class="kn">Udefer</span> <span class="nc">.error</span>
<span class="k">:noname </span><span class="c1">( n -- )</span> <span class="s">.&quot;</span> <span class="s">?? </span><span class="nf">&quot;</span>
   <span class="c1">\ print the exception number in decimal</span>
   <span class="k">base @ &gt;r decimal .</span>
   <span class="c1">\ print the position in the input buffer</span>
   <span class="k">&gt;in @ .</span>
   <span class="c1">\ restore base</span>
   <span class="k">r&gt; base !</span>
<span class="k">; is </span><span class="kt">.</span><span class="nf">error</span>
</pre></div>
</div>
<p>The :nonames indicate that the default actions don&#8217;t have a
name in the dictionary. The defers are stored in the USER
area since all other words related to command IO are there
too. Any replacement words are expected to follow the stack
diagrams otherwise the system may crash.</p>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../UG/amforth_user.html">User&#8217;s Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TG.html">Technical Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Projects/index.html">Commented Projects</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../Cookbook.html">Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Recognizers.html">Recognizers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../refcard.html">Reference Card</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../history.html">History</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="../../search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
          <div class="shariff" data-lang="en" data-theme="white" data-backend-url="../../_static/shariff"></div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
            <a href="../../_sources/TG/recipes/Prompts.txt"
               rel="nofollow">Show Source</a>
        </div>


        <div>
<a href="mailto:amforth-devel@lists.sourceforge.net">amforth-devel@lists.sourceforge.net</a>
        </div>
	<div class="clearer"></div>

        <div class="right">Hosted by <a
    href="http://sourceforge.net/projects/amforth">
    <img src="http://sflogo.sourceforge.net/sflogo.php?group_id=179967&type=10"
    width="80" height="15" border="0"
    alt="Get amforth: Forth for AVR ATmega at SourceForge.net." />
    </a>
        </div>

        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <script src="/_static/shariff.complete.js"></script>

  </body>
</html>