
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Efficient RAM Usage &mdash; AmForth</title>
    
    <link rel="stylesheet" href="../../_static/amforth.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="AmForth" href="../../index.html" />
    <link rel="up" title="Programming and Debugging" href="Programming.html" />
    <link rel="next" title="Recognizer" href="Recognizer.html" />
    <link rel="prev" title="Quotations" href="Quotations.html" />
    <link rel="stylesheet" href="../../_static/shariff.min.css" type="text/css" />

  </head>
  <body role="document">
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="../../index.html">AmForth</a></div>
        <div class="rel">
          <a href="http://sourceforge.net/p/amforth/community/HEAD/tree/" title="Community Repository"
             accesskey="C">Community</a> |
          <a href="/faq.html" title="FAQ"
             accesskey="F">FAQ</a> |
          <a href="/UG/amforth_user.html" title="User Guide"
             accesskey="U">User Guide</a> |
          <a href="/TG/TG.html" title="Technical Guide"
             accesskey="T">Technical Guide</a> |
          <a href="/TG/Cookbook.html" title="Recipes"
             accesskey="R">Cookbook</a> |
          <a href="http://sourceforge.net/projects/amforth/" title="Download"
             accesskey="D">Download</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="efficient-ram-usage">
<h1>Efficient RAM Usage<a class="headerlink" href="#efficient-ram-usage" title="Permalink to this headline">¶</a></h1>
<p>RAM is probably the scarcest resource
of an atmega. To make the best of it, some
additional words may be helpful.</p>
<div class="section" id="cvariable">
<h2>cvariable<a class="headerlink" href="#cvariable" title="Permalink to this headline">¶</a></h2>
<p><strong class="command">cvariable</strong> acts like <strong class="command">variable</strong> but
does not allocate a cell (2 bytes) but only 1 byte
of RAM. Access to it is limited to <strong class="command">c&#64;</strong> and
<strong class="command">c!</strong>. To indicate the size, one may want to
use the <a class="reference external" href="http://en.wikipedia.org/wiki/Hungarian_notation">Hungarian Notation</a>.</p>
<p>There are a few possible implementations. One uses carnal
knowledge of the inner workings, the other one relies
on the fact that 1 cell is 2 bytes RAM in amforth.</p>
<div class="highlight-forth"><div class="highlight"><pre><span class="kn">:</span> <span class="nc">cvariable</span>
   <span class="k">here </span><span class="kn">constant</span> <span class="nc">1</span> <span class="k">allot ; </span><span class="c1">\ carnal knowledge</span>

<span class="c1">\ just a variable, but gives one byte RAM back to pool</span>
<span class="c1">\ : cvariable variable -1 allot ;</span>
</pre></div>
</div>
<p>Use of such small variables is just like other ones:</p>
<div class="highlight-forth"><div class="highlight"><pre><span class="nf">answer</span> <span class="nf">cvariable</span> <span class="c1">\ allocates 1 byte only!</span>
<span class="mi">42</span> <span class="nf">answer</span> <span class="k">c!</span>
<span class="nf">answer</span> <span class="k">c@ .</span>

<span class="c1">\ troublesome</span>
<span class="nf">answer</span> <span class="k">@ . </span>   <span class="c1">\ undetermined</span>
<span class="mi">4242</span> <span class="nf">answer</span> <span class="k">! </span><span class="c1">\ destroys other data</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="Arrays.html#arrays"><span>Defining and using Arrays</span></a> and the cvalue section in <a class="reference internal" href="Values.html#values"><span>Values</span></a></p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../UG/amforth_user.html">User&#8217;s Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TG.html">Technical Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Projects/index.html">Commented Projects</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../Cookbook.html">Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Recognizers.html">Recognizers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../refcard.html">Reference Card</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../history.html">History</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="../../search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
          <div class="shariff" data-lang="en" data-theme="white" data-backend-url="../../_static/shariff"></div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
            <a href="../../_sources/TG/recipes/RAM-Efficiency.txt"
               rel="nofollow">Show Source</a>
        </div>


        <div>
<a href="mailto:amforth-devel@lists.sourceforge.net">amforth-devel@lists.sourceforge.net</a>
        </div>
	<div class="clearer"></div>

        <div class="right">Hosted by <a
    href="http://sourceforge.net/projects/amforth">
    <img src="http://sflogo.sourceforge.net/sflogo.php?group_id=179967&type=10"
    width="80" height="15" border="0"
    alt="Get amforth: Forth for AVR ATmega at SourceForge.net." />
    </a>
        </div>

        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <script src="/_static/shariff.complete.js"></script>

  </body>
</html>