
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Recognizer &mdash; AmForth</title>
    
    <link rel="stylesheet" href="../../_static/amforth.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="AmForth" href="../../index.html" />
    <link rel="up" title="Programming and Debugging" href="Programming.html" />
    <link rel="next" title="Configuration Stacks" href="Stacks.html" />
    <link rel="prev" title="Efficient RAM Usage" href="RAM-Efficiency.html" />
    <link rel="stylesheet" href="../../_static/shariff.min.css" type="text/css" />

  </head>
  <body role="document">
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="../../index.html">AmForth</a></div>
        <div class="rel">
          <a href="http://sourceforge.net/p/amforth/community/HEAD/tree/" title="Community Repository"
             accesskey="C">Community</a> |
          <a href="/faq.html" title="FAQ"
             accesskey="F">FAQ</a> |
          <a href="/UG/amforth_user.html" title="User Guide"
             accesskey="U">User Guide</a> |
          <a href="/TG/TG.html" title="Technical Guide"
             accesskey="T">Technical Guide</a> |
          <a href="/TG/Cookbook.html" title="Recipes"
             accesskey="R">Cookbook</a> |
          <a href="http://sourceforge.net/projects/amforth/" title="Download"
             accesskey="D">Download</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="recognizer">
<span id="id1"></span><h1>Recognizer<a class="headerlink" href="#recognizer" title="Permalink to this headline">¶</a></h1>
<p>The Forth text interpreter is able to work with numbers and command
words. Its main purpose is to transform the text representation into
a format closer to the system level and deal with them. Numbers are
converted to their binary form for the data stack, command words are
found in the dictionary and are further dealt with their execution tokens
(and header flags).</p>
<p>In standard Forth there is no easy way to add new data types to the text
interpreter and to associate actions with them for the different interpreter
states. For example there are no native string literals. They are mimicked
by using a command word (<code class="docutils literal"><span class="pre">s&quot;</span></code>).</p>
<p>A recognizer fills this gap. It consists of two major parts: A word which
does the parsing and converting. And a group of three methods for dealing with
the data, the parsing word produces. These methods are used in interpret and
compile state, and to postpone the data in colon definitions.</p>
<p>Amforth has recognizers for dealing with numbers and words from the dictionary
built-in. To create and manage more recognizers, the words <code class="docutils literal"><span class="pre">get/set-recognizers</span></code>
are used. They work similar to the <code class="docutils literal"><span class="pre">get/set-order</span></code> for word lists.</p>
<p>The word <code class="docutils literal"><span class="pre">recognizer:</span></code> takes three execution tokens and defines the method table.
The word to parse the input stream takes a string as input and leaves either
the method table <code class="docutils literal"><span class="pre">r:fail</span></code> (and no further data) or some data together with the
method table defined with <code class="docutils literal"><span class="pre">recognizer:</span></code>. The interpreter takes care of the rest.
It is possible to modify <code class="docutils literal"><span class="pre">&gt;in</span></code> inside the parsing word if the data contains
whitespace. Debugging such words can be tricky however.</p>
<div class="section" id="string-literals">
<h2>String Literals<a class="headerlink" href="#string-literals" title="Permalink to this headline">¶</a></h2>
<p>A string is delimited by two <code class="docutils literal"><span class="pre">&quot;</span></code> symbols. The first one starts
the string and the next one is the end of it. Everything in between
is the string content. A string is denoted by its start address and
its length. When compiling, the string needs to copied to the
dictionary together with a runtime action.</p>
<p>Since a string can contain whitespace, the parsing word needs to deal
with <code class="docutils literal"><span class="pre">&gt;in</span></code>. The string address and length is valid for the lifetime
of the SOURCE buffer only, a <code class="docutils literal"><span class="pre">refill</span></code> will change the content.</p>
<div class="highlight-forth"><div class="highlight"><pre>  <span class="nf">&#39;</span> <span class="no">noop</span>
  <span class="nf">&#39;</span> <span class="k">sliteral</span>
  <span class="k">:noname type </span><span class="mi">-48</span> <span class="k">throw ;</span>
<span class="nd">recognizer: </span><span class="nf">r:string</span>

<span class="kn">:</span> <span class="nc">rec:string</span> <span class="c1">( addr len -- )</span>
   <span class="k">over c@ [char] </span><span class="nf">&quot;</span> <span class="nf">&lt;&gt;</span> <span class="k">if 2drop </span><span class="nd">r:fail </span><span class="k">exit then</span>
   <span class="k">negate 1+ &gt;in </span><span class="nf">+!</span> <span class="k">drop </span><span class="c1">\ expand parse area</span>
   <span class="k">[char] </span><span class="nf">&quot;</span> <span class="k">parse </span> <span class="c1">\ get trailing delimiter</span>
   <span class="mi">-1</span> <span class="k">/string </span><span class="c1">\ remove limiter</span>
   <span class="nf">r:string</span>
<span class="k">;</span>

<span class="nf">&#39;</span> <span class="nf">rec:string</span> <span class="nd">get-recognizers </span><span class="k">1+ </span><span class="nd">set-recognizers</span>
</pre></div>
</div>
<p>The first line is simply the method table definition. The first two methods
are already defined in amforth so nothing special here. The third method is
called when the data is beeing postponed. For now, a string cannot be postponed,
which would essentially lead to a string copy from the defining word to
the new one. Instead an exception -48 is thrown.</p>
<p>The rec:string definition is more complex. The first line</p>
<div class="highlight-forth"><div class="highlight"><pre><span class="k">over c@ [char] </span><span class="nf">&quot;</span> <span class="nf">&lt;&gt;</span> <span class="k">if 2drop </span><span class="nd">r:fail </span><span class="k">exit then</span>
</pre></div>
</div>
<p>is the check whether the current word start with a <code class="docutils literal"><span class="pre">&quot;</span></code> character.
If it does not, the two arguments are dropped and the special
method table <code class="docutils literal"><span class="pre">r:fail</span></code> is returned.</p>
<p>If the first character is a <code class="docutils literal"><span class="pre">&quot;</span></code> the main task is to find the delimiting
next <code class="docutils literal"><span class="pre">&quot;</span></code>. Since the <code class="docutils literal"><span class="pre">&gt;in</span></code> needs to be set to the location of this
character as well, we use the word <code class="docutils literal"><span class="pre">parse</span></code> which does this work for us.</p>
<div class="highlight-forth"><div class="highlight"><pre><span class="k">negate 1+ &gt;in </span><span class="nf">+!</span> <span class="k">drop </span><span class="c1">\ reset parse area to SOURCE</span>
</pre></div>
</div>
<p>This line re-adjusts the parsing area to the beginning of the word inside SOURCE.
The code</p>
<div class="highlight-forth"><div class="highlight"><pre><span class="k">[char] </span><span class="nf">&quot;</span> <span class="k">parse </span> <span class="c1">\ get trailing delimiter</span>
</pre></div>
</div>
<p>scans the whole input for the delimiting <code class="docutils literal"><span class="pre">&quot;</span></code> and returns it. Finally some address
cosmetics has to be done to include the very first character as well.</p>
<p>Finally the <code class="docutils literal"><span class="pre">r:string</span></code> method table is returned together with the string itself.
The last command adds the string recognizer to the list of the recognizers the
interpreter uses and activates it this way. Now we can enter strings as native
data without the <code class="docutils literal"><span class="pre">s&quot;</span></code> command.</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> <span class="s2">&quot;foo&quot;</span> <span class="nb">type</span>
<span class="go"> foo ok</span>
<span class="gp">&gt;</span> <span class="s2">&quot; foo&quot;</span> <span class="nb">type</span>
<span class="go">  foo ok</span>
<span class="gp">&gt;</span>    <span class="s2">&quot; foo&quot;</span> <span class="nb">type</span>
<span class="go"> foo ok</span>
<span class="gp">&gt;</span>    <span class="s2">&quot;    foo&quot;</span> <span class="nb">type</span>
<span class="go">   foo ok</span>
<span class="gp">&gt;</span>    <span class="s2">&quot;    foo bar baz        &quot;</span> <span class="nb">type</span>
<span class="go">    foo bar baz         ok</span>
<span class="gp">&gt;</span> : <span class="nb">test</span> <span class="s2">&quot;  foo bar   &quot;</span> itype <span class="p">;</span>
<span class="go"> ok</span>
<span class="gp">&gt;</span> <span class="nb">test</span>
<span class="go">  foo bar    ok</span>
<span class="gp">&gt;</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../UG/amforth_user.html">User&#8217;s Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TG.html">Technical Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Projects/index.html">Commented Projects</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../Cookbook.html">Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Recognizers.html">Recognizers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../refcard.html">Reference Card</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../history.html">History</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="../../search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
          <div class="shariff" data-lang="en" data-theme="white" data-backend-url="../../_static/shariff"></div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
            <a href="../../_sources/TG/recipes/Recognizer.txt"
               rel="nofollow">Show Source</a>
        </div>


        <div>
<a href="mailto:amforth-devel@lists.sourceforge.net">amforth-devel@lists.sourceforge.net</a>
        </div>
	<div class="clearer"></div>

        <div class="right">Hosted by <a
    href="http://sourceforge.net/projects/amforth">
    <img src="http://sflogo.sourceforge.net/sflogo.php?group_id=179967&type=10"
    width="80" height="15" border="0"
    alt="Get amforth: Forth for AVR ATmega at SourceForge.net." />
    </a>
        </div>

        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <script src="/_static/shariff.complete.js"></script>

  </body>
</html>