
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Redirect IO &mdash; AmForth</title>
    
    <link rel="stylesheet" href="../../_static/amforth.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="AmForth" href="../../index.html" />
    <link rel="up" title="General Code Examples" href="General.html" />
    <link rel="next" title="Simple Strings" href="Simple-Strings.html" />
    <link rel="prev" title="Prompts" href="Prompts.html" />
    <link rel="stylesheet" href="../../_static/shariff.min.css" type="text/css" />

  </head>
  <body role="document">
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="../../index.html">AmForth</a></div>
        <div class="rel">
          <a href="http://sourceforge.net/p/amforth/community/HEAD/tree/" title="Community Repository"
             accesskey="C">Community</a> |
          <a href="/faq.html" title="FAQ"
             accesskey="F">FAQ</a> |
          <a href="/UG/amforth_user.html" title="User Guide"
             accesskey="U">User Guide</a> |
          <a href="/TG/TG.html" title="Technical Guide"
             accesskey="T">Technical Guide</a> |
          <a href="/TG/Cookbook.html" title="Recipes"
             accesskey="R">Cookbook</a> |
          <a href="http://sourceforge.net/projects/amforth/" title="Download"
             accesskey="D">Download</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="redirect-io">
<span id="id1"></span><h1>Redirect IO<a class="headerlink" href="#redirect-io" title="Permalink to this headline">¶</a></h1>
<p>The IO system consists of 4 words: <strong class="command">EMIT</strong>, <strong class="command">EMIT?</strong>,
<strong class="command">KEY</strong> and <strong class="command">KEY?</strong>. The are deferred words, e.g.
they can be changed at runtime.</p>
<div class="section" id="output">
<h2>Output<a class="headerlink" href="#output" title="Permalink to this headline">¶</a></h2>
<p>Amforth has many words like <code class="docutils literal"><span class="pre">.&quot;</span></code> and <code class="docutils literal"><span class="pre">type</span></code> to write information.
All these words do not do the output work actually, they call
<code class="docutils literal"><span class="pre">emit</span></code> for each and every single character.</p>
<div class="highlight-forth"><div class="highlight"><pre><span class="kn">:</span> <span class="nc">morse-emit</span> <span class="c1">( c -- )</span>
  <span class="kt">...</span> <span class="c1">\ some code to let a buzzer beep for the character c</span>
<span class="k">;</span>
<span class="nf">&#39;</span> <span class="nf">morse-emit</span> <span class="k">is emit</span>
<span class="c1">\ now everything gets morsed out. even the prompt</span>
<span class="c1">\ unless your morse-emit does not call the previous</span>
<span class="c1">\ emit nothing will be displeyd</span>
<span class="s">s&quot;</span> <span class="s">let it beep</span><span class="nf">&quot;</span> <span class="k">type</span>
</pre></div>
</div>
<p>The same technique may be used for e.g. a 44780 LCD. The new
code has to take care of everything like scrolling etc as well.</p>
<p>To complete the picture, another word <code class="docutils literal"><span class="pre">emit?</span></code>
should be redefined. It is called in front of &lt;emit&gt; to
check whether the output is possible. If no such check
is necessary or possible, just do an
<code class="docutils literal"><span class="pre">'</span> <span class="pre">true</span> <span class="pre">is</span> <span class="pre">emit?</span></code></p>
<p>Unless you do not change the turnkey action as well, everything
gets reset to serial IO whenever you call <code class="docutils literal"><span class="pre">WARM</span></code>.</p>
</div>
<div class="section" id="input">
<h2>Input<a class="headerlink" href="#input" title="Permalink to this headline">¶</a></h2>
<p>Input is based upon single characters. The command <strong class="command">key?</strong>
checks whether an unread character is available and <strong class="command">key</strong>
fetches it. To read an user supplied buffer, the command <strong class="command">accept</strong>
can be used. It reads until either the buffer is filled or an
end-of-line character is found (caridge return and/or line feed).</p>
<p>Depending on the input source, different strategies may be used.
The simplest way is to poll the input device frequently and hope
that no character is lost. More sophisticated is the use of
interrupts. They can be called at any time and almost guarantee
that no characters will be lost. The interrupt usually fills an
internal small buffer <strong class="command">key</strong> and <strong class="command">key?</strong>
can deal with.</p>
<div class="highlight-forth"><div class="highlight"><pre><span class="kn">:</span> <span class="nc">ps2-key-isr</span> <span class="c1">( -- )</span>
 <span class="c1">\ get the most recent key stroke</span>
 <span class="c1">\ place the key-event in a queue</span>
<span class="k">;</span>
<span class="kn">:</span> <span class="nc">ps2-key?</span> <span class="c1">( -- f )</span>
 <span class="c1">\ check the input queue, return true if</span>
 <span class="c1">\ a key-event is unread</span>
<span class="k">;</span>
<span class="kn">:</span> <span class="nc">ps2-key</span> <span class="c1">( -- c )</span>
 <span class="c1">\ read and unqueue the oldest key-event from the</span>
 <span class="c1">\ queue.</span>
<span class="k">;</span>
<span class="c1">\ the next word changes the terminal input to</span>
<span class="c1">\ the PS2 based system. This cannot be done interactivly!</span>
<span class="kn">:</span> <span class="nc">ps2-init</span> <span class="c1">( -- )</span>
 <span class="c1">\ initialize ps2-key-isr</span>
 <span class="k">[&#39;] </span><span class="nf">ps2-key?</span> <span class="k">is key?</span>
 <span class="k">[&#39;] </span><span class="nf">ps2-key</span>  <span class="k">is key</span>
<span class="k">;</span>
</pre></div>
</div>
<p>There are some notes that may affect your program</p>
<ul>
<li><p class="first">If a multitasker is used take care to include calls
to <code class="docutils literal"><span class="pre">pause</span></code> in your <code class="docutils literal"><span class="pre">key?</span></code> and
<code class="docutils literal"><span class="pre">emit?</span></code> definitions.&lt;/li&gt;</p>
</li>
<li><p class="first">It is not uncommon that <code class="docutils literal"><span class="pre">key</span></code>
calls <code class="docutils literal"><span class="pre">key?</span></code> in a loop until a character is
available.&lt;/li&gt;</p>
</li>
<li><p class="first">AmForth uses one of the following words depending on
the WANT_RX_ISR settings. It defaults in <code class="file docutils literal"><span class="pre">preamble.inc</span></code>
to WANT_RX_ISR=1.</p>
<table border="1" class="docutils">
<colgroup>
<col width="53%" />
<col width="47%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head" colspan="2">WANT_RX_ISR</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>0</td>
<td>1</td>
</tr>
<tr class="row-odd"><td>rx-poll
and
rx?-poll</td>
<td>rx-isr
and
rx?-isr</td>
</tr>
</tbody>
</table>
</li>
<li><p class="first">All IO words with more complexity (e.g. <code class="docutils literal"><span class="pre">type</span></code>
or <code class="docutils literal"><span class="pre">accept</span></code> call any of the 4 deferred words. There
is no need to change them.</p>
</li>
<li><p class="first">Amforth uses the control characters for the line editing
(e.g. backspace, TAB, CR/LF). Characters are 8 bit numbers
(ASCII). Multibyte-Characters are not currently supported.</p>
</li>
</ul>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="Disable-Echo.html#disable-command-prompt-echo"><span>Disabling the terminal command echo</span></a></p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../UG/amforth_user.html">User&#8217;s Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TG.html">Technical Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Projects/index.html">Commented Projects</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../Cookbook.html">Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Recognizers.html">Recognizers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../refcard.html">Reference Card</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../history.html">History</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="../../search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
          <div class="shariff" data-lang="en" data-theme="white" data-backend-url="../../_static/shariff"></div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
            <a href="../../_sources/TG/recipes/Redirect-IO.txt"
               rel="nofollow">Show Source</a>
        </div>


        <div>
<a href="mailto:amforth-devel@lists.sourceforge.net">amforth-devel@lists.sourceforge.net</a>
        </div>
	<div class="clearer"></div>

        <div class="right">Hosted by <a
    href="http://sourceforge.net/projects/amforth">
    <img src="http://sflogo.sourceforge.net/sflogo.php?group_id=179967&type=10"
    width="80" height="15" border="0"
    alt="Get amforth: Forth for AVR ATmega at SourceForge.net." />
    </a>
        </div>

        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <script src="/_static/shariff.complete.js"></script>

  </body>
</html>