
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Simple Strings &mdash; AmForth</title>
    
    <link rel="stylesheet" href="../../_static/amforth.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="AmForth" href="../../index.html" />
    <link rel="up" title="General Code Examples" href="General.html" />
    <link rel="next" title="Structures" href="Structures.html" />
    <link rel="prev" title="Redirect IO" href="Redirect-IO.html" />
    <link rel="stylesheet" href="../../_static/shariff.min.css" type="text/css" />

  </head>
  <body role="document">
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="../../index.html">AmForth</a></div>
        <div class="rel">
          <a href="http://sourceforge.net/p/amforth/community/HEAD/tree/" title="Community Repository"
             accesskey="C">Community</a> |
          <a href="/faq.html" title="FAQ"
             accesskey="F">FAQ</a> |
          <a href="/UG/amforth_user.html" title="User Guide"
             accesskey="U">User Guide</a> |
          <a href="/TG/TG.html" title="Technical Guide"
             accesskey="T">Technical Guide</a> |
          <a href="/TG/Cookbook.html" title="Recipes"
             accesskey="R">Cookbook</a> |
          <a href="http://sourceforge.net/projects/amforth/" title="Download"
             accesskey="D">Download</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="simple-strings">
<h1>Simple Strings<a class="headerlink" href="#simple-strings" title="Permalink to this headline">¶</a></h1>
<p>On the command line, strings are part of the current
SOURCE buffer. Their content is usually lost, when SOURCE
gets REFILL&#8217;ed. The command</p>
<div class="highlight-python"><div class="highlight"><pre>&gt; s&quot; hi there&quot; type
 hi there ok
&gt;
</pre></div>
</div>
<p>works fine. If you split the commands into two lines like</p>
<div class="highlight-python"><div class="highlight"><pre>&gt; s&quot; hi there&quot;
 ok
&gt; type
 ei there ok
&gt;
</pre></div>
</div>
<p>it will print the last character of <code class="docutils literal"><span class="pre">type</span></code> and the remaining characters
from the previous command line. If a string has to be used later on, it needs
to be moved to another buffer within the same command line or <code class="docutils literal"><span class="pre">accept</span></code>
is used to enter the string into some other buffer (see below for an example).</p>
<div class="highlight-python"><div class="highlight"><pre>&gt; s&quot; hi there&quot; pad swap cmove&gt; \ length information gets lost
 ok
&gt; pad 7 type
 hi ther ok
&gt;
</pre></div>
</div>
<p>In colon definitions, <strong class="command">s&quot;</strong> does something completely different:
It copies the whole string from the <strong class="command">SOURCE</strong> buffer to flash (into the dictionary)
and at runtime provides the flash address and length of the string. This data
can be used with e.g. <strong class="command">ITYPE</strong>.</p>
<div class="highlight-forth"><div class="highlight"><pre><span class="c1">\ allocate RAM for the string content.</span>
<span class="mi">20</span> <span class="kn">buffer:</span> <span class="nc">namestring</span>
<span class="kn">variable</span> <span class="nc">age</span>

<span class="c1">\ enter string and print them</span>
<span class="kn">:</span> <span class="nc">input</span> <span class="c1">( buf-addr buf-len prompt-addr prompt-len -- buf-addr buf-len )</span>
 <span class="k">cr </span><span class="no">itype </span><span class="k">over swap accept ;</span>

<span class="kn">:</span> <span class="nc">getname</span>  <span class="c1">( -- addr len )</span>
   <span class="nf">namestring</span> <span class="mi">20</span>
   <span class="s">s&quot;</span> <span class="s">Who are you? </span><span class="nf">&quot;</span> <span class="nf">input</span> <span class="k">; </span><span class="c1">\ [1]</span>
<span class="kn">:</span> <span class="nc">getage</span>
        <span class="mi">0</span><span class="k">. </span><span class="c1">\ [2]</span>
    <span class="k">pad </span><span class="mi">3</span>  <span class="c1">\ [3]</span>
    <span class="s">s&quot;</span> <span class="s">How old are you? </span><span class="nf">&quot;</span> <span class="nf">input</span>
    <span class="k">&gt;number 2drop d&gt;s </span>    <span class="c1">\ [4]</span>
    <span class="nf">age</span> <span class="k">! </span><span class="nf">;;</span>

<span class="kn">:</span> <span class="nc">.name</span>    <span class="c1">( addr len -- )</span> <span class="k">type ;</span>
<span class="kn">:</span> <span class="nc">.age</span>     <span class="c1">(  -- )</span> <span class="nf">age</span> <span class="k">@ u. ;</span>

<span class="kn">:</span> <span class="nc">.hallo</span>   <span class="k">cr </span><span class="s">.&quot;</span> <span class="s">Nice to meet you</span><span class="nf">&quot;</span>
   <span class="kt">.</span><span class="nf">age</span> <span class="s">.&quot;</span> <span class="s">  year old </span><span class="nf">&quot;</span>
   <span class="kt">.</span><span class="nf">name</span>                  <span class="c1">\ [5]</span>
   <span class="s">.&quot;</span> <span class="s">.</span><span class="nf">&quot;</span> <span class="k">cr ;</span>

<span class="c1">\ putting it all together</span>
<span class="kn">:</span> <span class="nc">ask</span>      <span class="nf">getname</span> <span class="nf">getage</span> <span class="kt">.</span><span class="nf">hallo</span> <span class="k">;</span>
</pre></div>
</div>
<p>Running the command <code class="docutils literal"><span class="pre">ask</span></code> gives the following session</p>
<div class="highlight-python"><div class="highlight"><pre>&gt; ask

Who are you? Hannu

How old are you? 23

Nice to meet you 23 year old Hannu.
 ok
&gt;
</pre></div>
</div>
<p>Notes</p>
<ol class="arabic">
<li><dl class="first docutils">
<dt><code class="docutils literal"><span class="pre">s&quot;</span></code> compiles a string into flash. The compiled string gets a</dt>
<dd><p class="first last">runtime that leaves the address/length pair of the compiled
string <em>and</em> skips its content for further program execution.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Places a double cell zero value onto the stack to be used at</dt>
<dd><p class="first last"><code class="docutils literal"><span class="pre">&gt;number</span></code>.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal"><span class="pre">pad</span></code> is a commonly used temporary storage pool. It</dt>
<dd><p class="first last">is not used by the system itself. Its location is relative to
HERE, so every change to HERE will move PAD as well.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal"><span class="pre">&gt;number</span></code> is a standard word that converts a string</dt>
<dd><p class="first last">to a number. To get the actual age (assuming a reasonable value)
the <strong class="command">2drop</strong> removes some returned data. Finally the double cell
age is converted to single cell and stored at the variable
<code class="docutils literal"><span class="pre">age</span></code>.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal"><span class="pre">getname</span></code> leaves the actual length of the name string</dt>
<dd><p class="first last">on the stack. This length information is not stored elsewhere.
<code class="docutils literal"><span class="pre">.name</span></code> removes this information so you cannot reconstruct
this data.</p>
</dd>
</dl>
</li>
</ol>
<div class="highlight-forth"><div class="highlight"><pre><span class="k">&gt; </span><span class="kn">:</span> <span class="nc">label:</span> <span class="k">create </span><span class="nf">s,</span> <span class="k">, does&gt; ;</span>
 <span class="nf">ok</span>
<span class="k">&gt; </span><span class="mi">42</span> <span class="s">s&quot;</span> <span class="s">hello</span><span class="nf">&quot;</span> <span class="nf">label:</span> <span class="nf">example</span>
 <span class="nf">ok</span>
<span class="k">&gt; </span><span class="nf">example</span> <span class="nf">icount</span> <span class="no">itype</span>
 <span class="nf">hello</span> <span class="nf">ok</span>
<span class="k">&gt; </span><span class="nf">example</span> <span class="nf">icount</span> <span class="k">2/ 1+ + </span><span class="no">@i </span><span class="k">.</span>
 <span class="mi">42</span> <span class="nf">ok</span>
<span class="k">&gt;</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">s,</span></code> copies a string from RAM to flash, increasing the DP.
The storage format follows the counted string schema: first cell is
the length information, followed by the characters, 2 per flash
cell. A zero byte is appended if necessary to fill the last flash
cell. It is an internal factor of <code class="docutils literal"><span class="pre">s&quot;</span></code>.</p>
<p>This recipe is based upon ideas from Hannu Vuolasaho and Michael Kalus.</p>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../UG/amforth_user.html">User&#8217;s Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TG.html">Technical Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Projects/index.html">Commented Projects</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../Cookbook.html">Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Recognizers.html">Recognizers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../refcard.html">Reference Card</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../history.html">History</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="../../search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
          <div class="shariff" data-lang="en" data-theme="white" data-backend-url="../../_static/shariff"></div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
            <a href="../../_sources/TG/recipes/Simple-Strings.txt"
               rel="nofollow">Show Source</a>
        </div>


        <div>
<a href="mailto:amforth-devel@lists.sourceforge.net">amforth-devel@lists.sourceforge.net</a>
        </div>
	<div class="clearer"></div>

        <div class="right">Hosted by <a
    href="http://sourceforge.net/projects/amforth">
    <img src="http://sflogo.sourceforge.net/sflogo.php?group_id=179967&type=10"
    width="80" height="15" border="0"
    alt="Get amforth: Forth for AVR ATmega at SourceForge.net." />
    </a>
        </div>

        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <script src="/_static/shariff.complete.js"></script>

  </body>
</html>