
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Serial Peripheral Interface SPI &mdash; AmForth</title>
    
    <link rel="stylesheet" href="../../_static/amforth.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="AmForth" href="../../index.html" />
    <link rel="up" title="Hardware Modules (AVR)" href="Hardware-AVR.html" />
    <link rel="next" title="Telnet" href="Telnet.html" />
    <link rel="prev" title="Reason For Reset" href="Reset.html" />
    <link rel="stylesheet" href="../../_static/shariff.min.css" type="text/css" />

  </head>
  <body role="document">
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="../../index.html">AmForth</a></div>
        <div class="rel">
          <a href="http://sourceforge.net/p/amforth/community/HEAD/tree/" title="Community Repository"
             accesskey="C">Community</a> |
          <a href="/faq.html" title="FAQ"
             accesskey="F">FAQ</a> |
          <a href="/UG/amforth_user.html" title="User Guide"
             accesskey="U">User Guide</a> |
          <a href="/TG/TG.html" title="Technical Guide"
             accesskey="T">Technical Guide</a> |
          <a href="/TG/Cookbook.html" title="Recipes"
             accesskey="R">Cookbook</a> |
          <a href="http://sourceforge.net/projects/amforth/" title="Download"
             accesskey="D">Download</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="serial-peripheral-interface-spi">
<span id="spi"></span><h1>Serial Peripheral Interface SPI<a class="headerlink" href="#serial-peripheral-interface-spi" title="Permalink to this headline">¶</a></h1>
<p>The Serial Peripheral Interface is used for high-speed data exchange between
the controller and some peripheral devices. There are several modes available.</p>
<p>It consists of three signal lines plus one per peripheral device (called
slave). All peripheral devices share the signal lines and use the selecting
line exclusivly. For any given data transfer only one of the selecting lines
must be at LOW level, all others must be HIGH.</p>
<p>The basic data transfer operation is a data exchange of 8 bits. The sender
transmits 8 bits and recieves 8 other bits in return from the communication
partner.</p>
<p>The basic forth word is <code class="docutils literal"><span class="pre">c!&#64;spi</span></code> which translates to character store/fetch
via SPI. It uses the hardware SPI module of the controller and thus the
pre-defined pins of it.</p>
<div class="section" id="basic-workflow">
<h2>Basic Workflow<a class="headerlink" href="#basic-workflow" title="Permalink to this headline">¶</a></h2>
<p>The built-in SPI module uses a few pins to establish the communication
with any device. To distinguish between different SPI attached devices
a separate signalling line is used: slave select. Every slave device
is connected with one such line. The SPI communication takes place with
the one which signalling line is LOW. All other lines have to be HIGH.</p>
<p>The setup of the slave select lines includes two steps: configuring
as output and give it HIGH level when idle. Note that a pin that is
configured as output will immediatly go to LOW level. This may disturb
a SPI slave so after configuring the line direction the port has
to go to HIGH exllicitly. When all slave select lines are configured,
the remaining SPI setup can take place</p>
<div class="highlight-forth"><div class="highlight"><pre><span class="c1">\ requires bitnames, quotations and spi loaded</span>
<span class="k">&gt; </span><span class="nf">PORTB</span> <span class="mi">0</span> <span class="nf">portpin:</span> <span class="nf">dev.ss</span> <span class="c1">\ define hardware</span>
<span class="k">&gt; </span><span class="nf">dev.ss</span> <span class="k">to </span><span class="nf">spi.ss</span>        <span class="c1">\ assign ss pin to lib</span>
<span class="k">&gt; </span><span class="nf">spi.ss</span> <span class="nf">is_output</span>        <span class="c1">\ short LOW pulse</span>
<span class="k">&gt; </span><span class="nf">spi.ss</span> <span class="nf">high</span>             <span class="c1">\ de-select slave</span>
<span class="k">&gt; </span><span class="nf">+spi</span>                    <span class="c1">\ turn on SPI module</span>
</pre></div>
</div>
</div>
<div class="section" id="data-exchange">
<h2>Data Exchange<a class="headerlink" href="#data-exchange" title="Permalink to this headline">¶</a></h2>
<p>Any SPI transfer starts with pulling the slave select line
LOW. Now any number of read/write operations may take place.
To stop an exchange, the slace select line goes back to HIGH.
This signals the slave device that the communication has ended
and it usually goes back to a state that awaits a new commication.</p>
<p>The basic <code class="docutils literal"><span class="pre">c!&#64;spi</span></code> is the building block for the next words</p>
<div class="highlight-forth"><div class="highlight"><pre><span class="c1">\ single byte transfers</span>
<span class="kn">:</span> <span class="nc">c@spi</span> <span class="c1">( -- c )</span> <span class="mi">0</span> <span class="nf">c!@spi</span> <span class="k">;</span>
<span class="kn">:</span> <span class="nc">c!cpi</span> <span class="c1">( c -- )</span> <span class="nf">c!@spi</span> <span class="k">drop ;</span>

<span class="c1">\ read len bytes from SPI and store</span>
<span class="c1">\ them starting at addr</span>
<span class="kn">:</span> <span class="nc">n@spi</span> <span class="c1">( addr len -- )</span>
   <span class="mi">0</span> <span class="k">?do</span>
    <span class="nf">c@spi</span> <span class="k">over c! 1+</span>
   <span class="k">loop drop ;</span>
<span class="c1">\ write len bytes from addr to SPI</span>
<span class="kn">:</span> <span class="nc">n!spi</span> <span class="c1">( addr len --- )</span>
   <span class="mi">0</span> <span class="k">?do</span>
    <span class="k">dup c@ </span><span class="nf">c!spi</span> <span class="k">1+</span>
   <span class="k">loop</span>
   <span class="k">drop ;</span>
</pre></div>
</div>
<p>The file <code class="file docutils literal"><span class="pre">core/words/n-spi.asm</span></code> contains speed optimized
implementations of the <code class="docutils literal"><span class="pre">n&#64;spi</span></code> and <code class="docutils literal"><span class="pre">n!spi</span></code> words.</p>
</div>
<div class="section" id="sd-cards-mmc">
<h2>SD-Cards/MMC<a class="headerlink" href="#sd-cards-mmc" title="Permalink to this headline">¶</a></h2>
<p>MMC and SD-Cards have an SPI mode which is slower than the usual
mode used on PC&#8217;s but is simpler to program.</p>
<div class="highlight-forth"><div class="highlight"><pre><span class="c1">\ standard stuff, only if not already uploaded</span>
<span class="nf">#require</span> <span class="nf">postpone.frt</span>
<span class="nf">#require</span> <span class="nf">marker.frt</span>
<span class="nf">#require</span> <span class="nf">bitnames.frt</span>

<span class="c1">\ board definitions</span>
<span class="nf">#include</span> <span class="nf">netio.frt</span>

<span class="c1">\ SPI library</span>
<span class="nf">#require</span> <span class="nf">quotations.frt</span>
<span class="nf">#require</span> <span class="mi">2</span><span class="nf">rvalue.frt</span>
<span class="nf">#include</span> <span class="nf">spi.frt</span>

<span class="c1">\ SD Card specific</span>
<span class="nf">#include</span> <span class="nf">mmc.frt</span>
</pre></div>
</div>
<p>The include order of the file is important. The board specfic definitions
need to define the words <code class="docutils literal"><span class="pre">+spi</span></code>, <code class="docutils literal"><span class="pre">-spi</span></code> for global SPI port setup.
In addition the commands <code class="docutils literal"><span class="pre">+mmc</span></code> and <code class="docutils literal"><span class="pre">-mmc</span></code> are used to perform a
single communication with the device. The portpin definitions are not
used elsewhere but should match the hardware.</p>
<div class="highlight-forth"><div class="highlight"><pre><span class="nf">PORTB</span> <span class="mi">0</span> <span class="nf">portpin:</span> <span class="nf">sdcard</span>
<span class="nf">sdcard</span> <span class="k">to </span><span class="nf">spi.ss</span>

<span class="kn">:</span> <span class="nc">+mmc</span>
  <span class="nf">sdcard</span> <span class="nf">low</span>
<span class="k">;</span>
<span class="kn">:</span> <span class="nc">-mmc</span>
  <span class="nf">sdcard</span> <span class="nf">high</span>
<span class="k">;</span>
</pre></div>
</div>
<p>After successfully loading these files, the command <code class="docutils literal"><span class="pre">mmc_init</span></code> initializes
the communication and enables the remaining access. It has to be issued every
time the card has changed.</p>
<div class="highlight-forth"><div class="highlight"><pre><span class="nf">(ATmega640)&gt;</span> <span class="nf">mmc_init</span>
  <span class="nf">ok</span>
<span class="nf">(ATmega640)&gt;</span> <span class="nf">mmc_CID</span> <span class="k">. cr </span><span class="mi">10</span> <span class="mi">0</span> <span class="nf">mmc.</span>
 <span class="mi">0</span>
 <span class="mi">1</span> <span class="mi">50</span> <span class="mi">41</span> <span class="mi">53</span> <span class="mi">30</span> <span class="mi">32</span> <span class="mi">47</span> <span class="mi">46</span> <span class="mi">12</span> <span class="mi">39</span> <span class="nf">B6</span> <span class="mi">28</span> <span class="nf">D6</span> <span class="mi">0</span> <span class="nf">B4</span> <span class="mi">99</span>  <span class="nf">ok</span>
<span class="nf">(ATmega640)&gt;</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../UG/amforth_user.html">User&#8217;s Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TG.html">Technical Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Projects/index.html">Commented Projects</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../Cookbook.html">Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Recognizers.html">Recognizers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../refcard.html">Reference Card</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../history.html">History</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="../../search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
          <div class="shariff" data-lang="en" data-theme="white" data-backend-url="../../_static/shariff"></div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
            <a href="../../_sources/TG/recipes/SPI.txt"
               rel="nofollow">Show Source</a>
        </div>


        <div>
<a href="mailto:amforth-devel@lists.sourceforge.net">amforth-devel@lists.sourceforge.net</a>
        </div>
	<div class="clearer"></div>

        <div class="right">Hosted by <a
    href="http://sourceforge.net/projects/amforth">
    <img src="http://sflogo.sourceforge.net/sflogo.php?group_id=179967&type=10"
    width="80" height="15" border="0"
    alt="Get amforth: Forth for AVR ATmega at SourceForge.net." />
    </a>
        </div>

        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <script src="/_static/shariff.complete.js"></script>

  </body>
</html>