
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Configuration Stacks &mdash; AmForth</title>
    
    <link rel="stylesheet" href="../../_static/amforth.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="AmForth" href="../../index.html" />
    <link rel="up" title="Programming and Debugging" href="Programming.html" />
    <link rel="next" title="Testing" href="Testing.html" />
    <link rel="prev" title="Recognizer" href="Recognizer.html" />
    <link rel="stylesheet" href="../../_static/shariff.min.css" type="text/css" />

  </head>
  <body role="document">
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="../../index.html">AmForth</a></div>
        <div class="rel">
          <a href="http://sourceforge.net/p/amforth/community/HEAD/tree/" title="Community Repository"
             accesskey="C">Community</a> |
          <a href="/faq.html" title="FAQ"
             accesskey="F">FAQ</a> |
          <a href="/UG/amforth_user.html" title="User Guide"
             accesskey="U">User Guide</a> |
          <a href="/TG/TG.html" title="Technical Guide"
             accesskey="T">Technical Guide</a> |
          <a href="/TG/Cookbook.html" title="Recipes"
             accesskey="R">Cookbook</a> |
          <a href="http://sourceforge.net/projects/amforth/" title="Download"
             accesskey="D">Download</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="configuration-stacks">
<span id="stacks"></span><h1>Configuration Stacks<a class="headerlink" href="#configuration-stacks" title="Permalink to this headline">¶</a></h1>
<p>In Forth stacks are ubiquitous. Not only the data stack and
the returnstack are used but many more can be found. Some of
them hold configuration data like the search order stack which
contains the wordlist-id&#8217;s for the interpreter. Amforth got
the recognizers as an additional core level stack. All these
stacks are placed in the EEPROM storage and they have a few
things in common:</p>
<ul class="simple">
<li>they are used at system level.</li>
<li>they are seldom changed.</li>
<li>they are used with an iterator.</li>
</ul>
<div class="section" id="eeprom-layout">
<h2>EEPROM Layout<a class="headerlink" href="#eeprom-layout" title="Permalink to this headline">¶</a></h2>
<p>A stack is a contiguus eeprom space. The first cell
has the actual stack depth, followed by the stack
elements.</p>
<div class="highlight-forth"><div class="highlight"><pre><span class="c1">\ create a 11 elements stack</span>
<span class="k">&gt; </span><span class="nf">edp</span> <span class="kn">constant</span> <span class="nc">a-stack</span> <span class="mi">12</span> <span class="k">cells </span><span class="nf">eallot</span>
</pre></div>
</div>
<p>The constant <code class="docutils literal"><span class="pre">a-stack</span></code> is used to further work with the
stack.</p>
</div>
<div class="section" id="commands">
<h2>Commands<a class="headerlink" href="#commands" title="Permalink to this headline">¶</a></h2>
<p>There are three basic stack commands:</p>
<ul class="simple">
<li><strong class="command">get-stack</strong> and <strong class="command">set-stack</strong>
transfer the whole stack content to/from the data stack.
That makes it possible to change the stack with the standard
stack commands. Note, that the top-of-stack contains the actual
stack depth.</li>
<li><strong class="command">map-stack</strong>
The iterator calls a predefined word for every stack
element and leaves the iteration if the action word
tells to do so</li>
</ul>
<div class="section" id="get-set-stack">
<h3>get/set-stack<a class="headerlink" href="#get-set-stack" title="Permalink to this headline">¶</a></h3>
<p>These commands transfer the data to/from the eeprom storage from/to
the data stack. Only the actual stack depth is transferred.</p>
</div>
<div class="section" id="map-stack">
<h3>map-stack<a class="headerlink" href="#map-stack" title="Permalink to this headline">¶</a></h3>
<p>The <strong class="command">map-stack</strong> command is the stack iterator. It calls
an execution token for every stack element. The execution token
is expeced to return a flag to decide whether the iteration continues
or shall be ended prematurly. The command <code class="docutils literal"><span class="pre">map-stack</span></code> itself leaves
a flag that informs about this termination cause. True means that
a premature exit has been done, false means that the iteration
was made for all elements.</p>
<p>The execution token is a nice example for <a class="reference internal" href="Quotations.html#quotations"><span>Quotations</span></a>.
What it does is to use the stack element and generate a
flag. If the flag is false (0), the data stack should be
unchanged to make another iteration possible. If the flag
is true (-1), the data stack can be changed to the final result.</p>
<p>The word called gets the actual stack element as the parameter.
A flag is the return value. A true means, that this call was the
last one, a false means, that the stack iteration continues with
the next element.</p>
<p>A simple example is printing the word names of the recognizer
stack. The EE_RECOGNIZERLISTLEN is a constant with the EEPROM
address of the recognizer stack. The quotation extracts the
name and prints it. The false flag makes sure, that every
stack member is called. Since the final result of the iteration
is not relevant, it gets simply dropped.</p>
<div class="highlight-forth"><div class="highlight"><pre><span class="kn">:</span> <span class="nc">.recs</span>
  <span class="nf">[:</span> <span class="c1">( XT -- false )</span>
     <span class="nf">&gt;name</span> <span class="nf">icount</span> <span class="mh">$ff</span> <span class="k">and </span><span class="no">itype </span><span class="k">space </span><span class="mi">0</span>
  <span class="nf">;]</span>
  <span class="nf">EE_RECOGNIZERLISTLEN</span> <span class="nf">map-stack</span> <span class="k">drop</span>
<span class="k">;</span>
</pre></div>
</div>
<p>A slightly more complex iterator is the dictionary lookup
word. It has to use the addr/len information for each
wordlist from the ORDER stack. That makes it necessary to
keep this information inside the quotation.</p>
<div class="highlight-forth"><div class="highlight"><pre><span class="kn">:</span> <span class="nc">find-name</span> <span class="c1">( addr len -- xt +/-1 | 0)</span>
   <span class="nf">[:</span> <span class="c1">( addr len wid -- xt +/-1 -1 | addr len 0 )</span>
      <span class="k">&gt;r 2dup r&gt;</span>
      <span class="k">search-wordlist</span>
      <span class="k">dup 0&lt;&gt; if &gt;r nip nip r&gt; </span><span class="mi">-1</span> <span class="k">then</span>
   <span class="nf">;]</span>
   <span class="nf">EE_ORDERLISTLEN</span>  <span class="nf">map-stack</span>
   <span class="k">0= if 2drop </span><span class="mi">0</span> <span class="k">then</span>
<span class="k">;</span>
</pre></div>
</div>
<p>Since the quotation already deletes the addr/len from the
data stack if the word is found, this cleanup is only
necessary if no word could be found at all.</p>
<p>A similiar example is used for the recognizer stack. The main
difference is the other meaning of the stack element and
another iteration abort condition.</p>
<div class="highlight-forth"><div class="highlight"><pre><span class="kn">:</span> <span class="nc">do-recognizer</span> <span class="c1">( addr len -- i*x r:table|r:fail )</span>
  <span class="nf">[:</span> <span class="c1">( addr len rec:XT -- i*x r:table -1 | addr len 0 )</span>
     <span class="k">rot rot 2dup 2&gt;r rot</span>
     <span class="k">execute</span>
     <span class="k">2r&gt; rot dup </span><span class="nd">r:fail </span><span class="nf">=</span>
     <span class="k">if drop </span><span class="mi">0</span> <span class="k">else nip nip </span><span class="mi">-1</span> <span class="k">then</span>
  <span class="nf">;]</span>
  <span class="nf">EE_RECOGNIZERLISTLEN</span> <span class="nf">map-stack</span> <span class="c1">( -- i*x addr len r:table f )</span>
  <span class="k">0= if </span><span class="c1">\ no recognizer did the job, cleanup and add r:fail as default result</span>
   <span class="k">2drop </span><span class="nd">r:fail</span>
  <span class="k">then ;</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../UG/amforth_user.html">User&#8217;s Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TG.html">Technical Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Projects/index.html">Commented Projects</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../Cookbook.html">Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Recognizers.html">Recognizers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../refcard.html">Reference Card</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../history.html">History</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="../../search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
          <div class="shariff" data-lang="en" data-theme="white" data-backend-url="../../_static/shariff"></div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
            <a href="../../_sources/TG/recipes/Stacks.txt"
               rel="nofollow">Show Source</a>
        </div>


        <div>
<a href="mailto:amforth-devel@lists.sourceforge.net">amforth-devel@lists.sourceforge.net</a>
        </div>
	<div class="clearer"></div>

        <div class="right">Hosted by <a
    href="http://sourceforge.net/projects/amforth">
    <img src="http://sflogo.sourceforge.net/sflogo.php?group_id=179967&type=10"
    width="80" height="15" border="0"
    alt="Get amforth: Forth for AVR ATmega at SourceForge.net." />
    </a>
        </div>

        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <script src="/_static/shariff.complete.js"></script>

  </body>
</html>