
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Structures &mdash; AmForth</title>
    
    <link rel="stylesheet" href="../../_static/amforth.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="AmForth" href="../../index.html" />
    <link rel="up" title="General Code Examples" href="General.html" />
    <link rel="next" title="Loop With Timeout" href="Timeout.html" />
    <link rel="prev" title="Simple Strings" href="Simple-Strings.html" />
    <link rel="stylesheet" href="../../_static/shariff.min.css" type="text/css" />

  </head>
  <body role="document">
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="../../index.html">AmForth</a></div>
        <div class="rel">
          <a href="http://sourceforge.net/p/amforth/community/HEAD/tree/" title="Community Repository"
             accesskey="C">Community</a> |
          <a href="/faq.html" title="FAQ"
             accesskey="F">FAQ</a> |
          <a href="/UG/amforth_user.html" title="User Guide"
             accesskey="U">User Guide</a> |
          <a href="/TG/TG.html" title="Technical Guide"
             accesskey="T">Technical Guide</a> |
          <a href="/TG/Cookbook.html" title="Recipes"
             accesskey="R">Cookbook</a> |
          <a href="http://sourceforge.net/projects/amforth/" title="Download"
             accesskey="D">Download</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="structures">
<span id="id1"></span><h1>Structures<a class="headerlink" href="#structures" title="Permalink to this headline">¶</a></h1>
<p>Structures are used to keep complex data in one place. Classical
use cases are records.</p>
<p>To use structures, load the file <code class="file docutils literal"><span class="pre">lib/forth200x/structure.frt</span></code>
into the controller. It has no further dependencies.</p>
<div class="highlight-forth"><div class="highlight"><pre><span class="c1">\ simple test example for forth200x structures</span>
<span class="c1">\ define a new data structure named list.</span>

<span class="k">begin-structure list</span>
  <span class="k">field: </span><span class="nf">l.p</span>  <span class="c1">\ previous</span>
  <span class="k">field: </span><span class="nf">l.n</span>  <span class="c1">\ next</span>
  <span class="k">field: </span><span class="nf">l.d</span>  <span class="c1">\ data</span>
<span class="k">end-structure</span>

<span class="c1">\ create an instance of the datastructure list</span>
<span class="c1">\ named listroot</span>

<span class="k">list </span><span class="kn">buffer:</span> <span class="nc">listroot</span>

<span class="c1">\ access an element from the instance</span>
<span class="mh">$55aa</span> <span class="nf">listroot</span> <span class="nf">l.d</span> <span class="k">!</span>

<span class="c1">\ place a structure at a special place</span>
<span class="k">begin-structure </span><span class="nf">atmega-port</span>
  <span class="k">cfield: </span><span class="nf">PIN</span>
  <span class="k">cfield: </span><span class="nf">DDR</span>
  <span class="k">cfield: </span><span class="nf">PORT</span>
<span class="k">end-structure</span>

<span class="c1">\ Atmegas have 3 addresses per port, use</span>
<span class="c1">\ the lowest one here</span>
<span class="mh">$39</span> <span class="kn">constant</span> <span class="nc">PORT-A</span>

<span class="c1">\ set all pins to output</span>
<span class="mh">$ff</span> <span class="nf">PORT-A</span> <span class="nf">DDR</span> <span class="k">c!</span>
</pre></div>
</div>
<p>The example shows a few aspects that should be known:</p>
<ul class="simple">
<li>field names are global entries in the dictionary, one should
choose good names for them. Names like <code class="file docutils literal"><span class="pre">a</span></code> are a no-go.
One possibility is the schema structure-name-&gt;fieldname</li>
<li>structures keep definitions in flash, the data goes to RAM.</li>
</ul>
<p>The package works with amforth version 4.0 and newer.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="Arrays.html#arrays"><span>Defining and using Arrays</span></a></p>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../UG/amforth_user.html">User&#8217;s Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TG.html">Technical Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Projects/index.html">Commented Projects</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../Cookbook.html">Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Recognizers.html">Recognizers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../refcard.html">Reference Card</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../history.html">History</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="../../search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
          <div class="shariff" data-lang="en" data-theme="white" data-backend-url="../../_static/shariff"></div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
            <a href="../../_sources/TG/recipes/Structures.txt"
               rel="nofollow">Show Source</a>
        </div>


        <div>
<a href="mailto:amforth-devel@lists.sourceforge.net">amforth-devel@lists.sourceforge.net</a>
        </div>
	<div class="clearer"></div>

        <div class="right">Hosted by <a
    href="http://sourceforge.net/projects/amforth">
    <img src="http://sflogo.sourceforge.net/sflogo.php?group_id=179967&type=10"
    width="80" height="15" border="0"
    alt="Get amforth: Forth for AVR ATmega at SourceForge.net." />
    </a>
        </div>

        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <script src="/_static/shariff.complete.js"></script>

  </body>
</html>