
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Testing &mdash; AmForth</title>
    
    <link rel="stylesheet" href="../../_static/amforth.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="AmForth" href="../../index.html" />
    <link rel="up" title="Programming and Debugging" href="Programming.html" />
    <link rel="next" title="Tracer" href="Tracer.html" />
    <link rel="prev" title="Configuration Stacks" href="Stacks.html" />
    <link rel="stylesheet" href="../../_static/shariff.min.css" type="text/css" />

  </head>
  <body role="document">
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="../../index.html">AmForth</a></div>
        <div class="rel">
          <a href="http://sourceforge.net/p/amforth/community/HEAD/tree/" title="Community Repository"
             accesskey="C">Community</a> |
          <a href="/faq.html" title="FAQ"
             accesskey="F">FAQ</a> |
          <a href="/UG/amforth_user.html" title="User Guide"
             accesskey="U">User Guide</a> |
          <a href="/TG/TG.html" title="Technical Guide"
             accesskey="T">Technical Guide</a> |
          <a href="/TG/Cookbook.html" title="Recipes"
             accesskey="R">Cookbook</a> |
          <a href="http://sourceforge.net/projects/amforth/" title="Download"
             accesskey="D">Download</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="testing">
<span id="id1"></span><h1>Testing<a class="headerlink" href="#testing" title="Permalink to this headline">¶</a></h1>
<p>For quite some time it is a good practice to write
test cases for software for and during the development.
With them a developer can be sure that the words
do what they are supposed to do. Forth has a long
tradition in this area starting with the ANSI standard
from 1994. John Hayes wrote a tester and defined a
test case synatx which got into widespead use since then.</p>
<p>Amforth has adapted its code with the file
<code class="file docutils literal"><span class="pre">lib/ans94/tester-amforth.frt</span></code>. The changes from
the original are rather minor: Turn all keywords into
lowercase.</p>
<div class="section" id="prepare-for-tests">
<h2>Prepare for Tests<a class="headerlink" href="#prepare-for-tests" title="Permalink to this headline">¶</a></h2>
<p>The tester requires only <code class="docutils literal"><span class="pre">marker</span></code> which is defined in
file:<cite>lib/ans94/core/marker.frt</cite>. There are no further
dependencies.</p>
</div>
<div class="section" id="using-test-cases">
<h2>Using Test Cases<a class="headerlink" href="#using-test-cases" title="Permalink to this headline">¶</a></h2>
<p>The tester uses 4 words:</p>
<dl class="docutils">
<dt><strong class="command">TESTING</strong> add your comment here</dt>
<dd>is a &#8220;talking comment&#8221; to make the output somehow look nice.</dd>
<dt><strong class="command">t{</strong></dt>
<dd>starts a new test. Prepare the stack and call your function, then</dd>
<dt><strong class="command">-&gt;</strong></dt>
<dd>indicates that the test code is complete. Add the remaining stack after
this word.</dd>
<dt><strong class="command">}t</strong></dt>
<dd>completes the test by comparing the stack with the expected stack. If
everything is well, the ok prompt will appear.</dd>
</dl>
<p>A test summary is not printed, but that could</p>
<p>Write a file with your new library function, e.g.</p>
<div class="highlight-forth"><div class="highlight"><pre><span class="c1">\ function.frt</span>
<span class="c1">\ define some new function</span>
<span class="kn">:</span> <span class="nc">plus</span>  <span class="k">+ ;</span>
</pre></div>
</div>
<p>Then write the test cases, e.g.</p>
<div class="highlight-forth"><div class="highlight"><pre><span class="c1">\ function-test.frt</span>

<span class="c1">\ load the tester from lib/ans94/tester</span>
<span class="nf">#include</span> <span class="nf">tester-amforth.frt</span>

<span class="c1">\ load the code under test</span>
<span class="nf">#include</span> <span class="nf">function.frt</span>

<span class="c1">\ run the tests</span>
<span class="nf">TESTING</span> <span class="nf">the</span> <span class="nf">tester</span> <span class="nf">-----------------------------------------</span>

<span class="nf">t{</span> <span class="mi">1</span> <span class="mi">1</span> <span class="k">+ </span>   <span class="nf">-&gt;</span> <span class="mi">2</span> <span class="nf">}t</span>
<span class="nf">t{</span> <span class="mi">1</span> <span class="mi">1</span> <span class="nf">plus</span> <span class="nf">-&gt;</span> <span class="mi">2</span> <span class="nf">}t</span>
<span class="nf">t{</span> <span class="mi">1</span> <span class="mi">1</span> <span class="nf">plus</span> <span class="nf">-&gt;</span> <span class="mi">3</span> <span class="nf">}t</span> <span class="c1">\ incorrect</span>
<span class="nf">t{</span> <span class="mi">1</span> <span class="mi">2</span> <span class="nf">plus</span> <span class="nf">-&gt;</span> <span class="mi">3</span> <span class="nf">}t</span> <span class="c1">\ tester contiues</span>
<span class="nf">t{</span> <span class="mh">$FFFF</span> <span class="mi">1</span> <span class="nf">plus</span> <span class="nf">-&gt;</span> <span class="mi">0</span> <span class="nf">}t</span>
<span class="nf">t{</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span> <span class="nf">plus</span> <span class="nf">-&gt;</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">7</span> <span class="nf">}t</span>
</pre></div>
</div>
<p>Now load the file <code class="file docutils literal"><span class="pre">function-test.frt</span></code> to the controller and watch
the show.</p>
<div class="highlight-forth"><div class="highlight"><pre><span class="nf">TESTING</span> <span class="nf">the</span> <span class="nf">tester</span> <span class="nf">-----------------------------------------</span>
 <span class="nf">ok</span>
<span class="k">&gt; </span><span class="nf">t{</span> <span class="mi">1</span> <span class="mi">1</span> <span class="k">+ </span>   <span class="nf">-&gt;</span> <span class="mi">2</span> <span class="nf">}t</span>
 <span class="nf">ok</span>
<span class="k">&gt; </span><span class="nf">t{</span> <span class="mi">1</span> <span class="mi">1</span> <span class="nf">plus</span> <span class="nf">-&gt;</span> <span class="mi">2</span> <span class="nf">}t</span>
 <span class="nf">ok</span>
<span class="k">&gt; </span><span class="nf">t{</span> <span class="mi">1</span> <span class="mi">1</span> <span class="nf">plus</span> <span class="nf">-&gt;</span> <span class="mi">3</span> <span class="nf">}t</span>
<span class="nf">INCORRECT</span> <span class="nf">RESULT:</span> <span class="nf">t{</span> <span class="mi">1</span> <span class="mi">1</span> <span class="nf">plus</span> <span class="nf">-&gt;</span> <span class="mi">3</span> <span class="nf">}t</span>
 <span class="nf">ok</span>
<span class="k">&gt; </span><span class="nf">t{</span> <span class="mi">1</span> <span class="mi">2</span> <span class="nf">plus</span> <span class="nf">-&gt;</span> <span class="mi">3</span> <span class="nf">}t</span>
 <span class="nf">ok</span>
<span class="k">&gt; </span><span class="nf">t{</span> <span class="mh">$FFFF</span> <span class="mi">1</span> <span class="nf">plus</span> <span class="nf">-&gt;</span> <span class="mi">0</span> <span class="nf">}t</span>
 <span class="nf">ok</span>
</pre></div>
</div>
<p>With the command <code class="docutils literal"><span class="pre">-ans-tester</span></code> everythings gets unloaded and is ready for
the next run.</p>
</div>
<div class="section" id="acknowlegment">
<h2>Acknowlegment<a class="headerlink" href="#acknowlegment" title="Permalink to this headline">¶</a></h2>
<p>This recipe is based upon an email from Erich Wälde on the amforth-devel
mailing list.</p>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../UG/amforth_user.html">User&#8217;s Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TG.html">Technical Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Projects/index.html">Commented Projects</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../Cookbook.html">Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Recognizers.html">Recognizers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../refcard.html">Reference Card</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../history.html">History</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="../../search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
          <div class="shariff" data-lang="en" data-theme="white" data-backend-url="../../_static/shariff"></div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
            <a href="../../_sources/TG/recipes/Testing.txt"
               rel="nofollow">Show Source</a>
        </div>


        <div>
<a href="mailto:amforth-devel@lists.sourceforge.net">amforth-devel@lists.sourceforge.net</a>
        </div>
	<div class="clearer"></div>

        <div class="right">Hosted by <a
    href="http://sourceforge.net/projects/amforth">
    <img src="http://sflogo.sourceforge.net/sflogo.php?group_id=179967&type=10"
    width="80" height="15" border="0"
    alt="Get amforth: Forth for AVR ATmega at SourceForge.net." />
    </a>
        </div>

        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <script src="/_static/shariff.complete.js"></script>

  </body>
</html>