
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Timer &mdash; AmForth</title>
    
    <link rel="stylesheet" href="../../_static/amforth.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="AmForth" href="../../index.html" />
    <link rel="up" title="Hardware Modules (AVR)" href="Hardware-AVR.html" />
    <link rel="next" title="Two Wire Interface TWI/I2C" href="TWI.html" />
    <link rel="prev" title="Telnet" href="Telnet.html" />
    <link rel="stylesheet" href="../../_static/shariff.min.css" type="text/css" />

  </head>
  <body role="document">
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="../../index.html">AmForth</a></div>
        <div class="rel">
          <a href="http://sourceforge.net/p/amforth/community/HEAD/tree/" title="Community Repository"
             accesskey="C">Community</a> |
          <a href="/faq.html" title="FAQ"
             accesskey="F">FAQ</a> |
          <a href="/UG/amforth_user.html" title="User Guide"
             accesskey="U">User Guide</a> |
          <a href="/TG/TG.html" title="Technical Guide"
             accesskey="T">Technical Guide</a> |
          <a href="/TG/Cookbook.html" title="Recipes"
             accesskey="R">Cookbook</a> |
          <a href="http://sourceforge.net/projects/amforth/" title="Download"
             accesskey="D">Download</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="timer">
<h1>Timer<a class="headerlink" href="#timer" title="Permalink to this headline">¶</a></h1>
<p>The timer library in the <code class="file docutils literal"><span class="pre">lib/hardware</span></code> directory
consists basically of two parts: an access module and a
generic module that depends on one of the access modules.</p>
<p>The access module (in <code class="file docutils literal"><span class="pre">timer0.frt</span></code> and <code class="file docutils literal"><span class="pre">timer1.frt</span></code>)
encapsulate the access to the selected timer. It uses interrupts to
create a millisecond counter for common usage. This millsecond counter
is a single cell variable that gets continuesly incremented and
wraps around every 65,5 seconds.</p>
<p>The generic routines rely on this counter. A timer is simply a single
cell number that is either the starting value of the millisecond counter
(e.g. for <strong class="command">elapsed</strong>) or the stop value (<strong class="command">after</strong>).</p>
<p>To get a timer get the current value of the tick. With that number you
can call <strong class="command">elapsed</strong> to get the number of milliseconds since start.
To check whether a timer is expired you need to calculate the end time by
adding the time span to the current tick value. The word <strong class="command">expired?</strong>
compares the current tick value with that calculated time and leaves a flag.</p>
<p>The words are multitasker friendly (by calling <strong class="command">pause</strong> whenever
useful. The words provided so far are</p>
<ul>
<li><dl class="first docutils">
<dt><strong class="command">expired?</strong> (t &#8211; flag) checks whether a timers has expired. calls</dt>
<dd><p class="first last"><strong class="command">pause</strong> internally.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong class="command">elapsed</strong> (t &#8211; n ) gets the number of milliseconds since the timer</dt>
<dd><p class="first last">has started.</p>
</dd>
</dl>
</li>
<li><p class="first"><strong class="command">ms</strong> ( u &#8211; ) alternative implementation of standard word <strong class="command">ms</strong></p>
</li>
<li><p class="first"><strong class="command">after</strong> (XT u &#8211;) waits u milliseconds and executes XT afterwards.</p>
</li>
<li><dl class="first docutils">
<dt><strong class="command">every</strong> (XT n &#8211; ) executes XT every n milliseconds. The XT has the stack</dt>
<dd><p class="first last">effect ( &#8211; f) for f beeing a flag indicating whether or not terminating the every
loop.</p>
</dd>
</dl>
</li>
</ul>
<p>An usage example is the <a class="reference internal" href="Timeout.html#timeoutloop"><span>Loop With Timeout</span></a>. It is used as an replacement for begin, and
takes an number as the amount  of milliseconds the loop has to finish, otherwise an
exception is thrown.</p>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../UG/amforth_user.html">User&#8217;s Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TG.html">Technical Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Projects/index.html">Commented Projects</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../Cookbook.html">Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Recognizers.html">Recognizers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../refcard.html">Reference Card</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../history.html">History</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="../../search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
          <div class="shariff" data-lang="en" data-theme="white" data-backend-url="../../_static/shariff"></div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
            <a href="../../_sources/TG/recipes/Timer.txt"
               rel="nofollow">Show Source</a>
        </div>


        <div>
<a href="mailto:amforth-devel@lists.sourceforge.net">amforth-devel@lists.sourceforge.net</a>
        </div>
	<div class="clearer"></div>

        <div class="right">Hosted by <a
    href="http://sourceforge.net/projects/amforth">
    <img src="http://sflogo.sourceforge.net/sflogo.php?group_id=179967&type=10"
    width="80" height="15" border="0"
    alt="Get amforth: Forth for AVR ATmega at SourceForge.net." />
    </a>
        </div>

        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <script src="/_static/shariff.complete.js"></script>

  </body>
</html>