
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Turnkey applications &mdash; AmForth</title>
    
    <link rel="stylesheet" href="../../_static/amforth.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="AmForth" href="../../index.html" />
    <link rel="up" title="General Code Examples" href="General.html" />
    <link rel="next" title="Use of the amforth-shell.py utility" href="Upload.html" />
    <link rel="prev" title="Trouble Shooting" href="Trouble-Shooting.html" />
    <link rel="stylesheet" href="../../_static/shariff.min.css" type="text/css" />

  </head>
  <body role="document">
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="../../index.html">AmForth</a></div>
        <div class="rel">
          <a href="http://sourceforge.net/p/amforth/community/HEAD/tree/" title="Community Repository"
             accesskey="C">Community</a> |
          <a href="/faq.html" title="FAQ"
             accesskey="F">FAQ</a> |
          <a href="/UG/amforth_user.html" title="User Guide"
             accesskey="U">User Guide</a> |
          <a href="/TG/TG.html" title="Technical Guide"
             accesskey="T">Technical Guide</a> |
          <a href="/TG/Cookbook.html" title="Recipes"
             accesskey="R">Cookbook</a> |
          <a href="http://sourceforge.net/projects/amforth/" title="Download"
             accesskey="D">Download</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="turnkey-applications">
<h1>Turnkey applications<a class="headerlink" href="#turnkey-applications" title="Permalink to this headline">¶</a></h1>
<p>Turnkey application automatically execute a word upon startup.
The default turnkey action establishes the serial line communication
and prints the welcome messages (version number, cpu name, frequency).
When the turnkey action finishes, the control is handed over
to the amforth interpreter loop, which never finishes.</p>
<p>Turnkey itself is a deferred word. That means that it can be
changed by applying a new execution to it. Whether the turnkey
action leaves data on the stack is up to the application needs.
Turnkey is called with an empty data stack.</p>
<div class="highlight-forth"><div class="highlight"><pre><span class="kn">:</span> <span class="nc">myinit</span> <span class="c1">( -- )</span>
  <span class="c1">\ some code</span>
<span class="k">;</span>

<span class="c1">\ save the xt of myinit into turnkey vector (an eeprom variable)</span>
<span class="nf">&#39;</span> <span class="nf">myinit</span> <span class="k">is </span><span class="no">turnkey</span>
</pre></div>
</div>
<p>Special care must be taken if the turnkey action should not be
replaced but appended. To achieve this, the current turnkey
action has to be stored elsewhere and this execution must be
called inside the new turnkey command.</p>
<div class="highlight-forth"><div class="highlight"><pre><span class="c1">\ some dependency files</span>
<span class="c1">\ #include avr-values.frt</span>
<span class="c1">\ #include is.frt</span>
<span class="c1">\ #include ms.frt</span>
<span class="c1">\ #include defers.frt</span>

<span class="c1">\ keep the previous turnkey action.</span>
<span class="nf">&#39;</span> <span class="no">turnkey </span><span class="k">defer@ </span><span class="kn">Evalue</span> <span class="nc">tk.amforth</span>

<span class="kn">:</span> <span class="nc">tk.custom</span>
 <span class="c1">\ call the previous turnkey action</span>
 <span class="nf">tk.amforth</span> <span class="k">execute</span>

 <span class="c1">\ now something specific e.g.</span>
 <span class="mi">1000</span> <span class="k">ms</span>
 <span class="k">;</span>

 <span class="nf">&#39;</span> <span class="nf">tk.custom</span> <span class="k">is </span><span class="no">turnkey</span>
</pre></div>
</div>
<p>Be aware that the initialization sequence must not
be repeated, this will create an endless loop by
calling the turnkey action inside itself.</p>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../UG/amforth_user.html">User&#8217;s Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TG.html">Technical Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Projects/index.html">Commented Projects</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../Cookbook.html">Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Recognizers.html">Recognizers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../refcard.html">Reference Card</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../history.html">History</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="../../search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
          <div class="shariff" data-lang="en" data-theme="white" data-backend-url="../../_static/shariff"></div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
            <a href="../../_sources/TG/recipes/Turnkey.txt"
               rel="nofollow">Show Source</a>
        </div>


        <div>
<a href="mailto:amforth-devel@lists.sourceforge.net">amforth-devel@lists.sourceforge.net</a>
        </div>
	<div class="clearer"></div>

        <div class="right">Hosted by <a
    href="http://sourceforge.net/projects/amforth">
    <img src="http://sflogo.sourceforge.net/sflogo.php?group_id=179967&type=10"
    width="80" height="15" border="0"
    alt="Get amforth: Forth for AVR ATmega at SourceForge.net." />
    </a>
        </div>

        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <script src="/_static/shariff.complete.js"></script>

  </body>
</html>