
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Two Wire Interface TWI/I2C &mdash; AmForth</title>
    
    <link rel="stylesheet" href="../../_static/amforth.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="AmForth" href="../../index.html" />
    <link rel="up" title="Hardware Modules (AVR)" href="Hardware-AVR.html" />
    <link rel="next" title="Usart Settings" href="Usart.html" />
    <link rel="prev" title="Timer" href="Timer.html" />
    <link rel="stylesheet" href="../../_static/shariff.min.css" type="text/css" />

  </head>
  <body role="document">
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="../../index.html">AmForth</a></div>
        <div class="rel">
          <a href="http://sourceforge.net/p/amforth/community/HEAD/tree/" title="Community Repository"
             accesskey="C">Community</a> |
          <a href="/faq.html" title="FAQ"
             accesskey="F">FAQ</a> |
          <a href="/UG/amforth_user.html" title="User Guide"
             accesskey="U">User Guide</a> |
          <a href="/TG/TG.html" title="Technical Guide"
             accesskey="T">Technical Guide</a> |
          <a href="/TG/Cookbook.html" title="Recipes"
             accesskey="R">Cookbook</a> |
          <a href="http://sourceforge.net/projects/amforth/" title="Download"
             accesskey="D">Download</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="two-wire-interface-twi-i2c">
<span id="twi"></span><h1>Two Wire Interface TWI/I2C<a class="headerlink" href="#two-wire-interface-twi-i2c" title="Permalink to this headline">¶</a></h1>
<p>The Two Wire Interface TWI connects peripheral devices with the
controller. It is compatible with the I2C bus so any I2C
device can be connected to the TWI. The bus has 2 signal
lines (plus ground and V+). Every device has its own unique address.
Multiple devices can be connected as long as they use different
addresses. Most I2C devices use jumpers to select from a (usually
short) list of possible devices, limiting the number of identical
devices.</p>
<div class="section" id="scl-clock-calculator">
<h2>SCL Clock Calculator<a class="headerlink" href="#scl-clock-calculator" title="Permalink to this headline">¶</a></h2>
Here you can determine the SCL Clock speed for various settings. Just enter your
parameters. You need to enable JavaScript.

 <script Language="JavaScript">
 <!--
 function compute(form) {
    fcpu=8000000;
    br=10;
    ps=0;
    if (form.fcpu.value!=""){fcpu=(eval(form.fcpu.value));}
    if (form.br.value!=""){br=(eval(form.br.value));}
    if (form.ps.value!=""){ps=(eval(form.ps.value));}
    scl=fcpu/(16+2*br*Math.pow(4,ps));
    scl = scl.toFixed(0);
    form.scl.value=scl;
    d=document.getElementById("forth");
    d.innerHTML="<pre>\\ at CPU " +fcpu+" Hz runs the I2C bus clock at " + scl +" Hz\n"+ps+" " + br + " i2c.init</pre>";
  }// -->
 </script>
 <form name="TWI">
 <table border=1><tr>
 <tr><td>F_CPU (Hz)</td><td><input type="text" name="fcpu" size=15 value="8000000" onchange="compute(this.form)"></td></tr>
 <tr><td>Bitrate Register (0..255)</td><td><input type="text" name="br" size=15 value="10" onchange="compute(this.form)"></td></tr>
 <tr><td>Prescaler</td><td align=center>
      <select name="ps" onChange="compute(this.form)">
                                          <option value="0">0
                                          <option value="1">1
					  <option value="2">2
					  <option value="3">3
                                          </select></td></tr>
 </table>
 <hr>
 <table border=1><tr>
 <tr>
    <td> SCL Frequency (Hz) </td><td> <input type="text" name="scl"   size=15></td>
 </tr>
 <tr>
    <td> Forth Code</td><td><div id="forth"></div></td>
 </tr>
 </table>
 </form></p>
<p>Most client devices want a clock speed of 100 kHz or 400 kHz.
The bitrate register should be well above 10 if the controller
is the bus master. The calculation formula is</p>
<p><span class="math">\(twiclock = \dfrac{cpu clock}{16+2*bitrateregister*{4^{prescaler}}}\)</span></p>
<p>The next table shows the resulting twi clocks for a 8MHz device clock</p>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="13%" />
<col width="13%" />
<col width="13%" />
<col width="13%" />
<col width="11%" />
<col width="11%" />
<col width="11%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head" rowspan="2">prescaler</th>
<th class="head" colspan="7">bitrate register (may be any value between 0 and 255)</th>
</tr>
<tr class="row-even"><th class="head">4</th>
<th class="head">8</th>
<th class="head">16</th>
<th class="head">32</th>
<th class="head">64</th>
<th class="head">128</th>
<th class="head">255</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-odd"><td>0</td>
<td>333.333</td>
<td>250.000</td>
<td>166.667</td>
<td>100.000</td>
<td>55.556</td>
<td>29.412</td>
<td>15.209</td>
</tr>
<tr class="row-even"><td>1</td>
<td>166.667</td>
<td>100.000</td>
<td>55.556</td>
<td>29.412</td>
<td>15.152</td>
<td>7.692</td>
<td>3.891</td>
</tr>
<tr class="row-odd"><td>2</td>
<td>55.556</td>
<td>29.412</td>
<td>15.152</td>
<td>7.692</td>
<td>3.876</td>
<td>1.946</td>
<td>978</td>
</tr>
<tr class="row-even"><td>3</td>
<td>15.152</td>
<td>7.692</td>
<td>3.876</td>
<td>1.946</td>
<td>975</td>
<td>488</td>
<td>245</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="basic-words">
<h2>Basic words<a class="headerlink" href="#basic-words" title="Permalink to this headline">¶</a></h2>
<p>The foundation of the TWI/I2C library is the file <code class="file docutils literal"><span class="pre">i2c.frt</span></code>. It
wraps the low level access to the TWI module registers and defines the
basic commands. It depends on the bitnames library.</p>
<p>The library uses the 7bit addresses. The 8th bit to distinguish between
read and write access is added internally with the words <code class="docutils literal"><span class="pre">i2c.wr</span></code> and
<code class="docutils literal"><span class="pre">i2c.rd</span></code>.</p>
</div>
<div class="section" id="i2c-data-exchange">
<h2>I2C Data Exchange<a class="headerlink" href="#i2c-data-exchange" title="Permalink to this headline">¶</a></h2>
<p>The I2C Data Exchange is initiated with <code class="docutils literal"><span class="pre">i2c.begin</span></code>. This word takes
a 7bit I2C hardware address as parameter and aquires the bus. It sends
the I2C START condition too.</p>
<p>Next the data read/write actions take place. All communication is
directed to the selected device only. Do not send a STOP condition.</p>
<p>The final action is the <code class="docutils literal"><span class="pre">i2c.end</span></code> which releases the bus and
sends the I2C STOP condition. Thereafter the next bus cycle can
start.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="I2C-Generic.html#i2c-generic"><span>I2C Generic</span></a>, <a class="reference internal" href="I2C-Detect.html#i2c-detect"><span>I2C Bus Scanner</span></a>, <a class="reference internal" href="I2C-Values.html#i2c-values"><span>I2C EEPROM VALUE</span></a>,
<a class="reference internal" href="I2C-EEPROM.html#i2c-eeprom"><span>I2C EEPROM</span></a>  and <a class="reference internal" href="I2C-Blocks.html#i2c-eeprom-blocks"><span>I2C EEPROM Blocks</span></a></p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../UG/amforth_user.html">User&#8217;s Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TG.html">Technical Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Projects/index.html">Commented Projects</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../Cookbook.html">Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Recognizers.html">Recognizers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../refcard.html">Reference Card</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../history.html">History</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="../../search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
          <div class="shariff" data-lang="en" data-theme="white" data-backend-url="../../_static/shariff"></div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
            <a href="../../_sources/TG/recipes/TWI.txt"
               rel="nofollow">Show Source</a>
        </div>


        <div>
<a href="mailto:amforth-devel@lists.sourceforge.net">amforth-devel@lists.sourceforge.net</a>
        </div>
	<div class="clearer"></div>

        <div class="right">Hosted by <a
    href="http://sourceforge.net/projects/amforth">
    <img src="http://sflogo.sourceforge.net/sflogo.php?group_id=179967&type=10"
    width="80" height="15" border="0"
    alt="Get amforth: Forth for AVR ATmega at SourceForge.net." />
    </a>
        </div>

        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <script src="/_static/shariff.complete.js"></script>

  </body>
</html>