
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Usart Settings &mdash; AmForth</title>
    
    <link rel="stylesheet" href="../../_static/amforth.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="AmForth" href="../../index.html" />
    <link rel="up" title="Hardware Modules (AVR)" href="Hardware-AVR.html" />
    <link rel="next" title="Watchdog" href="Watchdog.html" />
    <link rel="prev" title="Two Wire Interface TWI/I2C" href="TWI.html" />
    <link rel="stylesheet" href="../../_static/shariff.min.css" type="text/css" />

  </head>
  <body role="document">
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="../../index.html">AmForth</a></div>
        <div class="rel">
          <a href="http://sourceforge.net/p/amforth/community/HEAD/tree/" title="Community Repository"
             accesskey="C">Community</a> |
          <a href="/faq.html" title="FAQ"
             accesskey="F">FAQ</a> |
          <a href="/UG/amforth_user.html" title="User Guide"
             accesskey="U">User Guide</a> |
          <a href="/TG/TG.html" title="Technical Guide"
             accesskey="T">Technical Guide</a> |
          <a href="/TG/Cookbook.html" title="Recipes"
             accesskey="R">Cookbook</a> |
          <a href="http://sourceforge.net/projects/amforth/" title="Download"
             accesskey="D">Download</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="usart-settings">
<h1>Usart Settings<a class="headerlink" href="#usart-settings" title="Permalink to this headline">¶</a></h1>
<p>There is some confusion concerning how usart settings should be made.</p>
<p>During assembly, the typical error message looks like</p>
<div class="highlight-none"><div class="highlight"><pre>atmega16.asm(26): warning: Use of undefined or forward referenced symbol &#39;TXEN0&#39; in .equ/.set
</pre></div>
</div>
<p>The symbol naming is based upon Atmel&#8217;s naming conventions. If the controller has only
one usart module, it is named either <code class="docutils literal"><span class="pre">usart</span></code> or <code class="docutils literal"><span class="pre">usart0</span></code>. Newer Atmegas use the
0 regardless of the real number of usart modules, older ones omit the 0 completely. You definitely
have to check the datasheet.</p>
<p>The following controllers use the old schema, they need the <code class="docutils literal"><span class="pre">usart</span></code> file:</p>
<div class="highlight-none"><div class="highlight"><pre>8515def.inc:.equ    RXEN    = 4 ; Receiver Enable
8535def.inc:.equ    RXEN    = 4 ; Receiver Enable
m103def.inc:.equ    RXEN    = 4 ; Receiver Enable
m163def.inc:.equ    RXEN    = 4 ; Receiver Enable
m16Adef.inc:.equ    RXEN    = 4 ; Receiver Enable
m16def.inc:.equ RXEN    = 4 ; Receiver Enable
m323def.inc:.equ    RXEN    = 4 ; Receiver Enable
m32Adef.inc:.equ    RXEN    = 4 ; Receiver Enable
m32def.inc:.equ RXEN    = 4 ; Receiver Enable
m8515def.inc:.equ   RXEN    = 4 ; Receiver Enable
m8535def.inc:.equ   RXEN    = 4 ; Receiver Enable
m8Adef.inc:.equ RXEN    = 4 ; Receiver Enable
m8def.inc:.equ  RXEN    = 4 ; Receiver Enable
pwm216def.inc:.equ  RXEN    = 4 ; Receiver Enable
pwm2Bdef.inc:.equ   RXEN    = 4 ; Receiver Enable
pwm2def.inc:.equ    RXEN    = 4 ; Receiver Enable
pwm316def.inc:.equ  RXEN    = 4 ; Receiver Enable
pwm3Bdef.inc:.equ   RXEN    = 4 ; Receiver Enable
pwm3def.inc:.equ    RXEN    = 4 ; Receiver Enable
</pre></div>
</div>
<p>All others use a number.</p>
<p>A simple approach that works in most cases is as follows: delete/change all
occurrences of the 0 character in the following excerpt from your version of the
<code class="file docutils literal"><span class="pre">template.asm</span></code> file.</p>
<div class="highlight-none"><div class="highlight"><pre>.include &quot;drivers/usart_0.asm&quot;
</pre></div>
</div>
<p>Please note, that the file is named <code class="file docutils literal"><span class="pre">drivers/usart.asm</span></code> not
<code class="file docutils literal"><span class="pre">drivers/usart_.asm</span></code>.</p>
<p>Similar changes are needed for the other usart modules (e.g. usart3).</p>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../UG/amforth_user.html">User&#8217;s Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TG.html">Technical Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Projects/index.html">Commented Projects</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../Cookbook.html">Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Recognizers.html">Recognizers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../refcard.html">Reference Card</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../history.html">History</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="../../search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
          <div class="shariff" data-lang="en" data-theme="white" data-backend-url="../../_static/shariff"></div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
            <a href="../../_sources/TG/recipes/Usart.txt"
               rel="nofollow">Show Source</a>
        </div>


        <div>
<a href="mailto:amforth-devel@lists.sourceforge.net">amforth-devel@lists.sourceforge.net</a>
        </div>
	<div class="clearer"></div>

        <div class="right">Hosted by <a
    href="http://sourceforge.net/projects/amforth">
    <img src="http://sflogo.sourceforge.net/sflogo.php?group_id=179967&type=10"
    width="80" height="15" border="0"
    alt="Get amforth: Forth for AVR ATmega at SourceForge.net." />
    </a>
        </div>

        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <script src="/_static/shariff.complete.js"></script>

  </body>
</html>