
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Walking Wordlists &mdash; AmForth</title>
    
    <link rel="stylesheet" href="../../_static/amforth.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="AmForth" href="../../index.html" />
    <link rel="up" title="Programming and Debugging" href="Programming.html" />
    <link rel="next" title="Watcher" href="Watcher.html" />
    <link rel="prev" title="Values" href="Values.html" />
    <link rel="stylesheet" href="../../_static/shariff.min.css" type="text/css" />

  </head>
  <body role="document">
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="../../index.html">AmForth</a></div>
        <div class="rel">
          <a href="http://sourceforge.net/p/amforth/community/HEAD/tree/" title="Community Repository"
             accesskey="C">Community</a> |
          <a href="/faq.html" title="FAQ"
             accesskey="F">FAQ</a> |
          <a href="/UG/amforth_user.html" title="User Guide"
             accesskey="U">User Guide</a> |
          <a href="/TG/TG.html" title="Technical Guide"
             accesskey="T">Technical Guide</a> |
          <a href="/TG/Cookbook.html" title="Recipes"
             accesskey="R">Cookbook</a> |
          <a href="http://sourceforge.net/projects/amforth/" title="Download"
             accesskey="D">Download</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="walking-wordlists">
<h1>Walking Wordlists<a class="headerlink" href="#walking-wordlists" title="Permalink to this headline">¶</a></h1>
<p>Wordlists are the building block of the dictionary. A wordlist
is a single linked list of entries. Entries are compiled colon words,
assembly words or data structures created with create. The link
chain ends when the next pointer is zero. A wordlist grows usually
upward in the flash memory, while the links point downwards.</p>
<p>The anchor of a wordlist is the stored in an EEPROM cell, which
address is the wordlist identifier.</p>
<p>Walking a wordlist requires the following steps</p>
<ol class="arabic simple">
<li>get the WID (e.g. environment)</li>
<li>read the starting address from the EEPROM (line 2) It the name field address of the
first word.</li>
<li>start the loop until zero is reached (lines 4+5)</li>
<li>keep the vital iterator data (line 6)</li>
<li>do some work with the entry, consuming the NFA-copy from the previous line  (line 7)</li>
<li>go to the next entry (line 8)</li>
<li>repeat the loop body</li>
</ol>
<p>The implementation of the word <strong class="command">show-wordlist</strong> may illustrate this:</p>
<div class="highlight-forth"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10</pre></div></td><td class="code"><div class="highlight"><pre><span class="kn">:</span> <span class="nc">show-wordlist</span> <span class="c1">( wid -- )</span>
  <span class="no">@e</span>
  <span class="k">begin</span>
    <span class="k">?dup</span>
  <span class="k">while</span>
    <span class="k">dup</span>
    <span class="nf">icount</span> <span class="mh">$ff</span> <span class="k">and </span><span class="no">itype </span><span class="k">space</span>
    <span class="nf">nfa&gt;lfa</span> <span class="no">@i</span>
  <span class="k">repeat</span>
 <span class="k">;</span>
</pre></div>
</td></tr></table></div>
<p>The sequence <cite>$ff and</cite> masks the entry flags (e.g. immediate) and
extracts the actual string length for use with the following <strong class="command">itype</strong>.</p>
<p>Way easier is using the <code class="docutils literal"><span class="pre">traverse-wordlist</span></code> available since amforth version 5.2.
With it, the above changes to</p>
<div class="highlight-forth"><div class="highlight"><pre><span class="c1">\ print the name of a single wordlist entry</span>
<span class="kn">:</span> <span class="nc">show-word</span> <span class="c1">( nt -- flag )</span>
    <span class="k">name&gt;string </span><span class="no">itype </span><span class="k">space</span>
    <span class="k">true </span><span class="c1">\ see spec of traverse-wordlist</span>

<span class="kn">:</span> <span class="nc">show-wordlist</span> <span class="c1">( wid -- )</span>
    <span class="k">[&#39;] </span><span class="nf">show-word</span> <span class="k">swap traverse-wordlist</span>
<span class="k">;</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../UG/amforth_user.html">User&#8217;s Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TG.html">Technical Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Projects/index.html">Commented Projects</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../Cookbook.html">Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Recognizers.html">Recognizers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../refcard.html">Reference Card</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../history.html">History</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="../../search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
          <div class="shariff" data-lang="en" data-theme="white" data-backend-url="../../_static/shariff"></div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
            <a href="../../_sources/TG/recipes/WalkingWordlists.txt"
               rel="nofollow">Show Source</a>
        </div>


        <div>
<a href="mailto:amforth-devel@lists.sourceforge.net">amforth-devel@lists.sourceforge.net</a>
        </div>
	<div class="clearer"></div>

        <div class="right">Hosted by <a
    href="http://sourceforge.net/projects/amforth">
    <img src="http://sflogo.sourceforge.net/sflogo.php?group_id=179967&type=10"
    width="80" height="15" border="0"
    alt="Get amforth: Forth for AVR ATmega at SourceForge.net." />
    </a>
        </div>

        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <script src="/_static/shariff.complete.js"></script>

  </body>
</html>