
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>User’s Manual For Linux &mdash; AmForth</title>
    
    <link rel="stylesheet" href="../_static/amforth.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="AmForth" href="../index.html" />
    <link rel="up" title="User’s Manual" href="amforth_user.html" />
    <link rel="next" title="User’s Manual for Windows" href="windows.html" />
    <link rel="prev" title="User’s Manual" href="amforth_user.html" />
    <link rel="stylesheet" href="../_static/shariff.min.css" type="text/css" />

  </head>
  <body role="document">
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="../index.html">AmForth</a></div>
        <div class="rel">
          <a href="http://sourceforge.net/p/amforth/community/HEAD/tree/" title="Community Repository"
             accesskey="C">Community</a> |
          <a href="/faq.html" title="FAQ"
             accesskey="F">FAQ</a> |
          <a href="/UG/amforth_user.html" title="User Guide"
             accesskey="U">User Guide</a> |
          <a href="/TG/TG.html" title="Technical Guide"
             accesskey="T">Technical Guide</a> |
          <a href="/TG/Cookbook.html" title="Recipes"
             accesskey="R">Cookbook</a> |
          <a href="http://sourceforge.net/projects/amforth/" title="Download"
             accesskey="D">Download</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="user-s-manual-for-linux">
<h1>User&#8217;s Manual For Linux<a class="headerlink" href="#user-s-manual-for-linux" title="Permalink to this headline">¶</a></h1>
<div class="section" id="initial-setup">
<h2>Initial Setup<a class="headerlink" href="#initial-setup" title="Permalink to this headline">¶</a></h2>
<p>This guide makes a few assumtions. Your linux should be a fairly recent
linux distribution. For this document an Ubuntu 12.04 LTS is used,
others should work in a similiar way. Most of the following is for AVR8.
The MSP430 is only for the TI Launchpad and needs no further configuration
(yet).</p>
<p>First you&#8217;ll have to install some packages with the package manager:</p>
<ul class="simple">
<li>wine (any version, only for AVR8</li>
<li>naken_asm (any version, only for MSP430)</li>
<li>ant or make (any version)</li>
<li>avrdude (only for AVR8)</li>
<li>mspdebug (any version, only for MSP430)</li>
</ul>
<p>They may need quite a lot more packages especially wine, install all of
them.</p>
<p>Next download the amforth package and un-tar (or unzip) it
into a new, empty folder:</p>
<div class="highlight-bash"><div class="highlight"><pre>&gt; <span class="nb">pwd</span>
.../amforth
&gt; ls
&gt; tar xvfz amforth-x.y.tgz
.. lots of files
&gt; ls
appl  common avr8 msp430  doc  examples  lib  LICENSE.txt  readme.txt
tools
&gt;
</pre></div>
</div>
<p>Now you need to download the Atmel-Assembler package from the same source
as you downloaded the amforth sources. Extract in the in the amforth base
directory. This will create a subdirectory <code class="file docutils literal"><span class="pre">avr8/Atmel</span></code> that contains
the assembler (as an exe file) and the necessary include files.</p>
<div class="highlight-bash"><div class="highlight"><pre>&gt; ls avr8/Atmel
avrasm2.exe Appnotes2/
&gt;
</pre></div>
</div>
</div>
<div class="section" id="testing">
<h2>Testing<a class="headerlink" href="#testing" title="Permalink to this headline">¶</a></h2>
<p>To test if the installation is complete, change into the directory
<code class="file docutils literal"><span class="pre">appl/template</span></code>. There run either <strong class="command">make</strong> or
<strong class="command">ant</strong> with the target name <code class="docutils literal"><span class="pre">template.hex</span></code> to
test the assembler setup.</p>
<div class="highlight-bash"><div class="highlight"><pre>&gt; make template.hex
wine ../../avr8/Atmel/avrasm2.exe -I ../../avr8<span class="o">(</span>Atmel/Appnotes2
  -I ../../avr8/devices/atmega1284p -I ../../avr8 -I ../../common
  -I ../../core/devices/atmega1284p -fI
  -v0 -e template.eep.hex -l template.lst template.asm
&gt;
</pre></div>
</div>
<p>Ant works similiar, note the warning at startup, it can safely
ignored:</p>
<div class="highlight-bash"><div class="highlight"><pre>&gt; ant template.hex
Unable to locate tools.jar. Expected to find it in
/usr/lib/jvm/java-6-openjdk-amd64/lib/tools.jar
Buildfile: ....amforth/appl/template/build.xml

template.hex:
  <span class="o">[</span>echo<span class="o">]</span> Producing Hexfiles <span class="k">for</span> atmega128

BUILD SUCCESSFUL
Total time: <span class="m">4</span> seconds
&gt;
</pre></div>
</div>
<p>After this step, there  should be a number of new files in the
directory:</p>
<div class="highlight-bash"><div class="highlight"><pre>&gt; ls
build.xml           dict_appl.inc  template.asm
template.hex  template.map   dict_appl_core.inc
makefile       template.eep.hex  template.lst  words
</pre></div>
</div>
<p>If something went wrong, read the error messages, fix them and
repeat this step until all is well.</p>
</div>
<div class="section" id="create-your-project">
<h2>Create Your Project<a class="headerlink" href="#create-your-project" title="Permalink to this headline">¶</a></h2>
<p>If everything works fine, it is now possible to start your
own project. This as simple as making a copy of the template
directory and editing a few files there.</p>
<div class="highlight-bash"><div class="highlight"><pre>&gt; <span class="nb">pwd</span>
... amforth/appl
&gt; cp -r template my
&gt; <span class="nb">cd</span> my
&gt;
</pre></div>
</div>
<p>Now edit the files <code class="file docutils literal"><span class="pre">template.asm</span></code> and <code class="file docutils literal"><span class="pre">makefile</span></code> (or
<code class="file docutils literal"><span class="pre">build.xml</span></code> if you use ant). The file <code class="file docutils literal"><span class="pre">template.asm</span></code>
has a lot of settings, to get a quick start only the lines</p>
<div class="highlight-none"><div class="highlight"><pre>.equ BAUD = 9600
.include &quot;drivers/usart_0.asm&quot;
</pre></div>
</div>
<p>may need to be changed. The baud number should be obvious. The line
usart_x.asm defines the usart port of the controller on which the
command prompt will be available. There are only <em>real</em> usart ports
available, no USB devices (this may change in future releases..)</p>
<p>In the <code class="file docutils literal"><span class="pre">makefile</span></code> find the lines</p>
<div class="highlight-makefile"><div class="highlight"><pre><span class="c"># set the fuses according to your MCU</span>
<span class="nv">LFUSE</span><span class="o">=</span>0xnn
<span class="nv">HFUSE</span><span class="o">=</span>0xnn
<span class="c"># some MCU have this one, see write-fuses target below</span>
<span class="nv">EFUSE</span><span class="o">=</span>0xnn
</pre></div>
</div>
<p>resp. the <code class="file docutils literal"><span class="pre">build.xml</span></code> for ant:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;target</span> <span class="na">name=</span><span class="s">&quot;p1284-8.fuses&quot;</span> <span class="na">description=</span><span class="s">&quot;Set fuses for P1284-8&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;echo&gt;</span>Writing fuses<span class="nt">&lt;/echo&gt;</span>
    <span class="nt">&lt;avrdude-3fuses</span>
                <span class="na">type=</span><span class="s">&quot;${programmer}&quot;</span>
                <span class="na">mcu=</span><span class="s">&quot;${mcu}&quot;</span>
                <span class="na">efuse=</span><span class="s">&quot;0xff&quot;</span>
                <span class="na">hfuse=</span><span class="s">&quot;0x99&quot;</span>
                <span class="na">lfuse=</span><span class="s">&quot;0xc6&quot;</span>
    <span class="nt">/&gt;</span>
<span class="nt">&lt;/target&gt;</span>
</pre></div>
</div>
<p>and change the fuses to meet you hardware settings. Be careful with these
numbers, they can potentially corrupt your controller cpu beyond repair.</p>
<p>The next essential setting is the controller itself</p>
<div class="highlight-makefile"><div class="highlight"><pre><span class="c"># the MCU should be identical to the device</span>
<span class="nv">MCU</span><span class="o">=</span>atmega1284p
</pre></div>
</div>
<p>in the <code class="file docutils literal"><span class="pre">build.xml</span></code> find and change all occurances that look like</p>
<div class="highlight-xml"><div class="highlight"><pre>mcu=&quot;atmega1284p&quot;
</pre></div>
</div>
<p>with the proper name. The mcu names are taken verbatim as file names
in the <code class="file docutils literal"><span class="pre">avr8/Atmel/Appnotes2</span></code> directory and as directory names in the
<code class="file docutils literal"><span class="pre">avr8/devices</span></code> directory. Case is significant (should be almost
always lower case).</p>
<p>With these changes, rebuild the hex files as described above.</p>
</div>
<div class="section" id="program-the-controller">
<h2>Program The Controller<a class="headerlink" href="#program-the-controller" title="Permalink to this headline">¶</a></h2>
<div class="section" id="hardware-and-system-setup">
<h3>Hardware and System Setup<a class="headerlink" href="#hardware-and-system-setup" title="Permalink to this headline">¶</a></h3>
<p>The last and final step is to transfer the hex files to the
controller. The build tools use the program <strong class="command">avrdude</strong>.
To get the hex files to the controller a special hardware called
<em>programmer</em> is needed. There are many different ones available,
ranging from simple parallelport tools like the STK200 to expensive
tools like the Atmel JTAG ICE MK2. Dont start trying to use exotic
tools like ponyser or other self-made el-cheapo tools unless you
know what you&#8217;re doing.</p>
<p>The Atmel tools AVR ISP MK2 and Dragon are not that expensive and
work with the USB port of your computer. Linux needs a file named
<code class="file docutils literal"><span class="pre">/etc/udev/rules.d/99-atmel.rules</span></code> to make them accessible for
users:</p>
<div class="highlight-none"><div class="highlight"><pre># Atmel AVR ISP mkII
SUBSYSTEM==&quot;usb&quot;, ATTRS{idVendor}==&quot;03eb&quot;, ATTRS{idProduct}==&quot;2104&quot;, GROUP=&quot;users&quot;, MODE=&quot;0660&quot;
# usbprog bootloader
ATTRS{idVendor}==&quot;1781&quot;, ATTRS{idProduct}==&quot;0c62&quot;, GROUP=&quot;users&quot;, MODE=&quot;0660&quot;
# USBasp programmer
ATTRS{idVendor}==&quot;16c0&quot;, ATTRS{idProduct}==&quot;05dc&quot;, GROUP=&quot;users&quot;, MODE=&quot;0660&quot;
# USBtiny programmer
ATTRS{idVendor}==&quot;1781&quot;, ATTRS{idProduct}==&quot;0c9f&quot;, GROUP=&quot;users&quot;, MODE=&quot;0660&quot;
</pre></div>
</div>
<p>Note, that the correct GROUP name should include one of the groups your
linux account is a member of:</p>
<div class="highlight-bash"><div class="highlight"><pre>&gt; id
<span class="nv">uid</span><span class="o">=</span>1000<span class="o">(</span>user<span class="o">)</span> <span class="nv">gid</span><span class="o">=</span>1000<span class="o">(</span>user<span class="o">)</span> <span class="nv">groups</span><span class="o">=</span>1000<span class="o">(</span>user<span class="o">)</span>,4<span class="o">(</span>adm<span class="o">)</span>,24<span class="o">(</span>cdrom<span class="o">)</span>,
  27<span class="o">(</span>sudo<span class="o">)</span>,30<span class="o">(</span>dip<span class="o">)</span>,46<span class="o">(</span>plugdev<span class="o">)</span>,109<span class="o">(</span>lpadmin<span class="o">)</span>,124<span class="o">(</span>sambashare<span class="o">)</span>,125<span class="o">(</span>libvirtd<span class="o">)</span>
</pre></div>
</div>
<p>Here the GROUP name &#8220;users&#8221; would not work! But &#8220;user&#8221; or &#8220;plugdev&#8221; would
do. If you do not have a setup like this, only root can access the
programmer. If you want to use the parallelport programmer STK200, your
account should be a member of the &#8220;lp&#8221; group (check with <code class="docutils literal"><span class="pre">ls</span> <span class="pre">-l</span> <span class="pre">/dev/parport*</span></code>).</p>
<p>Any changes to the rules file are detected almost immediately, there should
be no reason to restart any linux program.</p>
</div>
<div class="section" id="project-setup">
<h3>Project Setup<a class="headerlink" href="#project-setup" title="Permalink to this headline">¶</a></h3>
<p>If your hardware setup is finished, you need to edit the <code class="file docutils literal"><span class="pre">makefile</span></code>
or <code class="file docutils literal"><span class="pre">build.xml</span></code> to reflect the settings. In the <code class="file docutils literal"><span class="pre">makefile</span></code> find
and edit the lines</p>
<div class="highlight-makefile"><div class="highlight"><pre><span class="nv">USB</span><span class="o">=</span>-c avr911  -P /dev/ttyUSB3
<span class="nv">PP</span><span class="o">=</span>-c stk200  -P /dev/parport0
<span class="nv">JTAG</span><span class="o">=</span>-c jtag2 -P /dev/ttyUSB2
<span class="nv">BURNER</span><span class="o">=</span><span class="k">$(</span>USB<span class="k">)</span>
</pre></div>
</div>
<p>The <code class="file docutils literal"><span class="pre">build.xml</span></code> is different. This file uses a property file named <code class="file docutils literal"><span class="pre">programmer.properties</span></code>
to set the name and the port of the programmer hardware. The <code class="file docutils literal"><span class="pre">build.xml</span></code> file uses a substring
from the label to define the programmer. If you want to use e.g. the AVR Dragon as the programmer,
just use the name &#8220;dragon&#8221; as programmer idenifier in your <code class="file docutils literal"><span class="pre">build.xml</span></code>. The ant utility will expand
this to &#8220;avr.programmer.&lt;label&gt;port&#8221; for the -P parameter and &#8220;avr.programmer.&lt;label&gt;&#8221;
to the -c parameter to generate the right command line for <strong class="command">avrdude</strong> from the property file.</p>
<p>Serial programmers may be difficult while getting the right port name if using RS232-to-USB
converters. The mapping may change over time (e.g. every reboot or USB bus reset).</p>
<p>If everything goes ok, the final command <strong class="command">make template</strong> should re-generate the
hex files and transfer them to the controller. The default program output should be verbose
enough to track any error messages.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="amforth_user.html">User&#8217;s Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TG/TG.html">Technical Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Projects/index.html">Commented Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TG/Cookbook.html">Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Recognizers.html">Recognizers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TG/refcard.html">Reference Card</a></li>
<li class="toctree-l1"><a class="reference internal" href="../history.html">History</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="../search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
          <div class="shariff" data-lang="en" data-theme="white" data-backend-url="../_static/shariff"></div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
            <a href="../_sources/UG/linux.txt"
               rel="nofollow">Show Source</a>
        </div>


        <div>
<a href="mailto:amforth-devel@lists.sourceforge.net">amforth-devel@lists.sourceforge.net</a>
        </div>
	<div class="clearer"></div>

        <div class="right">Hosted by <a
    href="http://sourceforge.net/projects/amforth">
    <img src="http://sflogo.sourceforge.net/sflogo.php?group_id=179967&type=10"
    width="80" height="15" border="0"
    alt="Get amforth: Forth for AVR ATmega at SourceForge.net." />
    </a>
        </div>

        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <script src="/_static/shariff.complete.js"></script>

  </body>
</html>