
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Instructions for Building amforth-5-1 using Atmel Studio 6.1 Components &mdash; AmForth</title>
    
    <link rel="stylesheet" href="../_static/amforth.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="AmForth" href="../index.html" />
    <link rel="up" title="User’s Manual" href="amforth_user.html" />
    <link rel="next" title="FAQ" href="../faq.html" />
    <link rel="prev" title="User’s Manual for Windows" href="windows.html" />
    <link rel="stylesheet" href="../_static/shariff.min.css" type="text/css" />

  </head>
  <body role="document">
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="../index.html">AmForth</a></div>
        <div class="rel">
          <a href="http://sourceforge.net/p/amforth/community/HEAD/tree/" title="Community Repository"
             accesskey="C">Community</a> |
          <a href="/faq.html" title="FAQ"
             accesskey="F">FAQ</a> |
          <a href="/UG/amforth_user.html" title="User Guide"
             accesskey="U">User Guide</a> |
          <a href="/TG/TG.html" title="Technical Guide"
             accesskey="T">Technical Guide</a> |
          <a href="/TG/Cookbook.html" title="Recipes"
             accesskey="R">Cookbook</a> |
          <a href="http://sourceforge.net/projects/amforth/" title="Download"
             accesskey="D">Download</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="instructions-for-building-amforth-5-1-using-atmel-studio-6-1-components">
<h1>Instructions for Building amforth-5-1 using Atmel Studio 6.1 Components<a class="headerlink" href="#instructions-for-building-amforth-5-1-using-atmel-studio-6-1-components" title="Permalink to this headline">¶</a></h1>
<p>Author: Craig Lindley
Date: November, 2013</p>
<div class="section" id="motivation">
<h2>Motivation<a class="headerlink" href="#motivation" title="Permalink to this headline">¶</a></h2>
<p>Building AmForth requires a compatible assembler. Atmel Studio 6.1 for
Windows includes avrasm2.exe which works great for this process but
using Atmel Studio is overkill in my opinion. On my Mac Atmel Studio
6.1 takes forever to load and execute (using the Parallel&#8217;s Desktop)
plus it crashes half the time when I try to make changes to my amforth
project&#8217;s configuration.</p>
<p>I wanted to be able to quickly make changes to AmForth and turn around new
hex and eep files for downloading into an Arduino Uno. Note: the technique
I discuss here can be used for any Atmel target hardware, not just an Arduino
Uno.</p>
</div>
<div class="section" id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Download and install the and installation of the free version of Atmel Studio 6.1 on a
Windows computer <em>OR</em> download and unpack the Atmel Assembler package from the
amforth file download serice pages.</li>
<li>Being comfortable running a command prompt in the Windows environment</li>
</ol>
</div>
<div class="section" id="process">
<h2>Process<a class="headerlink" href="#process" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Create a project directory into which we are going to copy a bunch of
files. I chose <code class="file docutils literal"><span class="pre">c:\amforth</span></code> for my project directory.</li>
<li>Uncompress and un tar the amforth-5.1 distribution file
(<code class="file docutils literal"><span class="pre">amforth-5.3.tar.gz</span></code>) into the project directory</li>
<li>If you installed the Atmel Studio locate and copy the avrasm2.exe and the
complete include directory from e.g. <code class="file docutils literal"><span class="pre">c:\Program</span> <span class="pre">Files\Atmel\Atmel</span>
<span class="pre">Toolchain\AVR</span> <span class="pre">Assembler\Native\2.1.39.1005\avrassembler</span></code> into the project
directory</li>
<li>Go into the <code class="file docutils literal"><span class="pre">amforth-5.1\appl\arduino</span></code> directory of the distribution and
copy <code class="file docutils literal"><span class="pre">uno.asm</span></code>, <code class="file docutils literal"><span class="pre">dict_appl_code.inc</span></code>, <code class="file docutils literal"><span class="pre">dict_appl.inc</span></code> and the
<code class="file docutils literal"><span class="pre">words</span></code> directory into the project directory.</li>
<li>Go into the <code class="file docutils literal"><span class="pre">amforth-5.1\avr8\devices</span></code> directory and find the directory
named with the processor you are going to use (in my case atmega328p) and
from that directory copy <code class="file docutils literal"><span class="pre">device.asm</span></code> and <code class="file docutils literal"><span class="pre">device.inc</span></code> into the
project directory.</li>
<li>Create a bat file in the project directory with the following content:</li>
</ol>
<div class="highlight-bat"><div class="highlight"><pre><span class="c1">REM batch file for assembling amforth on windows</span>
avrasm2.exe -fI -o uno.hex -e uno.eep -l uno.lst -I .\ -I amforth-5.1\common -I amforth-5.1\avr8 -I include -v0 uno.asm
</pre></div>
</div>
<p>I named my bat file make.bat.</p>
<p>When you have completed these steps you should have a directory structure
as follows:</p>
<div class="highlight-none"><div class="highlight"><pre>c:\amforth          - your project directory
  amforth-5.3       - the uncompressed and untarred amforth-5.1 distribution
    appl
    avr8
    common
    msp430
    doc
    . . .
    include           - copied from c:\Program Files\Ateml\AtmelToolchain\AVR Assembler\Native\2.1.39.1005\avrassembler
    words
    applturnkey.asm
    avrasm2.exe       - copied from c:\Program Files\Ateml\AtmelToolchain\AVR Assembler\Native\2.1.39.1005\avrassembler
    device.asm
    device.inc
    dict_appl.inc
    dict_appl_core.inc
    make.bat
</pre></div>
</div>
<p>If all is well, change directory to your project directory and type make
from a command prompt. In less than a second you will have the new amforth
files (hex file and eep file) for programming into you target hardware.
You could now uninstall Atmel Studio if you want as it is no longer
required.</p>
<p>Making changes to amforth is now very easy and turn around is very fast.</p>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="amforth_user.html">User&#8217;s Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TG/TG.html">Technical Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Projects/index.html">Commented Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TG/Cookbook.html">Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Recognizers.html">Recognizers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TG/refcard.html">Reference Card</a></li>
<li class="toctree-l1"><a class="reference internal" href="../history.html">History</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="../search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
          <div class="shariff" data-lang="en" data-theme="white" data-backend-url="../_static/shariff"></div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
            <a href="../_sources/UG/quick-windows.txt"
               rel="nofollow">Show Source</a>
        </div>


        <div>
<a href="mailto:amforth-devel@lists.sourceforge.net">amforth-devel@lists.sourceforge.net</a>
        </div>
	<div class="clearer"></div>

        <div class="right">Hosted by <a
    href="http://sourceforge.net/projects/amforth">
    <img src="http://sflogo.sourceforge.net/sflogo.php?group_id=179967&type=10"
    width="80" height="15" border="0"
    alt="Get amforth: Forth for AVR ATmega at SourceForge.net." />
    </a>
        </div>

        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <script src="/_static/shariff.complete.js"></script>

  </body>
</html>