
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>&lt;no title&gt; &mdash; AmForth</title>
    
    <link rel="stylesheet" href="../_static/amforth.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="AmForth" href="../index.html" />
    <link rel="stylesheet" href="../_static/shariff.min.css" type="text/css" />

  </head>
  <body role="document">
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="../index.html">AmForth</a></div>
        <div class="rel">
          <a href="http://sourceforge.net/p/amforth/community/HEAD/tree/" title="Community Repository"
             accesskey="C">Community</a> |
          <a href="/faq.html" title="FAQ"
             accesskey="F">FAQ</a> |
          <a href="/UG/amforth_user.html" title="User Guide"
             accesskey="U">User Guide</a> |
          <a href="/TG/TG.html" title="Technical Guide"
             accesskey="T">Technical Guide</a> |
          <a href="/TG/Cookbook.html" title="Recipes"
             accesskey="R">Cookbook</a> |
          <a href="http://sourceforge.net/projects/amforth/" title="Download"
             accesskey="D">Download</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p>Hi list,
I recently found amforth and wanted to give it a try. I prefer the approach of an embedded interpreter
to a traditional edit-compile-download-test cycle.
First, I had the usual troubles with the fuses (I tried to program the device from within Atmel Studio, which always gave
me verification errors.)
Then I copied&amp;pasted the commands (assembler and avrdude) from the Linux Makefile in appl/arduino
to a DOS box and that worked fine.
The next step was to modify the Makefile so that it works on Windows/cygwin.
Here it is, I hope it is useful.
My environment is: Windows7 and Atmel Studio 7. Tested with an duemilanove with m168 and a UNO clone.
The Makefile needs only small modifications:
* use a relative path for AMFORTH, avrasm2 does not understand absolute</p>
<blockquote>
<div>cygwin paths</div></blockquote>
<ul class="simple">
<li>do not use an explicit port for avrdude</li>
<li>I am using Atmel Studio 7, the device files are in
AtmelStudio7.0packsatmelATmega_DFP1.0.90avrasminc</li>
<li>I have a couple of duemilanove&#8217;s, and the all have m168 MCUs, so i introduced the target duemilanove168.
The sources are exactly the same, only the definitions in the Makefile differ.</li>
<li>with the UNO, I had to remove the definition of SPMEN in device.asm, because Atmel defines it also.</li>
</ul>
<p>Regards,
Dieter
&#8211; cut here &#8211;
# Simple makefile for building the
# Arduino amforth vor various targets
# Examples of usage for Arduino leonardo:
#
# 1) Assemble the whole flash and eemprom files
#     make leonardo.hex
#
# 2) Backup the current flash &amp; eeprom values
#     make leonardo.bak
#
# 3) Erase the whole MCU Flash
#    make leonardo.era
#
# 4) Upload the new firmware using the hex file generated
#    make leonardo
#
# 5) Set the appropiate MCU fuses
#    make leonardo.fuse
#
# 6) Clear files (except backup)
#    make leonardo.clr
SHELL=/bin/bash
##############################
# TARGET DEPENDANT VARIABLES #
##############################
# 1) MCU should be identical to the device
#    Look at the .../avr8/devices/ folder
# 2) PART is the device model passed to avrdude.
# 3) LFUSE, HFUSE, EFUSE are the device-specific fuses
#    there is a useful fuse calc tool at:
#    <a class="reference external" href="http://www.engbedded.com/fusecalc/">http://www.engbedded.com/fusecalc/</a>
# &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211;
# Example fuse settings for &#8216;leonardo&#8217;
# Low Fuse LFUSE=0xFF
#  - No Div8 prescaler,
#  - No ouptput Clock,
#  - Low Crystal mode: &gt;=8 MHz + start-up time: 16K CK cycles + 65 ms
# High Fuse HFUSE=0xD9
# - Enable Serial Programming &amp; Downloading
# - Bootsize 2048 words (4096 bytes)
# Extended Fuse EFUSE=0xF9
# - Brown-out detection &#64; 3.5V
# - no Hardware Boot Vector (=boot at $0000)
# &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211;
leonardo:         PART=m32u4
leonardo.hex:     MCU=atmega32u4
leonardo.era:     PART=m32u4
leonardo.bak:     PART=m32u4
leonardo.fuse:    PART=m32u4
leonardo.fuse:    LFUSE=0xFF
leonardo.fuse:    HFUSE=0xD9
leonardo.fuse:    EFUSE=0xE9
uno:              PART=m328p
uno.hex:          MCU=atmega328p
uno.era:          PART=m328p
uno.bak:          PART=m328p
uno.fuse:         PART=m328p
uno.fuse:         LFUSE=0xFF
uno.fuse:         HFUSE=0xD9
uno.fuse:         EFUSE=0xFD
mega128:        PART=m1280
mega128.hex:    MCU=atmega1280
mega128.era:    PART=m1280
mega128.bak:    PART=m1280
mega128.fuse:   PART=m1280
mega128.fuse:   LFUSE=0xFF
mega128.fuse:   HFUSE=0xD9
mega128.fuse:   EFUSE=0xF7
sanguino:         PART=m644p
sanguino.hex:     MCU=atmega644p
sanguino.era:     PART=m644p
sanguino.bak:     PART=m644p
sanguino.fuse:    PART=m644p
sanguino.fuse:    LFUSE=0xFF
sanguino.fuse:    HFUSE=0xF9
sanguino.fuse:    EFUSE=0xFD
duemilanove:      PART=m328p
duemilanove.hex:  MCU=atmega328p
duemilanove.era:  PART=m328p
duemilanove.bak:  PART=m328p
duemilanove.fuse: PART=m328p
duemilanove.fuse: LFUSE=0xFF
duemilanove.fuse: HFUSE=0xD9
duemilanove.fuse: EFUSE=0x05
duemilanove168:      PART=m168
duemilanove168.hex:  MCU=atmega168
duemilanove168.era:  PART=m168
duemilanove168.bak:  PART=m168
duemilanove168.fuse: PART=m168
duemilanove168.fuse: LFUSE=0xFF
duemilanove168.fuse: HFUSE=0xDD
duemilanove168.fuse: EFUSE=0xF9
diecimila:        PART=m168
diecimila.hex:    MCU=atmega168
diecimila.era:    PART=m168
diecimila.bak:    PART=m168
diecimila.fuse:   PART=m168
diecimila.fuse:   LFUSE=0xFF
diecimila.fuse:   HFUSE=0xDD
diecimila.fuse:   EFUSE=0xF9
# AMFORTH VERSION TO USE
# &#8216;code&#8217; for trunk and x.y for the releases (i.e 5.0)
#VERSION=5.0
VERSION=code
# Under Windows and cygwin and with the ATMEL assembler avrasm2.exe,
# AMFORTH should be a relative path, e.g. &#8221;../..&#8221;
# avrasm2 dow not understand absolute cygwin paths with &#8220;/cygdrive&#8221;
CORE=$(AMFORTH)/avr8
# directories
ifneq ($(OS),Windows_NT)</p>
<blockquote>
<div>ATMEL=$(AMFORTH)/avr8/Atmel</div></blockquote>
<dl class="docutils">
<dt>else</dt>
<dd>ATMEL=/cygdrive/C/Atmel/Studio/7.0/toolchain/avr8/avrassembler</dd>
</dl>
<p>endif
# &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;
# PROGRAMMER CONFIGURATION
# &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;
PROGRAMMER=avrisp2
PORT=/dev/ttyUSB0
AVRDUDE=avrdude
ifneq ($(OS),Windows_NT)</p>
<blockquote>
<div>AVRDUDE_FLAGS=-q -P $(PORT) -c $(PROGRAMMER)</div></blockquote>
<dl class="docutils">
<dt>else</dt>
<dd>AVRDUDE_FLAGS=-q -c $(PROGRAMMER)</dd>
</dl>
<p>endif
# &#8212;&#8212;&#8212;&#8212;&#8212;-
# ASSEMBLER TO USE
# &#8212;&#8212;&#8212;&#8212;&#8212;-
ifneq ($(OS),Windows_NT)</p>
<blockquote>
<div>AS_INCLUDE=-I $(ATMEL)/Appnotes2 -I$(CORE)  -I$(CORE)/devices/ -I$(AMFORTH)/common</div></blockquote>
<dl class="docutils">
<dt>else</dt>
<dd>ATMEL_DEVICES=&#8217;c:AtmelStudio7.0packsatmelATmega_DFP1.0.90avrasminc&#8217;
AS_INCLUDE=-I $(ATMEL_DEVICES) -I$(CORE)  -I$(CORE)/devices/ -I$(AMFORTH)/common</dd>
</dl>
<p>endif
ifneq ($(OS),Windows_NT)</p>
<blockquote>
<div>ASM=wine $(ATMEL)/avrasm2.exe</div></blockquote>
<dl class="docutils">
<dt>else</dt>
<dd>ASM=$(ATMEL)/avrasm2.exe</dd>
</dl>
<p>endif
# flags Specific to avrasm2.exe
AS_FLAGS=$(AS_INCLUDE) -fI -v0
#ASM=avra $(AS_FLAGS)
#&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211;
# Generic assemble patterns
#&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211;
# Assemble the target
%.hex : %.asm</p>
<blockquote>
<div>&#64;echo &#8220;Producing Hexfiles for Arduino $*&#8221;
&#64;$(ASM) $(AS_FLAGS) -I $(CORE)/devices/$(MCU) -e $*.eep.hex -m $*.map -l $*.lst $</div></blockquote>
<hr class="docutils" />


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul>
<li class="toctree-l1"><a class="reference internal" href="amforth_user.html">User&#8217;s Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TG/TG.html">Technical Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Projects/index.html">Commented Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TG/Cookbook.html">Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Recognizers.html">Recognizers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TG/refcard.html">Reference Card</a></li>
<li class="toctree-l1"><a class="reference internal" href="../history.html">History</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="../search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
          <div class="shariff" data-lang="en" data-theme="white" data-backend-url="../_static/shariff"></div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
            <a href="../_sources/UG/Win7.txt"
               rel="nofollow">Show Source</a>
        </div>


        <div>
<a href="mailto:amforth-devel@lists.sourceforge.net">amforth-devel@lists.sourceforge.net</a>
        </div>
	<div class="clearer"></div>

        <div class="right">Hosted by <a
    href="http://sourceforge.net/projects/amforth">
    <img src="http://sflogo.sourceforge.net/sflogo.php?group_id=179967&type=10"
    width="80" height="15" border="0"
    alt="Get amforth: Forth for AVR ATmega at SourceForge.net." />
    </a>
        </div>

        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <script src="/_static/shariff.complete.js"></script>

  </body>
</html>