
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Date/Time to unix time and back &mdash; AmForth</title>
    
    <link rel="stylesheet" href="../../_static/amforth.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="AmForth" href="../../index.html" />
    <link rel="up" title="Commented Projects" href="../index.html" />
    <link rel="next" title="Cookbook" href="../../TG/Cookbook.html" />
    <link rel="prev" title="Nodes on a RS485 Bus" href="../RS485/RS485Bus.html" />
    <link rel="stylesheet" href="../../_static/shariff.min.css" type="text/css" />

  </head>
  <body role="document">
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="../../index.html">AmForth</a></div>
        <div class="rel">
          <a href="http://sourceforge.net/p/amforth/community/HEAD/tree/" title="Community Repository"
             accesskey="C">Community</a> |
          <a href="/faq.html" title="FAQ"
             accesskey="F">FAQ</a> |
          <a href="/UG/amforth_user.html" title="User Guide"
             accesskey="U">User Guide</a> |
          <a href="/TG/TG.html" title="Technical Guide"
             accesskey="T">Technical Guide</a> |
          <a href="/TG/Cookbook.html" title="Recipes"
             accesskey="R">Cookbook</a> |
          <a href="http://sourceforge.net/projects/amforth/" title="Download"
             accesskey="D">Download</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="date-time-to-unix-time-and-back">
<h1>Date/Time to unix time and back<a class="headerlink" href="#date-time-to-unix-time-and-back" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Erich Wälde</td>
</tr>
<tr class="field-even field"><th class="field-name">Contact:</th><td class="field-body"><a class="reference external" href="mailto:amforth-devel&#37;&#52;&#48;lists&#46;sourceforge&#46;net">amforth-devel<span>&#64;</span>lists<span>&#46;</span>sourceforge<span>&#46;</span>net</a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Date:</th><td class="field-body">2015-11-11</td>
</tr>
</tbody>
</table>
<p>To solve a particular problem with clocks, I decided to use epoch seconds
(aka unix time). So this recipe demonstrates a working implementation. For
starters we ask <code class="docutils literal"><span class="pre">date</span></code> for a current time stamp in epoch seconds:</p>
<div class="highlight-bash"><div class="highlight"><pre>$ date +%s
1446650000
</pre></div>
</div>
<p>The conversion back can be done, too:</p>
<div class="highlight-bash"><div class="highlight"><pre>$ date -u -d @1445566000
Fri Oct <span class="m">23</span> 02:06:40 UTC 2015
</pre></div>
</div>
<p>So we can produce test cases and verify or work.</p>
<div class="section" id="leapyear">
<h2>leapyear?<a class="headerlink" href="#leapyear" title="Permalink to this headline">¶</a></h2>
<p>Along the way we need to decide, whether a given year is a leap year or
not. The current rule says: If the year is a multiple of 400, it is.
Otherwise If it is a multiple of 100, it is not. Otherwise if it is a
multiple of 4, it is a leap year, otherwise it&#8217;s not. The code for this
function takes the top of stack element, applies the rules and returns a
true/false flag to the stack:</p>
<div class="highlight-forth"><div class="highlight"><pre><span class="kn">:</span> <span class="nc">leapyear?</span> <span class="c1">( yyyy -- t/f )</span>
  <span class="k">dup </span>   <span class="mi">&amp;4</span> <span class="k">mod 0=</span>
  <span class="k">over </span><span class="mi">&amp;100</span> <span class="k">mod 0&lt;&gt; and</span>
  <span class="k">swap </span><span class="mi">&amp;400</span> <span class="k">mod 0= </span> <span class="k">or</span>
<span class="k">;</span>
</pre></div>
</div>
<p>A small amount of testing has never done any harm, so we load the
corresponding module <cite>lib/forth2012/tester/tester-amforth.frt</cite>
and feed a hand full of tests to the controller after that.</p>
<div class="highlight-bash"><div class="highlight"><pre>decimal
t<span class="o">{</span> <span class="m">1970</span> leapyear? -&gt;  <span class="m">0</span> <span class="o">}</span>t
t<span class="o">{</span> <span class="m">1972</span> leapyear? -&gt; -1 <span class="o">}</span>t
t<span class="o">{</span> <span class="m">1999</span> leapyear? -&gt;  <span class="m">0</span> <span class="o">}</span>t
t<span class="o">{</span> <span class="m">2000</span> leapyear? -&gt; -1 <span class="o">}</span>t
t<span class="o">{</span> <span class="m">2001</span> leapyear? -&gt;  <span class="m">0</span> <span class="o">}</span>t
t<span class="o">{</span> <span class="m">2004</span> leapyear? -&gt; -1 <span class="o">}</span>t
t<span class="o">{</span> <span class="m">1900</span> leapyear? -&gt;  <span class="m">0</span> <span class="o">}</span>t
t<span class="o">{</span> <span class="m">3900</span> leapyear? -&gt;  <span class="m">0</span> <span class="o">}</span>t
t<span class="o">{</span> <span class="m">3996</span> leapyear? -&gt; -1 <span class="o">}</span>t
t<span class="o">{</span> <span class="m">4000</span> leapyear? -&gt; -1 <span class="o">}</span>t
</pre></div>
</div>
<p>Running this code should list all tests as passed. This increases my
confidence into the code &#8212; I can highly recommend test cases!</p>
</div>
<div class="section" id="manual-conversion-from-epoch-seconds-to-ut">
<h2>Manual conversion from epoch seconds to UT<a class="headerlink" href="#manual-conversion-from-epoch-seconds-to-ut" title="Permalink to this headline">¶</a></h2>
<p>We shall try to convert the value from the first example above back into
common date/time format. <code class="docutils literal"><span class="pre">1445566000</span></code> is greater than <span class="math">\(65536 == 2^{16}\)</span></p>
<p>So with AmForth we need to use variables 2 cells wide. The function
<code class="docutils literal"><span class="pre">ud/mod</span></code> (division with remainder) will help us with the calculation.</p>
<div class="highlight-bash"><div class="highlight"><pre>decimal
1445566000. <span class="m">60</span> ud/mod .s
<span class="m">3</span>  <span class="m">367</span> <span class="m">41054</span> <span class="m">40</span>  ok
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">40</span></code> is the correct value for <em>seconds</em> (remainder), the large double length
number is the original number divided by 60, thus the time in full minutes.</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="m">60</span> ud/mod .s
<span class="m">4</span>  <span class="m">6</span> <span class="m">8330</span> <span class="m">6</span> <span class="m">40</span>  ok
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">6</span></code> is the correct value for <em>minutes</em>, the large number is the time in full
hours. Division by 24 will lead us on:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="m">24</span> ud/mod .s
<span class="m">5</span>  <span class="m">0</span> <span class="m">16731</span> <span class="m">2</span> <span class="m">6</span> <span class="m">40</span>  ok
</pre></div>
</div>
<p>In other words, the initial value <code class="docutils literal"><span class="pre">1445566000</span></code>
in epoch seconds represents <code class="docutils literal"><span class="pre">02:06:40</span> <span class="pre">UT</span></code> time at
<code class="docutils literal"><span class="pre">16731</span></code> days of the epoch, that is after <code class="docutils literal"><span class="pre">1970-01-01</span></code></p>
<p>So we need to convert the number of days into the correct number of years
and months, including handling of leap years. It would be nice to have
functions similar to <code class="docutils literal"><span class="pre">ud/mod</span></code> however, we need to come up with them ourselves.</p>
<p>It should be noted that we need to extract the correct number of years
first by subtracting days, and then convert the remaining days into months
and days.</p>
</div>
<div class="section" id="how-many-full-years-are-in-n-days">
<h2>How many full years are in N days?<a class="headerlink" href="#how-many-full-years-are-in-n-days" title="Permalink to this headline">¶</a></h2>
<p>First we define a constant to hold the begin of the epoch. And after that a
funny named function, which returns the length of a given year in days.
These are just to make the remaining code more readable.</p>
<div class="highlight-forth"><div class="highlight"><pre><span class="mi">#1970</span> <span class="kn">constant</span> <span class="nc">__Epoch</span>
<span class="kn">:</span> <span class="nc">365+1</span> <span class="c1">( year -- 365|366 )</span>
   <span class="mi">#365</span> <span class="k">swap </span><span class="nf">leapyear?</span> <span class="k">if 1+ then</span>
<span class="k">;</span>
</pre></div>
</div>
<p>Then we define <code class="docutils literal"><span class="pre">years/mod</span></code>
which extracts the full years from a given number of days. It returns the
corresponding year and the remainder of days. There is no magic in this
function, just a plain book keeping exercise. We need to correctly account
for leap years, the loop starts with the first year of the epoch, 1970.</p>
<div class="highlight-forth"><div class="highlight"><pre><span class="kn">:</span> <span class="nc">years/mod</span> <span class="c1">( T/day -- years T/day&#39; )</span>
   <span class="k">dup </span><span class="mi">#365</span> <span class="k">u&lt; 0= if </span>        <span class="c1">\ -- T</span>
     <span class="nf">__Epoch</span> <span class="k">swap </span>       <span class="c1">\ -- year T</span>
     <span class="k">begin</span>
         <span class="k">over </span><span class="mi">365+1</span>
         <span class="k">-</span>
         <span class="k">swap 1+ swap </span>   <span class="c1">\ -- T-365 year+1</span>
         <span class="k">over </span><span class="mi">365+1</span>      <span class="c1">\ -- year&#39; T&#39; 365</span>
         <span class="k">over swap </span>      <span class="c1">\ -- year&#39; T&#39; T&#39; 365</span>
     <span class="k">u&lt; until</span>
   <span class="k">else</span>
     <span class="nf">__Epoch</span> <span class="k">swap</span>
   <span class="k">then</span>
 <span class="k">;</span>
</pre></div>
</div>
<p>There might be more elegant solutions, however, this one works as the
following tests should demonstrate.</p>
<div class="highlight-forth"><div class="highlight"><pre><span class="nf">t{</span>     <span class="mi">0</span> <span class="nf">years/mod</span> <span class="nf">-&gt;</span> <span class="mi">1970</span>   <span class="mi">0</span> <span class="nf">}t</span>
<span class="nf">t{</span>     <span class="mi">1</span> <span class="nf">years/mod</span> <span class="nf">-&gt;</span> <span class="mi">1970</span>   <span class="mi">1</span> <span class="nf">}t</span>
<span class="nf">t{</span>    <span class="mi">31</span> <span class="nf">years/mod</span> <span class="nf">-&gt;</span> <span class="mi">1970</span>  <span class="mi">31</span> <span class="nf">}t</span>
<span class="nf">t{</span>   <span class="mi">364</span> <span class="nf">years/mod</span> <span class="nf">-&gt;</span> <span class="mi">1970</span> <span class="mi">364</span> <span class="nf">}t</span>
<span class="nf">t{</span>   <span class="mi">365</span> <span class="nf">years/mod</span> <span class="nf">-&gt;</span> <span class="mi">1971</span>   <span class="mi">0</span> <span class="nf">}t</span>
<span class="nf">t{</span>   <span class="mi">366</span> <span class="nf">years/mod</span> <span class="nf">-&gt;</span> <span class="mi">1971</span>   <span class="mi">1</span> <span class="nf">}t</span>
<span class="nf">t{</span>   <span class="mi">730</span> <span class="nf">years/mod</span> <span class="nf">-&gt;</span> <span class="mi">1972</span>   <span class="mi">0</span> <span class="nf">}t</span>
<span class="nf">t{</span>  <span class="mi">1094</span> <span class="nf">years/mod</span> <span class="nf">-&gt;</span> <span class="mi">1972</span> <span class="mi">364</span> <span class="nf">}t</span>
<span class="nf">t{</span>  <span class="mi">1095</span> <span class="nf">years/mod</span> <span class="nf">-&gt;</span> <span class="mi">1972</span> <span class="mi">365</span> <span class="nf">}t</span>
<span class="nf">t{</span>  <span class="mi">1096</span> <span class="nf">years/mod</span> <span class="nf">-&gt;</span> <span class="mi">1973</span>   <span class="mi">0</span> <span class="nf">}t</span>
<span class="nf">t{</span>  <span class="mi">1097</span> <span class="nf">years/mod</span> <span class="nf">-&gt;</span> <span class="mi">1973</span>   <span class="mi">1</span> <span class="nf">}t</span>
<span class="nf">t{</span> <span class="mi">11322</span> <span class="nf">years/mod</span> <span class="nf">-&gt;</span> <span class="mi">2000</span> <span class="mi">365</span> <span class="nf">}t</span>
<span class="nf">t{</span> <span class="mi">11323</span> <span class="nf">years/mod</span> <span class="nf">-&gt;</span> <span class="mi">2001</span>   <span class="mi">0</span> <span class="nf">}t</span>
</pre></div>
</div>
<p>Continuing the above conversion yields:</p>
<div class="highlight-bash"><div class="highlight"><pre>&gt; .s
<span class="m">5</span>  <span class="m">0</span> <span class="m">16731</span> <span class="m">2</span> <span class="m">6</span> <span class="m">40</span>  ok
d&gt;s years/mod .s
<span class="m">5</span>  <span class="m">295</span> <span class="m">2015</span> <span class="m">2</span> <span class="m">6</span> <span class="m">40</span>  ok
&gt;
</pre></div>
</div>
<p>In the <code class="docutils literal"><span class="pre">16731</span></code> days are 45 full years, so the correct value for year is
<code class="docutils literal"><span class="pre">2015</span></code> as expected. There are <code class="docutils literal"><span class="pre">295</span></code> days in that year left.</p>
</div>
<div class="section" id="how-many-full-months-are-in-n-days">
<h2>How many full months are in N days?<a class="headerlink" href="#how-many-full-months-are-in-n-days" title="Permalink to this headline">¶</a></h2>
<p>A similar exercise of book keeping leads us to extract the correct number
of months from the remainder above
: 295
.</p>
<p>So first I decided to create a list of accumulated days at the end of the
month. The list covers common years, leap years need to be accounted for
differently. Again, there is no particular magic. We search the list from
its far end down until the number from the list is smaller than the
remaining days given as argument.</p>
<div class="highlight-forth"><div class="highlight"><pre><span class="kn">:</span> <span class="nc">months/mod</span> <span class="c1">( year T/day -- year month T/day&#39; )</span>
  <span class="k">dup 0= if</span>
     <span class="k">drop </span><span class="mi">1</span> <span class="mi">1</span>
  <span class="k">else</span>
     <span class="mi">&amp;12</span> <span class="k">swap </span>           <span class="c1">\ -- year month T</span>
     <span class="k">begin</span>
         <span class="k">over </span><span class="nf">__acc_days</span> <span class="k">+ </span><span class="no">@i </span>      <span class="c1">\ AmForth</span>
  <span class="c1">\  over cells __acc_days + @  \ gForth</span>
                         <span class="c1">\ -- year month T acc_days[month]</span>
         <span class="c1">\ correct acc_days for leap year and months &gt; 1 (January)</span>
         <span class="mi">3</span> <span class="k">pick </span><span class="nf">leapyear?</span> <span class="mi">3</span> <span class="k">pick </span><span class="mi">1</span> <span class="k">&gt; and if 1+ then</span>
         <span class="k">over over swap </span> <span class="c1">\ -- year month T acc_days[month] acc_days[month] T</span>
         <span class="k">u&gt;</span>
     <span class="k">while </span>              <span class="c1">\ -- year month T acc_days[month]</span>
         <span class="k">drop swap 1- swap</span>
                         <span class="c1">\ -- year month-1 T</span>
     <span class="k">repeat </span>             <span class="c1">\ -- year month&#39; T acc_days[month&#39;]</span>
     <span class="k">- </span>                  <span class="c1">\ -- year month&#39; T-acc_days[month&#39;]</span>
     <span class="k">swap 1+</span>
     <span class="k">swap 1+</span>
   <span class="k">then</span>
<span class="k">;</span>
</pre></div>
</div>
<p>We test this with the ongoing conversion:</p>
<div class="highlight-bash"><div class="highlight"><pre>&gt; .s
<span class="m">5</span>  <span class="m">295</span> <span class="m">2015</span> <span class="m">2</span> <span class="m">6</span> <span class="m">40</span>  ok
&gt; months/mod .s
<span class="m">6</span>  <span class="m">23</span> <span class="m">10</span> <span class="m">2015</span> <span class="m">2</span> <span class="m">6</span> <span class="m">40</span>  ok
&gt; swap rot .s
<span class="m">6</span>  <span class="m">2015</span> <span class="m">10</span> <span class="m">23</span> <span class="m">2</span> <span class="m">6</span> <span class="m">40</span>  ok
&gt;
</pre></div>
</div>
<p>The result is as expected. More tests can be applied:</p>
<div class="highlight-forth"><div class="highlight"><pre><span class="nf">t{</span> <span class="mi">1970</span>   <span class="mi">0</span> <span class="nf">months/mod</span> <span class="nf">-&gt;</span> <span class="mi">1970</span>  <span class="mi">1</span>  <span class="mi">1</span> <span class="nf">}t</span>
<span class="nf">t{</span> <span class="mi">1970</span>   <span class="mi">1</span> <span class="nf">months/mod</span> <span class="nf">-&gt;</span> <span class="mi">1970</span>  <span class="mi">1</span>  <span class="mi">2</span> <span class="nf">}t</span>
<span class="nf">t{</span> <span class="mi">1970</span>  <span class="mi">30</span> <span class="nf">months/mod</span> <span class="nf">-&gt;</span> <span class="mi">1970</span>  <span class="mi">1</span> <span class="mi">31</span> <span class="nf">}t</span>
<span class="nf">t{</span> <span class="mi">1970</span>  <span class="mi">31</span> <span class="nf">months/mod</span> <span class="nf">-&gt;</span> <span class="mi">1970</span>  <span class="mi">2</span>  <span class="mi">1</span> <span class="nf">}t</span>
<span class="nf">t{</span> <span class="mi">1970</span>  <span class="mi">59</span> <span class="nf">months/mod</span> <span class="nf">-&gt;</span> <span class="mi">1970</span>  <span class="mi">3</span>  <span class="mi">1</span> <span class="nf">}t</span>
<span class="nf">t{</span> <span class="mi">1970</span>  <span class="mi">90</span> <span class="nf">months/mod</span> <span class="nf">-&gt;</span> <span class="mi">1970</span>  <span class="mi">4</span>  <span class="mi">1</span> <span class="nf">}t</span>
<span class="nf">t{</span> <span class="mi">1970</span> <span class="mi">120</span> <span class="nf">months/mod</span> <span class="nf">-&gt;</span> <span class="mi">1970</span>  <span class="mi">5</span>  <span class="mi">1</span> <span class="nf">}t</span>
<span class="nf">t{</span> <span class="mi">1970</span> <span class="mi">151</span> <span class="nf">months/mod</span> <span class="nf">-&gt;</span> <span class="mi">1970</span>  <span class="mi">6</span>  <span class="mi">1</span> <span class="nf">}t</span>
<span class="nf">t{</span> <span class="mi">1970</span> <span class="mi">181</span> <span class="nf">months/mod</span> <span class="nf">-&gt;</span> <span class="mi">1970</span>  <span class="mi">7</span>  <span class="mi">1</span> <span class="nf">}t</span>
<span class="nf">t{</span> <span class="mi">1970</span> <span class="mi">212</span> <span class="nf">months/mod</span> <span class="nf">-&gt;</span> <span class="mi">1970</span>  <span class="mi">8</span>  <span class="mi">1</span> <span class="nf">}t</span>
<span class="nf">t{</span> <span class="mi">1970</span> <span class="mi">243</span> <span class="nf">months/mod</span> <span class="nf">-&gt;</span> <span class="mi">1970</span>  <span class="mi">9</span>  <span class="mi">1</span> <span class="nf">}t</span>
<span class="nf">t{</span> <span class="mi">1970</span> <span class="mi">273</span> <span class="nf">months/mod</span> <span class="nf">-&gt;</span> <span class="mi">1970</span> <span class="mi">10</span>  <span class="mi">1</span> <span class="nf">}t</span>
<span class="nf">t{</span> <span class="mi">1970</span> <span class="mi">304</span> <span class="nf">months/mod</span> <span class="nf">-&gt;</span> <span class="mi">1970</span> <span class="mi">11</span>  <span class="mi">1</span> <span class="nf">}t</span>
<span class="nf">t{</span> <span class="mi">1970</span> <span class="mi">334</span> <span class="nf">months/mod</span> <span class="nf">-&gt;</span> <span class="mi">1970</span> <span class="mi">12</span>  <span class="mi">1</span> <span class="nf">}t</span>
<span class="nf">t{</span> <span class="mi">1970</span> <span class="mi">364</span> <span class="nf">months/mod</span> <span class="nf">-&gt;</span> <span class="mi">1970</span> <span class="mi">12</span> <span class="mi">31</span> <span class="nf">}t</span>
<span class="nf">t{</span> <span class="mi">1996</span>   <span class="mi">0</span> <span class="nf">months/mod</span> <span class="nf">-&gt;</span> <span class="mi">1996</span>  <span class="mi">1</span>  <span class="mi">1</span> <span class="nf">}t</span>
<span class="nf">t{</span> <span class="mi">1996</span>   <span class="mi">1</span> <span class="nf">months/mod</span> <span class="nf">-&gt;</span> <span class="mi">1996</span>  <span class="mi">1</span>  <span class="mi">2</span> <span class="nf">}t</span>
<span class="nf">t{</span> <span class="mi">1996</span>  <span class="mi">30</span> <span class="nf">months/mod</span> <span class="nf">-&gt;</span> <span class="mi">1996</span>  <span class="mi">1</span> <span class="mi">31</span> <span class="nf">}t</span>
<span class="nf">t{</span> <span class="mi">1996</span>  <span class="mi">31</span> <span class="nf">months/mod</span> <span class="nf">-&gt;</span> <span class="mi">1996</span>  <span class="mi">2</span>  <span class="mi">1</span> <span class="nf">}t</span>
<span class="nf">t{</span> <span class="mi">1996</span>  <span class="mi">60</span> <span class="nf">months/mod</span> <span class="nf">-&gt;</span> <span class="mi">1996</span>  <span class="mi">3</span>  <span class="mi">1</span> <span class="nf">}t</span>
<span class="nf">t{</span> <span class="mi">1996</span>  <span class="mi">91</span> <span class="nf">months/mod</span> <span class="nf">-&gt;</span> <span class="mi">1996</span>  <span class="mi">4</span>  <span class="mi">1</span> <span class="nf">}t</span>
<span class="nf">t{</span> <span class="mi">1996</span> <span class="mi">121</span> <span class="nf">months/mod</span> <span class="nf">-&gt;</span> <span class="mi">1996</span>  <span class="mi">5</span>  <span class="mi">1</span> <span class="nf">}t</span>
<span class="nf">t{</span> <span class="mi">1996</span> <span class="mi">152</span> <span class="nf">months/mod</span> <span class="nf">-&gt;</span> <span class="mi">1996</span>  <span class="mi">6</span>  <span class="mi">1</span> <span class="nf">}t</span>
<span class="nf">t{</span> <span class="mi">1996</span> <span class="mi">182</span> <span class="nf">months/mod</span> <span class="nf">-&gt;</span> <span class="mi">1996</span>  <span class="mi">7</span>  <span class="mi">1</span> <span class="nf">}t</span>
<span class="nf">t{</span> <span class="mi">1996</span> <span class="mi">213</span> <span class="nf">months/mod</span> <span class="nf">-&gt;</span> <span class="mi">1996</span>  <span class="mi">8</span>  <span class="mi">1</span> <span class="nf">}t</span>
<span class="nf">t{</span> <span class="mi">1996</span> <span class="mi">244</span> <span class="nf">months/mod</span> <span class="nf">-&gt;</span> <span class="mi">1996</span>  <span class="mi">9</span>  <span class="mi">1</span> <span class="nf">}t</span>
<span class="nf">t{</span> <span class="mi">1996</span> <span class="mi">274</span> <span class="nf">months/mod</span> <span class="nf">-&gt;</span> <span class="mi">1996</span> <span class="mi">10</span>  <span class="mi">1</span> <span class="nf">}t</span>
<span class="nf">t{</span> <span class="mi">1996</span> <span class="mi">305</span> <span class="nf">months/mod</span> <span class="nf">-&gt;</span> <span class="mi">1996</span> <span class="mi">11</span>  <span class="mi">1</span> <span class="nf">}t</span>
<span class="nf">t{</span> <span class="mi">1996</span> <span class="mi">335</span> <span class="nf">months/mod</span> <span class="nf">-&gt;</span> <span class="mi">1996</span> <span class="mi">12</span>  <span class="mi">1</span> <span class="nf">}t</span>
<span class="nf">t{</span> <span class="mi">1996</span> <span class="mi">365</span> <span class="nf">months/mod</span> <span class="nf">-&gt;</span> <span class="mi">1996</span> <span class="mi">12</span> <span class="mi">31</span> <span class="nf">}t</span>
</pre></div>
</div>
<p>This implementation may seem somewhat convoluted. I&#8217;m sure there are more
elegant solutions possible, however, readable code is highly valued, too.
Passing the tests increases our confidence.</p>
</div>
<div class="section" id="converting-epoch-seconds-to-ut">
<h2>Converting Epoch Seconds to UT<a class="headerlink" href="#converting-epoch-seconds-to-ut" title="Permalink to this headline">¶</a></h2>
<p>At this point we have the tools to convert unix time (epoch seconds) into
the well known and much better readable date/time format.</p>
<div class="highlight-forth"><div class="highlight"><pre><span class="kn">:</span> <span class="nc">d&gt;s</span>   <span class="k">drop ;</span>
<span class="kn">:</span> <span class="nc">s&gt;ut</span>  <span class="c1">( d:EpochSeconds -- sec min hour day month year/UT )</span>
  <span class="mi">#60</span> <span class="nf">ud/mod</span>          <span class="c1">\ -- sec d:T/min</span>
  <span class="mi">#60</span> <span class="nf">ud/mod</span>          <span class="c1">\ -- sec min d:T/hour</span>
  <span class="mi">#24</span> <span class="nf">ud/mod</span>          <span class="c1">\ -- sec min hour d:T/day</span>
  <span class="k">d&gt;s</span>
  <span class="nf">years/mod</span>           <span class="c1">\ -- sec min hour year T/day</span>
  <span class="nf">months/mod</span>          <span class="c1">\ -- sec min hour year month day</span>
  <span class="k">swap rot </span>           <span class="c1">\ -- sec min hour day month year</span>
<span class="k">;</span>
</pre></div>
</div>
<p>A fairly big list of test cases is nice. The last test will fail, because
it overflows the size of <code class="docutils literal"><span class="pre">2variable</span></code>. The second to last test will succeed,
because I use unsigned values for unix time &#8212; contrary to to the standard
definition. So this implementation is not impaired at the 2038 overflow and
keeps working until 2106.</p>
<div class="highlight-forth"><div class="highlight"><pre><span class="nf">t{</span>             <span class="mi">0</span><span class="k">. </span><span class="nf">s&gt;ut</span> <span class="nf">-&gt;</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">1</span>  <span class="mi">1</span> <span class="mi">1970</span> <span class="nf">}t</span>
<span class="nf">t{</span>          <span class="mi">3600</span><span class="k">. </span><span class="nf">s&gt;ut</span> <span class="nf">-&gt;</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">1</span>  <span class="mi">1</span>  <span class="mi">1</span> <span class="mi">1970</span> <span class="nf">}t</span>
<span class="nf">t{</span>         <span class="mi">86400</span><span class="k">. </span><span class="nf">s&gt;ut</span> <span class="nf">-&gt;</span> <span class="mi">00</span> <span class="mi">00</span> <span class="mi">00</span> <span class="mi">02</span> <span class="mi">01</span> <span class="mi">1970</span> <span class="nf">}t</span>
<span class="nf">t{</span>      <span class="mi">31536000</span><span class="k">. </span><span class="nf">s&gt;ut</span> <span class="nf">-&gt;</span> <span class="mi">00</span> <span class="mi">00</span> <span class="mi">00</span> <span class="mi">01</span> <span class="mi">01</span> <span class="mi">1971</span> <span class="nf">}t</span>
<span class="nf">t{</span>     <span class="mi">100000000</span><span class="k">. </span><span class="nf">s&gt;ut</span> <span class="nf">-&gt;</span> <span class="mi">40</span> <span class="mi">46</span> <span class="mi">09</span> <span class="mi">03</span> <span class="mi">03</span> <span class="mi">1973</span> <span class="nf">}t</span>
<span class="nf">t{</span>     <span class="mi">951782400</span><span class="k">. </span><span class="nf">s&gt;ut</span> <span class="nf">-&gt;</span> <span class="mi">00</span> <span class="mi">00</span> <span class="mi">00</span> <span class="mi">29</span> <span class="mi">02</span> <span class="mi">2000</span> <span class="nf">}t</span>
<span class="nf">t{</span>    <span class="mi">1000000000</span><span class="k">. </span><span class="nf">s&gt;ut</span> <span class="nf">-&gt;</span> <span class="mi">40</span> <span class="mi">46</span> <span class="mi">01</span> <span class="mi">09</span> <span class="mi">09</span> <span class="mi">2001</span> <span class="nf">}t</span>
<span class="nf">t{</span>    <span class="mi">1044057600</span><span class="k">. </span><span class="nf">s&gt;ut</span> <span class="nf">-&gt;</span> <span class="mi">00</span> <span class="mi">00</span> <span class="mi">00</span> <span class="mi">01</span> <span class="mi">02</span> <span class="mi">2003</span> <span class="nf">}t</span>
<span class="nf">t{</span>    <span class="mi">1044144000</span><span class="k">. </span><span class="nf">s&gt;ut</span> <span class="nf">-&gt;</span> <span class="mi">00</span> <span class="mi">00</span> <span class="mi">00</span> <span class="mi">02</span> <span class="mi">02</span> <span class="mi">2003</span> <span class="nf">}t</span>
<span class="nf">t{</span>    <span class="mi">1046476800</span><span class="k">. </span><span class="nf">s&gt;ut</span> <span class="nf">-&gt;</span> <span class="mi">00</span> <span class="mi">00</span> <span class="mi">00</span> <span class="mi">01</span> <span class="mi">03</span> <span class="mi">2003</span> <span class="nf">}t</span>
<span class="nf">t{</span>    <span class="mi">1064966400</span><span class="k">. </span><span class="nf">s&gt;ut</span> <span class="nf">-&gt;</span> <span class="mi">00</span> <span class="mi">00</span> <span class="mi">00</span> <span class="mi">01</span> <span class="mi">10</span> <span class="mi">2003</span> <span class="nf">}t</span>
<span class="c1">\ leap year, end of February</span>
<span class="nf">t{</span>    <span class="mi">1077926399</span><span class="k">. </span><span class="nf">s&gt;ut</span> <span class="nf">-&gt;</span> <span class="mi">59</span> <span class="mi">59</span> <span class="mi">23</span> <span class="mi">27</span> <span class="mi">02</span> <span class="mi">2004</span> <span class="nf">}t</span>
<span class="nf">t{</span>    <span class="mi">1077926400</span><span class="k">. </span><span class="nf">s&gt;ut</span> <span class="nf">-&gt;</span> <span class="mi">00</span> <span class="mi">00</span> <span class="mi">00</span> <span class="mi">28</span> <span class="mi">02</span> <span class="mi">2004</span> <span class="nf">}t</span>
<span class="nf">t{</span>    <span class="mi">1077926410</span><span class="k">. </span><span class="nf">s&gt;ut</span> <span class="nf">-&gt;</span> <span class="mi">10</span> <span class="mi">00</span> <span class="mi">00</span> <span class="mi">28</span> <span class="mi">02</span> <span class="mi">2004</span> <span class="nf">}t</span>
<span class="nf">t{</span>    <span class="mi">1078012799</span><span class="k">. </span><span class="nf">s&gt;ut</span> <span class="nf">-&gt;</span> <span class="mi">59</span> <span class="mi">59</span> <span class="mi">23</span> <span class="mi">28</span> <span class="mi">02</span> <span class="mi">2004</span> <span class="nf">}t</span>
<span class="nf">t{</span>    <span class="mi">1078012800</span><span class="k">. </span><span class="nf">s&gt;ut</span> <span class="nf">-&gt;</span> <span class="mi">00</span> <span class="mi">00</span> <span class="mi">00</span> <span class="mi">29</span> <span class="mi">02</span> <span class="mi">2004</span> <span class="nf">}t</span>
<span class="nf">t{</span>    <span class="mi">1078012820</span><span class="k">. </span><span class="nf">s&gt;ut</span> <span class="nf">-&gt;</span> <span class="mi">20</span> <span class="mi">00</span> <span class="mi">00</span> <span class="mi">29</span> <span class="mi">02</span> <span class="mi">2004</span> <span class="nf">}t</span>
<span class="nf">t{</span>    <span class="mi">1078099199</span><span class="k">. </span><span class="nf">s&gt;ut</span> <span class="nf">-&gt;</span> <span class="mi">59</span> <span class="mi">59</span> <span class="mi">23</span> <span class="mi">29</span> <span class="mi">02</span> <span class="mi">2004</span> <span class="nf">}t</span>
<span class="nf">t{</span>    <span class="mi">1078099200</span><span class="k">. </span><span class="nf">s&gt;ut</span> <span class="nf">-&gt;</span> <span class="mi">00</span> <span class="mi">00</span> <span class="mi">00</span> <span class="mi">01</span> <span class="mi">03</span> <span class="mi">2004</span> <span class="nf">}t</span>
<span class="nf">t{</span>    <span class="mi">1078099230</span><span class="k">. </span><span class="nf">s&gt;ut</span> <span class="nf">-&gt;</span> <span class="mi">30</span> <span class="mi">00</span> <span class="mi">00</span> <span class="mi">01</span> <span class="mi">03</span> <span class="mi">2004</span> <span class="nf">}t</span>
<span class="nf">t{</span>    <span class="mi">1078185599</span><span class="k">. </span><span class="nf">s&gt;ut</span> <span class="nf">-&gt;</span> <span class="mi">59</span> <span class="mi">59</span> <span class="mi">23</span> <span class="mi">01</span> <span class="mi">03</span> <span class="mi">2004</span> <span class="nf">}t</span>
<span class="nf">t{</span>    <span class="mi">1096588800</span><span class="k">. </span><span class="nf">s&gt;ut</span> <span class="nf">-&gt;</span> <span class="mi">00</span> <span class="mi">00</span> <span class="mi">00</span> <span class="mi">01</span> <span class="mi">10</span> <span class="mi">2004</span> <span class="nf">}t</span>
<span class="nf">t{</span>    <span class="mi">1413064016</span><span class="k">. </span><span class="nf">s&gt;ut</span> <span class="nf">-&gt;</span> <span class="mi">56</span> <span class="mi">46</span> <span class="mi">21</span> <span class="mi">11</span> <span class="mi">10</span> <span class="mi">2014</span> <span class="nf">}t</span>
<span class="nf">t{</span>    <span class="mi">1413064100</span><span class="k">. </span><span class="nf">s&gt;ut</span> <span class="nf">-&gt;</span> <span class="mi">20</span> <span class="mi">48</span> <span class="mi">21</span> <span class="mi">11</span> <span class="mi">10</span> <span class="mi">2014</span> <span class="nf">}t</span>
<span class="c1">\ 31 bit max</span>
<span class="nf">t{</span>    <span class="mi">2147483648</span><span class="k">. </span><span class="nf">s&gt;ut</span> <span class="nf">-&gt;</span> <span class="mi">08</span> <span class="mi">14</span> <span class="mi">03</span> <span class="mi">19</span> <span class="mi">01</span> <span class="mi">2038</span> <span class="nf">}t</span>
<span class="nf">t{</span>    <span class="mi">2147483649</span><span class="k">. </span><span class="nf">s&gt;ut</span> <span class="nf">-&gt;</span> <span class="mi">09</span> <span class="mi">14</span> <span class="mi">03</span> <span class="mi">19</span> <span class="mi">01</span> <span class="mi">2038</span> <span class="nf">}t</span>
<span class="c1">\ 32 bit max</span>
<span class="nf">t{</span>    <span class="mi">4294967295</span><span class="k">. </span><span class="nf">s&gt;ut</span> <span class="nf">-&gt;</span> <span class="mi">15</span> <span class="mi">28</span> <span class="mi">06</span> <span class="mi">07</span> <span class="mi">02</span> <span class="mi">2106</span> <span class="nf">}t</span>
<span class="c1">\ this is still working because I use</span>
<span class="c1">\ Epoch seconds as 32 bit *unsigned* integer</span>
<span class="c1">\ in disagreement with the standard definition</span>
<span class="c1">\ overflow here :-) with amForth, not gForth</span>
<span class="nf">t{</span>    <span class="mi">4294967296</span><span class="k">. </span><span class="nf">s&gt;ut</span> <span class="nf">-&gt;</span> <span class="mi">16</span> <span class="mi">28</span> <span class="mi">06</span> <span class="mi">07</span> <span class="mi">02</span> <span class="mi">2106</span> <span class="nf">}t</span>
</pre></div>
</div>
<p>The interested reade will note at this point, that time zones were not
considered up to this point.</p>
</div>
<div class="section" id="converting-ut-back-to-epoch-seconds">
<h2>Converting UT back to Epoch Seconds<a class="headerlink" href="#converting-ut-back-to-epoch-seconds" title="Permalink to this headline">¶</a></h2>
<p>The inverse function is another book keeping exercise. Beginning with the
year we convert the entries on the stack to days and then to increasingly
smaller units, adding up the appropriate values as needed.</p>
<div class="highlight-forth"><div class="highlight"><pre><span class="kn">:</span> <span class="nc">ut&gt;s</span> <span class="c1">( sec min hour day month year -- d:T/sec )</span>
  <span class="c1">\ add start value T=0</span>
  <span class="mi">0</span> <span class="k">over </span>              <span class="c1">\ -- sec min hour day month year T=0 year</span>
  <span class="nf">__Epoch</span>              <span class="c1">\ -- sec min hour day month year T year Epoch</span>
  <span class="k">?do</span>
     <span class="k">i </span><span class="mi">365+1</span> <span class="k">+</span>
  <span class="k">loop </span>                <span class="c1">\ -- sec min hour day month year T/days</span>
  <span class="mi">2</span> <span class="k">pick 1- </span>           <span class="c1">\ -- sec min hour day month year T/days month-1</span>
  <span class="nf">__acc_days</span> <span class="k">+ </span><span class="no">@i </span>     <span class="c1">\ -- sec min hour day month year T/days acc_days[month] \ amForth</span>
<span class="c1">\    cells __acc_days + @ \ -- sec min hour day month year T/days acc_days[month] \ gForth</span>
  <span class="k">+ </span>                   <span class="c1">\ -- sec min hour day month year T/days</span>
  <span class="k">swap </span>                <span class="c1">\ -- sec min hour day month T/days year</span>
  <span class="nf">leapyear?</span> <span class="k">rot </span><span class="mi">2</span> <span class="k">&gt; and if 1+ then</span>
  <span class="c1">\                    \ -- sec min hour day T/days</span>
  <span class="k">swap 1- + </span>           <span class="c1">\ -- sec min hour T/days</span>
  <span class="k">s&gt;d</span>
  <span class="mi">#24</span> <span class="mi">1</span> <span class="k">m*/ rot s&gt;d d+ </span> <span class="c1">\ -- sec min T/hours</span>
  <span class="mi">#60</span> <span class="mi">1</span> <span class="k">m*/ rot s&gt;d d+ </span> <span class="c1">\ -- sec T/minutes</span>
  <span class="mi">#60</span> <span class="mi">1</span> <span class="k">m*/ rot s&gt;d d+ </span> <span class="c1">\ -- T/sec</span>
<span class="k">;</span>
</pre></div>
</div>
<p>More interesting test cases taken from Wikipedia:</p>
<div class="highlight-forth"><div class="highlight"><pre><span class="nf">t{</span> <span class="mi">20</span> <span class="mi">33</span> <span class="mi">03</span>  <span class="mi">18</span> <span class="mi">05</span> <span class="mi">2033</span> <span class="nf">ut&gt;s</span> <span class="mi">2000000000</span> <span class="nf">}t</span>
<span class="nf">t{</span> <span class="mi">00</span> <span class="mi">40</span> <span class="mi">02</span>  <span class="mi">14</span> <span class="mi">07</span> <span class="mi">2017</span> <span class="nf">ut&gt;s</span> <span class="mi">1500000000</span> <span class="nf">}t</span>
<span class="nf">t{</span> <span class="mi">52</span> <span class="mi">49</span> <span class="mi">05</span>  <span class="mi">18</span> <span class="mi">07</span> <span class="mi">2029</span> <span class="nf">ut&gt;s</span>  <span class="mh">$70000000</span> <span class="nf">}t</span>
<span class="nf">t{</span> <span class="mi">36</span> <span class="mi">25</span> <span class="mi">08</span>  <span class="mi">14</span> <span class="mi">01</span> <span class="mi">2021</span> <span class="nf">ut&gt;s</span>  <span class="mh">$60000000</span> <span class="nf">}t</span>
<span class="nf">t{</span> <span class="mi">20</span> <span class="mi">01</span> <span class="mi">11</span>  <span class="mi">13</span> <span class="mi">07</span> <span class="mi">2012</span> <span class="nf">ut&gt;s</span>  <span class="mh">$50000000</span> <span class="nf">}t</span>
<span class="nf">t{</span> <span class="mi">40</span> <span class="mi">46</span> <span class="mi">09</span>  <span class="mi">03</span> <span class="mi">03</span> <span class="mi">1973</span> <span class="nf">ut&gt;s</span>  <span class="mi">100000000</span> <span class="nf">}t</span>
</pre></div>
</div>
</div>
<div class="section" id="time-zone-cet-cest">
<h2>Time Zone CET/CEST<a class="headerlink" href="#time-zone-cet-cest" title="Permalink to this headline">¶</a></h2>
<p>In order to handle time zones I decided to define constants providing the
offset to UT in seconds. This information is added to the stack before the
date and time values.</p>
<div class="highlight-forth"><div class="highlight"><pre><span class="mi">#3600</span> <span class="kn">constant</span> <span class="nc">CET</span>
<span class="mi">#7200</span> <span class="kn">constant</span> <span class="nc">CEST</span>

<span class="kn">:</span> <span class="nc">dt&gt;s</span> <span class="c1">( tzoffset sec min hour day month year -- d:epochsec )</span>
  <span class="nf">ut&gt;s</span>
  <span class="k">rot s&gt;d d-</span>
<span class="k">;</span>
</pre></div>
</div>
<p>And a last round of test cases:</p>
<div class="highlight-forth"><div class="highlight"><pre><span class="nf">t{</span> <span class="nf">CET</span>   <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">1</span>  <span class="mi">1</span> <span class="mi">1970</span> <span class="nf">dt&gt;s</span> <span class="nf">-&gt;</span>      <span class="mi">-3600</span><span class="k">. </span><span class="nf">}t</span>
<span class="nf">t{</span> <span class="nf">CET</span>   <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">1</span>  <span class="mi">1</span>  <span class="mi">1</span> <span class="mi">1970</span> <span class="nf">dt&gt;s</span> <span class="nf">-&gt;</span>          <span class="mi">0</span><span class="k">. </span><span class="nf">}t</span>
<span class="nf">t{</span>                       <span class="mi">0</span><span class="k">. </span><span class="nf">s&gt;ut</span> <span class="nf">-&gt;</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">1</span>  <span class="mi">1</span> <span class="mi">1970</span> <span class="nf">}t</span>
<span class="nf">t{</span> <span class="nf">CET</span>  <span class="mi">59</span> <span class="mi">59</span> <span class="mi">23</span>  <span class="mi">1</span>  <span class="mi">1</span> <span class="mi">1970</span> <span class="nf">dt&gt;s</span> <span class="nf">-&gt;</span>      <span class="mi">82799</span><span class="k">. </span><span class="nf">}t</span>
<span class="nf">t{</span> <span class="nf">CET</span>  <span class="mi">59</span> <span class="mi">59</span>  <span class="mi">0</span> <span class="mi">02</span> <span class="mi">01</span> <span class="mi">1970</span> <span class="nf">dt&gt;s</span> <span class="nf">-&gt;</span>      <span class="mi">86399</span><span class="k">. </span><span class="nf">}t</span>
<span class="nf">t{</span> <span class="nf">CET</span>   <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">1</span>  <span class="mi">2</span>  <span class="mi">1</span> <span class="mi">1970</span> <span class="nf">dt&gt;s</span> <span class="nf">-&gt;</span>      <span class="mi">86400</span><span class="k">. </span><span class="nf">}t</span>
<span class="nf">t{</span>                   <span class="mi">86400</span><span class="k">. </span><span class="nf">s&gt;ut</span> <span class="nf">-&gt;</span> <span class="mi">00</span> <span class="mi">00</span> <span class="mi">00</span> <span class="mi">02</span> <span class="mi">01</span> <span class="mi">1970</span> <span class="nf">}t</span>
<span class="nf">t{</span> <span class="nf">CET</span>   <span class="mi">1</span>  <span class="mi">0</span>  <span class="mi">1</span>  <span class="mi">2</span>  <span class="mi">1</span> <span class="mi">1970</span> <span class="nf">dt&gt;s</span> <span class="nf">-&gt;</span>      <span class="mi">86401</span><span class="k">. </span><span class="nf">}t</span>
<span class="nf">t{</span> <span class="nf">CET</span>  <span class="mi">59</span> <span class="mi">59</span> <span class="mi">23</span> <span class="mi">31</span>  <span class="mi">1</span> <span class="mi">1970</span> <span class="nf">dt&gt;s</span> <span class="nf">-&gt;</span>    <span class="mi">2674799</span><span class="k">. </span><span class="nf">}t</span>
<span class="nf">t{</span> <span class="nf">CET</span>   <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">1</span>  <span class="mi">2</span> <span class="mi">1970</span> <span class="nf">dt&gt;s</span> <span class="nf">-&gt;</span>    <span class="mi">2674800</span><span class="k">. </span><span class="nf">}t</span>
<span class="nf">t{</span> <span class="nf">CET</span>   <span class="mi">1</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">1</span>  <span class="mi">2</span> <span class="mi">1970</span> <span class="nf">dt&gt;s</span> <span class="nf">-&gt;</span>    <span class="mi">2674801</span><span class="k">. </span><span class="nf">}t</span>
<span class="nf">t{</span> <span class="nf">CET</span>  <span class="mi">59</span> <span class="mi">59</span> <span class="mi">23</span> <span class="mi">28</span>  <span class="mi">2</span> <span class="mi">1970</span> <span class="nf">dt&gt;s</span> <span class="nf">-&gt;</span>    <span class="mi">5093999</span><span class="k">. </span><span class="nf">}t</span>
<span class="nf">t{</span> <span class="nf">CET</span>   <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">1</span>  <span class="mi">3</span> <span class="mi">1970</span> <span class="nf">dt&gt;s</span> <span class="nf">-&gt;</span>    <span class="mi">5094000</span><span class="k">. </span><span class="nf">}t</span>
<span class="nf">t{</span> <span class="nf">CEST</span> <span class="mi">30</span> <span class="mi">15</span> <span class="mi">12</span>  <span class="mi">1</span>  <span class="mi">6</span> <span class="mi">1971</span> <span class="nf">dt&gt;s</span> <span class="nf">-&gt;</span>   <span class="mi">44619330</span><span class="k">. </span><span class="nf">}t</span>
<span class="nf">t{</span> <span class="nf">CEST</span>  <span class="mi">6</span>  <span class="mi">3</span> <span class="mi">17</span> <span class="mi">12</span> <span class="mi">10</span> <span class="mi">2014</span> <span class="nf">dt&gt;s</span> <span class="nf">-&gt;</span> <span class="mi">1413126186</span><span class="k">. </span><span class="nf">}t</span>
<span class="nf">t{</span> <span class="nf">CEST</span> <span class="mi">00</span> <span class="mi">00</span> <span class="mi">00</span> <span class="mi">29</span> <span class="mi">06</span> <span class="mi">2000</span> <span class="nf">dt&gt;s</span> <span class="nf">-&gt;</span>  <span class="mi">962229600</span><span class="k">. </span><span class="nf">}t</span>
<span class="nf">t{</span> <span class="nf">CET</span>  <span class="mi">00</span> <span class="mi">00</span> <span class="mi">00</span> <span class="mi">29</span> <span class="mi">01</span> <span class="mi">2000</span> <span class="nf">dt&gt;s</span> <span class="nf">-&gt;</span>  <span class="mi">949100400</span><span class="k">. </span><span class="nf">}t</span>
<span class="nf">t{</span> <span class="nf">CET</span>  <span class="mi">00</span> <span class="mi">00</span> <span class="mi">00</span> <span class="mi">28</span> <span class="mi">02</span> <span class="mi">2000</span> <span class="nf">dt&gt;s</span> <span class="nf">-&gt;</span>  <span class="mi">951692400</span><span class="k">. </span><span class="nf">}t</span>
<span class="nf">t{</span>               <span class="mi">951692400</span><span class="k">. </span><span class="nf">s&gt;ut</span> <span class="nf">-&gt;</span> <span class="mi">00</span> <span class="mi">00</span> <span class="mi">23</span> <span class="mi">27</span> <span class="mi">02</span> <span class="mi">2000</span> <span class="nf">}t</span>
<span class="nf">t{</span> <span class="nf">CET</span>  <span class="mi">00</span> <span class="mi">00</span> <span class="mi">00</span> <span class="mi">29</span> <span class="mi">02</span> <span class="mi">2000</span> <span class="nf">dt&gt;s</span> <span class="nf">-&gt;</span>  <span class="mi">951778800</span><span class="k">. </span><span class="nf">}t</span>
<span class="nf">t{</span> <span class="nf">CET</span>   <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">1</span>  <span class="mi">1</span>  <span class="mi">1</span> <span class="mi">1970</span> <span class="nf">dt&gt;s</span> <span class="nf">-&gt;</span>          <span class="mi">0</span><span class="k">. </span><span class="nf">}t</span>
<span class="nf">t{</span>                       <span class="mi">0</span><span class="k">. </span><span class="nf">s&gt;ut</span> <span class="nf">-&gt;</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">1</span>  <span class="mi">1</span> <span class="mi">1970</span> <span class="nf">}t</span>
<span class="nf">t{</span> <span class="nf">CET</span>   <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">1</span> <span class="mi">29</span>  <span class="mi">2</span> <span class="mi">1972</span> <span class="nf">dt&gt;s</span> <span class="nf">-&gt;</span>   <span class="mi">68169600</span><span class="k">. </span><span class="nf">}t</span>
<span class="nf">t{</span>                <span class="mi">68169600</span><span class="k">. </span><span class="nf">s&gt;ut</span> <span class="nf">-&gt;</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span> <span class="mi">29</span>  <span class="mi">2</span> <span class="mi">1972</span> <span class="nf">}t</span>
<span class="nf">t{</span> <span class="nf">CET</span>  <span class="mi">00</span> <span class="mi">00</span> <span class="mi">01</span> <span class="mi">28</span> <span class="mi">02</span> <span class="mi">1972</span> <span class="nf">dt&gt;s</span> <span class="nf">-&gt;</span>   <span class="mi">68083200</span><span class="k">. </span><span class="nf">}t</span>
<span class="nf">t{</span>                <span class="mi">68083200</span><span class="k">. </span><span class="nf">s&gt;ut</span> <span class="nf">-&gt;</span> <span class="mi">00</span> <span class="mi">00</span> <span class="mi">00</span> <span class="mi">28</span> <span class="mi">02</span> <span class="mi">1972</span> <span class="nf">}t</span>
<span class="nf">t{</span> <span class="nf">CEST</span> <span class="mi">40</span> <span class="mi">46</span> <span class="mi">03</span> <span class="mi">09</span> <span class="mi">09</span> <span class="mi">2001</span> <span class="nf">dt&gt;s</span> <span class="nf">-&gt;</span> <span class="mi">1000000000</span><span class="k">. </span><span class="nf">}t</span>
<span class="nf">t{</span>              <span class="mi">1000000000</span><span class="k">. </span><span class="nf">s&gt;ut</span> <span class="nf">-&gt;</span> <span class="mi">40</span> <span class="mi">46</span> <span class="mi">01</span> <span class="mi">09</span> <span class="mi">09</span> <span class="mi">2001</span> <span class="nf">}t</span>
<span class="nf">t{</span> <span class="nf">CET</span>  <span class="mi">00</span> <span class="mi">00</span> <span class="mi">01</span> <span class="mi">01</span> <span class="mi">01</span> <span class="mi">2004</span> <span class="nf">dt&gt;s</span> <span class="nf">-&gt;</span> <span class="mi">1072915200</span><span class="k">. </span><span class="nf">}t</span>
<span class="nf">t{</span>              <span class="mi">1072915200</span><span class="k">. </span><span class="nf">s&gt;ut</span> <span class="nf">-&gt;</span> <span class="mi">00</span> <span class="mi">00</span> <span class="mi">00</span> <span class="mi">01</span> <span class="mi">01</span> <span class="mi">2004</span> <span class="nf">}t</span>
</pre></div>
</div>
<p>Happy Forthing.</p>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../UG/amforth_user.html">User&#8217;s Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../TG/TG.html">Technical Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Commented Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../TG/Cookbook.html">Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Recognizers.html">Recognizers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../TG/refcard.html">Reference Card</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../history.html">History</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="../../search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
          <div class="shariff" data-lang="en" data-theme="white" data-backend-url="../../_static/shariff"></div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
            <a href="../../_sources/Projects/ClockWorks/Doc_02_unixtime.txt"
               rel="nofollow">Show Source</a>
        </div>


        <div>
<a href="mailto:amforth-devel@lists.sourceforge.net">amforth-devel@lists.sourceforge.net</a>
        </div>
	<div class="clearer"></div>

        <div class="right">Hosted by <a
    href="http://sourceforge.net/projects/amforth">
    <img src="http://sflogo.sourceforge.net/sflogo.php?group_id=179967&type=10"
    width="80" height="15" border="0"
    alt="Get amforth: Forth for AVR ATmega at SourceForge.net." />
    </a>
        </div>

        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <script src="/_static/shariff.complete.js"></script>

  </body>
</html>