
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>AmForth &mdash; AmForth</title>
    
    <link rel="stylesheet" href="_static/amforth.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="AmForth" href="#" />
    <link rel="next" title="User’s Manual" href="UG/amforth_user.html" />
    <link rel="stylesheet" href="_static/shariff.min.css" type="text/css" />

  </head>
  <body role="document">
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="#">AmForth</a></div>
        <div class="rel">
          <a href="http://sourceforge.net/p/amforth/community/HEAD/tree/" title="Community Repository"
             accesskey="C">Community</a> |
          <a href="/faq.html" title="FAQ"
             accesskey="F">FAQ</a> |
          <a href="/UG/amforth_user.html" title="User Guide"
             accesskey="U">User Guide</a> |
          <a href="/TG/TG.html" title="Technical Guide"
             accesskey="T">Technical Guide</a> |
          <a href="/TG/Cookbook.html" title="Recipes"
             accesskey="R">Cookbook</a> |
          <a href="http://sourceforge.net/projects/amforth/" title="Download"
             accesskey="D">Download</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="amforth">
<h1>AmForth<a class="headerlink" href="#amforth" title="Permalink to this headline">¶</a></h1>
<p>AmForth is an easily extendible command interpreter for the Atmel
AVR8 Atmega micro controller family and some variants of the
TI MSP430. It has a turnkey feature for embedded use too.</p>
<p>AmForth is published under the GNU Public License v3 (GPL).
A commercial use is possible but for traditional commercial
uses there are commercial Forths &#8212; amForth just is not one
of them.</p>
<p>AmForth runs completely on the controller. It does not need additional
hardware. It makes no restrictions for hardware extensions that can be
connected to the controller. The default command prompt is in a serial
terminal.</p>
<p>The command language is <a class="reference external" href="http://www.forth.org/tutorials.html">Forth</a>.
AmForth implements an almost compatible <a class="reference external" href="http://forth-standard.org/standard/words/">Forth 2012</a> indirect
threading 16bit Forth.</p>
<p>AmForth for the AVR8 needs 8 to 12 KB Flash memory, 80 bytes EEPROM, and 200 bytes
RAM for the core system. A similar code for the MSP430 fits into 8KB flash. The MSP430
info flash is used for similar purposes as the EEPROM for the AVR8 platform.</p>
<div class="section" id="work-in-progress">
<h2>Work In Progress<a class="headerlink" href="#work-in-progress" title="Permalink to this headline">¶</a></h2>
<p>Here you&#8217;ll find things that are not yet released but will be part of the next release.
See the code section at Sourceforge to get the
<a class="reference external" href="http://sourceforge.net/p/amforth/code/HEAD/tree/trunk/">most recent sources</a></p>
<ul class="simple">
<li>core(AVR8): Use the standard Interrupt Service Routine for terminal input too. Makes
re-definable with <strong class="command">int!</strong>. Thanks to Erich for his longanimity on this and the
prompt defers.</li>
<li>core(MSP430): Use the hardware multiplier if available. Add <strong class="command">n&gt;r</strong> and <strong class="command">nr&gt;</strong>.</li>
<li>lib(ALL): Chains: Lists of execution tokens.</li>
<li>core(ALL): The three prompt words are now system USER based defers: <strong class="command">.ready</strong> for the &gt;,
<strong class="command">.error</strong> if an error occured and <strong class="command">.ok</strong> if everything was fine. See <a class="reference internal" href="TG/recipes/Prompts.html#prompts"><span>Prompts</span></a>
for more.</li>
</ul>
</div>
<div class="section" id="release-6-2">
<h2>4.7.2016: release 6.2<a class="headerlink" href="#release-6-2" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>core+lib(MSP430): New optional assembly (compile-time) words <strong class="command">d2*</strong> and <strong class="command">d2/</strong>.</li>
<li>core(ALL): renamed <strong class="command">find-name ( addr len -- xt +/-1 | 0)</strong> to <strong class="command">find-xt</strong>, compare to
<strong class="command">find-name ( addr len --  nt|0)</strong> to deal with name tokens.</li>
<li>core(MSP430): add <strong class="command">pause</strong> to the usart IO words.</li>
<li>core(ALL): complete recognizer <a class="reference external" href="/pr/Recognizer-rfc-C.pdf">Rev. 3</a> adaption.</li>
</ul>
</div>
<div class="section" id="release-6-1">
<h2>17.10.2015: release 6.1<a class="headerlink" href="#release-6-1" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>core(ALL): Adapt <strong class="command">postpone</strong> action of the recognizers to comply with
<a class="reference external" href="/pr/Recognizer-rfc-C.pdf">Rev. 3</a>. Change your recognizers accordingly.</li>
<li>core(MSP430): New devices MSP430 F5529 (Flash) and FR5969 (FRAM). See <a class="reference internal" href="TG/recipes/TI-Launchpad430.html#ti-launchpad-430"><span>Texas Instruments LaunchPad 430</span></a>.</li>
<li>core(MSP430): Extended VM Register A. See <a class="reference internal" href="TG/recipes/Extended-VM.html#extended-vm"><span>Extended VM</span></a></li>
<li>lib(ALL): Fix regressions in <strong class="command">Rdefer</strong> and <strong class="command">does&gt;</strong>.
Make quotations more robust in corner cases.</li>
</ul>
</div>
<div class="section" id="release-6-0">
<h2>6.9.2015: release 6.0<a class="headerlink" href="#release-6-0" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>core(ALL): Fix a few regressions like the TAB handling in <strong class="command">accept</strong>.</li>
<li>core(AVR8): Fix <strong class="command">forth-wordlist</strong> to return a valid wordlist id.</li>
<li>core(MSP430): many small changes to bring it closer to the AVR8. Still fits into 8KB flash.<ul>
<li>global variables like <strong class="command">DP</strong> (<strong class="command">HERE</strong>), <strong class="command">STATE</strong>, <strong class="command">HLD</strong>
etc instead of USER variables-</li>
<li>Same USER area layout. Including deferred words for terminal IO.</li>
<li>complete wordlist support including search order and current.</li>
<li>Emulate AVR EEPROM configuration with a info flash segment. Needs <strong class="command">save</strong> to
store the data permantly.</li>
<li>Lots of common code, optimized versions of standard words if applicable.</li>
<li>preparing for more MSP430 device types.</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="more-to-read">
<h2>More To Read<a class="headerlink" href="#more-to-read" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="UG/amforth_user.html">User&#8217;s Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="TG/TG.html">Technical Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="Projects/index.html">Commented Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="TG/Cookbook.html">Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="Recognizers.html">Recognizers</a></li>
<li class="toctree-l1"><a class="reference internal" href="TG/refcard.html">Reference Card</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">History</a></li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul>
<li class="toctree-l1"><a class="reference internal" href="UG/amforth_user.html">User&#8217;s Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="TG/TG.html">Technical Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="Projects/index.html">Commented Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="TG/Cookbook.html">Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="Recognizers.html">Recognizers</a></li>
<li class="toctree-l1"><a class="reference internal" href="TG/refcard.html">Reference Card</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">History</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
          <div class="shariff" data-lang="en" data-theme="white" data-backend-url="_static/shariff"></div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
            <a href="_sources/index.txt"
               rel="nofollow">Show Source</a>
        </div>


        <div>
<a href="mailto:amforth-devel@lists.sourceforge.net">amforth-devel@lists.sourceforge.net</a>
        </div>
	<div class="clearer"></div>

        <div class="right">Hosted by <a
    href="http://sourceforge.net/projects/amforth">
    <img src="http://sflogo.sourceforge.net/sflogo.php?group_id=179967&type=10"
    width="80" height="15" border="0"
    alt="Get amforth: Forth for AVR ATmega at SourceForge.net." />
    </a>
        </div>

        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <script src="/_static/shariff.complete.js"></script>

  </body>
</html>