
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Recognizers &mdash; AmForth</title>
    
    <link rel="stylesheet" href="_static/amforth.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="AmForth" href="index.html" />
    <link rel="next" title="Reference Card" href="TG/refcard.html" />
    <link rel="prev" title="Hardware Modules (MSP430)" href="TG/recipes/Hardware-MSP430.html" />
    <link rel="stylesheet" href="_static/shariff.min.css" type="text/css" />

  </head>
  <body role="document">
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">AmForth</a></div>
        <div class="rel">
          <a href="http://sourceforge.net/p/amforth/community/HEAD/tree/" title="Community Repository"
             accesskey="C">Community</a> |
          <a href="/faq.html" title="FAQ"
             accesskey="F">FAQ</a> |
          <a href="/UG/amforth_user.html" title="User Guide"
             accesskey="U">User Guide</a> |
          <a href="/TG/TG.html" title="Technical Guide"
             accesskey="T">Technical Guide</a> |
          <a href="/TG/Cookbook.html" title="Recipes"
             accesskey="R">Cookbook</a> |
          <a href="http://sourceforge.net/projects/amforth/" title="Download"
             accesskey="D">Download</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="recognizers">
<h1>Recognizers<a class="headerlink" href="#recognizers" title="Permalink to this headline">¶</a></h1>
<p>The goal of a recognizer is to dynamically extent the Forth
command interpreter and make it understand and handle new data
formats as well as new synatax&#8217;s. The present, 2nd generation
recognizers achieve this by generalizing the classic interpreter
with an API to factor the components. Recognizers are portable
across different forth&#8217;s.</p>
<p>Recognizers are not a new concept for forth. They have been
discussed earlier.</p>
<ul class="simple">
<li><a class="reference external" href="http://compgroups.net/comp.lang.forth/additional-recognizers/734676">compgroups.net/comp.lang.forth/additional-recognizers/734676</a>
in 2003.</li>
<li><a class="reference external" href="https://groups.google.com/d/msg/comp.lang.forth/r7Vp3w1xNus/Wre1BaKeCvcJ">Number Parsing Hooks</a>
in 2007.</li>
<li>Recent developments were presented at the <a class="reference external" href="http://www.complang.tuwien.ac.at/anton/euroforth/ef12/papers/paysan-recognizers-ho.pdf">Euroforth conference 2012</a></li>
</ul>
<p>The <a class="reference external" href="/pr/Recognizer-rfc.html">1st formal RFD</a>
<a class="reference external" href="/pr/Recognizer-rfc.pdf">(pdf)</a>,
<a class="reference external" href="/pr/Recognizer-rfc.text">(txt)</a>
was published at october, 3 2014. <a class="reference external" href="/pr/Recognizer-rfc-B.html">Version 2</a>
<a class="reference external" href="/pr/Recognizer-rfc-B.pdf">(pdf)</a>,
<a class="reference external" href="/pr/Recognizer-rfc-B.text">(txt)</a>
has been published on september, 20 2015. It improves the proposed standard
section and adds a long chapter discussing the recognizer design based on
feedback from version 1. The 3rd version has been started immediately after
v2 due to a suggestion changing the <cite>POSTPONE</cite> action.
<a class="reference external" href="/pr/Recognizer-rfc-C.html">Version 3</a>
<a class="reference external" href="/pr/Recognizer-rfc-C.pdf">(pdf)</a>,
<a class="reference external" href="/pr/Recognizer-rfc-C.text">(txt)</a>  <a class="reference external" href="/pr/Recognizer.frt">Sourccode</a></p>
<p>The papers linked below give some historical background information.</p>
<ul class="simple">
<li><a class="reference external" href="/pr/Recognizer-en.pdf">First Generation</a> is an all in one implementation.</li>
<li><a class="reference external" href="/pr/Recognizer2-en.pdf">Second Generation</a> describes the factored component
approach.</li>
</ul>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="UG/amforth_user.html">User&#8217;s Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="TG/TG.html">Technical Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="Projects/index.html">Commented Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="TG/Cookbook.html">Cookbook</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Recognizers</a></li>
<li class="toctree-l1"><a class="reference internal" href="TG/refcard.html">Reference Card</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">History</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
          <div class="shariff" data-lang="en" data-theme="white" data-backend-url="_static/shariff"></div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
            <a href="_sources/Recognizers.txt"
               rel="nofollow">Show Source</a>
        </div>


        <div>
<a href="mailto:amforth-devel@lists.sourceforge.net">amforth-devel@lists.sourceforge.net</a>
        </div>
	<div class="clearer"></div>

        <div class="right">Hosted by <a
    href="http://sourceforge.net/projects/amforth">
    <img src="http://sflogo.sourceforge.net/sflogo.php?group_id=179967&type=10"
    width="80" height="15" border="0"
    alt="Get amforth: Forth for AVR ATmega at SourceForge.net." />
    </a>
        </div>

        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <script src="/_static/shariff.complete.js"></script>

  </body>
</html>