
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>AVR8 &mdash; AmForth</title>
    
    <link rel="stylesheet" href="../_static/amforth.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="AmForth" href="../index.html" />
    <link rel="up" title="Technical Guide" href="TG.html" />
    <link rel="next" title="MSP430" href="MSP430.html" />
    <link rel="prev" title="Standard Wordlists" href="Standards.html" />
    <link rel="stylesheet" href="../_static/shariff.min.css" type="text/css" />

  </head>
  <body role="document">
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="../index.html">AmForth</a></div>
        <div class="rel">
          <a href="http://sourceforge.net/p/amforth/community/HEAD/tree/" title="Community Repository"
             accesskey="C">Community</a> |
          <a href="/faq.html" title="FAQ"
             accesskey="F">FAQ</a> |
          <a href="/UG/amforth_user.html" title="User Guide"
             accesskey="U">User Guide</a> |
          <a href="/TG/TG.html" title="Technical Guide"
             accesskey="T">Technical Guide</a> |
          <a href="/TG/Cookbook.html" title="Recipes"
             accesskey="R">Cookbook</a> |
          <a href="http://sourceforge.net/projects/amforth/" title="Download"
             accesskey="D">Download</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="avr8">
<h1>AVR8<a class="headerlink" href="#avr8" title="Permalink to this headline">¶</a></h1>
<p>The AVR8 platform cover the Atmega microcontrollers
from Atmel. They are 8-bit systems. Amforth emulates
a 16-bit forth on them.</p>
<div class="section" id="bootloader-support">
<h2>Bootloader Support<a class="headerlink" href="#bootloader-support" title="Permalink to this headline">¶</a></h2>
<p>Most AVR8 bootloaders will not work with amforth since they do
not provide an application programming interface to rewrite a
single flash cell. The default setup will thus replace any
bootloader found with some core routines.</p>
<p>It is possible to change the word
<strong class="command">!i</strong> to use an API and work
with existing bootloaders. <strong class="command">!i</strong>
is a deferred word that can be re-targeted
to more advanced words that may do address range
checks, write success checks or simply turn
on/off LEDs to visualize the flash programming.</p>
</div>
<div class="section" id="fuses">
<h2>Fuses<a class="headerlink" href="#fuses" title="Permalink to this headline">¶</a></h2>
<p>Amforth uses the self programming feature of the ATmega
micro controllers to work with the dictionary. It is ok to use the
factory default settings plus the changes for the oscillator
settings. It is recommended to use a higher CPU frequency to meet
the timing requirements of the serial terminal.</p>
<p>Fuses are the main cause for problems with the flash write operations.
If the !i operation fails, make sure that the code for
it is within the boot loader section. It is recommended to make the
bootloader section as large as the NRWW section, otherwise the basic
machine instruction spm may fail silently and the controller becomes
unresponsive.</p>
</div>
<div class="section" id="cpu-forth-vm-mapping">
<h2>CPU &#8211; Forth VM Mapping<a class="headerlink" href="#cpu-forth-vm-mapping" title="Permalink to this headline">¶</a></h2>
<p>The Forth VM has a few registers that need to be mapped to the
microcontroller registers. The mapping has been extended over time
and may cover all available registers. The actual coverage depends
on the amount of additional packages. The default settings are shown
in the table <span class="xref std std-ref">register_mappings</span>.</p>
<div class="section" id="register-mapping">
<span id="avr8-register-mappings"></span><h3>Register Mapping<a class="headerlink" href="#register-mapping" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="60%" />
<col width="40%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Forth Register</td>
<td>ATmega Register(s)</td>
</tr>
<tr class="row-even"><td>W: Working Register</td>
<td>R22:R23</td>
</tr>
<tr class="row-odd"><td>IP: Instruction Pointer</td>
<td>XH:XL (R27:R26)</td>
</tr>
<tr class="row-even"><td>RSP: Return Stack Pointer</td>
<td>SPH:SPL</td>
</tr>
<tr class="row-odd"><td>PSP: Parameter Stack Pointer</td>
<td>YH:YL (R29:R28)</td>
</tr>
<tr class="row-even"><td>UP: User Pointer</td>
<td>R4:R5</td>
</tr>
<tr class="row-odd"><td>TOS: Top Of Stack</td>
<td>R24:R25</td>
</tr>
<tr class="row-even"><td>X: temporary register</td>
<td>ZH:ZL (R31:R30)</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="extended-forth-vm-register-mapping">
<h3>Extended Forth VM Register Mapping<a class="headerlink" href="#extended-forth-vm-register-mapping" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="60%" />
<col width="40%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Forth Register</td>
<td>ATmega Register(s)</td>
</tr>
<tr class="row-even"><td>A: Index and Scratch Register</td>
<td>R6:R7</td>
</tr>
<tr class="row-odd"><td>B: Index and Scratch Register</td>
<td>R8:R9</td>
</tr>
</tbody>
</table>
<p>In addition the register pair R0:R1 is used internally e.g. to
hold the the result of multiply operations. The register pair R2:R3
is used as the zero value in many words. These registers must never
be changed.</p>
<p>The registers from R10 to R13 are currently unused, but may be
used for the VM extended registers X and Y sometimes. The
registers R14 to R21 are used as temporary registers and can be used
freely within one module as temp0 to temp7.</p>
<p>The forth core uses the
T Flag in the machine status register SREG for signalling
an interrupt. Any other code must not change that bit.</p>
</div>
</div>
<div class="section" id="core-system">
<h2>Core System<a class="headerlink" href="#core-system" title="Permalink to this headline">¶</a></h2>
<div class="section" id="threading-model">
<h3>Threading Model<a class="headerlink" href="#threading-model" title="Permalink to this headline">¶</a></h3>
<p>AmForth implements the classic indirect threaded variant of
forth. The registers and their mappings are shown in table
<a class="reference internal" href="#avr8-register-mappings"><span>Register Mapping</span></a>.</p>
</div>
<div class="section" id="inner-interpreter">
<span id="id1"></span><h3>Inner Interpreter<a class="headerlink" href="#inner-interpreter" title="Permalink to this headline">¶</a></h3>
<p>For the indirect threading model an inner interpreter is
needed. The inner interpreter does the interrupt handling too.
It repeatedly reads the cell, the <strong class="command">IP</strong> points to, takes this number
as the address for the next code segment and jumps to that code.
It is expected that this code segment does a jump back to the
inner interpreter (NEXT). The <strong class="command">IP</strong> is incremented by 1 just before
the jumps are done to get the next cell.</p>
<div class="highlight-none"><div class="highlight"><pre>Check_Interrupt
W  &lt;- [IP]   ; read at IP
IP &lt;- IP+1   ; advance IP
X  &lt;- [W]    ; EXECUTE phase, W points to execution token
JMP [X]      ; read execution token and execute its code
</pre></div>
</div>
<div class="section" id="next">
<h4>NEXT<a class="headerlink" href="#next" title="Permalink to this headline">¶</a></h4>
<p>The NEXT routine is the core of the inner interpreter. It does the
mapping between the execution tokens and the corresponding machine
code. It consists of 4 steps which are executed for every forth word.</p>
<p>The first step is to check whether an interrupt needs to
be handled. It is done by looking at the <strong class="command">T</strong>
flag in the machine status register. If it is set, the code jumps
to the interrupt handling part.</p>
<p>The next step is to read the cell the <strong class="command">IP</strong> points to and
stores this value in the W register. For a COLON word
W contains the address of the code field.</p>
<p>The 3rd step is to increase the <strong class="command">IP</strong> register by 1.</p>
<p>The 4th step is the EXECUTE step.</p>
</div>
<div class="section" id="execute">
<h4>EXECUTE<a class="headerlink" href="#execute" title="Permalink to this headline">¶</a></h4>
<p>This operation is the JUMP.  It reads the content of the cell the
<strong class="command">W</strong> register points to. The result is stored in the scratch pad
register <strong class="command">X</strong>. The data in <strong class="command">X</strong> is the address of the machine code to be
executed in the last step. This step is used by the forth command
<strong class="command">EXECUTE</strong> too. The forth command does not get the address
of the next destination from the current <strong class="command">IP</strong> but from the data stack.</p>
<p>This last step finally jumps to the machine code pointed to
by the <strong class="command">X</strong> scratch pad register.</p>
</div>
<div class="section" id="do-colon">
<h4>DO COLON<a class="headerlink" href="#do-colon" title="Permalink to this headline">¶</a></h4>
<p>DO COLON (aka NEST) is the subroutine call. It pushes the
<strong class="command">IP</strong> onto the return stack. It then increments <strong class="command">W</strong>
by one flash cell, so that it points to the body of the (colon) word,
and sets <strong class="command">IP</strong> to that value. Then it continues with
<strong class="command">NEXT</strong>, which begins executing the words in the body
of the (parent) colon word. Note that <strong class="command">W</strong> points to
the execution token of the current word, so W+1 points to the
parameter field (body) of the forth word.</p>
<div class="highlight-none"><div class="highlight"><pre>push IP
IP &lt;- W+1
JMP NEXT
</pre></div>
</div>
</div>
<div class="section" id="exit">
<h4>EXIT<a class="headerlink" href="#exit" title="Permalink to this headline">¶</a></h4>
<p>The code for EXIT (aka UNNEST) is the return from a subroutine.
It is defined in the forth word <strong class="command">EXIT</strong> in the dictionary.
It reads the <strong class="command">IP</strong> from the return stack and jumps to NEXT. The return
stack pointer is incremented by 2 (1 flash cell).</p>
<div class="highlight-none"><div class="highlight"><pre>pop IP
JMP NEXT
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="stacks">
<h2>Stacks<a class="headerlink" href="#stacks" title="Permalink to this headline">¶</a></h2>
<div class="section" id="data-stack">
<h3>Data Stack<a class="headerlink" href="#data-stack" title="Permalink to this headline">¶</a></h3>
<p>The data stack uses the CPU register pair <strong class="command">YH:YL</strong> as its data
pointer. The Top-Of-Stack element (TOS) is in a register pair.
Compared to a straight forward implementation this approach saves
code space and gives higher execution speed (approx 10-20%). Saving even
more stack elements does not really provide a greater benefit (much more
code and only little speed enhancements).</p>
<p>The data stack starts at a configurable distance
below the return stack (RAMEND) and grows
downward.</p>
</div>
<div class="section" id="return-stack">
<h3>Return Stack<a class="headerlink" href="#return-stack" title="Permalink to this headline">¶</a></h3>
<p>The Return Stack is the hardware stack of the
controller. It is managed with push/pop
assembler instructions. The default return stack
starts at RAMEND and grows downward.</p>
</div>
</div>
<div class="section" id="interrupts">
<h2>Interrupts<a class="headerlink" href="#interrupts" title="Permalink to this headline">¶</a></h2>
<p>Amforth routes the low level interrupts into the
forth inner interpreter. The inner interpreter
switches the execution to a predefined word if an
interrupt occurs. When that word finishes execution,
the interrupted word is continued. The interrupt
handlers are completely normal forth colon words
without any stack effect. They do not get interrupted
themselves.</p>
<p>The processing of interrupts takes place in two steps:
The first one is the low level part.
It is called whenever an interrupt occurs. The code
is the same for all interrupts. It takes the number
of the interrupt from its vector address and stores
this in a RAM cell. Then the low level ISR sets the
<strong class="command">T</strong> flag in the status register of the controller
and returns with <strong class="command">RET</strong>.</p>
<p>The second step does the inner interpreter.
It checks the T-flag every time it is entered and,
if it is set, it switches to interrupt
handling at forth level. This approach has a penalty
of 1 CPU cycle for checking and skipping the branch
instruction to the isr forth code if no interrupt
occurred.</p>
<p>If an interrupt is detected, the forth VM clears the
T-flag and continues with the word <strong class="command">ISR-EXEC</strong>.
This word reads the currently active interrupt number and calls
the associated execution token.  When this word is finished,
the word <strong class="command">ISR-END</strong> is called. This word clears
the interrupt flag for the controller (<strong class="command">RETI</strong>).</p>
<p>This interrupt processing has two advantages: There are
no lost interrupts (the controller itself disables interrupts
within interrupts and re-transmits newly discovered interrupts
afterwards) and it is possible to use standard forth words
to deal with any kind of interrupts.</p>
<p>Interrupts from some hardware sources (e.g. the usart)
need to be cleared from the Interrupt Service Routine.
If this is not done within the ISR, the interrupt
is re-triggered immediately after the ISR returned control.</p>
<p>The downside is a relatively long latency since the the
forth VM has to be synchronized with the interrupt handling
code in order to use normal colon words as ISR. This penalty
is usually small since only words in assembly can cause the
delay.</p>
<p class="graphviz">
<img src="../_images/graphviz-4968710912928e4dc5c62226a0682f47a9d7ecc8.png" alt="digraph InnerInterpreter {
&quot;COLD&quot; -&gt; &quot;Execute Word&quot;
&quot;Execute Word&quot; -&gt; &quot;T Flag Set?&quot;;
&quot;T Flag Set?&quot; -&gt; &quot;Clear T Flag&quot; [label=&quot;Yes&quot;];
&quot;T Flag Set?&quot; -&gt; &quot;Get Next XT&quot; [label=&quot;No&quot;];
&quot;Get Next XT&quot; -&gt; &quot;Execute Word&quot;;
&quot;Clear T Flag&quot; -&gt; &quot;Next XT is ISR_EXEC&quot;;
&quot;Next XT is ISR_EXEC&quot; -&gt; &quot;Execute Word&quot;;
}" />
</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="recipes/Interrupt-ISR.html#interrupt-service-routine"><span>Interrupt Service Routines</span></a>
<a class="reference internal" href="recipes/Interrupt-Critical-Section.html#interrupt-critical-section"><span>Interrupt Critical Section</span></a></p>
</div>
</div>
<div class="section" id="dictionary-management">
<h2>Dictionary Management<a class="headerlink" href="#dictionary-management" title="Permalink to this headline">¶</a></h2>
<p>The dictionary can be seen from several points of view. One is
the split into two memory regions: NRWW and RWW flash. This is
the hardware view. NRWW flash cannot be read during a flash write
operation, NRWW means Non-Read-While-Write. This makes it impossible
to change there anything at runtime. On the other hand is this the place,
where code resides that can change the RWW (Read-While-Write) part of the
flash. For AmForth, the command <strong class="command">!i</strong> does this work: It changes
a single flash cell in the RWW section of the flash. This command hides
all actions that are necessary to achieve this.</p>
<p>The NRWW section is usually large enough to hold the interpreter core
and most (if not all) words coded in assembly (not to be confused with
the words that are hand-assembled into a execution token list) too.
Having all of them within a rather small memory region makes it possible
to use the short-ranged and fast relative jumps instead of slower
full-range jumps necessary for RWW entries.</p>
<p>Another point of view to the dictionary is the memory allocation. The key for it
is the dictionary pointer <strong class="command">dp</strong>. It is a EEPROM based VALUE that stores the
address of the first unused flash cell. With this pointer it is easy to allocate
or free flash space at the end of the allocated area. It is not possible to maintain
&#8220;holes&#8221; in the address range. To append a single number to the dictionary,
the command <strong class="command">,</strong> is used. It writes the data and increases the DP
pointer accordingly:</p>
<div class="highlight-forth"><div class="highlight"><pre><span class="c1">\ ( n -- )</span>
<span class="kn">:</span> <span class="nc">,</span> <span class="nf">dp</span> <span class="no">!i </span><span class="nf">dp</span> <span class="k">1+ to </span><span class="nf">dp</span> <span class="k">;</span>
</pre></div>
</div>
<p>To free a flash region, the DP pointer can be set to any value, but a lot
of care has to be taken, that all other system data is still consistent
with it.</p>
<p>The next view point to the dictionary are the wordlists. A wordlist
is a single linked, searchable list of entries. All wordlists create the forth
dictionary. A wordlist is identified by its <code class="docutils literal"><span class="pre">wid</span></code>, an EEPROM address, that
contains the address of the first entry. The entries themselves contain a
pointer to the next entry or ZERO to indicate End-Of-List. When a new entry
is added to a list it will be the first one of this wordlist afterwards.</p>
<p>A new wordlist is easily created: Simply reserve an EEPROM cell and
initialize its content with 0:</p>
<div class="highlight-forth"><div class="highlight"><pre><span class="kn">:</span> <span class="nc">wordlist</span> <span class="c1">( -- wid )</span>
    <span class="nf">ehere</span> <span class="mi">0</span> <span class="k">over </span><span class="no">!e</span>
    <span class="k">dup cell+ to </span><span class="nf">ehere</span> <span class="k">;</span>
</pre></div>
</div>
<p>This <code class="docutils literal"><span class="pre">wid</span></code> is used to create new entries. The basic procedure to do it
is <strong class="command">create</strong>:</p>
<div class="highlight-forth"><div class="highlight"><pre><span class="kn">:</span> <span class="nc">create</span> <span class="c1">( &quot;name&quot; -- )</span>
  <span class="nf">(create)</span> <span class="nf">reveal</span>
  <span class="k">postpone </span><span class="nf">(constant)</span> <span class="k">;</span>
</pre></div>
</div>
<p><strong class="command">(create)</strong> parses the current source to get a space delimited string.
The next step is to determine, into which wordlists the new entry will be placed
and finally, the new entry is created, but it is still invisible:</p>
<div class="highlight-forth"><div class="highlight"><pre><span class="kn">:</span> <span class="nc">(create)</span> <span class="c1">( -- )</span>
    <span class="k">parse-name </span><span class="nf">wlscope</span>
    <span class="k">dup </span><span class="nf">newest</span> <span class="k">cell+ ! </span><span class="c1">\ keep the wid</span>
    <span class="nf">header</span> <span class="nf">newest</span> <span class="k">! </span>   <span class="c1">\ keep the nt</span>
<span class="k">;</span>
</pre></div>
</div>
<p>The <strong class="command">header</strong> command starts a new dictionary entry. The first action is
to copy the string from RAM to the flash. The second task is to create the link
for the wordlist management</p>
<div class="highlight-forth"><div class="highlight"><pre><span class="kn">:</span> <span class="nc">header</span> <span class="c1">( addr len wid -- NT )</span>
 <span class="nf">dp</span> <span class="k">&gt;r</span>
 <span class="c1">\ copy the string from RAM to flash</span>
 <span class="k">r&gt; </span><span class="no">@e </span><span class="k">,</span>
 <span class="c1">\ minor housekeeping</span>
<span class="k">;</span>
</pre></div>
</div>
<p><strong class="command">smudge</strong> is the address of a 4 byte RAM location, that buffers the access information.
Why not not all words are immediately visible  is something, that the forth standard
requires. The command <strong class="command">reveal</strong> un-hides the new entry by adjusting the content
of the wordlist identifier to the address of the new entry:</p>
<div class="highlight-forth"><div class="highlight"><pre><span class="kn">:</span> <span class="nc">reveal</span> <span class="c1">( -- )</span>
   <span class="nf">newest</span> <span class="k">cell+ @ ?dup if </span><span class="c1">\ check if valid data</span>
   <span class="nf">newest</span>  <span class="k">@ swap </span><span class="no">!e </span>     <span class="c1">\ update the head of wordlist</span>
   <span class="mi">0</span> <span class="nf">newest</span> <span class="k">cell+ ! </span>      <span class="c1">\ invalidate</span>
   <span class="k">then ;</span>
</pre></div>
</div>
<p>The command <strong class="command">wlscope</strong> can be used to change the wordlist that
gets the new entry. It is a deferred word that defaults to
<strong class="command">get-current</strong>.</p>
<p>The last command <strong class="command">postpone (constant)</strong> writes the runtime
action, the execution token (XT) into the newly created word. The XT
is the address of executable machine code that the forth inner interpreter
calls (see <a class="reference internal" href="#inner-interpreter"><span>Inner Interpreter</span></a>). The machine code for <strong class="command">(constant)</strong>
puts the address of the flash cell that follows the XT on the data stack.</p>
</div>
<div class="section" id="word-lists-and-environment-queries">
<h2>Word Lists and Environment Queries<a class="headerlink" href="#word-lists-and-environment-queries" title="Permalink to this headline">¶</a></h2>
<p>Word lists and environment queries are implemented using the
same structure. The word list identifier is
a EEPROM address that holds the name field address of the
first word in the word list.</p>
<p>Environment queries are normal colon words. They are called within
<strong class="command">environment?</strong> and leave there results at the data
stack.</p>
<p><strong class="command">find-name</strong> (und <strong class="command">find</strong> for counted strings)
uses an array of word list identifiers to search for the word.
This list can be accessed with <strong class="command">get-order</strong> as well.</p>
<div class="section" id="wordlist-header">
<h3>Wordlist Header<a class="headerlink" href="#wordlist-header" title="Permalink to this headline">¶</a></h3>
<p>Wordlists are implemented as a single linked list. The list entry
consists of 4 elements:</p>
<ul class="simple">
<li>Name Field (NF) (variable length, at least 2 flash cells).</li>
<li>Link Field (LF) (1 flash cell), points to the NFA of the
next element.</li>
<li>Execution Token (XT) (1 flash cell)</li>
<li>Parameter Field (Body) (variable length)</li>
</ul>
<p>The wording is some mixture of old style fig-forth and
the more modern variants. The order makes it possible
to implement the list iterators (<strong class="command">search-wordlist</strong>
and <strong class="command">show-wordlist</strong>) is a straight forward way.</p>
<p>The name field itself is a structure containing the flags,
the length information in the first flash cell
and the characters of the word name in a packed format afterwards.</p>
<p>The anchor of any wordlist points to the name field address of the
first element. The last element has a zero link field content. The
lists are created from lower addresses to higher ones, the links go
from higher addresses backwards to lower ones.</p>
</div>
</div>
<div class="section" id="memories">
<h2>Memories<a class="headerlink" href="#memories" title="Permalink to this headline">¶</a></h2>
<div class="section" id="flash">
<h3>Flash<a class="headerlink" href="#flash" title="Permalink to this headline">¶</a></h3>
<p>The flash memory is divided into 4 sections. The
first section, starting at address 0, contains the
interrupt vector table for the low level interrupt
handling and a character string with the name of the
controller in plain text.</p>
<p>The 2nd section contains the low level interrupt
handling routines. The interrupt handler is very
closely tied to the inner interpreter. It is located
near the first section to use the faster relative
jump instructions.</p>
<p>The 3rd section is the first part of the dictionary.
Nearly all colon words are located here. New words
are appended to this section. This section is filled
with FFFF cells when flashing the controller
initially. The current write pointer is the DP
pointer.</p>
<p>The last section is identical to the boot loader
section of the ATmegas. It is also known as the NRWW
area. Here is the heart of amforth: The inner
interpreter and most of the words coded in assembly
language.</p>
<div class="section" id="flash-structure-overview">
<h4>FLASH Structure Overview<a class="headerlink" href="#flash-structure-overview" title="Permalink to this headline">¶</a></h4>
<div class="figure" id="id2">
<span id="flashstructure"></span><a class="reference internal image-reference" href="../_images/flash-structure.svg"><img src="../_images/flash-structure.svg" width="50%" /></a>
<p class="caption"><span class="caption-text">Default Flash Structure</span></p>
</div>
<p>The reason for this split is a technical one: to
work with a dictionary in flash the controller needs
to write to the flash. The ATmega architecture
provides a mechanism called self-programming by
using a special instruction and a rather complex
algorithm. This instruction only works in the boot
loader/NRWW section. amforth uses this instruction
in the word I!. Due to the fact that the self
programming is a lot more then only a simple
instruction, amforth needs most of the forth core
system to achieve it. A side effect is that amforth
cannot co-exist with classic boot loaders. If a
particular boot loader provides an API to enable
applications to call the flash write operation,
amforth can be restructured to use it. Currently
only very few and seldom used boot loaders exist that
enable this feature.</p>
<p>Atmegas can have more than 64 KB Flash. This
requires more than a 16 bit address, which is more
than the cell size. For one type of those bigger
atmegas there will be an solution with 16 bit cell
size: Atmega128 Controllers. They can use the whole
address range with an interpretation trick: The flash
addresses are in fact not byte addresses but word
addresses. Since amforth does not deal with bytes
but cells it is possible to use the whole address
range with a 16 bit cell. The Atmegas with 128
KBytes Flash operate slightly slower since the
address interpretation needs more code to access the
flash (both read and write). The source code uses
assembly macros to hide the differences.</p>
<p>An alternative approach to place the elements in the flash shows picture
. Here all code goes into the RWW section. This layout definitely needs a
routine in the NRWW section that provides a cell level flash write functionality.
The usual boot loaders do not have such an runtime accessible API, only the
DFU boot loader from atmel found on some USB enabled controllers does.</p>
</div>
<div class="section" id="alternative-flash-structure">
<h4>Alternative FLASH Structure<a class="headerlink" href="#alternative-flash-structure" title="Permalink to this headline">¶</a></h4>
<div class="figure" id="id3">
<span id="flash2structure"></span><a class="reference internal image-reference" href="../_images/flash2-structure.svg"><img src="../_images/flash2-structure.svg" width="50%" /></a>
<p class="caption"><span class="caption-text">Alternative Flash Structure</span></p>
</div>
<p>The unused flash area beyond 0x1FFFF is not directly accessible for amforth.
It could be used as a block device.</p>
</div>
</div>
<div class="section" id="flash-write">
<h3>Flash Write<a class="headerlink" href="#flash-write" title="Permalink to this headline">¶</a></h3>
<p>The word performing the actual flash write
operation is <strong class="command">I!</strong>
(i-store). This word takes the value and the
address of a single cell to be written to flash
from the data stack. The address is a word
address, not a byte address!</p>
<p>The flash write strategy follows Atmel&#8217;s
appnotes. The first step is turning off all
interrupts. Then the affected flash page is read
into the flash page buffer. While doing the
copying a check is performed whether a flash
erase cycle is needed. The flash erase can be
avoided if no bit is turned from 0 to 1. Only if
a bit is switched from 0 to 1 must a flash page
erase operation be done. In the fourth step the
new flash data is written and the flash is set
back to normal operation and the interrupt flag
is restored. The whole process takes a few
milliseconds.</p>
<p>This write strategy ensures that the flash has
minimal flash erase cycles while extending the
dictionary. In addition it keeps the forth
system simple since it does not need to deal
with page sizes or RAM based buffers for
dictionary operations.</p>
</div>
</div>
<div class="section" id="eeprom">
<h2>EEPROM<a class="headerlink" href="#eeprom" title="Permalink to this headline">¶</a></h2>
<p>The built-in EEPROM contains vital dictionary
pointer and other persistent data. They need only a
few EEPROM cells. The remaining space is available
for user programs. The easiest way to use the EEPROM
is a <strong class="command">VALUE</strong>. There intended design
pattern (read often, write seldom) is like that for
the typical EEPROM usage. More information about
values can be found in the recipe <a class="reference internal" href="recipes/Values.html#values"><span>Values</span></a>.</p>
<p>Another use for EEPROM cells is to hold execution
tokens. The default system uses this for the turnkey
vector. This is an EEPROM variable that reads and
executes the XT at runtime. It is based on the
DEFER/IS standard. To define a deferred word in the
EEPROM use the Edefer definition word. The standard
word IS is used to put a new XT into it.</p>
<p>Low level space management is done through the the
EHERE variable. This is not a forth value but a EEPROM
based variable. To read the current value an
<strong class="command">&#64;e</strong> operation must be used, changes are written
back with <strong class="command">!e</strong>. It contains the highest EEPROM address
currently allocated. The name is based on the DP variable,
which points to the highest dictionary address.</p>
</div>
<div class="section" id="ram">
<h2>RAM<a class="headerlink" href="#ram" title="Permalink to this headline">¶</a></h2>
<p>The RAM address space is divided into three
sections: the first 32 addresses are the CPU
registers. Above come the IO registers and extended
IO registers and finally the RAM itself.</p>
<p>amforth needs very little RAM space for its
internal data structures. The biggest part are the
buffers for the terminal IO. In general RAM is managed
with the words <strong class="command">VARIABLE</strong> and
<strong class="command">ALLOT</strong>.</p>
<p>Forth defines a few transient buffer regions for various purposes.
The most important is PAD, the scratch buffer. It is located 100 bytes
above the current HERE and goes to upper addresses. The Pictured Numeric
Output is just at PAD and grows downward. The word WORD uses the area above
HERE as it&#8217;s buffer to store the just recognized word from SOURCE.</p>
<div class="figure" id="id4">
<span id="ramfigure"></span><a class="reference internal image-reference" href="../_images/ram-structure.svg"><img src="../_images/ram-structure.svg" width="50%" /></a>
<p class="caption"><span class="caption-text">Ram Structure</span></p>
</div>
<p><a class="reference internal" href="#ramfigure"><span>Ram Structure</span></a> shows an RAM layout that can be used on systems
without external RAM. All elements are located within the internal
memory pool.</p>
<div class="figure" id="id5">
<span id="ram2figure"></span><a class="reference internal image-reference" href="../_images/ram2-structure.svg"><img src="../_images/ram2-structure.svg" width="50%" /></a>
<p class="caption"><span class="caption-text">Alternative RAM Structure</span></p>
</div>
<p>Another layout, that makes the external RAM easily available is shown in
<a class="reference internal" href="#ram2figure"><span>Alternative RAM Structure</span></a>. Here are the stacks at the beginning of the internal RAM and the
data space region. All other buffers grow directly into the external data space. From
an application point of view there is not difference but a speed penalty when
working with external RAM instead of internal.</p>
<p>With amforth all three sections can be accessed
using their RAM addresses. That makes it quite easy
to work with words like <strong class="command">C&#64;</strong>. The word <strong class="command">!</strong>
implements a LSB byte order: The lower part of the
cell is stored at the lower address.</p>
<p>For the RAM there is the word <strong class="command">Rdefer</strong>
which defines a deferred word, placed in RAM. As a
special case there is the word <strong class="command">Udefer</strong>
, which sets up a deferred word in the user area. To
put an XT into them the word <strong class="command">IS</strong>
is used. This word is smart enough to distinguish
between the various Xdefer definitions.</p>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../UG/amforth_user.html">User&#8217;s Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="TG.html">Technical Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Projects/index.html">Commented Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cookbook.html">Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Recognizers.html">Recognizers</a></li>
<li class="toctree-l1"><a class="reference internal" href="refcard.html">Reference Card</a></li>
<li class="toctree-l1"><a class="reference internal" href="../history.html">History</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="../search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
          <div class="shariff" data-lang="en" data-theme="white" data-backend-url="../_static/shariff"></div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
            <a href="../_sources/TG/AVR8.txt"
               rel="nofollow">Show Source</a>
        </div>


        <div>
<a href="mailto:amforth-devel@lists.sourceforge.net">amforth-devel@lists.sourceforge.net</a>
        </div>
	<div class="clearer"></div>

        <div class="right">Hosted by <a
    href="http://sourceforge.net/projects/amforth">
    <img src="http://sflogo.sourceforge.net/sflogo.php?group_id=179967&type=10"
    width="80" height="15" border="0"
    alt="Get amforth: Forth for AVR ATmega at SourceForge.net." />
    </a>
        </div>

        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <script src="/_static/shariff.complete.js"></script>

  </body>
</html>