
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Compiler &mdash; AmForth</title>
    
    <link rel="stylesheet" href="../_static/amforth.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="AmForth" href="../index.html" />
    <link rel="up" title="Technical Guide" href="TG.html" />
    <link rel="next" title="Standard Wordlists" href="Standards.html" />
    <link rel="prev" title="Architecture" href="Architecture.html" />
    <link rel="stylesheet" href="../_static/shariff.min.css" type="text/css" />

  </head>
  <body role="document">
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="../index.html">AmForth</a></div>
        <div class="rel">
          <a href="http://sourceforge.net/p/amforth/community/HEAD/tree/" title="Community Repository"
             accesskey="C">Community</a> |
          <a href="/faq.html" title="FAQ"
             accesskey="F">FAQ</a> |
          <a href="/UG/amforth_user.html" title="User Guide"
             accesskey="U">User Guide</a> |
          <a href="/TG/TG.html" title="Technical Guide"
             accesskey="T">Technical Guide</a> |
          <a href="/TG/Cookbook.html" title="Recipes"
             accesskey="R">Cookbook</a> |
          <a href="http://sourceforge.net/projects/amforth/" title="Download"
             accesskey="D">Download</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="compiler">
<h1>Compiler<a class="headerlink" href="#compiler" title="Permalink to this headline">¶</a></h1>
<p>The Amforth Compiler is based upon immediate words. They are always
executed, regardless of the value in the <strong class="command">state</strong> variable. All
non-immediate words get compiled verbatim with their respective
execution token. It is simply appended to the current DP location.</p>
<p>Immediate words are usually executed (unless some special action such
as <strong class="command">postpone</strong> is applied). The immediate words do usually
generate some data or compile it to the dictionary. They are not
compiled with their execution token.</p>
<p>There are no optimization steps involved. The XT are written immediately
into the dictionary (flash).</p>
<p>The inner interpreter, the forth virtual machine, can, just like a real CPU,
only execute words, one after the next. This linear control flow is usually
not sufficient to do real work. The Forth VM needs to be redirected to other
places instead of the next one, often depending on runtime decisions.</p>
<p>Since Edsgar Dijkstra the structured programming is the preferred way to do it.
AmForth provides all kinds of them: sequences, selections and repetitions. Sequences
are the simple, linear execution of consecutive words. Selections provide a conditional
jump over code segments. They are usually implemented with the <strong class="command">ìf</strong> command.
Multiple selections can be made with <strong class="command">case</strong>. Repetitions can be unlimited or
limited. Limited Repetitions can use flags and counter/limits to leave the loop.</p>
<p>There is also support for out-of-band control flow: Exceptions. They provide
some kind of emergency exits to solve hard problems. They can be catched at any
level up to the outer text interpreter. It will print a message on the command
terminal and will wait for commands.</p>
<div class="section" id="building-blocks">
<h2>Building Blocks<a class="headerlink" href="#building-blocks" title="Permalink to this headline">¶</a></h2>
<p>All control structures can be implemented using jumps and conditional jumps.
Every control operation results in either a forward or a backward jump. Thus
6 building blocks are needed to create them all: <strong class="command">(branch)</strong>,
<strong class="command">(0branch)</strong>, <strong class="command">&gt;mark</strong>, <strong class="command">&lt;mark</strong>, <strong class="command">&gt;resolve</strong>
and <strong class="command">&lt;resolve</strong>. None of them are directly accessible however. Most
of these words are used in pairs. The data stack is used as the control flow
stack. At runtime the top-of-stack element is the flag. All words are used in
immediate words. They are executed at compile time and produce code for the
runtime action.</p>
<p><strong class="command">(branch)</strong> is a unconditional jump. It reads the flash cell after the
command and takes it as the jump destination. Jumps can be at any distance
in any direction. <strong class="command">(0branch)</strong> reads the Top-Of-Stack element and
jumps if it is zero (e.g. logically FALSE). If it is non-zero, the jump is not
made and execution continues with the next XT in the dictionary. In this case,
the branch destination field is ignored. These two words are implemented in
assembly. A equivalent forth implementation would be</p>
<div class="highlight-forth"><div class="highlight"><pre><span class="kn">:</span> <span class="nc">(branch)</span> <span class="k">r&gt; 1+ </span><span class="no">@i </span><span class="k">&gt;r ;</span>
<span class="kn">:</span> <span class="nc">(0branch)</span> <span class="k">if </span><span class="nf">(branch)</span> <span class="k">else r&gt; 1+ &gt;r then ;</span>
</pre></div>
</div>
<p>Note the chicken-and-egg problem with the conditional branch operation.</p>
<p>Contrary the MSP430. Its inner interpreter uses <em>relative</em> branches instead.
That influences the next higher level word internally, but does not affect
words using them.</p>
<p>The <strong class="command">mark</strong> words put the jump destination onto the data stack. This
information is used by the <strong class="command">resolve</strong> words to actually complete the
operation. The <strong class="command">&lt;mark</strong> additionally reserves one flash cell.
The <strong class="command">&lt;resolve</strong> stores the information for the backward jump
at the current location of the dictionary pointer, the <strong class="command">&gt;resolve</strong>
places the information at the place the <strong class="command">&gt;mark</strong> has reserved and
completes the forward jump. Every mark needs to be paired with the <em>right</em>
resolve.</p>
<div class="highlight-forth"><div class="highlight"><pre><span class="kn">:</span> <span class="nc">&gt;mark</span> <span class="nf">dp</span> <span class="mi">-1</span> <span class="k">, ;</span>
<span class="kn">:</span> <span class="nc">&gt;resolve</span> <span class="nf">?stack</span> <span class="nf">dp</span> <span class="k">swap </span><span class="no">!i </span><span class="k">;</span>

<span class="kn">:</span> <span class="nc">&lt;mark</span> <span class="nf">dp</span> <span class="k">;</span>
<span class="kn">:</span> <span class="nc">&lt;resolve</span> <span class="nf">?stack</span> <span class="k">, ;</span>
</pre></div>
</div>
<p>The place holder -1 in <strong class="command">&gt;mark</strong> prevents a flash erase cycle when the
jump is resolved using the <strong class="command">!i</strong> in <strong class="command">&gt;resolve</strong>. The
<strong class="command">?stack</strong> checks for the existence of a data stack entry,
not for a plausible value. It the data stack is empty, an
exception -4 is thrown.</p>
<div class="highlight-forth"><div class="highlight"><pre><span class="kn">:</span> <span class="nc">?stack</span> <span class="k">depth 0&lt; if </span><span class="mi">-4</span> <span class="k">throw then ;</span>
</pre></div>
</div>
</div>
<div class="section" id="highlevel-structures">
<h2>Highlevel Structures<a class="headerlink" href="#highlevel-structures" title="Permalink to this headline">¶</a></h2>
<p>The building blocks described above create the standard control
structures: conditional execution and various loop constructs.</p>
<p>The conditional execution compiles a forward
jump to another location. The jump destination
is resolved with <strong class="command">then</strong>. An <strong class="command">else</strong>
terminates the first jump and starts a new one for the
final <strong class="command">then</strong>. This way an alternate code block
is executed at runtime depending on the flag given to
the <strong class="command">if</strong>.</p>
<div class="highlight-forth"><div class="highlight"><pre><span class="kn">:</span> <span class="nc">if</span>   <span class="k">postpone </span><span class="nf">(0branch)</span> <span class="nf">&gt;mark</span> <span class="k">; immediate</span>
<span class="kn">:</span> <span class="nc">else</span> <span class="k">postpone </span><span class="nf">(branch)</span>  <span class="nf">&gt;mark</span> <span class="k">swap </span><span class="nf">&gt;resolve</span> <span class="k">; immediate</span>
<span class="kn">:</span> <span class="nc">then</span> <span class="nf">&gt;resolve</span> <span class="k">; immediate</span>
</pre></div>
</div>
<p>There is a rarely used variant of the <strong class="command">if</strong> command, that compiles
an unconditional forward branch: <strong class="command">ahead</strong>. It needs to be paired with
a <strong class="command">then</strong> to resolve the branch destination too. An
<strong class="command">else</strong> would not make any sense, but is syntactically ok.</p>
<div class="highlight-forth"><div class="highlight"><pre><span class="kn">:</span> <span class="nc">ahead</span> <span class="k">postpone </span><span class="nf">(branch)</span> <span class="nf">&gt;mark</span> <span class="k">; immediate</span>
</pre></div>
</div>
<p>There are more variants of multiple selections possible. The
<strong class="command">case</strong> structure is based upon nested <strong class="command">if</strong>&#8216;s. Computed
goto&#8217;s can be implemented with jump tables whith execution tokens as code
blocks. Examples are in the <code class="file docutils literal"><span class="pre">lib</span></code> directory.</p>
<p>The loop commands create a structure for repeated execution of
code blocks. A loop starts with a <strong class="command">begin</strong>
to which the program flow can jump back any time.</p>
<div class="highlight-forth"><div class="highlight"><pre><span class="kn">:</span> <span class="nc">begin</span> <span class="nf">&lt;mark</span> <span class="k">; immediate</span>
</pre></div>
</div>
<p>The first group of loop command are created with <strong class="command">again</strong> and
<strong class="command">until</strong>. They basically differ from each with the branch
command they compile:</p>
<div class="highlight-forth"><div class="highlight"><pre><span class="kn">:</span> <span class="nc">until</span> <span class="k">postpone </span><span class="nf">(0branch)</span> <span class="nf">&lt;resolve</span> <span class="k">; immediate</span>
<span class="kn">:</span> <span class="nc">again</span> <span class="k">postpone </span><span class="nf">(branch)</span> <span class="nf">&lt;resolve</span> <span class="k">; immediate</span>
</pre></div>
</div>
<p>The other loop construct starts with <strong class="command">begin</strong> too. The
control flow is further organized with <strong class="command">while</strong> and
<strong class="command">repeat</strong>. <strong class="command">while</strong> checks wether a flag is true
and leaves the loop while <strong class="command">repeat</strong> unconditionally repeats
it. Multiple <strong class="command">while</strong> &#8216;s  are possible, they have to be
terminated properly with a <strong class="command">then</strong> for each of them (except
the one, which is terminated with the <strong class="command">repeat</strong>.</p>
<div class="highlight-forth"><div class="highlight"><pre><span class="kn">:</span> <span class="nc">while</span> <span class="k">postpone </span><span class="nf">(0branch)</span> <span class="nf">&gt;mark</span> <span class="k">swap ; immediate</span>
<span class="kn">:</span> <span class="nc">repeat</span> <span class="k">again </span><span class="nf">&gt;resolve</span> <span class="k">; immediate</span>
</pre></div>
</div>
<p>Counted loops repeat a sequence of words for some predefined
number of iterations. It is possible to exit prematurely. The
standard loop checks for the exit condition after the loop body
has been executed. A special variant (?DO) does it once at the
beginning and may skip the loop body completely. To actually
implement the loop and its possible exit points a separate LEAVE
stack (named after the LEAVE forth word) is used at compile time.
It receives all premature exit points which are resolved when
compiling LOOP (or +LOOP).</p>
<div class="highlight-forth"><div class="highlight"><pre><span class="kn">:</span> <span class="nc">endloop</span>
 <span class="nf">&lt;resolve</span> <span class="c1">\ standard backward loop</span>
 <span class="c1">\ now resolve the premature exits from the leave stack</span>
 <span class="k">begin </span><span class="nf">l&gt;</span> <span class="k">?dup while postpone then repeat ;</span>

<span class="kn">:</span> <span class="nc">do</span> <span class="k">postpone </span><span class="nf">(do)</span> <span class="nf">&lt;mark</span> <span class="mi">0</span> <span class="nf">&gt;l</span> <span class="k">; immediate</span>
<span class="kn">:</span> <span class="nc">loop</span> <span class="k">postpone </span><span class="nf">(loop)</span> <span class="nf">endloop</span> <span class="k">; </span> <span class="k">immediate</span>
<span class="kn">:</span> <span class="nc">+loop</span> <span class="k">postpone </span><span class="nf">(+loop)</span> <span class="nf">endloop</span> <span class="k">; immediate</span>
<span class="kn">:</span> <span class="nc">leave</span> <span class="k">postpone unloop postpone ahead </span><span class="nf">&gt;l</span> <span class="k">; immediate</span>
</pre></div>
</div>
<p><strong class="command">unloop</strong> is an assembly word dropping the loop
counter and loop limit information from the return stack.</p>
<p>The <strong class="command">?do</strong> works differently. It uses the
<strong class="command">do</strong> and the leave stack to achieve its
goals.</p>
<div class="highlight-forth"><div class="highlight"><pre><span class="kt">...</span> <span class="nf">?docheck</span> <span class="k">if do </span><span class="kt">...</span> <span class="k">loop then </span><span class="kt">....</span>
</pre></div>
</div>
<p>The helper word <strong class="command">?docheck</strong> checks the loop
numbers and creates a well prepared stack content.</p>
<div class="highlight-forth"><div class="highlight"><pre><span class="c1">\ helper word</span>
<span class="kn">:</span> <span class="nc">?docheck</span> <span class="c1">( count limit -- count limit true | false )</span>
    <span class="k">2dup </span><span class="nf">=</span> <span class="k">dup &gt;r if 2drop then r&gt; invert ;</span>

<span class="kn">:</span> <span class="nc">?do</span> <span class="k">postpone </span><span class="nf">?docheck</span>
    <span class="k">postpone if </span><span class="c1">\ here we create the forward branch</span>
    <span class="k">postpone do </span><span class="c1">\ initialite leave stack</span>
    <span class="k">swap </span><span class="nf">&gt;l</span>     <span class="c1">\ put the IF destination on the leave stack</span>
<span class="k">; immediate</span>
</pre></div>
</div>
<p>The runtime action of <strong class="command">do</strong> (the <strong class="command">(do)</strong>)
puts two information onto the return stack: The modified loop
counter abd  the loop limit. The loop index and the loop limit
are modified by adding 0x8000 to both numbers. That makes
it easy to check the boundary cross required by Forth by simply
checking the controller overflow check. The price to pay is
a slightly slower access to the loop index (I and J).</p>
<p>The runtime of <strong class="command">loop</strong> (the <strong class="command">(loop)</strong>)
checks the limits and with <strong class="command">0branch</strong> decides whether to
repeat the loop body with the next loop counter value or to exit
the loop body. If the loop has terminated, it cleans up the return
stack. The <strong class="command">+loop</strong> works almost identically, except that
it reads the loop counter increment from the data stack.</p>
<p>The access to the loop counters within the loops is done with <strong class="command">i</strong>
and <strong class="command">j</strong>. Since the return stack is used to manage the loop runtime,
it is necessary to clean it up. This is done with either <strong class="command">unloop</strong>
or <strong class="command">leave</strong>. Note that <strong class="command">unloop</strong> does not leave the loop!</p>
</div>
<div class="section" id="does">
<h2>DOES&gt;<a class="headerlink" href="#does" title="Permalink to this headline">¶</a></h2>
<p><strong class="command">DOES&gt;</strong> is used to change the runtime
action of a word that <strong class="command">create</strong> has already
defined. Since the dictionary is in flash which may
only be written once, the use of <strong class="command">create</strong> is
should be replaced with the command <strong class="command">&lt;builds</strong>.
This commands works exactly the same way but enables
<strong class="command">does&gt;</strong> to work properly.</p>
<p>Its working is described best using a
simple example: defining a constant. The standard
word <strong class="command">constant</strong> does exactly the
same.</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">&gt;</span> : con &lt;builds , does&gt; @i <span class="p">;</span>
<span class="go"> ok</span>
<span class="gp">&gt;</span> <span class="m">42</span> con answer
<span class="go"> ok</span>
<span class="gp">&gt;</span> answer .
<span class="go"> 42 ok</span>
</pre></div>
</div>
<p>The first command creates a new command <strong class="command">con</strong>. With
it a new word gets defined, in this example <strong class="command">answer</strong>.
<strong class="command">con</strong> calls <strong class="command">create</strong>, that parses the source
buffer and creates a wordlist entry <strong class="command">answer</strong>.  After that,
within <strong class="command">con</strong> the top-of-stack element (42) is compiled into
the newly defined word. The <strong class="command">does&gt;</strong> changes the
runtime of the newly defined word <strong class="command">answer</strong> to the code
that follows <strong class="command">does&gt;</strong>.</p>
<p><strong class="command">does&gt;</strong> is an immediate word. That means, it is not compiled
into the new word (con) but executed when con gets compiled. This compile
time action creates a small data structure similar to the wordlist entry
for a noname: word. The address of this data structure is an execution
token. This execution token replaces the standard XT that a wrongly
defined <strong class="command">con</strong> (using create instead of builds) would have
written already. This leads inevitably to a flash erase cycle, that
may not be available on all platforms.</p>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../UG/amforth_user.html">User&#8217;s Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="TG.html">Technical Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Projects/index.html">Commented Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cookbook.html">Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Recognizers.html">Recognizers</a></li>
<li class="toctree-l1"><a class="reference internal" href="refcard.html">Reference Card</a></li>
<li class="toctree-l1"><a class="reference internal" href="../history.html">History</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="../search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
          <div class="shariff" data-lang="en" data-theme="white" data-backend-url="../_static/shariff"></div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
            <a href="../_sources/TG/Compiler.txt"
               rel="nofollow">Show Source</a>
        </div>


        <div>
<a href="mailto:amforth-devel@lists.sourceforge.net">amforth-devel@lists.sourceforge.net</a>
        </div>
	<div class="clearer"></div>

        <div class="right">Hosted by <a
    href="http://sourceforge.net/projects/amforth">
    <img src="http://sflogo.sourceforge.net/sflogo.php?group_id=179967&type=10"
    width="80" height="15" border="0"
    alt="Get amforth: Forth for AVR ATmega at SourceForge.net." />
    </a>
        </div>

        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <script src="/_static/shariff.complete.js"></script>

  </body>
</html>