
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Cookbook &mdash; AmForth</title>
    
    <link rel="stylesheet" href="../_static/amforth.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="AmForth" href="../index.html" />
    <link rel="next" title="Popular Boards" href="recipes/Boards.html" />
    <link rel="prev" title="Date/Time to unix time and back" href="../Projects/ClockWorks/Doc_02_unixtime.html" />
    <link rel="stylesheet" href="../_static/shariff.min.css" type="text/css" />

  </head>
  <body role="document">
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="../index.html">AmForth</a></div>
        <div class="rel">
          <a href="http://sourceforge.net/p/amforth/community/HEAD/tree/" title="Community Repository"
             accesskey="C">Community</a> |
          <a href="/faq.html" title="FAQ"
             accesskey="F">FAQ</a> |
          <a href="/UG/amforth_user.html" title="User Guide"
             accesskey="U">User Guide</a> |
          <a href="/TG/TG.html" title="Technical Guide"
             accesskey="T">Technical Guide</a> |
          <a href="/TG/Cookbook.html" title="Recipes"
             accesskey="R">Cookbook</a> |
          <a href="http://sourceforge.net/projects/amforth/" title="Download"
             accesskey="D">Download</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cookbook">
<span id="id1"></span><h1>Cookbook<a class="headerlink" href="#cookbook" title="Permalink to this headline">¶</a></h1>
<p>The Cookbook is a collection of small and not so small
recipes. Every recipe is intended to deal with
exactly one task. It is a living document, so expect
changes at any time.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="recipes/Boards.html">Popular Boards</a><ul>
<li class="toctree-l2"><a class="reference internal" href="recipes/Arduino-HelloWorld.html">Arduino Hello World</a></li>
<li class="toctree-l2"><a class="reference internal" href="recipes/Arduino-Analog.html">Arduino Analog</a></li>
<li class="toctree-l2"><a class="reference internal" href="recipes/AVR-Butterfly.html">AVR Butterfly</a></li>
<li class="toctree-l2"><a class="reference internal" href="recipes/TI-Launchpad430.html">Texas Instruments LaunchPad 430</a></li>
<li class="toctree-l2"><a class="reference internal" href="recipes/TI-Raspberry.html">Amforth with Raspberry PI</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="recipes/General.html">General Code Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="recipes/Arrays.html">Defining and using Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="recipes/Blocks.html">Blocks</a></li>
<li class="toctree-l2"><a class="reference internal" href="recipes/Builds.html">&lt;BUILDS / DOES&gt;</a></li>
<li class="toctree-l2"><a class="reference internal" href="recipes/Create-Does.html">Using create/does&gt;</a></li>
<li class="toctree-l2"><a class="reference internal" href="recipes/Deferred-Words.html">Deferred Words</a></li>
<li class="toctree-l2"><a class="reference internal" href="recipes/Disable-Echo.html">Disabling the terminal command echo</a></li>
<li class="toctree-l2"><a class="reference internal" href="recipes/Macros.html">Defining and using Macros</a></li>
<li class="toctree-l2"><a class="reference internal" href="recipes/Multitasking.html">Multitasking</a></li>
<li class="toctree-l2"><a class="reference internal" href="recipes/Pitfalls.html">Pitfalls</a></li>
<li class="toctree-l2"><a class="reference internal" href="recipes/Prompts.html">Prompts</a></li>
<li class="toctree-l2"><a class="reference internal" href="recipes/Redirect-IO.html">Redirect IO</a></li>
<li class="toctree-l2"><a class="reference internal" href="recipes/Simple-Strings.html">Simple Strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="recipes/Structures.html">Structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="recipes/Timeout.html">Loop With Timeout</a></li>
<li class="toctree-l2"><a class="reference internal" href="recipes/Trouble-Shooting.html">Trouble Shooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="recipes/Turnkey.html">Turnkey applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="recipes/Upload.html">Use of the amforth-shell.py utility</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="recipes/Programming.html">Programming and Debugging</a><ul>
<li class="toctree-l2"><a class="reference internal" href="recipes/Assembler.html">Forth Assembler</a></li>
<li class="toctree-l2"><a class="reference internal" href="recipes/Build-Timestamp.html">Build Timestamp</a></li>
<li class="toctree-l2"><a class="reference internal" href="recipes/Conditional-Interpret.html">Conditional Interpret</a></li>
<li class="toctree-l2"><a class="reference internal" href="recipes/Coroutines.html">Coroutines</a></li>
<li class="toctree-l2"><a class="reference internal" href="recipes/Ctrl-C.html">Ctrl-C</a></li>
<li class="toctree-l2"><a class="reference internal" href="recipes/Customize.html">Customize AmForth</a></li>
<li class="toctree-l2"><a class="reference internal" href="recipes/Debugshell.html">Debug Shell</a></li>
<li class="toctree-l2"><a class="reference internal" href="recipes/Dumps.html">Dump Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="recipes/Exceptions.html">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="recipes/Extended-VM.html">Extended VM</a></li>
<li class="toctree-l2"><a class="reference internal" href="recipes/Forget.html">Un-Doing Definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="recipes/Forward.html">Forward Declarations</a></li>
<li class="toctree-l2"><a class="reference internal" href="recipes/Jump-Tables.html">Jump Tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="recipes/Port-From-C.html">Port Code From C</a></li>
<li class="toctree-l2"><a class="reference internal" href="recipes/Profiler.html">Profiler</a></li>
<li class="toctree-l2"><a class="reference internal" href="recipes/Quotations.html">Quotations</a></li>
<li class="toctree-l2"><a class="reference internal" href="recipes/RAM-Efficiency.html">Efficient RAM Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="recipes/Recognizer.html">Recognizer</a></li>
<li class="toctree-l2"><a class="reference internal" href="recipes/Stacks.html">Configuration Stacks</a></li>
<li class="toctree-l2"><a class="reference internal" href="recipes/Testing.html">Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="recipes/Tracer.html">Tracer</a></li>
<li class="toctree-l2"><a class="reference internal" href="recipes/Upgrade-Amforth.html">Upgrade AmForth</a></li>
<li class="toctree-l2"><a class="reference internal" href="recipes/Unbreakable.html">Unbreakable AmForth</a></li>
<li class="toctree-l2"><a class="reference internal" href="recipes/Values.html">Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="recipes/WalkingWordlists.html">Walking Wordlists</a></li>
<li class="toctree-l2"><a class="reference internal" href="recipes/Watcher.html">Watcher</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="recipes/Hardware-AVR.html">Hardware Modules (AVR)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="recipes/1wire.html">Dallas 1-Wire Devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="recipes/Digital-Ports.html">Digital Ports</a></li>
<li class="toctree-l2"><a class="reference internal" href="recipes/EEPROM.html">EEPROM</a></li>
<li class="toctree-l2"><a class="reference internal" href="recipes/Efficient-Bitmanipulation.html">Efficient Bit Manipulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="recipes/I2C-Blocks.html">I2C EEPROM Blocks</a></li>
<li class="toctree-l2"><a class="reference internal" href="recipes/I2C-Detect.html">I2C Bus Scanner</a></li>
<li class="toctree-l2"><a class="reference internal" href="recipes/I2C-EEPROM.html">I2C EEPROM</a></li>
<li class="toctree-l2"><a class="reference internal" href="recipes/I2C-Generic.html">I2C Generic</a></li>
<li class="toctree-l2"><a class="reference internal" href="recipes/I2C-Values.html">I2C EEPROM VALUE</a></li>
<li class="toctree-l2"><a class="reference internal" href="recipes/Interrupt-ISR.html">Interrupt Service Routines</a></li>
<li class="toctree-l2"><a class="reference internal" href="recipes/Interrupt-Critical-Section.html">Interrupt Critical Section</a></li>
<li class="toctree-l2"><a class="reference internal" href="recipes/Power-Save.html">Saving Power</a></li>
<li class="toctree-l2"><a class="reference internal" href="recipes/NRWW.html">NRWW Flash</a></li>
<li class="toctree-l2"><a class="reference internal" href="recipes/Reset.html">Reason For Reset</a></li>
<li class="toctree-l2"><a class="reference internal" href="recipes/SPI.html">Serial Peripheral Interface SPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="recipes/Telnet.html">Telnet</a></li>
<li class="toctree-l2"><a class="reference internal" href="recipes/Timer.html">Timer</a></li>
<li class="toctree-l2"><a class="reference internal" href="recipes/TWI.html">Two Wire Interface TWI/I2C</a></li>
<li class="toctree-l2"><a class="reference internal" href="recipes/Usart.html">Usart Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="recipes/Watchdog.html">Watchdog</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="recipes/Hardware-MSP430.html">Hardware Modules (MSP430)</a><ul class="simple">
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../UG/amforth_user.html">User&#8217;s Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="TG.html">Technical Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Projects/index.html">Commented Projects</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Recognizers.html">Recognizers</a></li>
<li class="toctree-l1"><a class="reference internal" href="refcard.html">Reference Card</a></li>
<li class="toctree-l1"><a class="reference internal" href="../history.html">History</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="../search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
          <div class="shariff" data-lang="en" data-theme="white" data-backend-url="../_static/shariff"></div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
            <a href="../_sources/TG/Cookbook.txt"
               rel="nofollow">Show Source</a>
        </div>


        <div>
<a href="mailto:amforth-devel@lists.sourceforge.net">amforth-devel@lists.sourceforge.net</a>
        </div>
	<div class="clearer"></div>

        <div class="right">Hosted by <a
    href="http://sourceforge.net/projects/amforth">
    <img src="http://sflogo.sourceforge.net/sflogo.php?group_id=179967&type=10"
    width="80" height="15" border="0"
    alt="Get amforth: Forth for AVR ATmega at SourceForge.net." />
    </a>
        </div>

        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <script src="/_static/shariff.complete.js"></script>

  </body>
</html>