
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>MSP430 &mdash; AmForth</title>
    
    <link rel="stylesheet" href="../_static/amforth.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="AmForth" href="../index.html" />
    <link rel="up" title="Technical Guide" href="TG.html" />
    <link rel="next" title="Tools" href="Tools.html" />
    <link rel="prev" title="AVR8" href="AVR8.html" />
    <link rel="stylesheet" href="../_static/shariff.min.css" type="text/css" />

  </head>
  <body role="document">
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="../index.html">AmForth</a></div>
        <div class="rel">
          <a href="http://sourceforge.net/p/amforth/community/HEAD/tree/" title="Community Repository"
             accesskey="C">Community</a> |
          <a href="/faq.html" title="FAQ"
             accesskey="F">FAQ</a> |
          <a href="/UG/amforth_user.html" title="User Guide"
             accesskey="U">User Guide</a> |
          <a href="/TG/TG.html" title="Technical Guide"
             accesskey="T">Technical Guide</a> |
          <a href="/TG/Cookbook.html" title="Recipes"
             accesskey="R">Cookbook</a> |
          <a href="http://sourceforge.net/projects/amforth/" title="Download"
             accesskey="D">Download</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="msp430">
<h1>MSP430<a class="headerlink" href="#msp430" title="Permalink to this headline">¶</a></h1>
<p>The MSP430 is a 16-bit microcontroller from Texas Instruments. The
Amforth implementation is based on code from Camelforth by Brad
Rodriguez. This code is heavily modified and completely merged
with the AVR code from the initial Amforth code base.</p>
<p>This merge affects all higher order word like the interpreter
itself. Most low-level stuff remained unchanged however. E.g. the
inner interpreter is completely unchanged thus almost all
assembly words work as before. To make room in the 8KB sized
code segment, many words were removed. Some of them reappear
as loadable forth source however. Some other like <strong class="command">,jmp</strong>
are gone, since they make no real sense within amforth.</p>
<div class="section" id="cpu-register-mapping">
<span id="msp430-register-mappings"></span><h2>CPU Register Mapping<a class="headerlink" href="#cpu-register-mapping" title="Permalink to this headline">¶</a></h2>
<div class="section" id="standard-use">
<h3>Standard Use<a class="headerlink" href="#standard-use" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="60%" />
<col width="40%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Forth Register</td>
<td>MSP430 Register</td>
</tr>
<tr class="row-even"><td>W: Working Register</td>
<td>R6</td>
</tr>
<tr class="row-odd"><td>IP: Instruction Pointer</td>
<td>R5</td>
</tr>
<tr class="row-even"><td>RSP: Return Stack Pointer</td>
<td>SP (HW Stack)</td>
</tr>
<tr class="row-odd"><td>PSP: Parameter Stack Pointer</td>
<td>R4</td>
</tr>
<tr class="row-even"><td>UP: User Pointer</td>
<td>R14</td>
</tr>
<tr class="row-odd"><td>TOS: Top Of Stack</td>
<td>R7</td>
</tr>
<tr class="row-even"><td>X: temporary register</td>
<td>R10</td>
</tr>
<tr class="row-odd"><td>Loop Index</td>
<td>R8</td>
</tr>
<tr class="row-even"><td>Loop Limit</td>
<td>R9</td>
</tr>
<tr class="row-odd"><td>Y: temporary register</td>
<td>R11</td>
</tr>
<tr class="row-even"><td>Q: temporary register</td>
<td>R12</td>
</tr>
</tbody>
</table>
<p>The remaining registers are used by the CPU itself (R0-R3).</p>
</div>
<div class="section" id="extended-forth-vm-register-mapping">
<h3>Extended Forth VM Register Mapping<a class="headerlink" href="#extended-forth-vm-register-mapping" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="60%" />
<col width="40%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Forth Register</td>
<td>MSP430 Register(s)</td>
</tr>
<tr class="row-even"><td>A: Index and Scratch Register</td>
<td>R15</td>
</tr>
<tr class="row-odd"><td>B: Index and Scratch Register</td>
<td>R13</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="core-system">
<h2>Core System<a class="headerlink" href="#core-system" title="Permalink to this headline">¶</a></h2>
<div class="section" id="threading-model">
<h3>Threading Model<a class="headerlink" href="#threading-model" title="Permalink to this headline">¶</a></h3>
<p>AmForth implements the classic indirect threaded variant of
forth. The registers and their mappings are shown in table
<a class="reference internal" href="#msp430-register-mappings"><span>CPU Register Mapping</span></a>.</p>
</div>
<div class="section" id="inner-interpreter">
<h3>Inner Interpreter<a class="headerlink" href="#inner-interpreter" title="Permalink to this headline">¶</a></h3>
<p>For the indirect threading model an inner interpreter is
needed. On the MSP 430 it almost the same as on the AVR8
platform. There are two major differences.</p>
<ul class="simple">
<li>the NEXT routine is compiled into each word, there is no
central NEXT code.</li>
<li>It does not support interrupts.</li>
</ul>
</div>
</div>
<div class="section" id="memory-allocation">
<h2>Memory Allocation<a class="headerlink" href="#memory-allocation" title="Permalink to this headline">¶</a></h2>
<p>The ANS 94 standard defines three major data regions: name space,
code space and data space. The MSP430 system architecture
uses three memory types too: Flash, RAM and Info Flash. These three
memory types share a common address space. The Info Flash is copied
to a pre-defined RAM region, that can be written back using <strong class="command">SAVE</strong>.
This write back is <em>not</em> performed automatically. That is a major difference
to the EEPROM based configuration area in the AVR8.</p>
</div>
<div class="section" id="user-area">
<h2>User Area<a class="headerlink" href="#user-area" title="Permalink to this headline">¶</a></h2>
<p>The User Area is a special RAM storage area. It
contains the USER variables and the User deferred
definitions. Access is based upon the value of the
user pointer UP. It can be changed with the word
<strong class="command">UP!</strong> and read with <strong class="command">UP&#64;</strong>
. The UP itself is stored in a register pair.</p>
<p>The size of the user area is determined by the size
the system itself uses plus a configurable number at
compile time. For self defined tasks this user supplied
number can be changed for task local variables.</p>
<p>The first USER area is located at the first data address
(usually RAMSTART).</p>
<table border="1" class="docutils" id="msp430-userarea">
<colgroup>
<col width="47%" />
<col width="53%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Address offset (bytes)</td>
<td>Purpose</td>
</tr>
<tr class="row-even"><td>0</td>
<td>Multitasker Status</td>
</tr>
<tr class="row-odd"><td>2</td>
<td>Multitasker Follower</td>
</tr>
<tr class="row-even"><td>4</td>
<td>RP0</td>
</tr>
<tr class="row-odd"><td>6</td>
<td>SP0</td>
</tr>
<tr class="row-even"><td>8</td>
<td>SP (used by multitasker)</td>
</tr>
<tr class="row-odd"><td>10</td>
<td>HANDLER (exception handling)</td>
</tr>
<tr class="row-even"><td>12</td>
<td>BASE (number conversion)</td>
</tr>
<tr class="row-odd"><td>14</td>
<td>EMIT (deferred)</td>
</tr>
<tr class="row-even"><td>16</td>
<td>EMIT? (deferred)</td>
</tr>
<tr class="row-odd"><td>18</td>
<td>KEY (deferred)</td>
</tr>
<tr class="row-even"><td>20</td>
<td>KEY? (deferred)</td>
</tr>
<tr class="row-odd"><td>22</td>
<td>SOURCE (deferred)</td>
</tr>
<tr class="row-even"><td>24</td>
<td>&gt;IN</td>
</tr>
<tr class="row-odd"><td>26</td>
<td>REFILL (deferred)</td>
</tr>
</tbody>
</table>
<p>The User Area is used to provide task local
information. Without an active multitasker it
contains the starting values for the stackpointers,
the deferred words for terminal IO, the BASE
variable and the exception handler.</p>
<p>The multitasker uses the first 2 cells to store the
status and the link to the next entry in the task
list. In that situation the user area is/can be seen
as the task control block.</p>
</div>
<div class="section" id="dictionary-management">
<h2>Dictionary Management<a class="headerlink" href="#dictionary-management" title="Permalink to this headline">¶</a></h2>
<p>The dictionary has all words and code. It is located in the flash
region. The memory is managed with the <strong class="command">dp</strong> dictionary
pointer. It is a configuration RAM variable.</p>
<div class="highlight-forth"><div class="highlight"><pre><span class="c1">\ ( n -- )</span>
<span class="kn">:</span> <span class="nc">,</span> <span class="nf">dp</span> <span class="no">!i </span><span class="nf">dp</span> <span class="mi">1</span> <span class="nf">+!</span> <span class="k">;</span>
</pre></div>
</div>
<p>Wordlists too use the configuration RAM. The wordlist identifier is
the address of a RAM cell, that contains the link to the first word
in the list.</p>
<div class="highlight-forth"><div class="highlight"><pre><span class="kn">:</span> <span class="nc">wordlist</span> <span class="c1">( -- wid )</span>
    <span class="nf">infodp</span> <span class="k">@ </span><span class="mi">0</span> <span class="k">over !</span>
    <span class="k">dup cell+ </span><span class="nf">infodp</span> <span class="no">!e </span><span class="k">;</span>
</pre></div>
</div>
<p>The <strong class="command">header</strong> command starts a new dictionary entry. It creates
the same layout as the AVR8 but differs in the way, the header is built.</p>
<div class="highlight-forth"><div class="highlight"><pre><span class="kn">:</span> <span class="nc">header</span> <span class="c1">( addr len wid -- NT )</span>
  <span class="k">@ , </span>     <span class="c1">\ link field</span>
  <span class="mh">$ff</span> <span class="k">c, </span>  <span class="c1">\ flag field</span>
  <span class="nf">ihere</span> <span class="k">&gt;r </span><span class="c1">\ Name Token NT</span>
  <span class="nf">s,</span>       <span class="c1">\ copy the string from RAM to flash</span>
  <span class="k">r&gt; </span>      <span class="c1">\</span>
<span class="k">;</span>
</pre></div>
</div>
<p>All higher level structures are identical.</p>
</div>
<div class="section" id="memories">
<h2>Memories<a class="headerlink" href="#memories" title="Permalink to this headline">¶</a></h2>
<div class="section" id="flash">
<h3>Flash<a class="headerlink" href="#flash" title="Permalink to this headline">¶</a></h3>
<p>Flash contains the dictionary. The actual placement depends on the device type but
usually the amforth core system is at the higher addresses. User specific words start
at flash start.</p>
<p>Reqriting flash pages is only possible if enough RAM ressources are available to buffer
a whole page. Since a page is usually 512 bytes in size, the smaller device types like
the G2553 cannot rewrite flash cells.</p>
</div>
<div class="section" id="info-flash">
<h3>Info Flash<a class="headerlink" href="#info-flash" title="Permalink to this headline">¶</a></h3>
<p>A 128 bytes segment called INFO D is used for configuration data. This block is copied
to RAM at startup. Any changes to the data are applied to this RAM copy. Only an explicit
command <strong class="command">SAVE</strong> writes the configuration settings back to the info flash.</p>
</div>
<div class="section" id="ram">
<h3>RAM<a class="headerlink" href="#ram" title="Permalink to this headline">¶</a></h3>
<p>RAM is used for the info flash copy, data like the USER area, buffers such as the terminal
input buffer and the acutal user data. Technically it would be possible to place the
dictionary here too since nothing in the MSP430 architecture prevents this.</p>
</div>
<div class="section" id="fram">
<h3>FRAM<a class="headerlink" href="#fram" title="Permalink to this headline">¶</a></h3>
<p>Some devices use FRAM instead of flash memory. While not strictly necessary, they too
require the <strong class="command">save</strong> command to make all changes to the dictionary permanent.
This memory supports the <strong class="command">create</strong> command.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../UG/amforth_user.html">User&#8217;s Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="TG.html">Technical Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Projects/index.html">Commented Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cookbook.html">Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Recognizers.html">Recognizers</a></li>
<li class="toctree-l1"><a class="reference internal" href="refcard.html">Reference Card</a></li>
<li class="toctree-l1"><a class="reference internal" href="../history.html">History</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="../search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
          <div class="shariff" data-lang="en" data-theme="white" data-backend-url="../_static/shariff"></div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
            <a href="../_sources/TG/MSP430.txt"
               rel="nofollow">Show Source</a>
        </div>


        <div>
<a href="mailto:amforth-devel@lists.sourceforge.net">amforth-devel@lists.sourceforge.net</a>
        </div>
	<div class="clearer"></div>

        <div class="right">Hosted by <a
    href="http://sourceforge.net/projects/amforth">
    <img src="http://sflogo.sourceforge.net/sflogo.php?group_id=179967&type=10"
    width="80" height="15" border="0"
    alt="Get amforth: Forth for AVR ATmega at SourceForge.net." />
    </a>
        </div>

        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <script src="/_static/shariff.complete.js"></script>

  </body>
</html>