
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Reference Card &mdash; AmForth</title>
    
    <link rel="stylesheet" href="../_static/amforth.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="AmForth" href="../index.html" />
    <link rel="next" title="History" href="../history.html" />
    <link rel="prev" title="Recognizers" href="../Recognizers.html" />
    <link rel="stylesheet" href="../_static/shariff.min.css" type="text/css" />

  </head>
  <body role="document">
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="../index.html">AmForth</a></div>
        <div class="rel">
          <a href="http://sourceforge.net/p/amforth/community/HEAD/tree/" title="Community Repository"
             accesskey="C">Community</a> |
          <a href="/faq.html" title="FAQ"
             accesskey="F">FAQ</a> |
          <a href="/UG/amforth_user.html" title="User Guide"
             accesskey="U">User Guide</a> |
          <a href="/TG/TG.html" title="Technical Guide"
             accesskey="T">Technical Guide</a> |
          <a href="/TG/Cookbook.html" title="Recipes"
             accesskey="R">Cookbook</a> |
          <a href="http://sourceforge.net/projects/amforth/" title="Download"
             accesskey="D">Download</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="reference-card">
<span id="refcard"></span><h1>Reference Card<a class="headerlink" href="#reference-card" title="Permalink to this headline">¶</a></h1>
<div class="section" id="general">
<h2>General<a class="headerlink" href="#general" title="Permalink to this headline">¶</a></h2>
<p>AmForth is a 16bit ITC forth. It is almost compatible with
the forth standards from 1994 and 200x. It runs on the
bare metal controller with no further dependencies.
The interpreter operates on whitespace delimited words.
The compiler is a single pass compiler that writes
directly to the flash based dictionary.</p>
<p>There are three distinct address spaces for flash,
eeprom and RAM. Flash is addressed word wise (16 bits
per address unit), RAM  and EEPROM is accessed byte
wise (8bits per address unit). The standard return stack
has 40 cells, the data stack is limited by the available
RAM size.</p>
<p>Numbers can be prefixed by $ to indicate hexadecimal,
% for binary and # for decimal numbers. A trailing
dot is used for double cell numbers.</p>
<p>Words not found here are not part of the compileable core
system. Their forth sources are in the <code class="file docutils literal"><span class="pre">/lib</span></code> directory,
usually named after the word name: e.g. <strong class="command">2dup</strong> is
defined in a file named <code class="file docutils literal"><span class="pre">2dup.frt</span></code>.</p>
</div>
<div class="section" id="arithmetics-avr8">
<h2>Arithmetics (AVR8)<a class="headerlink" href="#arithmetics-avr8" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><strong class="command">1-</strong>
( n1 &#8211; n2 )
optimized decrement</li>
<li><strong class="command">1+</strong>
( n1|u1 &#8211; n2|u2 )
optimized increment</li>
<li><strong class="command">2/</strong>
( n1 &#8211; n2 )
arithmetic shift right</li>
<li><strong class="command">2*</strong>
( n1 &#8211; n2 )
arithmetic shift left, filling with zero</li>
<li><strong class="command">abs</strong>
( n1 &#8211; u1 )
get the absolute value</li>
<li><strong class="command">&gt;&lt;</strong>
( n1 &#8211; n2 )
exchange the bytes of the TOS</li>
<li><strong class="command">cell+</strong>
( a-addr1 &#8211; a-addr2 )
add the size of an address-unit to a-addr1</li>
<li><strong class="command">d2/</strong>
( d1 &#8211; d2 )
shift a double cell value right</li>
<li><strong class="command">d2*</strong>
( d1 &#8211; d2 )
shift a double cell left</li>
<li><strong class="command">dabs</strong>
( d &#8211; ud )
double cell absolute value</li>
<li><strong class="command">dinvert</strong>
( d1 &#8211; d2)
invert all bits in the double cell value</li>
<li><strong class="command">d-</strong>
( d1 d2 &#8211; d3 )
subtract d2 from d1</li>
<li><strong class="command">dnegate</strong>
( d1 &#8211; d2 )
double cell negation</li>
<li><strong class="command">d+</strong>
( d1 d2 &#8211; d3)
add 2 double cell values</li>
<li><strong class="command">invert</strong>
( n1 &#8211; n2)
1-complement of TOS</li>
<li><strong class="command">log2</strong>
( n1 &#8211; n2 )
logarithm to base 2 or highest set bitnumber</li>
<li><strong class="command">lshift</strong>
( n1 n2 &#8211; n3)
logically shift n1 left n2 times</li>
<li><strong class="command">-</strong>
( n1|u1 n2|u2 &#8211; n3|u3 )
subtract n2 from n1</li>
<li><strong class="command">m+</strong>
( d1 n1 &#8211; d2)
add a number to a double cell</li>
<li><strong class="command">m*</strong>
( n1 n2 &#8211; d)
multiply 2 cells to a double cell</li>
<li><strong class="command">+</strong>
( n1 n2 &#8211; n3)
add n1 and n2</li>
<li><strong class="command">+!</strong>
( n a-addr &#8211; )
add n to content of RAM address a-addr</li>
<li><strong class="command">popcnt</strong>
( n1 &#8211; n2 )
count the Number of 1 bits (population count)</li>
<li><strong class="command">rshift</strong>
( n1 n2 &#8211; n3 )
shift n1 n2-times logically right</li>
<li><strong class="command">/mod</strong>
( n1 n2 &#8211; rem quot)
signed division n1/n2 with remainder and quotient</li>
<li><strong class="command">true</strong>
( &#8211; -1 )
leaves the value -1 (true) on TOS</li>
<li><strong class="command">um/mod</strong>
( ud u2 &#8211; rem quot)
unsigned division ud / u2 with remainder</li>
<li><strong class="command">um*</strong>
( u1 u2 &#8211; d)
multiply 2 unsigned cells to a double cell</li>
<li><strong class="command">u/mod</strong>
(u1 u2 &#8211; rem quot)
unsigned division with remainder</li>
<li><strong class="command">0</strong>
( &#8211; 0 )
place a value 0 on TOS</li>
</ul>
</div>
<div class="section" id="compare-avr8">
<h2>Compare (AVR8)<a class="headerlink" href="#compare-avr8" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><strong class="command">d=</strong>
( n1 n2 &#8211; flag )
compares two double cell values</li>
<li><strong class="command">d0&gt;</strong>
( d &#8211; flag )
compares if a double double cell number is greater 0</li>
<li><strong class="command">d0&lt;</strong>
( d &#8211; flag )
compares if a double double cell number is less than 0</li>
<li><strong class="command">=</strong>
( n1 n2 &#8211; flag )
compares two values for equality</li>
<li><strong class="command">&gt;</strong>
( n1 n2 &#8211; flag )
flag is true if n1 is greater than n2</li>
<li><strong class="command">0&gt;</strong>
( n1 &#8211; flag )
true if n1 is greater than 0</li>
<li><strong class="command">0&lt;&gt;</strong>
( n &#8211; flag )
true if n is not zero</li>
<li><strong class="command">u&lt;</strong>
( u1 u2 &#8211; flasg)
true if u1 &lt; u2 (unsigned)</li>
<li><strong class="command">0=</strong>
( n &#8211; flag )
compare with 0 (zero)</li>
<li><strong class="command">0&lt;</strong>
( n1 &#8211; flag)
compare with zero</li>
</ul>
</div>
<div class="section" id="compiler-avr8">
<h2>Compiler (AVR8)<a class="headerlink" href="#compiler-avr8" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><strong class="command">code</strong>
( &#8211; )
(C: cchar &#8211; )
create named entry in the dictionary, XT is the data field</li>
<li><strong class="command">:noname</strong>
( &#8211; xt )
create an unnamed entry in the dictionary, XT is DO_COLON</li>
<li><strong class="command">does&gt;</strong>
( i*x &#8211; j*y )
(R: nest-sys1 &#8211; )
(C: colon-sys1 &#8211; colon-sys2 )
organize the XT replacement to call other colon code</li>
<li><strong class="command">end-code</strong>
( &#8211; )
finish a code definition</li>
<li><strong class="command">exit</strong>
( &#8211; )
(R: nest-sys &#8211; )
end of current colon word</li>
<li><strong class="command">header</strong>
( addr len wid &#8211; nfa )
creates the vocabulary header without XT and data field (PF) in the wordlist wid</li>
<li><strong class="command">i</strong>
( &#8211; n )
(R: loop-sys &#8211; loop-sys)
current loop counter</li>
<li><strong class="command">i-cell+</strong>
( addr &#8211; addr&#8217; )
skip to the next cell in flash</li>
<li><strong class="command">immediate</strong>
( &#8211; )
set immediate flag for the most recent word definition</li>
<li><strong class="command">j</strong>
( &#8211; n )
(R: loop-sys1 loop-sys2 &#8211; loop-sys1 loop-sys2)
loop counter of outer loop</li>
<li><strong class="command">s,</strong>
( addr len &#8211; )
compiles a string from RAM to Flash</li>
<li><strong class="command">unloop</strong>
( &#8211; )
(R: loop-sys &#8211; )
remove loop-sys, exit the loop and continue execution after it</li>
<li><strong class="command">user</strong>
( n cchar &#8211; )
create a dictionary entry for a user variable at offset n</li>
<li><strong class="command">wlscope</strong>
( addr len &#8211; addr&#8217; len&#8217; wid )
dynamically place a word in a wordlist. The word name may be changed.</li>
</ul>
</div>
<div class="section" id="dictionary-avr8">
<h2>Dictionary (AVR8)<a class="headerlink" href="#dictionary-avr8" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>:command:``
( n &#8211; )
compile 16 bit into flash at DP</li>
</ul>
</div>
<div class="section" id="environment-avr8">
<h2>Environment (AVR8)<a class="headerlink" href="#environment-avr8" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><strong class="command">/pad</strong>
( &#8211; padsize )
Size of the PAD buffer in bytes</li>
<li><strong class="command">wordlists</strong>
( &#8211; n )
maximum number of wordlists in the dictionary search order</li>
<li><strong class="command">mcu-info</strong>
( &#8211; faddr len )
flash address of some CPU specific parameters</li>
</ul>
</div>
<div class="section" id="extended-vm-avr8">
<h2>Extended VM (AVR8)<a class="headerlink" href="#extended-vm-avr8" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><strong class="command">a&#64;</strong>
( &#8211; n2 )
Read memory pointed to by register A (Extended VM)</li>
<li><strong class="command">a&#64;-</strong>
( &#8211; n )
Read memory pointed to by register A, decrement A by 1 cell (Extended VM)</li>
<li><strong class="command">a&#64;+</strong>
( &#8211; n )
Read memory pointed to by register A, increment A by 1 cell (Extended VM)</li>
<li><strong class="command">a!</strong>
( n &#8211; )
Write memory pointed to by register A (Extended VM)</li>
<li><strong class="command">a!-</strong>
( &#8211; n2 )
Write memory pointed to by register A, decrement A by 1 cell (Extended VM)</li>
<li><strong class="command">a!+</strong>
( &#8211; n2 )
Write memory pointed to by register A, increment A by 1 cell (Extended VM)</li>
<li><strong class="command">a&gt;</strong>
( n1 &#8211; n2 )
read the A register (Extended VM)</li>
<li><strong class="command">b&#64;</strong>
( &#8211; n2 )
Read memory pointed to by register B (Extended VM)</li>
<li><strong class="command">b&#64;-</strong>
( &#8211; n )
Read memory pointed to by register B, decrement B by 1 cell (Extended VM)</li>
<li><strong class="command">b&#64;+</strong>
( &#8211; n )
Read memory pointed to by register B, increment B by 1 cell (Extended VM)</li>
<li><strong class="command">b!</strong>
( n &#8211; )
Write memory pointed to by register B (Extended VM)</li>
<li><strong class="command">b!-</strong>
( &#8211; n2 )
Write memory pointed to by register B, decrement B by 1 cell (Extended VM)</li>
<li><strong class="command">b!+</strong>
( &#8211; n2 )
Write memory pointed to by register B, increment B by 1 cell (Extended VM)</li>
<li><strong class="command">b&gt;</strong>
( n1 &#8211; n2 )
read the B register (Extended VM)</li>
<li><strong class="command">na&#64;</strong>
( n1 &#8211; n2 )
Read memory pointed to by register A plus offset (Extended VM)</li>
<li><strong class="command">na!</strong>
( n offs &#8211; )
Write memory pointed to by register A plus offset (Extended VM)</li>
<li><strong class="command">nb&#64;</strong>
( n1 &#8211; n2 )
Read memory pointed to by register B plus offset (Extended VM)</li>
<li><strong class="command">nb!</strong>
( n offs &#8211; )
Write memory pointed to by register B plus offset (Extended VM)</li>
<li><strong class="command">&gt;a</strong>
( n &#8211; )
Write to A register (Extended VM)</li>
<li><strong class="command">&gt;b</strong>
( n &#8211; )
Write to B register (Extended VM)</li>
</ul>
</div>
<div class="section" id="interrupt-avr8">
<h2>Interrupt (AVR8)<a class="headerlink" href="#interrupt-avr8" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><strong class="command">int&#64;</strong>
( i &#8211; xt )
fetches XT from interrupt vector i</li>
<li><strong class="command">-int</strong>
( &#8211; )
turns off all interrupts</li>
<li><strong class="command">+int</strong>
( &#8211;  )
turns on all interrupts</li>
<li><strong class="command">int!</strong>
( xt i &#8211; )
stores XT as interrupt vector i</li>
<li><strong class="command">int-trap</strong>
( i &#8211;  )
trigger an interrupt</li>
<li><strong class="command">#int</strong>
( &#8211; n )
number of interrupt vectors (0 based)</li>
</ul>
</div>
<div class="section" id="logic-avr8">
<h2>Logic (AVR8)<a class="headerlink" href="#logic-avr8" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><strong class="command">and</strong>
( n1 n2 &#8211; n3 )
bitwise and</li>
<li><strong class="command">negate</strong>
( n1 &#8211; n2 )
2-complement</li>
<li><strong class="command">not</strong>
( flag &#8211; flag&#8217; )
identical to 0=</li>
<li><strong class="command">or</strong>
( n1 n2 &#8211; n3 )
logical or</li>
<li><strong class="command">xor</strong>
( n1 n2 &#8211; n3)
exclusive or</li>
</ul>
</div>
<div class="section" id="mcu-avr8">
<h2>MCU (AVR8)<a class="headerlink" href="#mcu-avr8" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><strong class="command">!&#64;spi</strong>
( n1 &#8211; n2 )
SPI exchange of 2 bytes, high byte first</li>
<li><strong class="command">bm-clear</strong>
( bitmask byte-addr &#8211;  )
clear bits set in bitmask on byte at addr</li>
<li><strong class="command">bm-set</strong>
( bitmask byte-addr &#8211;  )
set bits from bitmask on byte at addr</li>
<li><strong class="command">bm-toggle</strong>
( bitmask byte-addr &#8211;  )
toggle bits set in bitmask on byte at addr</li>
<li><strong class="command">n&#64;spi</strong>
( addr len &#8211; )
read len bytes from SPI to addr</li>
<li><strong class="command">n!spi</strong>
( addr len &#8211; )
write len bytes to SPI from addr</li>
<li><strong class="command">rx?-poll</strong>
( &#8211; f)
check if a character can be appended to output queue using register poll</li>
<li><strong class="command">rx-poll</strong>
(c &#8211; )
wait for one character and read it from the terminal connection using register poll</li>
<li><strong class="command">c!&#64;spi</strong>
( txbyte &#8211; rxbyte)
SPI exchange of 1 byte</li>
<li><strong class="command">tx?-poll</strong>
( &#8211; f)
check if a character can be send using register poll</li>
<li><strong class="command">tx-poll</strong>
(c &#8211; )
check availability and send one character to the terminal using register poll</li>
<li><strong class="command">ubrr</strong>
( &#8211; v)
returns usart UBRR settings</li>
<li><strong class="command">+usart</strong>
( &#8211; )
initialize usart</li>
<li><strong class="command">wdr</strong>
( &#8211; )
calls the MCU watch dog reset instruction</li>
</ul>
</div>
<div class="section" id="memory-avr8">
<h2>Memory (AVR8)<a class="headerlink" href="#memory-avr8" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><strong class="command">c&#64;</strong>
( a-addr - c1 )
fetch a single byte from memory mapped locations</li>
<li><strong class="command">cmove</strong>
(addr-from addr-to n &#8211; )
copy data in RAM, from lower to higher addresses</li>
<li><strong class="command">cmove&gt;</strong>
(addr-from addr-to n &#8211; )
copy data in RAM from higher to lower addresses.</li>
<li><strong class="command">c!</strong>
( c a-addr &#8211; )
store a single byte to RAM address</li>
<li><strong class="command">(!i-nrww)</strong>
( n f-addr &#8211; )
writes n to flash memory using assembly code (code to be placed in boot loader section)</li>
<li><strong class="command">&#64;</strong>
( a-addr &#8211; n )
read 1 cell from RAM address</li>
<li><strong class="command">&#64;e</strong>
( e-addr - n)
read 1 cell from eeprom</li>
<li><strong class="command">&#64;i</strong>
( f-addr &#8211; n1 )
read 1 cell from flash</li>
<li><strong class="command">&#64;u</strong>
( offset &#8211; n )
read 1 cell from USER area</li>
<li><strong class="command">fill</strong>
( a-addr u c &#8211; )
fill u bytes memory beginning at a-addr with character c</li>
<li><strong class="command">!</strong>
( n addr &#8211; )
write n to RAM memory at addr, low byte first</li>
<li><strong class="command">!e</strong>
( n e-addr &#8211; )
write n (2bytes) to eeprom address</li>
<li><strong class="command">!u</strong>
( n offset &#8211; )
write n to USER area at offset</li>
</ul>
</div>
<div class="section" id="multitasking-avr8">
<h2>Multitasking (AVR8)<a class="headerlink" href="#multitasking-avr8" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><strong class="command">cas</strong>
( new old addr &#8211; f )
Atomic Compare and Swap: store new at addr and set f to true if contents of addr is equal to old.</li>
<li><strong class="command">pause</strong>
( &#8211; )
Fetch pause vector and execute it. may make a context/task switch</li>
</ul>
</div>
<div class="section" id="numeric-io-avr8">
<h2>Numeric IO (AVR8)<a class="headerlink" href="#numeric-io-avr8" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><strong class="command">hld</strong>
( &#8211; addr )
pointer to current write position in the Pictured Numeric Output buffer</li>
</ul>
</div>
<div class="section" id="search-order-avr8">
<h2>Search Order (AVR8)<a class="headerlink" href="#search-order-avr8" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><strong class="command">forth-wordlist</strong>
( &#8211; wid )
get the system default word list</li>
<li><strong class="command">get-current</strong>
( &#8211; wid)
get the wid of the current compilation word list</li>
<li><strong class="command">set-current</strong>
( wid &#8211; )
set current word list to the given word list wid</li>
<li><strong class="command">wordlist</strong>
( &#8211; wid )
create a new, empty wordlist</li>
</ul>
</div>
<div class="section" id="stack-avr8">
<h2>Stack (AVR8)<a class="headerlink" href="#stack-avr8" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><strong class="command">2r&#64;</strong>
( &#8211; d)
(R: d &#8211; d )
fetch content of TOR</li>
<li><strong class="command">2r&gt;</strong>
( &#8211; x1 x2 )
(R: x1 x2 &#8211;)
move DTOR to TOS</li>
<li><strong class="command">2&gt;r</strong>
( x1 x2 &#8211; )
(R: &#8211; x1 x2)
move DTOS to TOR</li>
<li><strong class="command">drop</strong>
( n &#8211; )
drop TOS</li>
<li><strong class="command">dup</strong>
( n &#8211; n n )
duplicate TOS</li>
<li><strong class="command">lp0</strong>
( &#8211; addr)
start address of leave stack</li>
<li><strong class="command">nip</strong>
( n1 n2 &#8211; n2 )
Remove Second of Stack</li>
<li><strong class="command">nr&gt;</strong>
( &#8211; x-n .. x-1 n )
(R: x-n .. x-1 n &#8211; )
move n items from return stack to data stack</li>
<li><strong class="command">n&gt;r</strong>
( x-n .. x-1 n &#8211; )
(R: &#8211; x-n .. x-1 n)
move n items from data stack to return stack</li>
<li><strong class="command">over</strong>
( x1 x2 &#8211; x1 x2 x1 )
Place a copy of x1 on top of the stack</li>
<li><strong class="command">?dup</strong>
( n1 &#8211; [ n1 n1 ] | 0)
duplicate TOS if non-zero</li>
<li><strong class="command">rot</strong>
( n1 n2 n3 &#8211; n2 n3 n1)
rotate the three top level cells</li>
<li><strong class="command">rp&#64;</strong>
(  &#8211; n)
current return stack pointer address</li>
<li><strong class="command">rp!</strong>
( addr  &#8211; )
(R: &#8211; x*y)
set return stack pointer</li>
<li><strong class="command">r&#64;</strong>
( &#8211; n)
(R: n &#8211; n )
fetch content of TOR</li>
<li><strong class="command">r&gt;</strong>
( &#8211; n )
(R: n &#8211;)
move TOR to TOS</li>
<li><strong class="command">sp&#64;</strong>
(  &#8211; addr )
current data stack pointer</li>
<li><strong class="command">sp!</strong>
( addr &#8211; i*x)
set data stack pointer to addr</li>
<li><strong class="command">swap</strong>
( n1 n2 &#8211; n2 n1)
swaps the two top level stack cells</li>
<li><strong class="command">&gt;r</strong>
( n &#8211; )
(R: &#8211; n)
move TOS to TOR</li>
</ul>
</div>
<div class="section" id="string-avr8">
<h2>String (AVR8)<a class="headerlink" href="#string-avr8" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><strong class="command">compare</strong>
( r-addr r-len f-addr f-len &#8211;  f)
compares two strings in RAM</li>
</ul>
</div>
<div class="section" id="system-avr8">
<h2>System (AVR8)<a class="headerlink" href="#system-avr8" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><strong class="command">allot</strong>
( n &#8211; )
allocate or release memory in RAM</li>
<li><strong class="command">cold</strong>
( i*x &#8211; )
(R: j*y &#8211; )
start up amforth.</li>
<li><strong class="command">(defer)</strong>
( i*x &#8211; j*x )
runtime of defer</li>
<li><strong class="command">(value)</strong>
( &#8211; n )
runtime of value</li>
<li><strong class="command">Edefer&#64;</strong>
( xt1 &#8211; xt2 )
does the real defer&#64; for eeprom defers</li>
<li><strong class="command">Edefer!</strong>
( xt1 xt2 &#8211; )
does the real defer! for eeprom defers</li>
<li><strong class="command">execute</strong>
( xt &#8211; )
execute XT</li>
<li><strong class="command">nfa&gt;lfa</strong>
( nfa &#8211; lfa )
get the link field address from the name field address</li>
</ul>
</div>
<div class="section" id="system-value-avr8">
<h2>System Value (AVR8)<a class="headerlink" href="#system-value-avr8" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><strong class="command">dp</strong>
( &#8211; f-addr )
address of the next free dictionary cell</li>
<li><strong class="command">ehere</strong>
( &#8211; e-addr )
address of the next free address in eeprom</li>
<li><strong class="command">environment</strong>
( &#8211; wid)
word list identifier of the environmental search list</li>
<li><strong class="command">forth-recognizer</strong>
( &#8211; addr )
address of the next free data space (RAM) cell</li>
<li><strong class="command">here</strong>
( &#8211; addr )
address of the next free data space (RAM) cell</li>
<li><strong class="command">(marker)</strong>
( &#8211; e-addr )
The eeprom address until which MARKER saves and restores the eeprom data.</li>
<li><strong class="command">!i</strong>
( n addr &#8211; )
Deferred action to write a single 16bit cell to flash</li>
<li><strong class="command">turnkey</strong>
( &#8211; n*y )
Deferred action during startup/reset</li>
</ul>
</div>
<div class="section" id="system-variable-avr8">
<h2>System Variable (AVR8)<a class="headerlink" href="#system-variable-avr8" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><strong class="command">latest</strong>
( &#8211; addr )
system state</li>
<li><strong class="command">lp</strong>
( &#8211; addr )
leave stack pointer</li>
<li><strong class="command">newest</strong>
( &#8211; addr )
system state</li>
<li><strong class="command">state</strong>
( &#8211; addr )
system state</li>
<li><strong class="command">up&#64;</strong>
( &#8211; addr )
get user area pointer</li>
<li><strong class="command">up!</strong>
( addr &#8211; )
set user area pointer</li>
</ul>
</div>
<div class="section" id="time-avr8">
<h2>Time (AVR8)<a class="headerlink" href="#time-avr8" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><strong class="command">1ms</strong>
( &#8211; )
busy waits (almost) exactly 1 millisecond</li>
</ul>
</div>
<div class="section" id="tools-avr8">
<h2>Tools (AVR8)<a class="headerlink" href="#tools-avr8" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><strong class="command">cfolddepth</strong>
( flagset &#8211; n )
constant fold depth</li>
<li><strong class="command">ee&gt;ram</strong>
( e-addr r-addr len &#8211; )
copy len cells from eeprom to ram</li>
<li><strong class="command">icompare</strong>
( r-addr r-len f-addr f-len &#8211;  f)
compares string in RAM with string in flash. f is zero if equal like COMPARE</li>
<li><strong class="command">icount</strong>
( addr &#8211; addr+1 n )
get count information out of a counted string in flash</li>
<li><strong class="command">immediate?</strong>
( flagset &#8211; +/-1 )
return +1 if immediate, -1 otherwise, flag from name&gt;flags</li>
<li><strong class="command">init-ram</strong>
( &#8211; )
setup the default user area from eeprom</li>
<li><strong class="command">itype</strong>
( addr n &#8211;  )
reads string from flash and prints it</li>
<li><strong class="command">name&gt;flags</strong>
( nt &#8211; f )
get the flags from a name token</li>
<li><strong class="command">nfa&gt;cfa</strong>
( nt &#8211; xt )
get the XT from a name token</li>
<li><strong class="command">unused</strong>
( &#8211; n )
Amount of available RAM (incl. PAD)</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../UG/amforth_user.html">User&#8217;s Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="TG.html">Technical Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Projects/index.html">Commented Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cookbook.html">Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Recognizers.html">Recognizers</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Reference Card</a></li>
<li class="toctree-l1"><a class="reference internal" href="../history.html">History</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="../search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
          <div class="shariff" data-lang="en" data-theme="white" data-backend-url="../_static/shariff"></div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
            <a href="../_sources/TG/refcard.txt"
               rel="nofollow">Show Source</a>
        </div>


        <div>
<a href="mailto:amforth-devel@lists.sourceforge.net">amforth-devel@lists.sourceforge.net</a>
        </div>
	<div class="clearer"></div>

        <div class="right">Hosted by <a
    href="http://sourceforge.net/projects/amforth">
    <img src="http://sflogo.sourceforge.net/sflogo.php?group_id=179967&type=10"
    width="80" height="15" border="0"
    alt="Get amforth: Forth for AVR ATmega at SourceForge.net." />
    </a>
        </div>

        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <script src="/_static/shariff.complete.js"></script>

  </body>
</html>