
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Source Organization &mdash; AmForth</title>
    
    <link rel="stylesheet" href="../_static/amforth.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="AmForth" href="../index.html" />
    <link rel="up" title="Technical Guide" href="TG.html" />
    <link rel="next" title="Architecture" href="Architecture.html" />
    <link rel="prev" title="Hardware" href="Hardware.html" />
    <link rel="stylesheet" href="../_static/shariff.min.css" type="text/css" />

  </head>
  <body role="document">
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="../index.html">AmForth</a></div>
        <div class="rel">
          <a href="http://sourceforge.net/p/amforth/community/HEAD/tree/" title="Community Repository"
             accesskey="C">Community</a> |
          <a href="/faq.html" title="FAQ"
             accesskey="F">FAQ</a> |
          <a href="/UG/amforth_user.html" title="User Guide"
             accesskey="U">User Guide</a> |
          <a href="/TG/TG.html" title="Technical Guide"
             accesskey="T">Technical Guide</a> |
          <a href="/TG/Cookbook.html" title="Recipes"
             accesskey="R">Cookbook</a> |
          <a href="http://sourceforge.net/projects/amforth/" title="Download"
             accesskey="D">Download</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="source-organization">
<h1>Source Organization<a class="headerlink" href="#source-organization" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>amforth is written in assembler. Only a few are actually assembly words, most
are pre-compiled forth code. There are three major directories containing the
code: <code class="file docutils literal"><span class="pre">avr8</span></code>, <code class="file docutils literal"><span class="pre">msp430</span></code> and <code class="file docutils literal"><span class="pre">common</span></code>. Each contain a number of
subdirectories like <code class="file docutils literal"><span class="pre">lib</span></code> and <code class="file docutils literal"><span class="pre">words</span></code> that contain actual source files.
Almost every word uses its own source file with a descriptive name. These elementary
source files are collected in include file sets, called dictionary files. Depending
on the controller type, different dictionary file sets should be used. Most of the
decisions are made automatically by using the single top-level file <code class="file docutils literal"><span class="pre">amforth.asm</span></code>.</p>
<p>The assemblers used suuport a list of include directories which is used
in order. That makes it possible to have an application specific <code class="file docutils literal"><span class="pre">words</span></code>
directory that may contain the same file names as the amforth provided ones that
take precedence during the assembly process. Likewise the controller specific
directories are searched before the <code class="file docutils literal"><span class="pre">common</span></code> directory.</p>
</div>
<div class="section" id="device-settings">
<h2>Device Settings<a class="headerlink" href="#device-settings" title="Permalink to this headline">¶</a></h2>
<p>Every Atmega has its own specific settings. They are based on
the official include files provided by Atmel and define the
important settings for the serial IO port (which port and which
parameters), the interrupt vectors and some macros.</p>
<p>Adapting another ATmega micro controller is as easy as
copy and edit an existing file from a similar type.</p>
<p>The last definition is a string with the device name in clear text.
This string is used within the word
<strong class="command">VER</strong>.</p>
</div>
<div class="section" id="application-code">
<h2>Application Code<a class="headerlink" href="#application-code" title="Permalink to this headline">¶</a></h2>
<p>Every build of amforth is bound to an application. There are a
few sample applications, which can be used either directly (AVR
Butterfly) or serve as a source for inspiration (template
application).</p>
<p>The structure is basically always the same. First the file
<code class="file docutils literal"><span class="pre">preamble.inc</span></code> has to be included. After that some
definitions need to done: The size of the Forth buffers,
the CPU frequency, initial terminal settings etc. As the
last step the amforth core is included.</p>
<p>For a comfortable development cycle the use of a build utility such
as <strong class="command">make</strong> or <strong class="command">ant</strong>
is recommended. The assembler needs a few settings and the proper
order of the include directories.</p>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../UG/amforth_user.html">User&#8217;s Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="TG.html">Technical Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Projects/index.html">Commented Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cookbook.html">Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Recognizers.html">Recognizers</a></li>
<li class="toctree-l1"><a class="reference internal" href="refcard.html">Reference Card</a></li>
<li class="toctree-l1"><a class="reference internal" href="../history.html">History</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="../search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
          <div class="shariff" data-lang="en" data-theme="white" data-backend-url="../_static/shariff"></div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
            <a href="../_sources/TG/Sources.txt"
               rel="nofollow">Show Source</a>
        </div>


        <div>
<a href="mailto:amforth-devel@lists.sourceforge.net">amforth-devel@lists.sourceforge.net</a>
        </div>
	<div class="clearer"></div>

        <div class="right">Hosted by <a
    href="http://sourceforge.net/projects/amforth">
    <img src="http://sflogo.sourceforge.net/sflogo.php?group_id=179967&type=10"
    width="80" height="15" border="0"
    alt="Get amforth: Forth for AVR ATmega at SourceForge.net." />
    </a>
        </div>

        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <script src="/_static/shariff.complete.js"></script>

  </body>
</html>