
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Standard Wordlists &mdash; AmForth</title>
    
    <link rel="stylesheet" href="../_static/amforth.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="AmForth" href="../index.html" />
    <link rel="up" title="Technical Guide" href="TG.html" />
    <link rel="next" title="AVR8" href="AVR8.html" />
    <link rel="prev" title="Compiler" href="Compiler.html" />
    <link rel="stylesheet" href="../_static/shariff.min.css" type="text/css" />

  </head>
  <body role="document">
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="../index.html">AmForth</a></div>
        <div class="rel">
          <a href="http://sourceforge.net/p/amforth/community/HEAD/tree/" title="Community Repository"
             accesskey="C">Community</a> |
          <a href="/faq.html" title="FAQ"
             accesskey="F">FAQ</a> |
          <a href="/UG/amforth_user.html" title="User Guide"
             accesskey="U">User Guide</a> |
          <a href="/TG/TG.html" title="Technical Guide"
             accesskey="T">Technical Guide</a> |
          <a href="/TG/Cookbook.html" title="Recipes"
             accesskey="R">Cookbook</a> |
          <a href="http://sourceforge.net/projects/amforth/" title="Download"
             accesskey="D">Download</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="standard-wordlists">
<h1>Standard Wordlists<a class="headerlink" href="#standard-wordlists" title="Permalink to this headline">¶</a></h1>
<div class="section" id="ans94-words">
<h2>ANS94 Words<a class="headerlink" href="#ans94-words" title="Permalink to this headline">¶</a></h2>
<p>amforth implements most or all words from the ANS94 word
sets. Most words are already included in the standard
setup, others are loadable from files in the <code class="file docutils literal"><span class="pre">lib/ans94</span></code>
directory. A floating point library is available from the
community repository. Words from the word set FILE-ACCESS
are dropped completely. The others are at least partially
implemented.</p>
<div class="section" id="core-and-core-ext">
<h3>Core and Core EXT<a class="headerlink" href="#core-and-core-ext" title="Permalink to this headline">¶</a></h3>
<p>All words from the CORE word set are available. CORE EXT drops
the (deprecated) words <strong class="command">C&quot;</strong>, <strong class="command">CONVERT</strong>,
<strong class="command">EXPECT</strong>, <strong class="command">SPAN</strong> and  <strong class="command">ROLL</strong>.</p>
<p>Loop counters are checked on signed compares.</p>
</div>
<div class="section" id="block">
<h3>Block<a class="headerlink" href="#block" title="Permalink to this headline">¶</a></h3>
<p>Amforth has almost complete block support to work
with the flash memory and I2C eeprom devices.</p>
<p>To work with different backends, a layered design
is used. The low level hardware access words
<code class="docutils literal"><span class="pre">load-buffer</span></code> and <code class="docutils literal"><span class="pre">save-buffer</span></code> are deferred words
that are called with a RAM buffer location (addr/len pair)
and the block number. All thay have to do is to transfer
the buffer content from/to the backend storage. The
highlevel words from the BLOCK wordset do the buffer
management and provide the user visible API.</p>
</div>
<div class="section" id="double-number">
<h3>Double Number<a class="headerlink" href="#double-number" title="Permalink to this headline">¶</a></h3>
<p>Double cell numbers work as expected. Not all words
are implemented. Entering them directly using the
dot- notation work for dots at the end of the number,
not if the dot is somewhere within it.</p>
</div>
<div class="section" id="exception">
<h3>Exception<a class="headerlink" href="#exception" title="Permalink to this headline">¶</a></h3>
<p>Exceptions are fully supported. The words
<strong class="command">ABORT</strong> and <strong class="command">ABORT&quot;</strong>
use them internally.</p>
<p>The implementation is based upon a variable HANDLER
which holds the current return stack pointer
position. This variable is a USER variable.</p>
</div>
<div class="section" id="facility">
<h3>Facility<a class="headerlink" href="#facility" title="Permalink to this headline">¶</a></h3>
<p>The basic system uses the <strong class="command">KEY?</strong>
and <strong class="command">EMIT?</strong> words as deferred words
in the USER area.</p>
<p>The word <strong class="command">MS</strong> is implemented with the word
<strong class="command">1MS</strong> that busy waits almost exactly 1 millisecond.
The calculation is based upon the frequency specified at
compile time. There are variants which are multitasking
friendly but less accurate.</p>
<p>The words <strong class="command">EKEY</strong> and <strong class="command">EKEY&gt;CHAR</strong>
are not implemented.</p>
<p>To control a VT100 terminal the words
<strong class="command">AT-XY</strong> and <strong class="command">PAGE</strong>
are written in forth code. They emit the ANSI
control codes according to the VT100 terminal codes.</p>
</div>
<div class="section" id="file-access">
<h3>File Access<a class="headerlink" href="#file-access" title="Permalink to this headline">¶</a></h3>
<p>amforth does not have filesystem support. It does
not contain any words from this word set.</p>
</div>
<div class="section" id="floating-point">
<h3>Floating Point<a class="headerlink" href="#floating-point" title="Permalink to this headline">¶</a></h3>
<p>amforth has a loadable floating point library. It contains
the basic words to deal with single precision floats. The floats
are managed on the standard data stack. After loading the library
floats can be entered directly at the command prompt. Some speed
sensitive words are available as assembly code as well.</p>
</div>
<div class="section" id="locals">
<h3>Locals<a class="headerlink" href="#locals" title="Permalink to this headline">¶</a></h3>
<p>The locals support offers a single local value
with the name X. It can easily expanded to
support more by the user.</p>
</div>
<div class="section" id="memory-allocation">
<h3>Memory Allocation<a class="headerlink" href="#memory-allocation" title="Permalink to this headline">¶</a></h3>
<p>amforth does not support the words from the memory
allocation word set.</p>
</div>
<div class="section" id="programming-tools">
<h3>Programming Tools<a class="headerlink" href="#programming-tools" title="Permalink to this headline">¶</a></h3>
<p>Variants of the words <strong class="command">.S</strong>, <strong class="command">?</strong>
and <strong class="command">DUMP</strong> are implemented or can easily
be done. The word <strong class="command">SEE</strong> is available as well.</p>
<p><strong class="command">STATE</strong> works as specified.</p>
<p>The word <strong class="command">WORDS</strong> does not sort the word list
and does not take care of screen sizes.</p>
<p>The words <strong class="command">;CODE</strong> and <strong class="command">ASSEMBLER</strong>
are not supported. amforth has a loadable assembler
which can be used with the words <strong class="command">CODE</strong>
and <strong class="command">END-CODE</strong>.</p>
<p>The control stack commands <strong class="command">CS-ROLL</strong> and
<strong class="command">CS-PICK</strong> are not implemented. The
compiler words operate with the more traditional
<strong class="command">MARK</strong> / <strong class="command">RESOLVE</strong> word pairs.</p>
<p><strong class="command">FORGET</strong>
is not implemented since it would be nearly impossible to
reset the search order word list with reasonable efforts.
The better way is using <strong class="command">MARKER</strong>
from the library.</p>
<p>An EDITOR is not implemented.</p>
<p><strong class="command">[IF]</strong>, <strong class="command">[ELSE]</strong>
and <strong class="command">[THEN]</strong> are not implemented.</p>
</div>
<div class="section" id="word-lists-and-search-order">
<h3>Word Lists and Search Order<a class="headerlink" href="#word-lists-and-search-order" title="Permalink to this headline">¶</a></h3>
<p>Amforth supports the ANS Search Order word list. A word list consist of a linked list
of words in the dictionary. There are no limits on the number of word lists
defined. Only the length of the active search order is limited: There can be
up to 8 entries at any given moment. This limit can be changed at compile
time in the application definition file.</p>
<p>Internally the word list identifier is the address where the word list start
address is stored in the EEPROM. Creating a new word list means to allocate
a new EEPROM cell. Since the ANS standard does not give named word list
there is library code available that implements the old fashioned vocabulary.</p>
</div>
<div class="section" id="strings">
<h3>Strings<a class="headerlink" href="#strings" title="Permalink to this headline">¶</a></h3>
<p>All words from the strings word set are supported.</p>
</div>
</div>
<div class="section" id="forth-2012">
<h2>Forth 2012<a class="headerlink" href="#forth-2012" title="Permalink to this headline">¶</a></h2>
<p>amforth provides the following extensions from the
forth 2012 standard</p>
<dl class="docutils">
<dt><a class="reference external" href="http://www.forth200x.org/deferred.html">Defer and IS</a></dt>
<dd><strong class="command">defer</strong> gives the possibility of vectored execution. Amforth
has 3 different kind of such vectors, varying in how they are stored: EEPROM, RAM
or the USER area. The EEPROM makes it possible to save the settings permanently,
the RAM enables frequent changes. Finally the user area is for multitasking.</dd>
<dt><a class="reference external" href="http://www.forth200x.org/buffer.html">Buffer:</a></dt>
<dd>The buffer allocates a named memory (RAM) region. It is superior to
the usual create foo xx allot since amforth has a non-unified
memory model and the code snippet does not the same as an unified memory
model forth (with the dictionary being at the same memory as the allot
command works).</dd>
<dt><a class="reference external" href="http://www.forth200x.org/parse-name.html">Parse-Name</a></dt>
<dd>Fully supported</dd>
<dt><a class="reference external" href="http://www.forth200x.org/n-to-r.html">n&gt;r and nr&gt;</a></dt>
<dd>Fully supported</dd>
<dt><a class="reference external" href="http://www.forth200x.org/number-prefixes.html">Number Prefixes</a></dt>
<dd>The number base can be specified by prepending the $, # or % signs.
Single characters as &#8216;a&#8217; are not supported.</dd>
<dt><a class="reference external" href="http://www.forth200x.org/structures.html">Structures</a></dt>
<dd>Fully supported</dd>
<dt><a class="reference external" href="http://www.forth200x.org/synonym.htmlSynynom">Synonyms</a></dt>
<dd>Fully supported</dd>
<dt><a class="reference external" href="http://www.forth200x.org/traverse-wordlist.html">Traverse-wordlist</a></dt>
<dd>Iterating over a wordlist works. The name&gt;xy words are supported.</dd>
<dt><a class="reference external" href="http://www.forth200x.org/2value.html">Values</a></dt>
<dd>The additional value definitions are supported. A way to implement
own value data items is provided.</dd>
</dl>
</div>
<div class="section" id="amforth">
<h2>Amforth<a class="headerlink" href="#amforth" title="Permalink to this headline">¶</a></h2>
<div class="section" id="cold">
<h3>COLD<a class="headerlink" href="#cold" title="Permalink to this headline">¶</a></h3>
<p>The startup code is in the file <code class="file docutils literal"><span class="pre">cold.asm</span></code>.
It gets called directly from the MCU reset vector.</p>
<p>This assembly part of the startup code creates the basic runtime environment
to start the virtual forth machine. It sets up the stack pointers and
the user pointer and places the forth instruction pointer on the
word WARM. Then it boots the forth virtual machine
by jumping to the inner interpreter.</p>
<p>The start addresses of the stacks are placed to the user area
for later use as well.</p>
</div>
<div class="section" id="warm">
<h3>WARM<a class="headerlink" href="#warm" title="Permalink to this headline">¶</a></h3>
<p>The word <strong class="command">WARM</strong> is the high level part of the
forth VM initialization. When called from
within forth it is the equivalent to a RESET.
<strong class="command">WARM</strong> initializes the <strong class="command">PAUSE</strong>
deferred word to do nothing, calls the application defined
TURNKEY action and finally hands over to <strong class="command">QUIT</strong>.</p>
</div>
<div class="section" id="turnkey">
<h3>TURNKEY<a class="headerlink" href="#turnkey" title="Permalink to this headline">¶</a></h3>
<p>The turnkey is a EEPROM deferred word that
points to an application specific startup word.</p>
<p>Its main task is to initialize the character IO to enable
the forth interpreter to interact with the command prompt. The
examples shipped with amforth do this by &#8220;opening&#8221; the serial
port, switching to decimal number conversion and setting up the
character IO deferred words (KEY, EMIT etc).</p>
</div>
<div class="section" id="quit">
<h3>QUIT<a class="headerlink" href="#quit" title="Permalink to this headline">¶</a></h3>
<p><strong class="command">QUIT</strong> initializes both data and return stack pointers by reading
them from the user area and enters the traditional ACCEPT &#8211; INTERPRET
loop that never ends. It provides the topmost exception catcher as
well. Depending on the exception thrown, it prints an error message
and restarts itself.</p>
</div>
<div class="section" id="mcu-access">
<h3>MCU Access<a class="headerlink" href="#mcu-access" title="Permalink to this headline">¶</a></h3>
<p>amforth provides wrapper words for the
micro controller instructions
<strong class="command">SLEEP</strong> and <strong class="command">WDR</strong>
(watch dog reset). To work properly, the MCU needs
more configuration. amforth itself does not call
these words.</p>
</div>
<div class="section" id="assembler">
<h3>Assembler<a class="headerlink" href="#assembler" title="Permalink to this headline">¶</a></h3>
<p>Lubos Pekny has written an assembler for amforth. To support it, amforth
provides the two words <strong class="command">CODE</strong> and <strong class="command">END-CODE</strong>. The first
creates a dictionary entry and sets the code field to the data filed address. The
interpreter will thus jump directly into the data field assuming some machine
code there. The word <strong class="command">END-CODE</strong> places a JUMP NEXT into
the data field. This finishes the machine instruction execution and jumps back
to the forth interpreter.</p>
</div>
<div class="section" id="memories">
<h3>Memories<a class="headerlink" href="#memories" title="Permalink to this headline">¶</a></h3>
<p>Atmega micro controller have three different types of
memory. RAM, EEPROM and Flash. The words <strong class="command">&#64;</strong>
and <strong class="command">!</strong> work on the RAM address space (which
includes IO Ports and the CPU register), the words
<strong class="command">&#64;e</strong> and <strong class="command">!e</strong> operate on the EEPROM and
<strong class="command">&#64;i</strong> and <strong class="command">!i</strong> deal with the flash
memory. All these words transfer one cell (2 bytes)
between the memory and the data stack. The address
is always the native address of the target storage:
byte-based for EEPROM and RAM, word-based for flash.
Therefore the flash addresses 64 KWords or 128 KBytes
address space.</p>
<p>External RAM shares the normal RAM address space
after initialization (which can be done in the
turnkey action). It is accessible without further
changes.</p>
<p>For RAM only there is the special word pair
<strong class="command">c&#64;</strong>/<strong class="command">c!</strong> which operate with
the lower half of a stack cell. The upper byte
is either ignored or set to 0 (zero).</p>
<p>All other types of external memory need special
handling, which may be masked with the block word
set.</p>
</div>
<div class="section" id="input-output">
<h3>Input Output<a class="headerlink" href="#input-output" title="Permalink to this headline">¶</a></h3>
<p>amforth uses character terminal IO. A serial console is
used. All IO is based upon the standard words
<strong class="command">EMIT</strong>/<strong class="command">EMIT?</strong> and
<strong class="command">KEY</strong>/<strong class="command">KEY?</strong>. Additionally the word
<strong class="command">/KEY</strong> is used to signal the sender to stop.
All these words are deferred words in the USER area
and can be changed with the <strong class="command">IS</strong> command.</p>
<p>The predefined words use an interrupt driven IO with
a buffer for input and output. They do not implement
a handshake procedure (XON/XOFF or CTS/RTS). The
default terminal device is selected at compile time.</p>
<p>These basic words include a call to the
<strong class="command">PAUSE</strong> command to enable the
use of multitasking.</p>
<p>Other IO depend on the hardware connected to the
micro controller. Code exists to use LCD and TV
devices. CAN, USB or I2C are possible as well.
Another use of the redirect feature is the
following: consider some input data in external
EEPROM (or SD-Cards). To read it, the words
<strong class="command">KEY</strong> and <strong class="command">KEY?</strong>
can be redirected to fetch the data from them.</p>
</div>
<div class="section" id="id1">
<h3>Strings<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>Strings can be stored in two areas: RAM and FLASH.
It is not possible to distinguish between the
storage areas based on the addresses found on the
data stack, it&#8217;s up to the developer to keep track.</p>
<p>Strings are stored as counted strings with a 16 bit
counter value (1 flash cell)
Strings in flash are compressed: two consecutive
characters (bytes) are placed into one flash cell. The standard
word <strong class="command">S&quot;</strong> copies the string from the RAM into
flash using the word <strong class="command">S,</strong>.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../UG/amforth_user.html">User&#8217;s Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="TG.html">Technical Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Projects/index.html">Commented Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cookbook.html">Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Recognizers.html">Recognizers</a></li>
<li class="toctree-l1"><a class="reference internal" href="refcard.html">Reference Card</a></li>
<li class="toctree-l1"><a class="reference internal" href="../history.html">History</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="../search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
          <div class="shariff" data-lang="en" data-theme="white" data-backend-url="../_static/shariff"></div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
            <a href="../_sources/TG/Standards.txt"
               rel="nofollow">Show Source</a>
        </div>


        <div>
<a href="mailto:amforth-devel@lists.sourceforge.net">amforth-devel@lists.sourceforge.net</a>
        </div>
	<div class="clearer"></div>

        <div class="right">Hosted by <a
    href="http://sourceforge.net/projects/amforth">
    <img src="http://sflogo.sourceforge.net/sflogo.php?group_id=179967&type=10"
    width="80" height="15" border="0"
    alt="Get amforth: Forth for AVR ATmega at SourceForge.net." />
    </a>
        </div>

        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <script src="/_static/shariff.complete.js"></script>

  </body>
</html>