
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tools &mdash; AmForth</title>
    
    <link rel="stylesheet" href="../_static/amforth.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="AmForth" href="../index.html" />
    <link rel="up" title="Technical Guide" href="TG.html" />
    <link rel="next" title="Commented Projects" href="../Projects/index.html" />
    <link rel="prev" title="MSP430" href="MSP430.html" />
    <link rel="stylesheet" href="../_static/shariff.min.css" type="text/css" />

  </head>
  <body role="document">
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="../index.html">AmForth</a></div>
        <div class="rel">
          <a href="http://sourceforge.net/p/amforth/community/HEAD/tree/" title="Community Repository"
             accesskey="C">Community</a> |
          <a href="/faq.html" title="FAQ"
             accesskey="F">FAQ</a> |
          <a href="/UG/amforth_user.html" title="User Guide"
             accesskey="U">User Guide</a> |
          <a href="/TG/TG.html" title="Technical Guide"
             accesskey="T">Technical Guide</a> |
          <a href="/TG/Cookbook.html" title="Recipes"
             accesskey="R">Cookbook</a> |
          <a href="http://sourceforge.net/projects/amforth/" title="Download"
             accesskey="D">Download</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tools">
<h1>Tools<a class="headerlink" href="#tools" title="Permalink to this headline">¶</a></h1>
<div class="section" id="host">
<h2>Host<a class="headerlink" href="#host" title="Permalink to this headline">¶</a></h2>
<p>There a few number of tools on the host side (PC) that
are specifically written to support amforth. They are
written in script languages like Perl and python and
should work on all major operating systems. They are
not needed to use amforth but may be useful.</p>
<div class="section" id="part-description-converter">
<h3>Part description Converter<a class="headerlink" href="#part-description-converter" title="Permalink to this headline">¶</a></h3>
<p>The <strong class="command">pd2amforth.pl</strong> script reads a part
description file in XML format (comes with
the Atmel Studio package) and produces
the controller specific <code class="file docutils literal"><span class="pre">devices/controllername/*</span></code> files.</p>
</div>
<div class="section" id="documentation">
<h3>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h3>
<p>The tool <strong class="command">makerefcard</strong>
reads the assembly files from the
<strong class="command">words</strong> subdirectory and creates a reference card. The
resulting LaTeX file needs to be processed with
<strong class="command">latex</strong> to generate a nice looking overview of all words
available in the amforth core system.</p>
<p>The command <strong class="command">make-htmlwords</strong>
creates the linked overview of all words on the
amforth homepage.</p>
</div>
<div class="section" id="uploader">
<h3>Uploader<a class="headerlink" href="#uploader" title="Permalink to this headline">¶</a></h3>
<p>To transfer forth code to the micro controller some
precautions need to taken. During a flash write
operation all interrupts are turned off. This may
lead to lost characters on the serial line. One
solution is to send very slowly and hope that the
receiver gets all characters. A better solution is
to send a character and wait for the echo from
the controller. This may sound awfully slow at the
glance but it turned out to be a fast and reliable
strategy.</p>
<p>An example for the first strategy can be used with
the program <strong class="command">ascii-xfer</strong>. Calling
it with the command line parameters</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> ascii-xfr -s -c <span class="nv">$de</span>layChar -l <span class="nv">$de</span>layLine file &gt; $tty
</pre></div>
</div>
<p>will work but the upload of longer files needs a
very long time: $delayChar can be 1 or 2 ms,
$delayLine around 800 ms.</p>
</div>
<div class="section" id="id1">
<h3>Uploader++<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>The powerful Python script <strong class="command">amforth-shell.py</strong> is using
echo to regulate uploading. It recognizes Forth comments, single
and multi line, and skips uploading them. The shell also features
automatic file inclusion via <cite>#include filename.frt</cite>
meta commands and, what can save a lot of dictionary space and
clutter, it does constant substitution for the AVR register names
and the project&#8217;s own definitions (via a locally provided
<code class="file docutils literal"><span class="pre">appl_defs.frt</span></code> file). The shell has much more to offer,
please read its script.</p>
</div>
</div>
<div class="section" id="controller">
<h2>Controller<a class="headerlink" href="#controller" title="Permalink to this headline">¶</a></h2>
<p>There are a few tools that may be useful on the controller. They
are implemented as loadable forth code that may affect internal
data and work flows in a non-portable way. In particular are available
a profiler (counting calls to words), a call tracer (printing a
stack trace while executing the words), a timing utility
(<strong class="command">benchme</strong>), a few memory dump tools and a
<strong class="command">see</strong> that may be useful to revert the compilation
process (gets some forth code from compiled words).</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="recipes/Profiler.html#profiler"><span>Profiler</span></a>
<a class="reference internal" href="recipes/Debugshell.html#debug-shell"><span>Debug Shell</span></a>
<a class="reference internal" href="recipes/Watcher.html#watcher"><span>Watcher</span></a>
<a class="reference internal" href="recipes/Tracer.html#tracer"><span>Tracer</span></a></p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../UG/amforth_user.html">User&#8217;s Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="TG.html">Technical Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Projects/index.html">Commented Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cookbook.html">Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Recognizers.html">Recognizers</a></li>
<li class="toctree-l1"><a class="reference internal" href="refcard.html">Reference Card</a></li>
<li class="toctree-l1"><a class="reference internal" href="../history.html">History</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="../search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
          <div class="shariff" data-lang="en" data-theme="white" data-backend-url="../_static/shariff"></div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
            <a href="../_sources/TG/Tools.txt"
               rel="nofollow">Show Source</a>
        </div>


        <div>
<a href="mailto:amforth-devel@lists.sourceforge.net">amforth-devel@lists.sourceforge.net</a>
        </div>
	<div class="clearer"></div>

        <div class="right">Hosted by <a
    href="http://sourceforge.net/projects/amforth">
    <img src="http://sflogo.sourceforge.net/sflogo.php?group_id=179967&type=10"
    width="80" height="15" border="0"
    alt="Get amforth: Forth for AVR ATmega at SourceForge.net." />
    </a>
        </div>

        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <script src="/_static/shariff.complete.js"></script>

  </body>
</html>