
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Commented Projects &mdash; AmForth</title>
    
    <link rel="stylesheet" href="../_static/amforth.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="AmForth" href="../index.html" />
    <link rel="next" title="Nodes on a RS485 Bus" href="RS485/RS485Bus.html" />
    <link rel="prev" title="Tools" href="../TG/Tools.html" />
    <link rel="stylesheet" href="../_static/shariff.min.css" type="text/css" />

  </head>
  <body role="document">
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="../index.html">AmForth</a></div>
        <div class="rel">
          <a href="http://sourceforge.net/p/amforth/community/HEAD/tree/" title="Community Repository"
             accesskey="C">Community</a> |
          <a href="/faq.html" title="FAQ"
             accesskey="F">FAQ</a> |
          <a href="/UG/amforth_user.html" title="User Guide"
             accesskey="U">User Guide</a> |
          <a href="/TG/TG.html" title="Technical Guide"
             accesskey="T">Technical Guide</a> |
          <a href="/TG/Cookbook.html" title="Recipes"
             accesskey="R">Cookbook</a> |
          <a href="http://sourceforge.net/projects/amforth/" title="Download"
             accesskey="D">Download</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="commented-projects">
<h1>Commented Projects<a class="headerlink" href="#commented-projects" title="Permalink to this headline">¶</a></h1>
<p>A collection of projects using amforth.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="RS485/RS485Bus.html">Nodes on a RS485 Bus</a></li>
<li class="toctree-l1"><a class="reference internal" href="ClockWorks/Doc_02_unixtime.html">Date/Time to unix time and back</a></li>
</ul>
</div>
<p><a class="reference external" href="https://github.com/DRuffer/coinForth">Coinforth</a> including an
<a class="reference external" href="https://github.com/DRuffer/coinForth/blob/master/doc/ARD101/ARD101.pdf">ARD101 Tutorial</a>
by Dennis Ruffer</p>
<dl class="docutils">
<dt><a class="reference external" href="http://hub.darcs.net/pointfree/cranberry-net">Cranberry-net</a></dt>
<dd>a remote sensing network for cranberry bogs, wetlands etc.by Andreas Wagner</dd>
</dl>
<p>A scientific paper: <a class="reference external" href="http://www.complang.tuwien.ac.at/anton/euroforth/ef15/genproceedings/papers/peri.pdf">Use of Forth to Enable Distributed Processing on
Wireless Sensor Networks</a></p>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../UG/amforth_user.html">User&#8217;s Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TG/TG.html">Technical Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Commented Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TG/Cookbook.html">Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Recognizers.html">Recognizers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TG/refcard.html">Reference Card</a></li>
<li class="toctree-l1"><a class="reference internal" href="../history.html">History</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="../search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
          <div class="shariff" data-lang="en" data-theme="white" data-backend-url="../_static/shariff"></div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
            <a href="../_sources/Projects/index.txt"
               rel="nofollow">Show Source</a>
        </div>


        <div>
<a href="mailto:amforth-devel@lists.sourceforge.net">amforth-devel@lists.sourceforge.net</a>
        </div>
	<div class="clearer"></div>

        <div class="right">Hosted by <a
    href="http://sourceforge.net/projects/amforth">
    <img src="http://sflogo.sourceforge.net/sflogo.php?group_id=179967&type=10"
    width="80" height="15" border="0"
    alt="Get amforth: Forth for AVR ATmega at SourceForge.net." />
    </a>
        </div>

        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <script src="/_static/shariff.complete.js"></script>

  </body>
</html>